<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>How to: Configure Ant</title>
		<meta name="generator" content="Velocity">
		<link href="<xlt:res src='css/xlt_creator.css' process='true'/>" rel="stylesheet" type="text/css">
		<script language="JavaScript">
		
		function startList() {

		      if (document.all&&document.getElementById) {
		            navRoot = document.getElementById("nav");
		            for (i=0; i<navRoot.childNodes.length; i++) {
		                  node = navRoot.childNodes[i];
		                  if (node.nodeName=="LI") {
		                        node.onmouseover=function() {
		                              this.className+=" over";
		                        }
		                        node.onmouseout=function() {
		                              this.className=this.className.replace >
		                              (" over", "");
		                        }
		                  }
		            }
		      }

		}


		function svover(x) {

		            nR = eval("document.getElementById('" + x + "')");

		                 if (nR.className=="svout") {
		                    nR.className="svover";
		                    nR = ""
		                  }

		                  else {
		                    nR.className="svout";
		                    nR = ""
		                  }

		}
		</script>
	</head>
	
	<body text="red">
			
	<table class="all" height="100%" cellpadding="0" cellspacing="0" border="0" width="100%">
  		<colgroup><col width="2"><col width="100%"></colgroup>
  		<tr valign="top">
    		<td class="d1" rowspan="3">
      			<div></div>
    		</td>
    		<td class="d2">
    			<a href="index.html">
    				<img src="<xlt:res src='image/jcm.gif'/>" class="jcm">
    			</a>
    		</td>
  		</tr>
  		<tr valign="top">
    		<td class="infjc">
      			<div class="paget">
      				      				<a accesskey="p" href="ant_codecompletion.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Ant Integration<a accesskey="n" href="ant_howto_addbuilds.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a>      			</div>
      			<div class="chapter" lang="en">
        			<div class="titlepage">
          				<div>
            				<div>
              					<h2 class="title">How to: Configure Ant</h2>
            				</div>
          				</div>
        			</div>
        			        				

											<div class=svover id=e3> 
			<h4><a href="#a3" onClick="svover('e3');" name="a3">Selecting Ant as the Tool Type</a></h4>
			<div class=info>
														<div>
<ol class=sml2>
			<li>
		<span>       
					<p>Download the latest version from <a href="http://jakarta.apache.org/">Jakarta web site.</a>.</p>				</span> 
			<li>
		<span>       
					<p>After downloading and installing Ant, open JCreator.</p>				</span> 
			<li>
		<span>       
					<p>On the <strong>Configure</strong> menu, click <xlt:openwindow title='open_options'><a href="<xlt:getproperty id='action'/>" class="int">Options</a></xlt:openwindow>.</p>				</span> 
			<li>
		<span>       
					<p>Click <strong>JDK Tools</strong>.</p>				</span> 
			<li>
		<span>       
					<p>With the <strong>Selection Tool Type</strong> set to <strong>Run Ant</strong>, click the <strong>Default</strong> item and set the <strong>Ant Home</strong> path in the <strong>Tool Configuration</strong> window.</p>				</span> 
			<li>
		<span>       
					<p>Click <strong>OK</strong> to close the <strong>Tool Configuration</strong> window, and click <strong>OK</strong> again to close the <strong>Options</strong> window.</p>				</span> 
	</ol>		
</div>						</div>
		</div>
				<div class=svover id=e4> 
			<h4><a href="#a4" onClick="svover('e4');" name="a4">Configuring Ant Documents</a></h4>
			<div class=info>
														<p>JCreator provides a number of configurable options for Ant documents including options for inserting tabs and spaces, indenting brackets, end-of-line closing types, and showing line numbers. In addition, you can set the file extensions that use these options and an encoding type. Follow these steps to configure the Ant document:</p>							<div>
<ol class=sml2>
			<li>
		<span>       
					<p>On the <strong>Configure</strong> menu, click <xlt:openwindow title='open_options'><a href="<xlt:getproperty id='action'/>" class="int">Options</a></xlt:openwindow>.</p>				</span> 
			<li>
		<span>       
					<p>In the <strong>Documents</strong> list, expand the <strong>Ant</strong> options.</p>				</span> 
			<li>
		<span>       
					<p>Check the options you want, and clear the options you do not want.</p>				</span> 
			<li>
		<span>       
					<p>Click <strong>OK</strong>.</p>				</span> 
	</ol>		
</div>						</div>
		</div>
				<div class=svover id=e5> 
			<h4><a href="#a5" onClick="svover('e5');" name="a5">Related Topics</a></h4>
			<div class=info>
														<div class=sml>
								<p><a href="dialogs_options.html">Options Dialog</a></p>
								<p><a href="buildingcode_howtoswitch_profiles.html">How to: Change JDK Profiles</a></p>
						</div>						</div>
		</div>
	        			      			</div>
    		</td>
  		</tr>
	  	<tr valign="top">
	    	<td class="infjcb" valign="bottom">
	      		<div class="paget">   				      				<a accesskey="p" href="ant_codecompletion.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Ant Integration<a accesskey="n" href="ant_howto_addbuilds.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a></div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td class="d3" rowspan="3">
	      		<div></div>
	    	</td>
	    	<td class="d4">
	      		<div>
	        		<div></div>
	      		</div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td colspan="2" class="foot">
	      		<div class="dec">
	        		<table width="100%" cellpadding="0" cellspacing="0">
	          			<tr>
	            			<td>
	              				<p>JCreator is a trademark of Xinox Software. Copyright 2000-2007 Xinox Software. All rights reserved. </p>
	            			</td>
	          			</tr>
	        		</table>
	      		</div>
	    	</td>
	  	</tr>
	</table>
	</body>
</html>





