<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>Using Ant Code Completion</title>
		<meta name="generator" content="Velocity">
		<link href="<xlt:res src='css/xlt_creator.css' process='true'/>" rel="stylesheet" type="text/css">
		<script language="JavaScript">
		
		function startList() {

		      if (document.all&&document.getElementById) {
		            navRoot = document.getElementById("nav");
		            for (i=0; i<navRoot.childNodes.length; i++) {
		                  node = navRoot.childNodes[i];
		                  if (node.nodeName=="LI") {
		                        node.onmouseover=function() {
		                              this.className+=" over";
		                        }
		                        node.onmouseout=function() {
		                              this.className=this.className.replace >
		                              (" over", "");
		                        }
		                  }
		            }
		      }

		}


		function svover(x) {

		            nR = eval("document.getElementById('" + x + "')");

		                 if (nR.className=="svout") {
		                    nR.className="svover";
		                    nR = ""
		                  }

		                  else {
		                    nR.className="svout";
		                    nR = ""
		                  }

		}
		</script>
	</head>
	
	<body text="red">
			
	<table class="all" height="100%" cellpadding="0" cellspacing="0" border="0" width="100%">
  		<colgroup><col width="2"><col width="100%"></colgroup>
  		<tr valign="top">
    		<td class="d1" rowspan="3">
      			<div></div>
    		</td>
    		<td class="d2">
    			<a href="index.html">
    				<img src="<xlt:res src='image/jcm.gif'/>" class="jcm">
    			</a>
    		</td>
  		</tr>
  		<tr valign="top">
    		<td class="infjc">
      			<div class="paget">
      				      				<a accesskey="p" href="ant_examples.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Ant Integration<a accesskey="n" href="ant_howto_conf.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a>      			</div>
      			<div class="chapter" lang="en">
        			<div class="titlepage">
          				<div>
            				<div>
              					<h2 class="title">Using Ant Code Completion</h2>
            				</div>
          				</div>
        			</div>
        			        				

											<p>JCreator's code completion feature provides a list of common expressions and keywords that you might use in code. Use this feature to quickly build your code and ensure that syntax is correct. JCreator only makes available those expressions and keywords appropriate for the active area of code.</p>				<p>The following example uses the file <strong>build.xml</strong>, created in &quot;Writing a Simple Ant Build Script&quot; in the <a href="ant_examples.html">Ant Examples</a> topic, 

	because code has already been created and, therefore, is available for code completion.</p>				<div class=ib1top> 
	<div class=deca> 
		<div class=decc></div>
	</div>
</div>
<div class=ib1body> 
<table>
	<colgroup><col width=64><col></colgroup> 
  	<tr> 
		<td valign=top align=center><img src="<xlt:res src='image/!.gif'/>" width=40 height=40></td>
    	<td> 
      		<p><span class="slink">Note </span> 
        	<br>This exercise is for demonstration purposes only. Do not save the file changes.    	</td>
  	</tr>
</table>
</div>	  
<div class=ib1bot> 
	<div class=deca> 
		<div class=decc></div>
	</div>
</div>				<div>
<ol class=sml2>
			<li>
		<span>       
					<p>Open the file <strong>build.xml</strong>.</p>				</span> 
			<li>
		<span>       
					<p>Position the cursor on a blank line.</p>				</span> 
			<li>
		<span>       
					<p>Type &lt;ta and wait a moment.</p>				</span> 
			<li>
		<span>       
					<p>Select the appropriate code from the window that opens.</p>				</span> 
			<li>
		<span>       
					<p>Do NOT save the file.</p>				</span> 
	</ol>		
</div>				<p>The following image shows a sample code completion list that includes a description of the code.</p>				<p><br>
<img src="<xlt:res src='image/ant_codecompl.png'/>"/>
<br><br></p>	        			      			</div>
    		</td>
  		</tr>
	  	<tr valign="top">
	    	<td class="infjcb" valign="bottom">
	      		<div class="paget">   				      				<a accesskey="p" href="ant_examples.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Ant Integration<a accesskey="n" href="ant_howto_conf.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a></div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td class="d3" rowspan="3">
	      		<div></div>
	    	</td>
	    	<td class="d4">
	      		<div>
	        		<div></div>
	      		</div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td colspan="2" class="foot">
	      		<div class="dec">
	        		<table width="100%" cellpadding="0" cellspacing="0">
	          			<tr>
	            			<td>
	              				<p>JCreator is a trademark of Xinox Software. Copyright 2000-2007 Xinox Software. All rights reserved. </p>
	            			</td>
	          			</tr>
	        		</table>
	      		</div>
	    	</td>
	  	</tr>
	</table>
	</body>
</html>





