<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>Ant View</title>
		<meta name="generator" content="Velocity">
		<link href="<xlt:res src='css/xlt_creator.css' process='true'/>" rel="stylesheet" type="text/css">
		<script language="JavaScript">
		
		function startList() {

		      if (document.all&&document.getElementById) {
		            navRoot = document.getElementById("nav");
		            for (i=0; i<navRoot.childNodes.length; i++) {
		                  node = navRoot.childNodes[i];
		                  if (node.nodeName=="LI") {
		                        node.onmouseover=function() {
		                              this.className+=" over";
		                        }
		                        node.onmouseout=function() {
		                              this.className=this.className.replace >
		                              (" over", "");
		                        }
		                  }
		            }
		      }

		}


		function svover(x) {

		            nR = eval("document.getElementById('" + x + "')");

		                 if (nR.className=="svout") {
		                    nR.className="svover";
		                    nR = ""
		                  }

		                  else {
		                    nR.className="svout";
		                    nR = ""
		                  }

		}
		</script>
	</head>
	
	<body text="red">
			
	<table class="all" height="100%" cellpadding="0" cellspacing="0" border="0" width="100%">
  		<colgroup><col width="2"><col width="100%"></colgroup>
  		<tr valign="top">
    		<td class="d1" rowspan="3">
      			<div></div>
    		</td>
    		<td class="d2">
    			<a href="index.html">
    				<img src="<xlt:res src='image/jcm.gif'/>" class="jcm">
    			</a>
    		</td>
  		</tr>
  		<tr valign="top">
    		<td class="infjc">
      			<div class="paget">
      				      				<a accesskey="p" href="ant_about.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Ant Integration<a accesskey="n" href="ant_examples.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a>      			</div>
      			<div class="chapter" lang="en">
        			<div class="titlepage">
          				<div>
            				<div>
              					<h2 class="title">Ant View</h2>
            				</div>
          				</div>
        			</div>
        			        				

											<p><strong>Ant View</strong> displays all of a project's targets, that is, a set of tasks, or task elements, that you want executed. If no other views are open, this window opens at the top of the left pane. If <strong>File View</strong> is open, <strong>Ant View</strong> displays below it. If other views are open, such as <strong>Class View</strong> or <strong>Package View</strong>, these views' named tabs display. See the following image.</p>				<p><br>
<img src="<xlt:res src='image/ant_view.png'/>"/>
<br><br></p>				<div class=svover id=e5> 
			<h4><a href="#a5" onClick="svover('e5');" name="a5">Displaying the Ant View</a></h4>
			<div class=info>
														<p>To display <strong>Ant View</strong> follow this step:</p>							<div class=sml>
								<p>Click &gt; <strong>View</strong> &gt; <strong>Other Windows</strong> &gt; <xlt:openwindow title='open_antview'><a href="<xlt:getproperty id='action'/>" class="int">Ant View</a></xlt:openwindow>.</p>
						</div>						</div>
		</div>
				<div class=svover id=e6> 
			<h4><a href="#a6" onClick="svover('e6');" name="a6">Using the Ant View Shortcut Menus</a></h4>
			<div class=info>
														<p>Both the project and its targets contain shortcut menus. To access these menus, right-click on the project or target. The following table describs the shortcut menus:</p>							<div class="table">	
	<p class="title"><!--Table&#160;8.2.1&#160;Ant Shortcut Menus--></p>
	<div class="datt">
		<table summary="Ant Shortcut Menus" class="description" border="0">
			<colgroup>
			<col class="col1">
	        <col class="col2">
	        		    </colgroup>
            <thead>
                <tr>
                <th>Menu</th>
                <th>Description</th>
                                </tr>
            </thead>
            <tbody>
             					<tr>
									<td>Go to Definition</td>
									<td>Takes you to the project name definition, if selected from the project, or the target location, if selected from the target.</td>
								</tr>
            					<tr>
									<td>Run Ant</td>
									<td>Runs the Ant tool.</td>
								</tr>
            					<tr>
									<td>Sort Targets</td>
									<td>Sorts targets alphabetically or by location.</td>
								</tr>
            					<tr>
									<td>Show All Targets</td>
									<td>Displays all targets, even those you may have hidden.</td>
								</tr>
            					<tr>
									<td>Properties</td>
									<td>Provides information about the target such as its name and path.</td>
								</tr>
            	            </tbody>            		    
		</table>  
	</div>
</div>						</div>
		</div>
				<div class=svover id=e7> 
			<h4><a href="#a7" onClick="svover('e7');" name="a7">Hiding Targets in the Ant View</a></h4>
			<div class=info>
														<p>Your project may contain targets that you do not want displayed in <strong>Ant View</strong>. You can hide these targets by right-clicking the target to hide and clicking <strong>Exclude from View</strong> on the shortcut menu.</p>						</div>
		</div>
				<div class=svover id=e8> 
			<h4><a href="#a8" onClick="svover('e8');" name="a8">Showing Targets in the Ant View</a></h4>
			<div class=info>
														<p>If you have hidden some of a project's targets, you can restore them as follows:</p>							<div>
<ol class=sml2>
			<li>
		<span>       
					<p>Right-click the project and click <strong>Show All Targets</strong>.</p>				</span> 
			<li>
		<span>       
					<p>Right-click the target and click <strong>Include in View</strong>.</p>				</span> 
	</ol>		
</div>						</div>
		</div>
	        			      			</div>
    		</td>
  		</tr>
	  	<tr valign="top">
	    	<td class="infjcb" valign="bottom">
	      		<div class="paget">   				      				<a accesskey="p" href="ant_about.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Ant Integration<a accesskey="n" href="ant_examples.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a></div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td class="d3" rowspan="3">
	      		<div></div>
	    	</td>
	    	<td class="d4">
	      		<div>
	        		<div></div>
	      		</div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td colspan="2" class="foot">
	      		<div class="dec">
	        		<table width="100%" cellpadding="0" cellspacing="0">
	          			<tr>
	            			<td>
	              				<p>JCreator is a trademark of Xinox Software. Copyright 2000-2007 Xinox Software. All rights reserved. </p>
	            			</td>
	          			</tr>
	        		</table>
	      		</div>
	    	</td>
	  	</tr>
	</table>
	</body>
</html>





