<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>Ant Examples</title>
		<meta name="generator" content="Velocity">
		<link href="<xlt:res src='css/xlt_creator.css' process='true'/>" rel="stylesheet" type="text/css">
		<script language="JavaScript">
		
		function startList() {

		      if (document.all&&document.getElementById) {
		            navRoot = document.getElementById("nav");
		            for (i=0; i<navRoot.childNodes.length; i++) {
		                  node = navRoot.childNodes[i];
		                  if (node.nodeName=="LI") {
		                        node.onmouseover=function() {
		                              this.className+=" over";
		                        }
		                        node.onmouseout=function() {
		                              this.className=this.className.replace >
		                              (" over", "");
		                        }
		                  }
		            }
		      }

		}


		function svover(x) {

		            nR = eval("document.getElementById('" + x + "')");

		                 if (nR.className=="svout") {
		                    nR.className="svover";
		                    nR = ""
		                  }

		                  else {
		                    nR.className="svout";
		                    nR = ""
		                  }

		}
		</script>
	</head>
	
	<body text="red">
			
	<table class="all" height="100%" cellpadding="0" cellspacing="0" border="0" width="100%">
  		<colgroup><col width="2"><col width="100%"></colgroup>
  		<tr valign="top">
    		<td class="d1" rowspan="3">
      			<div></div>
    		</td>
    		<td class="d2">
    			<a href="index.html">
    				<img src="<xlt:res src='image/jcm.gif'/>" class="jcm">
    			</a>
    		</td>
  		</tr>
  		<tr valign="top">
    		<td class="infjc">
      			<div class="paget">
      				      				<a accesskey="p" href="ant_view.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Ant Integration<a accesskey="n" href="ant_codecompletion.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a>      			</div>
      			<div class="chapter" lang="en">
        			<div class="titlepage">
          				<div>
            				<div>
              					<h2 class="title">Ant Examples</h2>
            				</div>
          				</div>
        			</div>
        			        				

											<p>The goal of this section is to provide a basic undertanding of Ant through the following simple script tasks:</p>				<div class=sml>
								<p>Writing a simple Ant echo script</p>
								<p>Extending a simple Ant echo script</p>
								<p>Writing a simple Ant build script</p>
						</div>				<div class=ib1top> 
	<div class=deca> 
		<div class=decc></div>
	</div>
</div>
<div class=ib1body> 
<table>
	<colgroup><col width=64><col></colgroup> 
  	<tr> 
		<td valign=top align=center><img src="<xlt:res src='image/!.gif'/>" width=40 height=40></td>
    	<td> 
      		<p><span class="slink">Note </span> 
        	<br>This section makes two assumptions: First, the reader has successfully installed Ant, and second, the reader understands basic XML syntax.    	</td>
  	</tr>
</table>
</div>	  
<div class=ib1bot> 
	<div class=deca> 
		<div class=decc></div>
	</div>
</div>				<div class=svover id=e6> 
			<h4><a href="#a6" onClick="svover('e6');" name="a6">Writing a Simple Ant Echo Script</a></h4>
			<div class=info>
														<p>Ant's build files are written in XML. Each build file contains one project and at least one default target. Targets contain task elements, and each task element can have an id attribute.  Refer to the target later using the unique id value supplied to this attribute.</p>							<p>The following example replaces the default compile command with the instructions in this script to display the words &quot;Hello World.&quot;</p>							<div>
<ol class=sml2>
			<li>
		<span>       
					<p>On the <strong>File</strong> menu, click <strong>New</strong>, and then click <xlt:openwindow title='new_project'><a href="<xlt:getproperty id='action'/>" class="int">Project</a></xlt:openwindow>.</p>					<p>The <strong>Project Wizard</strong> opens. This wizard lists the different application types that JCreator creates.</p>				</span> 
			<li>
		<span>       
					<p>Click <strong>Empty Project</strong> as your project type and click <strong>Next</strong>.</p>				</span> 
			<li>
		<span>       
					<p>In the <strong>Name</strong> box, enter <strong>Hello</strong> as the name of your application, and click <strong>Finish</strong>. Click <strong>Finish</strong> again after the <strong>Building Project space</strong> bar completes.</p>				</span> 
			<li>
		<span>       
					<p>Make sure the <xlt:openwindow title='open_fileview'><a href="<xlt:getproperty id='action'/>" class="int">File View</a></xlt:openwindow> is visible. You may need to click the <strong>File View</strong> tab on the left of the screen, or open it from the <strong>View</strong> menu.</p>				</span> 
			<li>
		<span>       
					<p>On the <strong>File</strong> menu, click <strong>New</strong>, and then click <xlt:openwindow title='new_file'><a href="<xlt:getproperty id='action'/>" class="int">File</a></xlt:openwindow>.</p>					<p>Click <strong>File Type</strong> and click the folder, <strong>Ant Build</strong>. Click the file type <strong>Ant Script</strong>, and click <strong>Next</strong>.</p>				</span> 
			<li>
		<span>       
					<p>In the <strong>File Path</strong> pane, enter <strong>Hello World</strong> in the <strong>Name</strong> box and click <strong>Finish</strong>.</p>				</span> 
			<li>
		<span>       
					<p>Replace the existing code with the following code example:</p>					<xlt:clipboard filename='echo.xml'>
<xlt:setproperty id='value'>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;

&lt;project name=&quot;helloworld&quot; default=&quot;hello&quot; basedir=&quot;.&quot;&gt;
    &lt;target name=&quot;hello&quot;&gt;
        &lt;echo message=&quot;Hello World&quot;/&gt;
    &lt;/target&gt;
&lt;/project&gt;</xlt:setproperty>
<div class="codet"> 
	<a href="<xlt:getproperty id='action_store'/>"><img src="<xlt:res src='image/inote.gif'/>" width=20 height=19>Copy Code</a> 
	<a href="<xlt:getproperty id='action_new'/>"><img src="<xlt:res src='image/inew.gif'/>" width=20 height=19>New File</a> 
</div>
<div class="codeb">
	<pre><xlt:getproperty id='value'/></pre>
</div>
</xlt:clipboard>				</span> 
			<li>
		<span>       
					<p>Run the Ant script by opening the <strong>Ant View</strong> and expanding the root item. Double-click <strong>hello world</strong>.</p>					<p>Once the script runs, the output window opens and displays the famous quote:</p>					<p><br>
<img src="<xlt:res src='image/ant_output1.png'/>"/>
<br><br></p>				</span> 
			<li>
		<span>       
					<p>Take a closer look at the contents of the code. This project contains the following three attributes:</p>				</span> 
	</ol>		
</div>							<div class=sml>
								<p><p><strong>name</strong> - the name of the project: name=&quot;helloworld&quot;</p></p>
								<p><p><strong>default</strong> - the default target to use when no target is supplied: default=&quot; hello&quot;</p></p>
								<p><p><strong>basedir</strong> - the base directory from which all path calculations are done: basedir=&quot;.&quot;</p></p>
						</div>						</div>
		</div>
				<div class=svover id=e7> 
			<h4><a href="#a7" onClick="svover('e7');" name="a7">Extending a Simple Ant Echo Script</a></h4>
			<div class=info>
														<p>In this example you extend the Ant script with two more targets and introduce the depends attribute. This attribute specifies targets that complete prior to execution of the current target. Ant attempts to execute depends targets from left to right, although this can be altered by their respective depends targets. In this example, &quot;hello&quot; and &quot;goodbye&quot; have no dependencies, so they execute in that order.</p>							<div>
<ol class=sml2>
			<li>
		<span>       
					<p>Insert the following code example:</p>					<xlt:clipboard filename='echo.xml'>
<xlt:setproperty id='value'>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;

&lt;project name=&quot;helloworld&quot; default=&quot;all&quot; basedir=&quot;.&quot;&gt;
    &lt;target name=&quot;all&quot; depends=&quot;hello, goodbye&quot; /&gt;
    &lt;target name=&quot;hello&quot;&gt;
        &lt;echo message=&quot;Hello World&quot;/&gt;
    &lt;/target&gt;
    &lt;target name=&quot;goodbye&quot;&gt;
        &lt;echo message=&quot;Goodbye World&quot;/&gt;
    &lt;/target&gt;
&lt;/project&gt;</xlt:setproperty>
<div class="codet"> 
	<a href="<xlt:getproperty id='action_store'/>"><img src="<xlt:res src='image/inote.gif'/>" width=20 height=19>Copy Code</a> 
	<a href="<xlt:getproperty id='action_new'/>"><img src="<xlt:res src='image/inew.gif'/>" width=20 height=19>New File</a> 
</div>
<div class="codeb">
	<pre><xlt:getproperty id='value'/></pre>
</div>
</xlt:clipboard>				</span> 
			<li>
		<span>       
					<p>Run the Ant Script by opening <strong>Ant View</strong>, expanding the root item, and double-clicking on <strong>hello world</strong>.</p>				</span> 
			<li>
		<span>       
					<p>Once the script runs, the output window opens and displays the following output:</p>					<p><br>
<img src="<xlt:res src='image/ant_output2.png'/>"/>
<br><br></p>				</span> 
	</ol>		
</div>						</div>
		</div>
				<div class=svover id=e8> 
			<h4><a href="#a8" onClick="svover('e8');" name="a8">Writing a Simple Ant Build Script</a></h4>
			<div class=info>
														<p>This example replaces the default compile command with the instructions of the Ant script.</p>							<div>
<ol class=sml2>
			<li>
		<span>       
					<p>Create a new folder in <strong>File View</strong> named <strong>src</strong>.</p>				</span> 
			<li>
		<span>       
					<p>Create a new file named <strong>HelloWorld.java</strong> and insert the following Java code:</p>					<xlt:clipboard filename='src\HelloWorld.java'>
<xlt:setproperty id='value'>
public class HelloWorld {

	public static void main (String[] args) {
					    
		System.out.println(&quot;Hello World&quot;);
	}
}</xlt:setproperty>
<div class="codet"> 
	<a href="<xlt:getproperty id='action_store'/>"><img src="<xlt:res src='image/inote.gif'/>" width=20 height=19>Copy Code</a> 
	<a href="<xlt:getproperty id='action_new'/>"><img src="<xlt:res src='image/inew.gif'/>" width=20 height=19>New File</a> 
</div>
<div class="codeb">
	<pre><xlt:getproperty id='value'/></pre>
</div>
</xlt:clipboard>				</span> 
			<li>
		<span>       
					<p>Create a new file named <strong>build.xml</strong> and insert the following XML code:</p>					<xlt:clipboard filename='build.xml'>
<xlt:setproperty id='value'>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;

&lt;project name=&quot;HelloWorld&quot; default=&quot;deploy&quot; basedir=&quot;.&quot;&gt;
	&lt;description&gt;
		simple example build file
	&lt;/description&gt;
	&lt;!-- set global properties for this build --&gt;
	&lt;property name=&quot;src&quot; location=&quot;src&quot;/&gt;
	&lt;property name=&quot;build&quot; location=&quot;classes&quot;/&gt;
	&lt;property name=&quot;dist&quot;  location=&quot;dist&quot;/&gt;
	&lt;property name=&quot;name&quot;  location=&quot;HelloWorld&quot;/&gt;
	
	&lt;target name=&quot;compile&quot; 
		description=&quot;compile the source &quot; &gt;
		&lt;!-- Create the build directory structure used by compile --&gt;
		&lt;mkdir dir=&quot;${build}&quot;/&gt;		
		&lt;!-- Build the java code from ${src} into ${build} --&gt;
		&lt;javac srcdir=&quot;${src}&quot; destdir=&quot;${build}&quot;/&gt;
	&lt;/target&gt;

	&lt;target name=&quot;deploy&quot; depends=&quot;compile&quot;
		description=&quot;generate the distribution&quot; &gt;
		&lt;!-- Create the distribution directory --&gt;
		&lt;mkdir dir=&quot;${dist}/lib&quot;/&gt;
		&lt;!-- Put everything in ${build} into the ${name}.jar file --&gt;
		&lt;jar jarfile=&quot;${dist}/lib/${name}.jar&quot; basedir=&quot;${build}&quot;/&gt;
	&lt;/target&gt;

	&lt;target name=&quot;clean&quot;
			description=&quot;clean up&quot; &gt;
		&lt;!-- Delete the ${build} and ${dist} directory trees --&gt;
		&lt;delete dir=&quot;${build}&quot;/&gt;
		&lt;delete dir=&quot;${dist}&quot;/&gt;
	&lt;/target&gt;
&lt;/project&gt;</xlt:setproperty>
<div class="codet"> 
	<a href="<xlt:getproperty id='action_store'/>"><img src="<xlt:res src='image/inote.gif'/>" width=20 height=19>Copy Code</a> 
	<a href="<xlt:getproperty id='action_new'/>"><img src="<xlt:res src='image/inew.gif'/>" width=20 height=19>New File</a> 
</div>
<div class="codeb">
	<pre><xlt:getproperty id='value'/></pre>
</div>
</xlt:clipboard>				</span> 
			<li>
		<span>       
					<p>Run the Ant script by opening <strong>Ant View</strong>, expanding the root item, and double-clicking <strong>HelloWorld</strong>.</p>				</span> 
	</ol>		
</div>						</div>
		</div>
				<div class=svover id=e9> 
			<h4><a href="#a9" onClick="svover('e9');" name="a9">Integrating the Ant Build Script</a></h4>
			<div class=info>
														<p>After writing the code, you must perform one last step: integrating the script. 
		Bind the script to the <strong>Build</strong> command <strong>Build Project</strong>, so you can use the F7 shortcut instead of restarting the script each time from <strong>Ant View</strong>. 
		See <a href="ant_howto_assigntargets.html">How to: Assign Commands to Ant Targets</a> for more information on binding the script to the build command.</p>						</div>
		</div>
	        			      			</div>
    		</td>
  		</tr>
	  	<tr valign="top">
	    	<td class="infjcb" valign="bottom">
	      		<div class="paget">   				      				<a accesskey="p" href="ant_view.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Ant Integration<a accesskey="n" href="ant_codecompletion.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a></div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td class="d3" rowspan="3">
	      		<div></div>
	    	</td>
	    	<td class="d4">
	      		<div>
	        		<div></div>
	      		</div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td colspan="2" class="foot">
	      		<div class="dec">
	        		<table width="100%" cellpadding="0" cellspacing="0">
	          			<tr>
	            			<td>
	              				<p>JCreator is a trademark of Xinox Software. Copyright 2000-2007 Xinox Software. All rights reserved. </p>
	            			</td>
	          			</tr>
	        		</table>
	      		</div>
	    	</td>
	  	</tr>
	</table>
	</body>
</html>





