<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>Ordering JCreator</title>
		<meta name="generator" content="Velocity">
		<link href="<xlt:res src='css/xlt_creator.css' process='true'/>" rel="stylesheet" type="text/css">
		<script language="JavaScript">
		
		function startList() {

		      if (document.all&&document.getElementById) {
		            navRoot = document.getElementById("nav");
		            for (i=0; i<navRoot.childNodes.length; i++) {
		                  node = navRoot.childNodes[i];
		                  if (node.nodeName=="LI") {
		                        node.onmouseover=function() {
		                              this.className+=" over";
		                        }
		                        node.onmouseout=function() {
		                              this.className=this.className.replace >
		                              (" over", "");
		                        }
		                  }
		            }
		      }

		}


		function svover(x) {

		            nR = eval("document.getElementById('" + x + "')");

		                 if (nR.className=="svout") {
		                    nR.className="svover";
		                    nR = ""
		                  }

		                  else {
		                    nR.className="svout";
		                    nR = ""
		                  }

		}
		</script>
	</head>
	
	<body text="red">
			
	<table class="all" height="100%" cellpadding="0" cellspacing="0" border="0" width="100%">
  		<colgroup><col width="2"><col width="100%"></colgroup>
  		<tr valign="top">
    		<td class="d1" rowspan="3">
      			<div></div>
    		</td>
    		<td class="d2">
    			<a href="index.html">
    				<img src="<xlt:res src='image/jcm.gif'/>" class="jcm">
    			</a>
    		</td>
  		</tr>
  		<tr valign="top">
    		<td class="infjc">
      			<div class="paget">
      				      				<a accesskey="p" href="appendix.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Appendix<a accesskey="n" href="appendix_license.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a>      			</div>
      			<div class="chapter" lang="en">
        			<div class="titlepage">
          				<div>
            				<div>
              					<h2 class="title">Ordering JCreator</h2>
            				</div>
          				</div>
        			</div>
        			        				

																							<p>JCreator Pro is distributed as Shareware. You can freely download and try it for 30 days. If you find it useful and decide to keep it past the 30-day evaluation period, you should pay the registration fee. See the license agreement for JCreator Pro and JCreator LE.</p>																<div class=svover id=e10> 
			<h4><a href="#a10" onClick="svover('e10');" name="a10">Price List</a></h4>
			<div class=info>
														<p>The registration cost of JCreator Pro for commercial use is $69 per user.</p>							<p>The registration cost of JCreator Pro for academic use is $35 per user.</p>							<p>Discount information can be found on the ordering website. Prices and specifications are subject to change without notice.</p>						</div>
		</div>
				<div class=svover id=e11> 
			<h4><a href="#a11" onClick="svover('e11');" name="a11">How To Order</a></h4>
			<div class=info>
														<p>Please visit our ordering web site: <a href="http://www.jcreator.com/buy.htm">http://www.jcreator.com/buy.htm</a>. You can order by credit card on a secured server. After the transaction, you will receive an email with instructions for unlocking the software.</p>						</div>
		</div>
				<div class=svover id=e12> 
			<h4><a href="#a12" onClick="svover('e12');" name="a12">Registration Benefits</a></h4>
			<div class=info>
														<p>This product makes use of the most advanced software technology available today. As the technology improves, so does our software. Your registration fee enables us to keep it at the forefront of technology, so that you continue to benefit from the productivity gains it gives you.</p>							<p>Other benefits include the following:</p>							<div class=sml>
								<p>Full license to use the software beyond the 30-day evaluation.</p>
								<p>Free minor upgrades.</p>
								<p>Discount for major upgrades.</p>
								<p>Priority support by email.</p>
						</div>						</div>
		</div>
	        			      			</div>
    		</td>
  		</tr>
	  	<tr valign="top">
	    	<td class="infjcb" valign="bottom">
	      		<div class="paget">   				      				<a accesskey="p" href="appendix.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Appendix<a accesskey="n" href="appendix_license.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a></div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td class="d3" rowspan="3">
	      		<div></div>
	    	</td>
	    	<td class="d4">
	      		<div>
	        		<div></div>
	      		</div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td colspan="2" class="foot">
	      		<div class="dec">
	        		<table width="100%" cellpadding="0" cellspacing="0">
	          			<tr>
	            			<td>
	              				<p>JCreator is a trademark of Xinox Software. Copyright 2000-2007 Xinox Software. All rights reserved. </p>
	            			</td>
	          			</tr>
	        		</table>
	      		</div>
	    	</td>
	  	</tr>
	</table>
	</body>
</html>





