<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>JCreator LE, License Agreement</title>
		<meta name="generator" content="Velocity">
		<link href="<xlt:res src='css/xlt_creator.css' process='true'/>" rel="stylesheet" type="text/css">
		<script language="JavaScript">
		
		function startList() {

		      if (document.all&&document.getElementById) {
		            navRoot = document.getElementById("nav");
		            for (i=0; i<navRoot.childNodes.length; i++) {
		                  node = navRoot.childNodes[i];
		                  if (node.nodeName=="LI") {
		                        node.onmouseover=function() {
		                              this.className+=" over";
		                        }
		                        node.onmouseout=function() {
		                              this.className=this.className.replace >
		                              (" over", "");
		                        }
		                  }
		            }
		      }

		}


		function svover(x) {

		            nR = eval("document.getElementById('" + x + "')");

		                 if (nR.className=="svout") {
		                    nR.className="svover";
		                    nR = ""
		                  }

		                  else {
		                    nR.className="svout";
		                    nR = ""
		                  }

		}
		</script>
	</head>
	
	<body text="red">
			
	<table class="all" height="100%" cellpadding="0" cellspacing="0" border="0" width="100%">
  		<colgroup><col width="2"><col width="100%"></colgroup>
  		<tr valign="top">
    		<td class="d1" rowspan="3">
      			<div></div>
    		</td>
    		<td class="d2">
    			<a href="index.html">
    				<img src="<xlt:res src='image/jcm.gif'/>" class="jcm">
    			</a>
    		</td>
  		</tr>
  		<tr valign="top">
    		<td class="infjc">
      			<div class="paget">
      				      				<a accesskey="p" href="appendix_license.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Appendix<a accesskey="n" href="appendix_shareware.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a>      			</div>
      			<div class="chapter" lang="en">
        			<div class="titlepage">
          				<div>
            				<div>
              					<h2 class="title">JCreator LE, License Agreement</h2>
            				</div>
          				</div>
        			</div>
        			        				

											<p>The LITE edition is restricted to noncommercial purposes only. (Para 3.1)</p>				<p>END-USER LICENSE AGREEMENT FOR JCREATOR. NOTICE TO ALL USERS:CAREFULLY READ THE FOLLOWING LEGAL AGREEMENT, FOR THE LICENSE OF SPECIFIED SOFTWARE BY XINOX SOFTWARE. BY INSTALLING THE SOFTWARE, YOU (EITHER AN INDIVIDUAL OR A SINGLE ENTITY) CONSENT TO BE BOUND BY AND BECOME A PARTY TO THIS AGREEMENT. IF YOU DO NOT AGREE TO ALL OF THE TERMS OF THIS AGREEMENT, CLICK THE BUTTON THAT INDICATES THAT YOU DO NOT ACCEPT THE TERMS OF THIS AGREEMENT AND DO NOT INSTALL THE SOFTWARE.</p>				<div class=svover id=e5> 
			<h4><a href="#a5" onClick="svover('e5');" name="a5">1. DEFINITIONS</a></h4>
			<div class=info>
														<p>(a) &quot;the Software&quot; means the JCreator software program supplied by Xinox Software herewith, which may also include documentation, associated media, printed materials, and online and electronic documentation.</p>							<p>(b) &quot;User&quot; means an individual end-user of the Software, being either faculty, staff, or an enrolled student in the case of a university or full-time staff in the case of a public institution or industrial firm.</p>							<p>(c) &quot;Xinox Software&quot; or &quot;Company&quot; means Xinox Software and its suppliers and licensors, if any.</p>						</div>
		</div>
				<div class=svover id=e6> 
			<h4><a href="#a6" onClick="svover('e6');" name="a6">2. General</a></h4>
			<div class=info>
														<p>This End-User License Agreement (&quot;EULA&quot;) is a legal agreement between you and Xinox Software for the Xinox Software products identified above, which may include computer software and associated media, electronic documentation and printed materials (&quot;The Software&quot;). By installing, copying, distributing or otherwise using The Software you agree to be bound by the terms of this EULA. If you do not agree to the terms of this EULA, you must not install, use or distribute The Software, and you must destroy all copies of The Software that you have. The Software is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. The Software is licensed, not sold and always remains the property of Xinox Software.</p>						</div>
		</div>
				<div class=svover id=e7> 
			<h4><a href="#a7" onClick="svover('e7');" name="a7">3. LICENSE RESTRICTIONS</a></h4>
			<div class=info>
														<p>(a) Sublicense, sell, assign, transfer, pledge, distribute, rent or remove any proprietary notices on the Software except as expressly permitted in this Agreement.</p>							<p>(b) Use, copy, adapt, disassemble, decompile, reverse engineer or modify the Software, in whole or in part, except as expressly permitted in this Agreement.</p>							<p>(c) Take any action designed to unlock or bypass any Company-implemented restrictions on usage, access to, or number of installations of the Software; or.</p>							<p>(d) Use the Software if you fail to pay any license fee due and the Company notifies you that your license is terminated.</p>							<p>(e) Disclose to third parties, or publish your registration details via electronic or other means.</p>							<p>IF YOU DO ANY OF THE FOREGOING, YOUR RIGHTS UNDER THIS LICENSE WILL AUTOMATICALLY TERMINATE. SUCH TERMINATION SHALL BE IN ADDITION TO AND NOT IN LIEU OF ANY CRIMINAL, CIVIL OR OTHER REMEDIES AVAILABLE TO XINOX SOFTWARE.</p>						</div>
		</div>
				<div class=svover id=e8> 
			<h4><a href="#a8" onClick="svover('e8');" name="a8">3.1. RESTRICTED USE</a></h4>
			<div class=info>
														<p>Subject to the terms of this EULA, use the Software for noncommercial purposes only including conducting academic research or providing educational services. You certify that use is directly related to teaching, private noncommercial development or that use is strictly for noncommercial research by students or and faculty members, where the results of such research or development are not intended primarily for the benefit of a third party.</p>						</div>
		</div>
				<div class=svover id=e9> 
			<h4><a href="#a9" onClick="svover('e9');" name="a9">4. DISTRIBUTION</a></h4>
			<div class=info>
														<p>You are hereby licensed to make as many copies of the installation package for the Software as you wish; give exact copies of the original installation package for the Software to anyone; and distribute the original installation package for the Software in its unmodified form via electronic or other means. The Software must be clearly identified as a freeware or shareware version where described. You are specifically prohibited from charging, or requesting donations, for any such copies, however made, and from distributing the Software including documentation with other products (commercial or otherwise) without prior written permission from Xinox Software. You are also prohibited from distributing components of the Software other than the complete original installation package.</p>						</div>
		</div>
				<div class=svover id=e10> 
			<h4><a href="#a10" onClick="svover('e10');" name="a10">5. OWNERSHIP</a></h4>
			<div class=info>
														<p>The foregoing license gives you limited license to use the Software. Xinox Software and its suppliers retain all right, title and interest, including all copyrights, in and to the Software and all copies thereof. All rights not specifically granted in this EULA, including Federal and International Copyrights, are reserved by Xinox Software and its suppliers. All title, including but not limited to copyrights, in and to the Software and any copies thereof are owned by Xinox Software. All title and intellectual property rights in and to the content which may be accessed through use of the Software are the property of the respective content owner and may be protected by applicable copyright or other intellectual property laws and treaties. This EULA grants you no rights to use such content. All rights not expressly granted are reserved by Xinox Software.</p>						</div>
		</div>
				<div class=svover id=e11> 
			<h4><a href="#a11" onClick="svover('e11');" name="a11">6. WARRANTY AND DISCLAIMER</a></h4>
			<div class=info>
														<p>LIMITED WARRANTY TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, XINOX SOFTWARE DISCLAIMS ALL WARRANTIES AND CONDITIONS, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND NON-INFRINGEMENT, WITH REGARD TO THE SOFTWARE, AND THE PROVISION OF OR FAILURE TO PROVIDE SUPPORT SERVICES. XINOX SOFTWARE DOES NOT WARRANT THAT THE SOFTWARE WILL MEET YOUR REQUIREMENTS OR THAT THE OPERATION OF THE SOFTWARE WILL BE UNINTERRUPTED OR ERROR FREE. THE ENTIRE RISK AS TO SATISFACTORY QUALITY, PERFORMANCE, ACCURACY, AND EFFORT IS WITH YOU, THE USER.</p>						</div>
		</div>
				<div class=svover id=e12> 
			<h4><a href="#a12" onClick="svover('e12');" name="a12">7. LIMITATION OF LIABILITY</a></h4>
			<div class=info>
														<p>LIMITATIONS OF REMEDIES AND LIABILITY TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL XINOX SOFTWARE BE LIABLE FOR ANY SPECIAL, INCIDENTAL, INDIRECT, CONSEQUENTIAL OR OTHER DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, BUSINESS INTERRUPTION, LOSS OF INFORMATION, OR ANY OTHER PECUNIARY LOSS) ARISING OUT OF THE USE OF OR INABILITY TO USE THE SOFTWARE PRODUCT OR THE PROVISION OF OR FAILURE TO PROVIDE SUPPORT SERVICES, EVEN IF XINOX SOFTWARE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME STATES AND JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY, THE ABOVE LIMITATION MAY NOT APPLY TO YOU.</p>						</div>
		</div>
				<div class=svover id=e13> 
			<h4><a href="#a13" onClick="svover('e13');" name="a13">8. HIGH RISK ACTIVITIES</a></h4>
			<div class=info>
														<p>The Software is not fault-tolerant and is not designed, manufactured or intended for use or resale as on-line control equipment in hazardous environments requiring fail-safe performance, such as in the operation of nuclear facilities, aircraft navigation or communication systems, air traffic control, direct life support machines, or weapons systems, in which the failure of the Software could lead directly to death, personal injury, or severe physical or environmental damage (&quot;High Risk Activities&quot;). Accordingly, Xinox Software and its suppliers and licensors specifically disclaim any express or implied warranty of fitness for High Risk Activities. You agree that Xinox Software and its suppliers and licensors will not be liable for any claims or damages arising from the use of the Software in such applications.</p>						</div>
		</div>
				<div class=svover id=e14> 
			<h4><a href="#a14" onClick="svover('e14');" name="a14">9. TERMINATION</a></h4>
			<div class=info>
														<p>Without prejudice to any other rights, Xinox Software may terminate this EULA if you fail to comply with the terms and conditions of this EULA. In such event, you must destroy all copies of the Software.</p>						</div>
		</div>
				<div class=svover id=e15> 
			<h4><a href="#a15" onClick="svover('e15');" name="a15">10. MISCELLANEOUS</a></h4>
			<div class=info>
														<p>This license is governed by Dutch Law and is subject to exclusive jurisdiction of the Dutch courts. This license constitutes the complete and exclusive statement of our agreement with you and supercedes all proposals, representations, understandings and prior agreements whether oral or written and all communications with you relating thereto.</p>						</div>
		</div>
	        			      			</div>
    		</td>
  		</tr>
	  	<tr valign="top">
	    	<td class="infjcb" valign="bottom">
	      		<div class="paget">   				      				<a accesskey="p" href="appendix_license.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Appendix<a accesskey="n" href="appendix_shareware.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a></div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td class="d3" rowspan="3">
	      		<div></div>
	    	</td>
	    	<td class="d4">
	      		<div>
	        		<div></div>
	      		</div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td colspan="2" class="foot">
	      		<div class="dec">
	        		<table width="100%" cellpadding="0" cellspacing="0">
	          			<tr>
	            			<td>
	              				<p>JCreator is a trademark of Xinox Software. Copyright 2000-2007 Xinox Software. All rights reserved. </p>
	            			</td>
	          			</tr>
	        		</table>
	      		</div>
	    	</td>
	  	</tr>
	</table>
	</body>
</html>





