<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>Building Your Code</title>
		<meta name="generator" content="Velocity">
		<link href="<xlt:res src='css/xlt_creator.css' process='true'/>" rel="stylesheet" type="text/css">
		<script language="JavaScript">
		
		function startList() {

		      if (document.all&&document.getElementById) {
		            navRoot = document.getElementById("nav");
		            for (i=0; i<navRoot.childNodes.length; i++) {
		                  node = navRoot.childNodes[i];
		                  if (node.nodeName=="LI") {
		                        node.onmouseover=function() {
		                              this.className+=" over";
		                        }
		                        node.onmouseout=function() {
		                              this.className=this.className.replace >
		                              (" over", "");
		                        }
		                  }
		            }
		      }

		}


		function svover(x) {

		            nR = eval("document.getElementById('" + x + "')");

		                 if (nR.className=="svout") {
		                    nR.className="svover";
		                    nR = ""
		                  }

		                  else {
		                    nR.className="svout";
		                    nR = ""
		                  }

		}
		</script>
	</head>
	
	<body text="red">
			
	<table class="all" height="100%" cellpadding="0" cellspacing="0" border="0" width="100%">
  		<colgroup><col width="2"><col width="100%"></colgroup>
  		<tr valign="top">
    		<td class="d1" rowspan="3">
      			<div></div>
    		</td>
    		<td class="d2">
    			<a href="index.html">
    				<img src="<xlt:res src='image/jcm.gif'/>" class="jcm">
    			</a>
    		</td>
  		</tr>
  		<tr valign="top">
    		<td class="infjc">
      			<div class="paget">
      				      				<a accesskey="p" href="buildingcode.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Building and Running Code<a accesskey="n" href="buildingcode_run.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a>      			</div>
      			<div class="chapter" lang="en">
        			<div class="titlepage">
          				<div>
            				<div>
              					<h2 class="title">Building Your Code</h2>
            				</div>
          				</div>
        			</div>
        			        				

											<p>Before you run, or execute, your Java program, you must build the files, or compile them, into something called bytecode. After compiling, files that ended in .java now end in .class. JCreator creates the .class file automatically and solely for the computer to carry out the instructions you include in your Java file.</p>				<p>Bytecode files can be used on many different kinds of computers, an ability called portability. This is a real advantage over other kinds of programming languages that must run on the same type of operating system as which you compile the files.</p>				<div class=svover id=e5> 
			<h4><a href="#a5" onClick="svover('e5');" name="a5">Debugging</a></h4>
			<div class=info>
														<p>To debug your code, follow these steps:</p>							<div>
<ol class=sml2>
			<li>
		<span>       
					<p>Click <strong>Start Debug</strong> on the <strong>Build</strong> menu, or press CTRL+F5.</p>				</span> 
			<li>
		<span>       
					<p>Correct any errors and run debug again. If no errors are found, you can run the application.</p>				</span> 
	</ol>		
</div>							<div class=ib3top> 
	<div class=deca> 
		<div class=decc></div>
	</div>
</div>
<div class=ib3body> 
<table>
	<colgroup><col width=64><col></colgroup> 
  	<tr> 
		<td valign=top align=center><img src="<xlt:res src='image/l.gif'/>" width=40 height=40></td>
    	<td> 
      		<p><span class="slink">Tip </span> 
        	<br>The Build Output pane displays the errors that keep the code from compiling.    	</td>
  	</tr>
</table>
</div>	  
<div class=ib3bot> 
	<div class=deca> 
		<div class=decc></div>
	</div>
</div>						</div>
		</div>
				<div class=svover id=e6> 
			<h4><a href="#a6" onClick="svover('e6');" name="a6">Building Code</a></h4>
			<div class=info>
														<p>Follow this step to build your code:</p>							<div class=sml>
								<p>Click <strong>Build</strong> &gt; <strong>Build Project</strong>, or press F7.</p>
						</div>						</div>
		</div>
				<div class=svover id=e7> 
			<h4><a href="#a7" onClick="svover('e7');" name="a7">Sample Build</a></h4>
			<div class=info>
														<p>Typically, you work with a number of files called a workspace project. As you work, you debug and build. Now and then you run, or execute, the program. Use the following Hello World exercise to familiarize yourself with the build and run process:</p>							<div>
<ol class=sml2>
			<li>
		<span>       
					<p>Click <strong>File</strong> &gt; <strong>New</strong> &gt; <strong>File</strong>, and name the file <strong>HelloWorld.java</strong>.</p>				</span> 
			<li>
		<span>       
					<p>Set the file type to <strong>Java Classes</strong> and <strong>Java Class</strong>.</p>				</span> 
			<li>
		<span>       
					<p>Enter the code below.</p>				</span> 
			<li>
		<span>       
					<p>Click <strong>Build</strong> &gt; <strong>Build File</strong>. While you may not see anything happening during this process, much is going on behind the scenes.</p>				</span> 
			<li>
		<span>       
					<p>Click <strong>Build</strong> &gt; <strong>Run File</strong>.</p>				</span> 
			<li>
		<span>       
					<p>Notice the <strong>General Output</strong> pane displays the words &quot;Hello World.&quot;</p>				</span> 
	</ol>		
</div>							<xlt:clipboard filename='HelloWorld.java'>
<xlt:setproperty id='value'>
public class HelloWorld {
    public static void main(String[] args) {
        System.out.println (&quot;Hello World&quot;);
    }
}</xlt:setproperty>
<div class="codet"> 
	<a href="<xlt:getproperty id='action_store'/>"><img src="<xlt:res src='image/inote.gif'/>" width=20 height=19>Copy Code</a> 
	<a href="<xlt:getproperty id='action_new'/>"><img src="<xlt:res src='image/inew.gif'/>" width=20 height=19>New File</a> 
</div>
<div class="codeb">
	<pre><xlt:getproperty id='value'/></pre>
</div>
</xlt:clipboard>							<div class=ib1top> 
	<div class=deca> 
		<div class=decc></div>
	</div>
</div>
<div class=ib1body> 
<table>
	<colgroup><col width=64><col></colgroup> 
  	<tr> 
		<td valign=top align=center><img src="<xlt:res src='image/!.gif'/>" width=40 height=40></td>
    	<td> 
      		<p><span class="slink">Note </span> 
        	<br>The Build Output pane of Task View displays information about the run process. JCreator list errors, if any, in this pane to help you locate and correct the problem.    	</td>
  	</tr>
</table>
</div>	  
<div class=ib1bot> 
	<div class=deca> 
		<div class=decc></div>
	</div>
</div>						</div>
		</div>
				<div class=svover id=e8> 
			<h4><a href="#a8" onClick="svover('e8');" name="a8">Related Topics</a></h4>
			<div class=info>
														<div class=sml>
								<p><a href="buildingcode_run.html">Running Your Code</a></p>
						</div>						</div>
		</div>
	        			      			</div>
    		</td>
  		</tr>
	  	<tr valign="top">
	    	<td class="infjcb" valign="bottom">
	      		<div class="paget">   				      				<a accesskey="p" href="buildingcode.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Building and Running Code<a accesskey="n" href="buildingcode_run.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a></div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td class="d3" rowspan="3">
	      		<div></div>
	    	</td>
	    	<td class="d4">
	      		<div>
	        		<div></div>
	      		</div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td colspan="2" class="foot">
	      		<div class="dec">
	        		<table width="100%" cellpadding="0" cellspacing="0">
	          			<tr>
	            			<td>
	              				<p>JCreator is a trademark of Xinox Software. Copyright 2000-2007 Xinox Software. All rights reserved. </p>
	            			</td>
	          			</tr>
	        		</table>
	      		</div>
	    	</td>
	  	</tr>
	</table>
	</body>
</html>





