<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>How to: Set the Main Arguments</title>
		<meta name="generator" content="Velocity">
		<link href="<xlt:res src='css/xlt_creator.css' process='true'/>" rel="stylesheet" type="text/css">
		<script language="JavaScript">
		
		function startList() {

		      if (document.all&&document.getElementById) {
		            navRoot = document.getElementById("nav");
		            for (i=0; i<navRoot.childNodes.length; i++) {
		                  node = navRoot.childNodes[i];
		                  if (node.nodeName=="LI") {
		                        node.onmouseover=function() {
		                              this.className+=" over";
		                        }
		                        node.onmouseout=function() {
		                              this.className=this.className.replace >
		                              (" over", "");
		                        }
		                  }
		            }
		      }

		}


		function svover(x) {

		            nR = eval("document.getElementById('" + x + "')");

		                 if (nR.className=="svout") {
		                    nR.className="svover";
		                    nR = ""
		                  }

		                  else {
		                    nR.className="svout";
		                    nR = ""
		                  }

		}
		</script>
	</head>
	
	<body text="red">
			
	<table class="all" height="100%" cellpadding="0" cellspacing="0" border="0" width="100%">
  		<colgroup><col width="2"><col width="100%"></colgroup>
  		<tr valign="top">
    		<td class="d1" rowspan="3">
      			<div></div>
    		</td>
    		<td class="d2">
    			<a href="index.html">
    				<img src="<xlt:res src='image/jcm.gif'/>" class="jcm">
    			</a>
    		</td>
  		</tr>
  		<tr valign="top">
    		<td class="infjc">
      			<div class="paget">
      				      				<a accesskey="p" href="buildingcode_howtoconf_interpreter.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Building and Running Code<a accesskey="n" href="buildingcode_howtoset_mainclass.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a>      			</div>
      			<div class="chapter" lang="en">
        			<div class="titlepage">
          				<div>
            				<div>
              					<h2 class="title">How to: Set the Main Arguments</h2>
            				</div>
          				</div>
        			</div>
        			        				

											<div class=svover id=e3> 
			<h4><a href="#a3" onClick="svover('e3');" name="a3">In a Project Environment</a></h4>
			<div class=info>
														<div>
<ol class=sml2>
			<li>
		<span>       
					<p>Click <strong>Build</strong> &gt; <xlt:openwindow title='open_runtimeconfig'><a href="<xlt:getproperty id='action'/>" class="int">Runtime Configuration</a></xlt:openwindow>.</p>				</span> 
			<li>
		<span>       
					<p>Click <strong>Default</strong>, and then click <strong>New</strong> or <strong>Edit</strong>.</p>				</span> 
			<li>
		<span>       
					<p>In the <strong>Set RunTime Configuration</strong> dialog box, enter the arguments and click <strong>OK</strong>.</p>				</span> 
			<li>
		<span>       
					<p>Close the <strong>Runtime Configuration</strong> dialog box by clicking <strong>OK</strong>.</p>				</span> 
			<li>
		<span>       
					<p>Start the run-time item by clicking the <strong>Run Project</strong> list on the <strong>Tools</strong> toolbar and selecting the appropriate item.</p>				</span> 
	</ol>		
</div>						</div>
		</div>
				<div class=svover id=e4> 
			<h4><a href="#a4" onClick="svover('e4');" name="a4">In a Workspace Without a Project</a></h4>
			<div class=info>
														<div>
<ol class=sml2>
			<li>
		<span>       
					<p>Click <strong>Build</strong> &gt; <xlt:openwindow title='open_options'><a href="<xlt:getproperty id='action'/>" class="int">Options</a></xlt:openwindow>.</p>				</span> 
			<li>
		<span>       
					<p>Click <strong>JDK Tools</strong>.</p>				</span> 
			<li>
		<span>       
					<p>Select <strong>Run Application</strong> from the <strong>Select Tool Type</strong> drop-down list.</p>				</span> 
			<li>
		<span>       
					<p>Select the <strong>Default</strong> item and click <strong>Edit</strong>.</p>				</span> 
			<li>
		<span>       
					<p>On the <strong>Parameters</strong> tab of the <strong>Tool Configuration</strong> dialog box, check the box to <strong>Prompt for Main Method Arguments</strong> and click <strong>OK</strong>.</p>				</span> 
			<li>
		<span>       
					<p>Close the <strong>Runtime Configuration</strong> dialog box by clicking <strong>OK</strong>.</p>				</span> 
	</ol>		
</div>						</div>
		</div>
	        			      			</div>
    		</td>
  		</tr>
	  	<tr valign="top">
	    	<td class="infjcb" valign="bottom">
	      		<div class="paget">   				      				<a accesskey="p" href="buildingcode_howtoconf_interpreter.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Building and Running Code<a accesskey="n" href="buildingcode_howtoset_mainclass.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a></div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td class="d3" rowspan="3">
	      		<div></div>
	    	</td>
	    	<td class="d4">
	      		<div>
	        		<div></div>
	      		</div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td colspan="2" class="foot">
	      		<div class="dec">
	        		<table width="100%" cellpadding="0" cellspacing="0">
	          			<tr>
	            			<td>
	              				<p>JCreator is a trademark of Xinox Software. Copyright 2000-2007 Xinox Software. All rights reserved. </p>
	            			</td>
	          			</tr>
	        		</table>
	      		</div>
	    	</td>
	  	</tr>
	</table>
	</body>
</html>





