<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>How to: Set the Main Class</title>
		<meta name="generator" content="Velocity">
		<link href="<xlt:res src='css/xlt_creator.css' process='true'/>" rel="stylesheet" type="text/css">
		<script language="JavaScript">
		
		function startList() {

		      if (document.all&&document.getElementById) {
		            navRoot = document.getElementById("nav");
		            for (i=0; i<navRoot.childNodes.length; i++) {
		                  node = navRoot.childNodes[i];
		                  if (node.nodeName=="LI") {
		                        node.onmouseover=function() {
		                              this.className+=" over";
		                        }
		                        node.onmouseout=function() {
		                              this.className=this.className.replace >
		                              (" over", "");
		                        }
		                  }
		            }
		      }

		}


		function svover(x) {

		            nR = eval("document.getElementById('" + x + "')");

		                 if (nR.className=="svout") {
		                    nR.className="svover";
		                    nR = ""
		                  }

		                  else {
		                    nR.className="svout";
		                    nR = ""
		                  }

		}
		</script>
	</head>
	
	<body text="red">
			
	<table class="all" height="100%" cellpadding="0" cellspacing="0" border="0" width="100%">
  		<colgroup><col width="2"><col width="100%"></colgroup>
  		<tr valign="top">
    		<td class="d1" rowspan="3">
      			<div></div>
    		</td>
    		<td class="d2">
    			<a href="index.html">
    				<img src="<xlt:res src='image/jcm.gif'/>" class="jcm">
    			</a>
    		</td>
  		</tr>
  		<tr valign="top">
    		<td class="infjc">
      			<div class="paget">
      				      				<a accesskey="p" href="buildingcode_howtoset_arguments.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Building and Running Code<a accesskey="n" href="buildingcode_howtorun_applet.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a>      			</div>
      			<div class="chapter" lang="en">
        			<div class="titlepage">
          				<div>
            				<div>
              					<h2 class="title">How to: Set the Main Class</h2>
            				</div>
          				</div>
        			</div>
        			        				

											<div>
<ol class=sml2>
			<li>
		<span>       
					<p>Click <strong>Project</strong> &gt; <xlt:openwindow title='open_projectsettings'><a href="<xlt:getproperty id='action'/>" class="int">Project Settings</a></xlt:openwindow>.</p>				</span> 
			<li>
		<span>       
					<p>On the <strong>Project Properties</strong> dialog box, select a different <strong>Run</strong> file from the drop-down list or browse to the select the new class.</p>				</span> 
	</ol>		
</div>				<p>You can also set the main class using these steps:</p>				<div>
<ol class=sml2>
			<li>
		<span>       
					<p>Click <strong>Build</strong> &gt; <xlt:openwindow title='open_runtimeconfig'><a href="<xlt:getproperty id='action'/>" class="int">Runtime Configuration</a></xlt:openwindow>.</p>				</span> 
			<li>
		<span>       
					<p>On the <strong>Runtime Configuration</strong> dialog box, select the <strong>Default</strong> item from the list and click <strong>Edit</strong> or click <strong>New</strong>.</p>				</span> 
			<li>
		<span>       
					<p>On the <strong>Set RunTime Configurations</strong> dialog box, ensure the <strong>Label</strong> field contains text. You cannot change the <strong>Default</strong> label, but you can create a new one or edit an existing label. Click <strong>OK</strong>.</p>				</span> 
			<li>
		<span>       
					<p>Browse to the class you want specified as <strong>main</strong> and click <strong>OK</strong>.</p>				</span> 
			<li>
		<span>       
					<p>Highlight the new or modified item in the <strong>RunTime Configuration</strong> dialog box and click <strong>OK</strong>.</p>				</span> 
			<li>
		<span>       
					<p>On the <strong>Tools</strong> toolbar, click the <strong>Run Project</strong> pull-down list and select the appropriate item to start the run-time item.</p>				</span> 
	</ol>		
</div>	        			      			</div>
    		</td>
  		</tr>
	  	<tr valign="top">
	    	<td class="infjcb" valign="bottom">
	      		<div class="paget">   				      				<a accesskey="p" href="buildingcode_howtoset_arguments.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Building and Running Code<a accesskey="n" href="buildingcode_howtorun_applet.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a></div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td class="d3" rowspan="3">
	      		<div></div>
	    	</td>
	    	<td class="d4">
	      		<div>
	        		<div></div>
	      		</div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td colspan="2" class="foot">
	      		<div class="dec">
	        		<table width="100%" cellpadding="0" cellspacing="0">
	          			<tr>
	            			<td>
	              				<p>JCreator is a trademark of Xinox Software. Copyright 2000-2007 Xinox Software. All rights reserved. </p>
	            			</td>
	          			</tr>
	        		</table>
	      		</div>
	    	</td>
	  	</tr>
	</table>
	</body>
</html>





