<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>How to: Use JCreator with Tomcat</title>
		<meta name="generator" content="Velocity">
		<link href="<xlt:res src='css/xlt_creator.css' process='true'/>" rel="stylesheet" type="text/css">
		<script language="JavaScript">
		
		function startList() {

		      if (document.all&&document.getElementById) {
		            navRoot = document.getElementById("nav");
		            for (i=0; i<navRoot.childNodes.length; i++) {
		                  node = navRoot.childNodes[i];
		                  if (node.nodeName=="LI") {
		                        node.onmouseover=function() {
		                              this.className+=" over";
		                        }
		                        node.onmouseout=function() {
		                              this.className=this.className.replace >
		                              (" over", "");
		                        }
		                  }
		            }
		      }

		}


		function svover(x) {

		            nR = eval("document.getElementById('" + x + "')");

		                 if (nR.className=="svout") {
		                    nR.className="svover";
		                    nR = ""
		                  }

		                  else {
		                    nR.className="svout";
		                    nR = ""
		                  }

		}
		</script>
	</head>
	
	<body text="red">
			
	<table class="all" height="100%" cellpadding="0" cellspacing="0" border="0" width="100%">
  		<colgroup><col width="2"><col width="100%"></colgroup>
  		<tr valign="top">
    		<td class="d1" rowspan="3">
      			<div></div>
    		</td>
    		<td class="d2">
    			<a href="index.html">
    				<img src="<xlt:res src='image/jcm.gif'/>" class="jcm">
    			</a>
    		</td>
  		</tr>
  		<tr valign="top">
    		<td class="infjc">
      			<div class="paget">
      				      				<a accesskey="p" href="buildingcode_howtoconf_jikes.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Building and Running Code<a accesskey="n" href="buildingcode_howtodisa_output.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a>      			</div>
      			<div class="chapter" lang="en">
        			<div class="titlepage">
          				<div>
            				<div>
              					<h2 class="title">How to: Use JCreator with Tomcat</h2>
            				</div>
          				</div>
        			</div>
        			        				

											<p>Tomcat is an optional choice as a web server for hosting your web-based Java applications. This page describes the steps required to install Apache Tomcat Web server on your machine.</p>				<div class=ib1top> 
	<div class=deca> 
		<div class=decc></div>
	</div>
</div>
<div class=ib1body> 
<table>
	<colgroup><col width=64><col></colgroup> 
  	<tr> 
		<td valign=top align=center><img src="<xlt:res src='image/!.gif'/>" width=40 height=40></td>
    	<td> 
      		<p><span class="slink">Note </span> 
        	<br>Be sure you have installed Ant and J2sdk1.6 before continuing with this tutorial.    	</td>
  	</tr>
</table>
</div>	  
<div class=ib1bot> 
	<div class=deca> 
		<div class=decc></div>
	</div>
</div>				<div class=svover id=e5> 
			<h4><a href="#a5" onClick="svover('e5');" name="a5">Installation of Tomcat 5.5</a></h4>
			<div class=info>
														<div>
<ol class=sml2>
			<li>
		<span>       
					<p>Download Tomcat 5.5 from <a href="http://tomcat.apache.org/download-55.cgi">tomcat.apache.org</a>. Be sure to click <strong>Windows Service Installer</strong>.</p>				</span> 
			<li>
		<span>       
					<p>A dialog will ask for the Compononents to be installed. Use the following values:</p>					<p><div class="table">	
	<p class="title"><!--Table&#160;5.11.1&#160;Choose Components--></p>
	<div class="datt">
		<table summary="Choose Components" class="description" border="0">
			<colgroup>
			<col class="col1">
	        <col class="col2">
	        		    </colgroup>
            <thead>
                <tr>
                <th>Item</th>
                <th>Value</th>
                                </tr>
            </thead>
            <tbody>
             					<tr>
									<td>Tomcat Core</td>
									<td>check</td>
								</tr>
            					<tr>
									<td>Tomcat Service Startup</td>
									<td>uncheck</td>
								</tr>
            					<tr>
									<td>Tomcat Native</td>
									<td>uncheck</td>
								</tr>
            					<tr>
									<td>Start Menu Items</td>
									<td>check</td>
								</tr>
            					<tr>
									<td>Documentation</td>
									<td>check</td>
								</tr>
            					<tr>
									<td>Examples</td>
									<td>check</td>
								</tr>
            					<tr>
									<td>Webapps</td>
									<td>check</td>
								</tr>
            	            </tbody>            		    
		</table>  
	</div>
</div></p>				</span> 
			<li>
		<span>       
					<p>A dialog will ask to choose the install location. Use the default path.</p>				</span> 
			<li>
		<span>       
					<p>A dialog will ask for the Configuration.  Use the following values:</p>					<p><div class="table">	
	<p class="title"><!--Table&#160;5.11.2&#160;Initial Apache Tomcat Setup--></p>
	<div class="datt">
		<table summary="Initial Apache Tomcat Setup" class="description" border="0">
			<colgroup>
			<col class="col1">
	        <col class="col2">
	        		    </colgroup>
            <thead>
                <tr>
                <th>Item</th>
                <th>Value</th>
                                </tr>
            </thead>
            <tbody>
             					<tr>
									<td>Port</td>
									<td>8080</td>
								</tr>
            					<tr>
									<td>User Name</td>
									<td>admin</td>
								</tr>
            					<tr>
									<td>Password</td>
									<td>admin</td>
								</tr>
            	            </tbody>            		    
		</table>  
	</div>
</div></p>				</span> 
			<li>
		<span>       
					<p>A dialog will ask to select the Java Virtual Machine location. Use the default path.</p>				</span> 
			<li>
		<span>       
					<p>Start the Apache Tomcat Setup by pressing the <strong>Install</strong> button</p>				</span> 
			<li>
		<span>       
					<p>Enable the <strong>Run Apache Tomcat</strong> checkbox and press <strong>Finish</strong>.</p>				</span> 
	</ol>		
</div>						</div>
		</div>
				<div class=svover id=e6> 
			<h4><a href="#a6" onClick="svover('e6');" name="a6">Starting Apache Tomcat Web Server</a></h4>
			<div class=info>
														<div>
<ol class=sml2>
			<li>
		<span>       
					<p>Start your Internet browser and open the link <a href="http://127.0.0.1:8080/">http://127.0.0.1:8080/</a>. The page displays the welcome message on your local Web server.</p>				</span> 
	</ol>		
</div>						</div>
		</div>
				<div class=svover id=e7> 
			<h4><a href="#a7" onClick="svover('e7');" name="a7">Integration in JCreator</a></h4>
			<div class=info>
														<div>
<ol class=sml2>
			<li>
		<span>       
					<p>Start JCreator.</p>				</span> 
			<li>
		<span>       
					<p>Click <strong>Configure</strong> &gt; <xlt:openwindow title='open_options'><a href="<xlt:getproperty id='action'/>" class="int">Options</a></xlt:openwindow> &gt; <strong>JDK Profiles</strong>.</p>				</span> 
			<li>
		<span>       
					<p>Create a new profile for <strong>j2sdk1.6</strong>, by highlighting the existing profile and clicking <strong>Edit</strong>. Change the profile name to <strong>j2sdk1.6 - Tomcat</strong>.</p>				</span> 
			<li>
		<span>       
					<p>On the <strong>Classes</strong> tab, click <strong>Add</strong> and <strong>Add Path</strong>. Enter the following paths:</p>				</span> 
			<li>
		<span>       
					<p>C:\Apache Group\..\server\lib\catalina-ant.jar</p>				</span> 
			<li>
		<span>       
					<p>C:\Apache Group\..\common\lib\servlet-api.jar</p>				</span> 
			<li>
		<span>       
					<p>Click <strong>OK</strong> to close the <strong>Select package path</strong> window. Click <strong>OK</strong> to close the <strong>JDK Profile</strong> window, and click <strong>OK</strong> to close the <strong>Options</strong> window.</p>				</span> 
	</ol>		
</div>						</div>
		</div>
				<div class=svover id=e8> 
			<h4><a href="#a8" onClick="svover('e8');" name="a8">Creating a Web-based Project in JCreator</a></h4>
			<div class=info>
														<p><strong>Follow these steps to create the project:</strong></p>							<div>
<ol class=sml2>
			<li>
		<span>       
					<p>Start JCreator with an empty workspace.</p>				</span> 
			<li>
		<span>       
					<p>Click <strong>File</strong> &gt; <strong>New</strong> &gt; <xlt:openwindow title='new_project'><a href="<xlt:getproperty id='action'/>" class="int">Project</a></xlt:openwindow>.</p>				</span> 
			<li>
		<span>       
					<p>In the <strong>Project Wizard</strong>, click <strong>Project Template</strong> &gt; <strong>Servlet Web Application</strong> &gt; <strong>Next</strong>.</p>				</span> 
			<li>
		<span>       
					<p>In <strong>Project Paths</strong>, name this project <strong>myapp</strong> and click <strong>Next</strong>.</p>				</span> 
			<li>
		<span>       
					<p>In <strong>Project ClassPath</strong>, select <strong>j2sdk1.6 - Tomcat</strong> as the JDK Profile.</p>				</span> 
			<li>
		<span>       
					<p>Click <strong>Finish</strong> to create the project.</p>				</span> 
	</ol>		
</div>							<p><strong>Follow these steps to correct the paths and names:</strong></p>							<div>
<ol class=sml2>
			<li>
		<span>       
					<p>Open the file <xlt:openwindow title='open_file'><a href="<xlt:getproperty id='action'/>" class="int">build.xml</a></xlt:openwindow> from <xlt:openwindow title='open_fileview'><a href="<xlt:getproperty id='action'/>" class="int">File View</a></xlt:openwindow>.</p>				</span> 
			<li>
		<span>       
					<p>Verify the following properties to set the correct paths and names:</p>				</span> 
			<li>
		<span>       
					<p>&lt;property name=&quot;catalina.home&quot; value=&quot;C:/Apache Group/Tomcat 5.5&quot;/&gt;</p>				</span> 
			<li>
		<span>       
					<p>&lt;property name=&quot;manager.password&quot; value=&quot;admin&quot;/&gt;</p>				</span> 
			<li>
		<span>       
					<p>&lt;property name=&quot;manager.username&quot; value=&quot;admin&quot;/&gt;</p>				</span> 
	</ol>		
</div>							<p><strong>Follow these steps to complete the project:</strong></p>							<div>
<ol class=sml2>
			<li>
		<span>       
					<p>Click <strong>View</strong> &gt; <strong>Other Windows</strong> &gt; <xlt:openwindow title='open_antview'><a href="<xlt:getproperty id='action'/>" class="int">Ant View</a></xlt:openwindow>.</p>				</span> 
			<li>
		<span>       
					<p>Double-click <strong>All</strong> on the <strong>Ant View</strong> window.</p>				</span> 
			<li>
		<span>       
					<p>Double-click <strong>Install</strong> on the <strong>Ant View</strong> window.</p>				</span> 
			<li>
		<span>       
					<p>Start your Internet browser and open the link <a href="http://localhost:8080/myapp/">http://localhost:8080/myapp/</a>.</p>				</span> 
	</ol>		
</div>						</div>
		</div>
	        			      			</div>
    		</td>
  		</tr>
	  	<tr valign="top">
	    	<td class="infjcb" valign="bottom">
	      		<div class="paget">   				      				<a accesskey="p" href="buildingcode_howtoconf_jikes.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Building and Running Code<a accesskey="n" href="buildingcode_howtodisa_output.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a></div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td class="d3" rowspan="3">
	      		<div></div>
	    	</td>
	    	<td class="d4">
	      		<div>
	        		<div></div>
	      		</div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td colspan="2" class="foot">
	      		<div class="dec">
	        		<table width="100%" cellpadding="0" cellspacing="0">
	          			<tr>
	            			<td>
	              				<p>JCreator is a trademark of Xinox Software. Copyright 2000-2007 Xinox Software. All rights reserved. </p>
	            			</td>
	          			</tr>
	        		</table>
	      		</div>
	    	</td>
	  	</tr>
	</table>
	</body>
</html>





