<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>How to: Change JDK Profiles</title>
		<meta name="generator" content="Velocity">
		<link href="<xlt:res src='css/xlt_creator.css' process='true'/>" rel="stylesheet" type="text/css">
		<script language="JavaScript">
		
		function startList() {

		      if (document.all&&document.getElementById) {
		            navRoot = document.getElementById("nav");
		            for (i=0; i<navRoot.childNodes.length; i++) {
		                  node = navRoot.childNodes[i];
		                  if (node.nodeName=="LI") {
		                        node.onmouseover=function() {
		                              this.className+=" over";
		                        }
		                        node.onmouseout=function() {
		                              this.className=this.className.replace >
		                              (" over", "");
		                        }
		                  }
		            }
		      }

		}


		function svover(x) {

		            nR = eval("document.getElementById('" + x + "')");

		                 if (nR.className=="svout") {
		                    nR.className="svover";
		                    nR = ""
		                  }

		                  else {
		                    nR.className="svout";
		                    nR = ""
		                  }

		}
		</script>
	</head>
	
	<body text="red">
			
	<table class="all" height="100%" cellpadding="0" cellspacing="0" border="0" width="100%">
  		<colgroup><col width="2"><col width="100%"></colgroup>
  		<tr valign="top">
    		<td class="d1" rowspan="3">
      			<div></div>
    		</td>
    		<td class="d2">
    			<a href="index.html">
    				<img src="<xlt:res src='image/jcm.gif'/>" class="jcm">
    			</a>
    		</td>
  		</tr>
  		<tr valign="top">
    		<td class="infjc">
      			<div class="paget">
      				      				<a accesskey="p" href="buildingcode_howtorun_applet.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Building and Running Code<a accesskey="n" href="buildingcode_howtoconf_classpath.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a>      			</div>
      			<div class="chapter" lang="en">
        			<div class="titlepage">
          				<div>
            				<div>
              					<h2 class="title">How to: Change JDK Profiles</h2>
            				</div>
          				</div>
        			</div>
        			        				

											<div class=svover id=e3> 
			<h4><a href="#a3" onClick="svover('e3');" name="a3">Creating a New Profile</a></h4>
			<div class=info>
														<div>
<ol class=sml2>
			<li>
		<span>       
					<p>Be sure the new JDK is installed in a directory to which you have access.</p>				</span> 
			<li>
		<span>       
					<p>Click <strong>Project</strong> &gt; <xlt:openwindow title='open_projectsettings'><a href="<xlt:getproperty id='action'/>" class="int">Project Settings</a></xlt:openwindow>.</p>				</span> 
			<li>
		<span>       
					<p>On the <strong>JDK Profiles</strong> tab, click <strong>New</strong>.</p>				</span> 
			<li>
		<span>       
					<p>Use the <strong>Select path</strong> window to navigate to the home path of the JDK and click <strong>OK</strong>.</p>				</span> 
			<li>
		<span>       
					<p>On the <strong>JDK Profile</strong> window, click <strong>Add </strong>.</p>				</span> 
			<li>
		<span>       
					<p>Navigate to the class file and click <strong>OK</strong>.</p>				</span> 
			<li>
		<span>       
					<p>Click <strong>OK</strong> again to close the <strong>JDK Profile</strong> window.</p>				</span> 
			<li>
		<span>       
					<p>To use the new profile, click the checkbox of the new JDK profile.</p>				</span> 
			<li>
		<span>       
					<p>Click <strong>OK</strong> to close the <strong>Project Settings</strong> window.</p>				</span> 
	</ol>		
</div>						</div>
		</div>
				<div class=ib1top> 
	<div class=deca> 
		<div class=decc></div>
	</div>
</div>
<div class=ib1body> 
<table>
	<colgroup><col width=64><col></colgroup> 
  	<tr> 
		<td valign=top align=center><img src="<xlt:res src='image/!.gif'/>" width=40 height=40></td>
    	<td> 
      		<p><span class="slink">Note </span> 
        	<br>Dowload JDKs from <a href="http://java.sun.com/javase/downloads/index.jsp">http://java.sun.com/javase/downloads/index.jsp</a>.    	</td>
  	</tr>
</table>
</div>	  
<div class=ib1bot> 
	<div class=deca> 
		<div class=decc></div>
	</div>
</div>				<div class=svover id=e5> 
			<h4><a href="#a5" onClick="svover('e5');" name="a5">Using Project Settings to Change Profiles</a></h4>
			<div class=info>
														<div>
<ol class=sml2>
			<li>
		<span>       
					<p>Be sure you have already created more than one profile.</p>				</span> 
			<li>
		<span>       
					<p>Click <xlt:openwindow title='open_projectsettings'><a href="<xlt:getproperty id='action'/>" class="int">Project Settings</a></xlt:openwindow> on the <strong>Project</strong> menu.</p>				</span> 
			<li>
		<span>       
					<p>In the <strong>JDK Profiles</strong> tab, click the check box for another profile and click <strong>OK</strong>.</p>				</span> 
	</ol>		
</div>						</div>
		</div>
				<div class=svover id=e6> 
			<h4><a href="#a6" onClick="svover('e6');" name="a6">Using the Options Menu to Change Profiles</a></h4>
			<div class=info>
														<p>If you did not use <strong>Project Settings</strong> to organize your files, you can change profiles with the <strong>Options</strong> menu.</p>							<div>
<ol class=sml2>
			<li>
		<span>       
					<p>Be sure you have already created more than one profile.</p>				</span> 
			<li>
		<span>       
					<p>Click <strong>Configure</strong> &gt; <xlt:openwindow title='open_options'><a href="<xlt:getproperty id='action'/>" class="int">Options</a></xlt:openwindow> &gt; <strong>JDK Profiles</strong>.</p>				</span> 
			<li>
		<span>       
					<p>On the <strong>JDK Profiles</strong> pane, click another profile.</p>				</span> 
			<li>
		<span>       
					<p>Click <strong>OK</strong> to close the pane.</p>				</span> 
	</ol>		
</div>						</div>
		</div>
	        			      			</div>
    		</td>
  		</tr>
	  	<tr valign="top">
	    	<td class="infjcb" valign="bottom">
	      		<div class="paget">   				      				<a accesskey="p" href="buildingcode_howtorun_applet.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Building and Running Code<a accesskey="n" href="buildingcode_howtoconf_classpath.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a></div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td class="d3" rowspan="3">
	      		<div></div>
	    	</td>
	    	<td class="d4">
	      		<div>
	        		<div></div>
	      		</div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td colspan="2" class="foot">
	      		<div class="dec">
	        		<table width="100%" cellpadding="0" cellspacing="0">
	          			<tr>
	            			<td>
	              				<p>JCreator is a trademark of Xinox Software. Copyright 2000-2007 Xinox Software. All rights reserved. </p>
	            			</td>
	          			</tr>
	        		</table>
	      		</div>
	    	</td>
	  	</tr>
	</table>
	</body>
</html>





