<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>Running Your Code</title>
		<meta name="generator" content="Velocity">
		<link href="<xlt:res src='css/xlt_creator.css' process='true'/>" rel="stylesheet" type="text/css">
		<script language="JavaScript">
		
		function startList() {

		      if (document.all&&document.getElementById) {
		            navRoot = document.getElementById("nav");
		            for (i=0; i<navRoot.childNodes.length; i++) {
		                  node = navRoot.childNodes[i];
		                  if (node.nodeName=="LI") {
		                        node.onmouseover=function() {
		                              this.className+=" over";
		                        }
		                        node.onmouseout=function() {
		                              this.className=this.className.replace >
		                              (" over", "");
		                        }
		                  }
		            }
		      }

		}


		function svover(x) {

		            nR = eval("document.getElementById('" + x + "')");

		                 if (nR.className=="svout") {
		                    nR.className="svover";
		                    nR = ""
		                  }

		                  else {
		                    nR.className="svout";
		                    nR = ""
		                  }

		}
		</script>
	</head>
	
	<body text="red">
			
	<table class="all" height="100%" cellpadding="0" cellspacing="0" border="0" width="100%">
  		<colgroup><col width="2"><col width="100%"></colgroup>
  		<tr valign="top">
    		<td class="d1" rowspan="3">
      			<div></div>
    		</td>
    		<td class="d2">
    			<a href="index.html">
    				<img src="<xlt:res src='image/jcm.gif'/>" class="jcm">
    			</a>
    		</td>
  		</tr>
  		<tr valign="top">
    		<td class="infjc">
      			<div class="paget">
      				      				<a accesskey="p" href="buildingcode_build.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Building and Running Code<a accesskey="n" href="buildingcode_howtoconf_compiler.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a>      			</div>
      			<div class="chapter" lang="en">
        			<div class="titlepage">
          				<div>
            				<div>
              					<h2 class="title">Running Your Code</h2>
            				</div>
          				</div>
        			</div>
        			        				

											<p>You run, or execute, code to ensure that it performs as you expected. When you execute Java code, your computer launches the Java Virtual Machine (JVM). The JVM takes the bytecode created during the build process, and interprets it for the type of machine on which it is running.</p>				<p>To run your code, follow these steps:</p>				<div>
<ol class=sml2>
			<li>
		<span>       
					<p>Press F5, or click the <strong>Run</strong> button on the toolbar.</p>				</span> 
			<li>
		<span>       
					<p>View the <strong>Output Window</strong> for information about your application.</p>				</span> 
	</ol>		
</div>				<div class=svover id=e6> 
			<h4><a href="#a6" onClick="svover('e6');" name="a6">Related Topics</a></h4>
			<div class=info>
														<div class=sml>
								<p><a href="buildingcode_build.html">Building Your Code</a></p>
						</div>						</div>
		</div>
	        			      			</div>
    		</td>
  		</tr>
	  	<tr valign="top">
	    	<td class="infjcb" valign="bottom">
	      		<div class="paget">   				      				<a accesskey="p" href="buildingcode_build.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Building and Running Code<a accesskey="n" href="buildingcode_howtoconf_compiler.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a></div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td class="d3" rowspan="3">
	      		<div></div>
	    	</td>
	    	<td class="d4">
	      		<div>
	        		<div></div>
	      		</div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td colspan="2" class="foot">
	      		<div class="dec">
	        		<table width="100%" cellpadding="0" cellspacing="0">
	          			<tr>
	            			<td>
	              				<p>JCreator is a trademark of Xinox Software. Copyright 2000-2007 Xinox Software. All rights reserved. </p>
	            			</td>
	          			</tr>
	        		</table>
	      		</div>
	    	</td>
	  	</tr>
	</table>
	</body>
</html>





