<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>How to: Configure the Jikes Compiler</title>
		<meta name="generator" content="Velocity">
		<link href="<xlt:res src='css/xlt_creator.css' process='true'/>" rel="stylesheet" type="text/css">
		<script language="JavaScript">
		
		function startList() {

		      if (document.all&&document.getElementById) {
		            navRoot = document.getElementById("nav");
		            for (i=0; i<navRoot.childNodes.length; i++) {
		                  node = navRoot.childNodes[i];
		                  if (node.nodeName=="LI") {
		                        node.onmouseover=function() {
		                              this.className+=" over";
		                        }
		                        node.onmouseout=function() {
		                              this.className=this.className.replace >
		                              (" over", "");
		                        }
		                  }
		            }
		      }

		}


		function svover(x) {

		            nR = eval("document.getElementById('" + x + "')");

		                 if (nR.className=="svout") {
		                    nR.className="svover";
		                    nR = ""
		                  }

		                  else {
		                    nR.className="svout";
		                    nR = ""
		                  }

		}
		</script>
	</head>
	
	<body text="red">
			
	<table class="all" height="100%" cellpadding="0" cellspacing="0" border="0" width="100%">
  		<colgroup><col width="2"><col width="100%"></colgroup>
  		<tr valign="top">
    		<td class="d1" rowspan="3">
      			<div></div>
    		</td>
    		<td class="d2">
    			<a href="index.html">
    				<img src="<xlt:res src='image/jcm.gif'/>" class="jcm">
    			</a>
    		</td>
  		</tr>
  		<tr valign="top">
    		<td class="infjc">
      			<div class="paget">
      				      				<a accesskey="p" href="buildingcode_howtoconf_classpath.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Building and Running Code<a accesskey="n" href="buildingcode_howtoconf_tomcat.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a>      			</div>
      			<div class="chapter" lang="en">
        			<div class="titlepage">
          				<div>
            				<div>
              					<h2 class="title">How to: Configure the Jikes Compiler</h2>
            				</div>
          				</div>
        			</div>
        			        				

											<p>Jikes is an alternative compiler for building the source code. Jikes is a free compiler which you can download from IBM at <a href="http://jikes.sourceforge.net/ ">http://jikes.sourceforge.net/</a>. The compiler features include the following:</p>				<div class=sml>
								<p>Strict adherence to the language specification,</p>
								<p>Fast compile speed,</p>
								<p>Built-in dependence analysis,</p>
								<p>Incremental compilation,</p>
								<p>Automatic MakeFile generation.</p>
						</div>				<p>To use the Jikes Compiler, follow these steps:</p>				<div>
<ol class=sml2>
			<li>
		<span>       
					<p>First download and install the Jikes package.</p>				</span> 
			<li>
		<span>       
					<p>Click <strong>Configure</strong> &gt; <xlt:openwindow title='open_options'><a href="<xlt:getproperty id='action'/>" class="int">Options</a></xlt:openwindow>.</p>				</span> 
			<li>
		<span>       
					<p>On the <strong>JDK Tools</strong> tab of the <strong>Project Properties</strong> dialog box, make a copy of the default compiler.</p>				</span> 
			<li>
		<span>       
					<p>Change the command line of this copy to the path of <strong>Jikes.exe</strong>.</p>				</span> 
			<li>
		<span>       
					<p>Add the parameter option <strong>-E</strong>.</p>				</span> 
			<li>
		<span>       
					<p>Close the <strong>Tool Configuration</strong> dialog box and click the <strong>Jikes</strong> checkbox.</p>				</span> 
			<li>
		<span>       
					<p>Build your project by pressing F7.</p>				</span> 
	</ol>		
</div>				<div class=ib2top> 
	<div class=deca> 
		<div class=decc></div>
	</div>
</div>
<div class=ib2body> 
<table>
	<colgroup><col width=64><col></colgroup> 
  	<tr> 
		<td valign=top align=center><img src="<xlt:res src='image/x.gif'/>" width=40 height=40></td>
    	<td> 
      		<p><span class="slink">Important </span> 
        	<br>To avoid compiler errors, ensure the project path contains no spaces.    	</td>
  	</tr>
</table>
</div>	  
<div class=ib2bot> 
	<div class=deca> 
		<div class=decc></div>
	</div>
</div>	        			      			</div>
    		</td>
  		</tr>
	  	<tr valign="top">
	    	<td class="infjcb" valign="bottom">
	      		<div class="paget">   				      				<a accesskey="p" href="buildingcode_howtoconf_classpath.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Building and Running Code<a accesskey="n" href="buildingcode_howtoconf_tomcat.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a></div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td class="d3" rowspan="3">
	      		<div></div>
	    	</td>
	    	<td class="d4">
	      		<div>
	        		<div></div>
	      		</div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td colspan="2" class="foot">
	      		<div class="dec">
	        		<table width="100%" cellpadding="0" cellspacing="0">
	          			<tr>
	            			<td>
	              				<p>JCreator is a trademark of Xinox Software. Copyright 2000-2007 Xinox Software. All rights reserved. </p>
	            			</td>
	          			</tr>
	        		</table>
	      		</div>
	    	</td>
	  	</tr>
	</table>
	</body>
</html>





