<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>How to: Run an Applet</title>
		<meta name="generator" content="Velocity">
		<link href="<xlt:res src='css/xlt_creator.css' process='true'/>" rel="stylesheet" type="text/css">
		<script language="JavaScript">
		
		function startList() {

		      if (document.all&&document.getElementById) {
		            navRoot = document.getElementById("nav");
		            for (i=0; i<navRoot.childNodes.length; i++) {
		                  node = navRoot.childNodes[i];
		                  if (node.nodeName=="LI") {
		                        node.onmouseover=function() {
		                              this.className+=" over";
		                        }
		                        node.onmouseout=function() {
		                              this.className=this.className.replace >
		                              (" over", "");
		                        }
		                  }
		            }
		      }

		}


		function svover(x) {

		            nR = eval("document.getElementById('" + x + "')");

		                 if (nR.className=="svout") {
		                    nR.className="svover";
		                    nR = ""
		                  }

		                  else {
		                    nR.className="svout";
		                    nR = ""
		                  }

		}
		</script>
	</head>
	
	<body text="red">
			
	<table class="all" height="100%" cellpadding="0" cellspacing="0" border="0" width="100%">
  		<colgroup><col width="2"><col width="100%"></colgroup>
  		<tr valign="top">
    		<td class="d1" rowspan="3">
      			<div></div>
    		</td>
    		<td class="d2">
    			<a href="index.html">
    				<img src="<xlt:res src='image/jcm.gif'/>" class="jcm">
    			</a>
    		</td>
  		</tr>
  		<tr valign="top">
    		<td class="infjc">
      			<div class="paget">
      				      				<a accesskey="p" href="buildingcode_howtoset_mainclass.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Building and Running Code<a accesskey="n" href="buildingcode_howtoswitch_profiles.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a>      			</div>
      			<div class="chapter" lang="en">
        			<div class="titlepage">
          				<div>
            				<div>
              					<h2 class="title">How to: Run an Applet</h2>
            				</div>
          				</div>
        			</div>
        			        				

											<div>
<ol class=sml2>
			<li>
		<span>       
					<p>Create an <strong>Applet Class</strong> by clicking  <strong>File</strong> &gt; <strong>New</strong> &gt; <xlt:openwindow title='new_file'><a href="<xlt:getproperty id='action'/>" class="int">File</a></xlt:openwindow> &gt; <strong>File Type</strong> &gt; <strong>Java Classes</strong> &gt; <strong>Applet Class</strong>.</p>				</span> 
			<li>
		<span>       
					<p>Enter a name and path for the applet and click <strong>Finish</strong>.</p>				</span> 
			<li>
		<span>       
					<p>Build the file by pressing F7.</p>				</span> 
			<li>
		<span>       
					<p>Create an Applet HTML file by clicking <strong>File</strong> &gt; <strong>New</strong> &gt; <xlt:openwindow title='new_file'><a href="<xlt:getproperty id='action'/>" class="int">File</a></xlt:openwindow> &gt; <strong>File Type</strong> &gt; <strong>Other</strong> &gt; <strong>HTML Applet</strong>.</p>				</span> 
			<li>
		<span>       
					<p>Enter a name and path for the applet and click <strong>Finish</strong>.</p>				</span> 
			<li>
		<span>       
					<p>Open the HTML file in JCreator and modify the applet tag to match the name of the applet class.</p>				</span> 
			<li>
		<span>       
					<p>Open the <xlt:openwindow title='open_projectsettings'><a href="<xlt:getproperty id='action'/>" class="int">Project Settings</a></xlt:openwindow> window and select the HTML file as the <strong>Run</strong> parameter.</p>				</span> 
			<li>
		<span>       
					<p>Click the <xlt:openwindow title='execute_project'><a href="<xlt:getproperty id='action'/>" class="int">Run Project</a></xlt:openwindow> button.</p>				</span> 
	</ol>		
</div>	        			      			</div>
    		</td>
  		</tr>
	  	<tr valign="top">
	    	<td class="infjcb" valign="bottom">
	      		<div class="paget">   				      				<a accesskey="p" href="buildingcode_howtoset_mainclass.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Building and Running Code<a accesskey="n" href="buildingcode_howtoswitch_profiles.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a></div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td class="d3" rowspan="3">
	      		<div></div>
	    	</td>
	    	<td class="d4">
	      		<div>
	        		<div></div>
	      		</div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td colspan="2" class="foot">
	      		<div class="dec">
	        		<table width="100%" cellpadding="0" cellspacing="0">
	          			<tr>
	            			<td>
	              				<p>JCreator is a trademark of Xinox Software. Copyright 2000-2007 Xinox Software. All rights reserved. </p>
	            			</td>
	          			</tr>
	        		</table>
	      		</div>
	    	</td>
	  	</tr>
	</table>
	</body>
</html>





