<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>Current Context in the Debugger</title>
		<meta name="generator" content="Velocity">
		<link href="<xlt:res src='css/xlt_creator.css' process='true'/>" rel="stylesheet" type="text/css">
		<script language="JavaScript">
		
		function startList() {

		      if (document.all&&document.getElementById) {
		            navRoot = document.getElementById("nav");
		            for (i=0; i<navRoot.childNodes.length; i++) {
		                  node = navRoot.childNodes[i];
		                  if (node.nodeName=="LI") {
		                        node.onmouseover=function() {
		                              this.className+=" over";
		                        }
		                        node.onmouseout=function() {
		                              this.className=this.className.replace >
		                              (" over", "");
		                        }
		                  }
		            }
		      }

		}


		function svover(x) {

		            nR = eval("document.getElementById('" + x + "')");

		                 if (nR.className=="svout") {
		                    nR.className="svover";
		                    nR = ""
		                  }

		                  else {
		                    nR.className="svout";
		                    nR = ""
		                  }

		}
		</script>
	</head>
	
	<body text="red">
			
	<table class="all" height="100%" cellpadding="0" cellspacing="0" border="0" width="100%">
  		<colgroup><col width="2"><col width="100%"></colgroup>
  		<tr valign="top">
    		<td class="d1" rowspan="3">
      			<div></div>
    		</td>
    		<td class="d2">
    			<a href="index.html">
    				<img src="<xlt:res src='image/jcm.gif'/>" class="jcm">
    			</a>
    		</td>
  		</tr>
  		<tr valign="top">
    		<td class="infjc">
      			<div class="paget">
      				      				<a accesskey="p" href="debuggingcode_run.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Debugging Code<a accesskey="n" href="debuggingcode_howtoset_watch.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a>      			</div>
      			<div class="chapter" lang="en">
        			<div class="titlepage">
          				<div>
            				<div>
              					<h2 class="title">Current Context in the Debugger</h2>
            				</div>
          				</div>
        			</div>
        			        				

											<p>The current context is the part of your application that the debugger focuses on.  In the current session, the thread from which the debugger acquired control is the default current thread. The most recent call in the current session is the current call, unless you specify otherwise.</p>				<p>You can make any thread or call the current call. Right-click the call node in the relevant debugger window and click <strong>Set Current</strong> on the shortcut menu.</p>				<div class=svover id=e5> 
			<h4><a href="#a5" onClick="svover('e5');" name="a5">Context for Debugger Windows</a></h4>
			<div class=info>
														<p>Most debugger windows rely on the current context of the application. When you change the current context, these windows update their content automatically.</p>							<div class=sml>
								<p><p><xlt:openwindow title='open_localsview'><a href="<xlt:getproperty id='action'/>" class="int">Locals</a></xlt:openwindow> window - displays variables that are local to the active call.</p></p>
								<p><p><xlt:openwindow title='open_watchview'><a href="<xlt:getproperty id='action'/>" class="int">Watches</a></xlt:openwindow> window - displays all watches.</p></p>
								<p><p><xlt:openwindow title='open_stackview'><a href="<xlt:getproperty id='action'/>" class="int">Call Stack</a></xlt:openwindow> window - displays the call stack for the current thread.</p></p>
								<p><p><xlt:openwindow title='open_breakpoints'><a href="<xlt:getproperty id='action'/>" class="int">Breakpoints</a></xlt:openwindow> window - shows all breakpoints that you set in JCreator.</p></p>
								<p><p><xlt:openwindow title='open_threadsview'><a href="<xlt:getproperty id='action'/>" class="int">Threads</a></xlt:openwindow> window - displays the threads for the active session.</p></p>
						</div>						</div>
		</div>
				<div class=svover id=e6> 
			<h4><a href="#a6" onClick="svover('e6');" name="a6">The Editor and Context</a></h4>
			<div class=info>
														<p>When a variable is active in the current context, you can see the value of the variable as you pass the mouse over the variable. If your application includes different variables with the same name, JCreator shows the value based on the current context. The displayed value is not based on the instance of the variable in the source code.</p>						</div>
		</div>
	        			      			</div>
    		</td>
  		</tr>
	  	<tr valign="top">
	    	<td class="infjcb" valign="bottom">
	      		<div class="paget">   				      				<a accesskey="p" href="debuggingcode_run.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Debugging Code<a accesskey="n" href="debuggingcode_howtoset_watch.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a></div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td class="d3" rowspan="3">
	      		<div></div>
	    	</td>
	    	<td class="d4">
	      		<div>
	        		<div></div>
	      		</div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td colspan="2" class="foot">
	      		<div class="dec">
	        		<table width="100%" cellpadding="0" cellspacing="0">
	          			<tr>
	            			<td>
	              				<p>JCreator is a trademark of Xinox Software. Copyright 2000-2007 Xinox Software. All rights reserved. </p>
	            			</td>
	          			</tr>
	        		</table>
	      		</div>
	    	</td>
	  	</tr>
	</table>
	</body>
</html>





