<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>Debugging Your Code</title>
		<meta name="generator" content="Velocity">
		<link href="<xlt:res src='css/xlt_creator.css' process='true'/>" rel="stylesheet" type="text/css">
		<script language="JavaScript">
		
		function startList() {

		      if (document.all&&document.getElementById) {
		            navRoot = document.getElementById("nav");
		            for (i=0; i<navRoot.childNodes.length; i++) {
		                  node = navRoot.childNodes[i];
		                  if (node.nodeName=="LI") {
		                        node.onmouseover=function() {
		                              this.className+=" over";
		                        }
		                        node.onmouseout=function() {
		                              this.className=this.className.replace >
		                              (" over", "");
		                        }
		                  }
		            }
		      }

		}


		function svover(x) {

		            nR = eval("document.getElementById('" + x + "')");

		                 if (nR.className=="svout") {
		                    nR.className="svover";
		                    nR = ""
		                  }

		                  else {
		                    nR.className="svout";
		                    nR = ""
		                  }

		}
		</script>
	</head>
	
	<body text="red">
			
	<table class="all" height="100%" cellpadding="0" cellspacing="0" border="0" width="100%">
  		<colgroup><col width="2"><col width="100%"></colgroup>
  		<tr valign="top">
    		<td class="d1" rowspan="3">
      			<div></div>
    		</td>
    		<td class="d2">
    			<a href="index.html">
    				<img src="<xlt:res src='image/jcm.gif'/>" class="jcm">
    			</a>
    		</td>
  		</tr>
  		<tr valign="top">
    		<td class="infjc">
      			<div class="paget">
      				      				<a accesskey="p" href="debuggingcode.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Debugging Code<a accesskey="n" href="debuggingcode_context.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a>      			</div>
      			<div class="chapter" lang="en">
        			<div class="titlepage">
          				<div>
            				<div>
              					<h2 class="title">Debugging Your Code</h2>
            				</div>
          				</div>
        			</div>
        			        				

															<p>With JCreator, you can start a debugging session, step through each line of code in your application, and monitor variables and method calls.  When you start the debugging process, a series of debugger windows appears in the lower portion of your computer screen.</p>				<div class=svover id=e5> 
			<h4><a href="#a5" onClick="svover('e5');" name="a5">Starting a Debugging Session</a></h4>
			<div class=info>
														<p>When you start a debugging session in JCreator, JCreator compiles the source files, runs them in debug mode, and displays the output in the debugger windows.</p>							<p>To start a debugging session, select the file that you want to debug and do one of the following:</p>							<div class=sml>
								<p><p>To run the active project until the software encounters the first breakpoint, click <strong>Run</strong> &gt; <xlt:openwindow title='do_debugproject'><a href="<xlt:getproperty id='action'/>" class="int">Debug Project (F5)</a></xlt:openwindow>.</p></p>
								<p><p>To run the active project to the point where you placed the cursor in the editor, click <strong>Run</strong> &gt; <xlt:openwindow title='do_runtocursor'><a href="<xlt:getproperty id='action'/>" class="int">Run to Cursor (Shift+F5)</a></xlt:openwindow>.</p></p>
								<p><p>To run the active file until the software encounters the first breakpoint, open the file in the document workspace and click <strong>Run</strong> &gt; <xlt:openwindow title='do_debugfile'><a href="<xlt:getproperty id='action'/>" class="int">Debug File</a></xlt:openwindow>.</p></p>
						</div>						</div>
		</div>
				<div class=svover id=e6> 
			<h4><a href="#a6" onClick="svover('e6');" name="a6">Stepping Through Your Code</a></h4>
			<div class=info>
														<p>As the debugger executes your code, you can control how this process runs. Do one of the following:</p>							<div class=sml>
								<p><p>Click <strong>Run</strong> &gt; <strong>Step (F10)</strong>, to run one source line of code. If the line calls another method, this command runs the entire routine without stepping through each code instruction.</p></p>
								<p><p>Click <strong>Run</strong> &gt; <strong>Step Into (F11)</strong>, to run one source line and then jump into a method. If the line contains a method call, this command pauses just before running the first code instruction of the method.</p></p>
								<p><p>Click <strong>Run</strong> &gt; <strong>Step Out (Shift+F11)</strong>, to return to the source line of code that called the method. If the current line is part of a method, <strong>Step Out</strong> runs  the rest of the method and returns to the calling position.</p></p>
								<p><p>Click <strong>Run</strong> &gt; <strong>Continue (Ctrl+F10)</strong>, to continue to run the application and stop at the next breakpoint.</p></p>
								<p><p>Click <strong>Run</strong> &gt; <strong>Pause</strong>, to pause the application.</p></p>
								<p><p>Click <strong>Run</strong> &gt; <strong>Stop (Ctrl+B)</strong>, to end the application and close the debugger session.</p></p>
								<p><p>Click <strong>Run</strong> &gt; <strong>Run to Cursor (Shift+F5)</strong>, to run and pause the current process at the cursor location.</p></p>
						</div>						</div>
		</div>
				<div class=svover id=e7> 
			<h4><a href="#a7" onClick="svover('e7');" name="a7">Debugger Windows</a></h4>
			<div class=info>
														<p>When you click <strong>Run</strong> &gt; <strong>Run Debugger</strong>, the debugger windows automatically open. When you finish a debugging session, the windows automatically close. By default, JCreator opens the following windows:</p>							<div class=sml>
								<p><p><xlt:openwindow title='open_localsview'><a href="<xlt:getproperty id='action'/>" class="int">Locals</a></xlt:openwindow> window.  Once you identify a part of the code that causes problems, you can see the variable names and their current value in this window. Only the local variables of the current method and class are visible.</p></p>
								<p><p><xlt:openwindow title='open_watchview'><a href="<xlt:getproperty id='action'/>" class="int">Watches</a></xlt:openwindow> window. With the Watches window, you can evaluate variables and expressions, edit them, and keep the results.</p></p>
								<p><p><xlt:openwindow title='open_stackview'><a href="<xlt:getproperty id='action'/>" class="int">Call Stack</a></xlt:openwindow> window. This window displays the sequence of method calls that have occurred to the current point of execution.</p></p>
								<p><p><xlt:openwindow title='open_debugview'><a href="<xlt:getproperty id='action'/>" class="int">Debug Output</a></xlt:openwindow> window. This window displays error messages from the debugger and non-critical output from the Java application, such as results from printIn calls. The output window also serves as a console in case your application needs user input.</p></p>
						</div>							<p>You can also get additional information of the running process when you click Get Description on the shortcut menu. The following picture shows the kinds of information that appear:</p>							<p><br>
<img src="<xlt:res src='image/debug_output.png'/>"/>
<br><br></p>							<p>Moreover, you can click<strong>View</strong> &gt; <strong>Other Windows</strong> to open other debugger windows. When a debugger window appears during a debugging session, it closes automatically when the session is finished. If you display a debugger window when a session is not running, you must close the window manually. The following windows can appear:</p>							<div class=sml>
								<p><p><xlt:openwindow title='open_breakpoints'><a href="<xlt:getproperty id='action'/>" class="int">Breakpoints</a></xlt:openwindow> window. This window displays all breakpoints for the active project. Each entry shows a description and an indicator for whether the breakpoint is enabled or disabled. You can edit that property in the Breakpoints window.</p></p>
								<p><p><xlt:openwindow title='open_threadsview'><a href="<xlt:getproperty id='action'/>" class="int">Threads</a></xlt:openwindow> window. This window displays all thread groups in the debugging session. The information includes the thread name and state, such as <strong>Running</strong>, <strong>Waiting</strong>, and so forth.</p></p>
						</div>						</div>
		</div>
				<div class=svover id=e8> 
			<h4><a href="#a8" onClick="svover('e8');" name="a8">Working with Breakpoints</a></h4>
			<div class=info>
														<p>A breakpoint is a kind of flag in the code. The breakpoint tells the debugger to stop running the application. When the debugger stops at a breakpoint, you can examine the value of local variables in the application and step through your code. Breakpoints are essential to debugging. Most applications are too long and complex for you to spend time examining them one line at a time. Breakpoints allow you to identify a spot in the program where an error might occur. You can then run the application to that spot. You can also set more complex breakpoints, such as conditional breakpoints that only stop running the application if a specified condition is true. You can also set breakpoints for certain threads or methods.</p>							<p>To set a line breakpoint, you can click the left margin of a line of code. A red ball appears in the margin.</p>							<p><br>
<img src="<xlt:res src='image/breakpoint.png'/>"/>
<br><br></p>							<p>You can remove the breakpoint by clicking the margin a second time. You can also right-click the margin and select  <strong>Toggle Breakpoint. </strong> If you want to temporarily suspend a breakpoint, without removing it, you can click  <strong>Enable/Disable Breakpoint </strong> on the shortcut menu.</p>						</div>
		</div>
				<div class=svover id=e9> 
			<h4><a href="#a9" onClick="svover('e9');" name="a9">Setting Watches</a></h4>
			<div class=info>
														<p>A watch tracks changes in the value of a variable object or expression during application execution. You can set a watch by selecting the variable in JCreator Editor. Next, you right-click and select <strong>Add Watch</strong>.</p>							<p>While a watch shows the content of a variable, a fixed watch describes the object that is currently assigned to the variable. To create a fixed watch, you can right-click any item in the <xlt:openwindow title='open_localsview'><a href="<xlt:getproperty id='action'/>" class="int">Locals</a></xlt:openwindow> or <xlt:openwindow title='open_watchview'><a href="<xlt:getproperty id='action'/>" class="int">Watches</a></xlt:openwindow> window and select <strong> Add Fixed Watch</strong> on the shortcut menu.</p>						</div>
		</div>
				<div class=svover id=e10> 
			<h4><a href="#a10" onClick="svover('e10');" name="a10">Troubleshooting</a></h4>
			<div class=info>
														<div class=sml>
								<p><p>Local information not available. Make sure you build the source files with the compiler option '-g'. To do this, click <strong>Configure</strong> &gt; <xlt:openwindow title='open_options'><a href="<xlt:getproperty id='action'/>" class="int">Options</a></xlt:openwindow>. Click <strong>JDK Tools</strong> and select <strong>Compiler</strong> in the <strong>Select Tool Type</strong> list. Click <strong>Default</strong> and click <strong>Edit</strong>. On the <strong>Parameters</strong> tab, set <strong>Include debug info</strong>.</p></p>
						</div>						</div>
		</div>
	        			      			</div>
    		</td>
  		</tr>
	  	<tr valign="top">
	    	<td class="infjcb" valign="bottom">
	      		<div class="paget">   				      				<a accesskey="p" href="debuggingcode.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Debugging Code<a accesskey="n" href="debuggingcode_context.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a></div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td class="d3" rowspan="3">
	      		<div></div>
	    	</td>
	    	<td class="d4">
	      		<div>
	        		<div></div>
	      		</div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td colspan="2" class="foot">
	      		<div class="dec">
	        		<table width="100%" cellpadding="0" cellspacing="0">
	          			<tr>
	            			<td>
	              				<p>JCreator is a trademark of Xinox Software. Copyright 2000-2007 Xinox Software. All rights reserved. </p>
	            			</td>
	          			</tr>
	        		</table>
	      		</div>
	    	</td>
	  	</tr>
	</table>
	</body>
</html>





