<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>Debugging Code</title>
		<meta name="generator" content="Velocity">
		<link href="<xlt:res src='css/xlt_creator.css' process='true'/>" rel="stylesheet" type="text/css">
		<script language="JavaScript">
		
		function startList() {

		      if (document.all&&document.getElementById) {
		            navRoot = document.getElementById("nav");
		            for (i=0; i<navRoot.childNodes.length; i++) {
		                  node = navRoot.childNodes[i];
		                  if (node.nodeName=="LI") {
		                        node.onmouseover=function() {
		                              this.className+=" over";
		                        }
		                        node.onmouseout=function() {
		                              this.className=this.className.replace >
		                              (" over", "");
		                        }
		                  }
		            }
		      }

		}


		function svover(x) {

		            nR = eval("document.getElementById('" + x + "')");

		                 if (nR.className=="svout") {
		                    nR.className="svover";
		                    nR = ""
		                  }

		                  else {
		                    nR.className="svout";
		                    nR = ""
		                  }

		}
		</script>
	</head>
	
	<body text="red">
			
	<table class="all" height="100%" cellpadding="0" cellspacing="0" border="0" width="100%">
  		<colgroup><col width="2"><col width="100%"></colgroup>
  		<tr valign="top">
    		<td class="d1" rowspan="3">
      			<div></div>
    		</td>
    		<td class="d2">
    			<a href="index.html">
    				<img src="<xlt:res src='image/jcm.gif'/>" class="jcm">
    			</a>
    		</td>
  		</tr>
  		<tr valign="top">
    		<td class="infjc">
      			<div class="paget">
      				      				<a accesskey="p" href="buildingcode_howtodisa_taskview.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Debugging Code<a accesskey="n" href="debuggingcode_run.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a>      			</div>
      			<div class="chapter" lang="en">
        			<div class="titlepage">
          				<div>
            				<div>
              					<h2 class="title">Debugging Code</h2>
            				</div>
          				</div>
        			</div>
        			        				

							<p>To find problems in your code, you must run a process known as debugging. Debugging allows you to examine your application for errors. You can use JCreator to debug your code. In the debugging process, you run code interactively while using the JCreator debugger. You can examine variables and expressions while executing your code step-by-step. This allows you to investigate problems in your code.</p>				<p>The first step in debugging is to set breakpoints in each line of code in your application. You then run your code in debug mode and watch JCreator execute your application one line of code at a time. Stepping through the code one line at a time allows you to examine the state of your application. You can then uncover any errors that would prevent the application from running once you compile it.</p>				<p>JCreator debugs your application with the Sun Microsystems Java Platform Debugger Architecture (JPDA). You can debug any Java application or a single file or project. While debugging with JCreator, you can watch variables, view the current stack, and monitor threads. JCreator also lets you debug Java applications that run on a remote computer. You do this by attaching the debugger to the running application.</p>							
			<h4>In this chapter</h4>
			<div class=svover id="e2">
				<div class="sml"> 
									<p><a href='debuggingcode_run.html'>Debugging Your Code</a> 
									<p><a href='debuggingcode_context.html'>Current Context in the Debugger</a> 
									<p><a href='debuggingcode_howtoset_watch.html'>How to: Set a Variable Watch</a> 
									<p><a href='debuggingcode_howtoconf_tomcat.html'>How to: Debug Servlets with Tomcat</a> 
							    </div>
			</div> 
															

        			      			</div>
    		</td>
  		</tr>
	  	<tr valign="top">
	    	<td class="infjcb" valign="bottom">
	      		<div class="paget">   				      				<a accesskey="p" href="buildingcode_howtodisa_taskview.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Debugging Code<a accesskey="n" href="debuggingcode_run.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a></div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td class="d3" rowspan="3">
	      		<div></div>
	    	</td>
	    	<td class="d4">
	      		<div>
	        		<div></div>
	      		</div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td colspan="2" class="foot">
	      		<div class="dec">
	        		<table width="100%" cellpadding="0" cellspacing="0">
	          			<tr>
	            			<td>
	              				<p>JCreator is a trademark of Xinox Software. Copyright 2000-2007 Xinox Software. All rights reserved. </p>
	            			</td>
	          			</tr>
	        		</table>
	      		</div>
	    	</td>
	  	</tr>
	</table>
	</body>
</html>





