<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>How to: Debug Servlets with Tomcat</title>
		<meta name="generator" content="Velocity">
		<link href="<xlt:res src='css/xlt_creator.css' process='true'/>" rel="stylesheet" type="text/css">
		<script language="JavaScript">
		
		function startList() {

		      if (document.all&&document.getElementById) {
		            navRoot = document.getElementById("nav");
		            for (i=0; i<navRoot.childNodes.length; i++) {
		                  node = navRoot.childNodes[i];
		                  if (node.nodeName=="LI") {
		                        node.onmouseover=function() {
		                              this.className+=" over";
		                        }
		                        node.onmouseout=function() {
		                              this.className=this.className.replace >
		                              (" over", "");
		                        }
		                  }
		            }
		      }

		}


		function svover(x) {

		            nR = eval("document.getElementById('" + x + "')");

		                 if (nR.className=="svout") {
		                    nR.className="svover";
		                    nR = ""
		                  }

		                  else {
		                    nR.className="svout";
		                    nR = ""
		                  }

		}
		</script>
	</head>
	
	<body text="red">
			
	<table class="all" height="100%" cellpadding="0" cellspacing="0" border="0" width="100%">
  		<colgroup><col width="2"><col width="100%"></colgroup>
  		<tr valign="top">
    		<td class="d1" rowspan="3">
      			<div></div>
    		</td>
    		<td class="d2">
    			<a href="index.html">
    				<img src="<xlt:res src='image/jcm.gif'/>" class="jcm">
    			</a>
    		</td>
  		</tr>
  		<tr valign="top">
    		<td class="infjc">
      			<div class="paget">
      				      				<a accesskey="p" href="debuggingcode_howtoset_watch.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Debugging Code<a accesskey="n" href="versioncontrol.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a>      			</div>
      			<div class="chapter" lang="en">
        			<div class="titlepage">
          				<div>
            				<div>
              					<h2 class="title">How to: Debug Servlets with Tomcat</h2>
            				</div>
          				</div>
        			</div>
        			        				

											<p>Tomcat is an optional choice as a web server for hosting your web-based Java applications. This tutorial describes how to debug a simple servlet.</p>				<div class=ib1top> 
	<div class=deca> 
		<div class=decc></div>
	</div>
</div>
<div class=ib1body> 
<table>
	<colgroup><col width=64><col></colgroup> 
  	<tr> 
		<td valign=top align=center><img src="<xlt:res src='image/!.gif'/>" width=40 height=40></td>
    	<td> 
      		<p><span class="slink">Note </span> 
        	<br>Be sure you have installed Ant and J2sdk1.6 before continuing with this tutorial.    	</td>
  	</tr>
</table>
</div>	  
<div class=ib1bot> 
	<div class=deca> 
		<div class=decc></div>
	</div>
</div>				<div class=svover id=e5> 
			<h4><a href="#a5" onClick="svover('e5');" name="a5">Installation of Apache Tomcat Web Server 5.5</a></h4>
			<div class=info>
														<div class=sml>
								<p><a href="buildingcode_howtoconf_tomcat.html">How to: Use JCreator with Tomcat</a></p>
						</div>						</div>
		</div>
				<div class=svover id=e6> 
			<h4><a href="#a6" onClick="svover('e6');" name="a6">Starting Apache Tomcat Web Server in debugging mode</a></h4>
			<div class=info>
														<div>
<ol class=sml2>
			<li>
		<span>       
					<p>Click the Apache Tomcat icon on the TaskBar &gt; <strong>Configure...</strong>.</p>				</span> 
			<li>
		<span>       
					<p>Click the <strong>Java</strong> tab and enter the following two lines in the <strong>Java Options</strong> text field.</p>					<p>-Xdebug</p>					<p>-Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=n</p>				</span> 
			<li>
		<span>       
					<p>Click the button <strong>Apply</strong></p>				</span> 
			<li>
		<span>       
					<p>Click the <strong>General</strong> tab and stop, start the server.</p>				</span> 
	</ol>		
</div>						</div>
		</div>
				<div class=svover id=e7> 
			<h4><a href="#a7" onClick="svover('e7');" name="a7">Creating a Web-based project in JCreator</a></h4>
			<div class=info>
														<p><strong>Follow these steps to create the project:</strong></p>							<div>
<ol class=sml2>
			<li>
		<span>       
					<p>Start JCreator with an empty workspace.</p>				</span> 
			<li>
		<span>       
					<p>Click <strong>File</strong> &gt; <strong>New</strong> &gt; <xlt:openwindow title='new_project'><a href="<xlt:getproperty id='action'/>" class="int">Project</a></xlt:openwindow>.</p>				</span> 
			<li>
		<span>       
					<p>In the <strong>Project Wizard</strong>, click <strong>Project Template</strong> &gt; <strong>Servlet Web Application</strong> &gt; <strong>Next</strong>.</p>				</span> 
			<li>
		<span>       
					<p>In <strong>Project Paths</strong>, name this project <strong>myapp</strong> and click <strong>Next</strong>.</p>				</span> 
			<li>
		<span>       
					<p>In <strong>Project ClassPath</strong>, select <strong>j2sdk1.6 - Tomcat</strong> as the JDK profile.</p>				</span> 
			<li>
		<span>       
					<p>Click <strong>Finish</strong> to create the project.</p>				</span> 
	</ol>		
</div>							<p><strong>Take the following steps to correct the paths and names:</strong></p>							<div>
<ol class=sml2>
			<li>
		<span>       
					<p>Open the file <xlt:openwindow title='open_file'><a href="<xlt:getproperty id='action'/>" class="int">build.xml</a></xlt:openwindow> from <xlt:openwindow title='open_fileview'><a href="<xlt:getproperty id='action'/>" class="int">File View</a></xlt:openwindow>.</p>				</span> 
			<li>
		<span>       
					<p>Verify the following properties to set the correct paths and names:</p>					<p>&lt;property name=&quot;catalina.home&quot; value=&quot;C:/Program Files/Apache Software Foundation/Tomcat 5.5&quot;/&gt;</p>					<p>&lt;property name=&quot;manager.password&quot; value=&quot;admin&quot;/&gt;</p>					<p>&lt;property name=&quot;manager.username&quot; value=&quot;admin&quot;/&gt;</p>				</span> 
	</ol>		
</div>							<p><strong>Take the following steps to complete the project:</strong></p>							<div>
<ol class=sml2>
			<li>
		<span>       
					<p>Click <strong>View</strong> &gt; <strong>Other Windows</strong> &gt; <xlt:openwindow title='open_antview'><a href="<xlt:getproperty id='action'/>" class="int">Ant View</a></xlt:openwindow>.</p>				</span> 
			<li>
		<span>       
					<p>Double-click <strong>Install</strong> in the <strong>Ant View</strong> window.</p>				</span> 
	</ol>		
</div>							<p><strong>Take the following steps to debug the 'Hello' servlet</strong></p>							<div>
<ol class=sml2>
			<li>
		<span>       
					<p>Open the file <xlt:openwindow title='open_file'><a href="<xlt:getproperty id='action'/>" class="int">Hello.java</a></xlt:openwindow> from <xlt:openwindow title='open_fileview'><a href="<xlt:getproperty id='action'/>" class="int">File View</a></xlt:openwindow>.</p>				</span> 
			<li>
		<span>       
					<p>Set a <xlt:openwindow title='set_breakpoint'><a href="<xlt:getproperty id='action'/>" class="int">breakpoint at line 57</a></xlt:openwindow>.</p>				</span> 
			<li>
		<span>       
					<p>Click <strong>Run</strong> &gt; <xlt:openwindow title='open_attachprocess'><a href="<xlt:getproperty id='action'/>" class="int">Attach to Process...</a></xlt:openwindow>.</p>				</span> 
			<li>
		<span>       
					<p>Select <strong>Attach by socket</strong> at address <strong>127.0.0.1</strong>, port <strong>8000</strong></p>				</span> 
			<li>
		<span>       
					<p>Click <strong>OK</strong> and open the <xlt:openwindow title='open_threadsview'><a href="<xlt:getproperty id='action'/>" class="int">Threads View</a></xlt:openwindow>. The view should display the threads of the tomcat server.</p>				</span> 
			<li>
		<span>       
					<p>Start your Internet browser and open the link <a href="http://127.0.0.1:8080/myapp/hello">http://127.0.0.1:8080/myapp/hello</a>. This triggers the breakpoint stop in JCreator.</p>				</span> 
	</ol>		
</div>						</div>
		</div>
	        			      			</div>
    		</td>
  		</tr>
	  	<tr valign="top">
	    	<td class="infjcb" valign="bottom">
	      		<div class="paget">   				      				<a accesskey="p" href="debuggingcode_howtoset_watch.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Debugging Code<a accesskey="n" href="versioncontrol.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a></div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td class="d3" rowspan="3">
	      		<div></div>
	    	</td>
	    	<td class="d4">
	      		<div>
	        		<div></div>
	      		</div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td colspan="2" class="foot">
	      		<div class="dec">
	        		<table width="100%" cellpadding="0" cellspacing="0">
	          			<tr>
	            			<td>
	              				<p>JCreator is a trademark of Xinox Software. Copyright 2000-2007 Xinox Software. All rights reserved. </p>
	            			</td>
	          			</tr>
	        		</table>
	      		</div>
	    	</td>
	  	</tr>
	</table>
	</body>
</html>





