<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>Runtime Configuration Dialog Box</title>
		<meta name="generator" content="Velocity">
		<link href="<xlt:res src='css/xlt_creator.css' process='true'/>" rel="stylesheet" type="text/css">
		<script language="JavaScript">
		
		function startList() {

		      if (document.all&&document.getElementById) {
		            navRoot = document.getElementById("nav");
		            for (i=0; i<navRoot.childNodes.length; i++) {
		                  node = navRoot.childNodes[i];
		                  if (node.nodeName=="LI") {
		                        node.onmouseover=function() {
		                              this.className+=" over";
		                        }
		                        node.onmouseout=function() {
		                              this.className=this.className.replace >
		                              (" over", "");
		                        }
		                  }
		            }
		      }

		}


		function svover(x) {

		            nR = eval("document.getElementById('" + x + "')");

		                 if (nR.className=="svout") {
		                    nR.className="svover";
		                    nR = ""
		                  }

		                  else {
		                    nR.className="svout";
		                    nR = ""
		                  }

		}
		</script>
	</head>
	
	<body text="red">
			
	<table class="all" height="100%" cellpadding="0" cellspacing="0" border="0" width="100%">
  		<colgroup><col width="2"><col width="100%"></colgroup>
  		<tr valign="top">
    		<td class="d1" rowspan="3">
      			<div></div>
    		</td>
    		<td class="d2">
    			<a href="index.html">
    				<img src="<xlt:res src='image/jcm.gif'/>" class="jcm">
    			</a>
    		</td>
  		</tr>
  		<tr valign="top">
    		<td class="infjc">
      			<div class="paget">
      				      				<a accesskey="p" href="dialogs_projectwizard.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Dialog Windows<a accesskey="n" href="dialogs_attachtoprocess.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a>      			</div>
      			<div class="chapter" lang="en">
        			<div class="titlepage">
          				<div>
            				<div>
              					<h2 class="title">Runtime Configuration Dialog Box</h2>
            				</div>
          				</div>
        			</div>
        			        				

											<p>To open the <strong>Runtime Configuration</strong> dialog box, select one of the following methods:</p>				<div class=sml>
								<p>Click <strong>Build</strong> &gt; <xlt:openwindow title='open_runtimeconfig'><a href="<xlt:getproperty id='action'/>" class="int">Runtime Configuration</a></xlt:openwindow>.</p>
								<p>On the toolbar, click the <strong>Run Project</strong> button and select <strong>Configurations</strong>.</p>
						</div>				<p>Use the <strong>Runtime Configuration</strong> dialog box to display runtime configurations. You cannot delete the default configuration, although you can edit it.</p>				<p>Runtime configurations are pre-set runtime parameters. 
	Using the pre-set parameters saves you time when running applications that depend on different configurations.</p>				<p>It's also very handy to quickly test several Internet browsers with your Java Applet. 
	If your project contains more than one run file, you can choose a configuration from the drop-down arrow displayed to the 
	right of the <strong>Run Project</strong> button on the <strong>Tools</strong> toolbar.</p>				<div class="table">	
	<p class="title"><!--Table&#160;11.24.1&#160;Dialog Box Items--></p>
	<div class="datt">
		<table summary="Dialog Box Items" class="description" border="0">
			<colgroup>
			<col class="col1">
	        <col class="col2">
	        		    </colgroup>
            <thead>
                <tr>
                <th>Dialog Box Item</th>
                <th>Description</th>
                                </tr>
            </thead>
            <tbody>
             					<tr>
									<td>New</td>
									<td>Displays the Set RunTime Configuration dialog for the new item.</td>
								</tr>
            					<tr>
									<td>Edit</td>
									<td>Show the Set RunTime Configuration dialog of the selected item.</td>
								</tr>
            					<tr>
									<td>Delete</td>
									<td>Deletes the selected item.</td>
								</tr>
            					<tr>
									<td>Up</td>
									<td>Moves the selected item up in the list.</td>
								</tr>
            					<tr>
									<td>Down</td>
									<td>Moves the selected item down in the list.</td>
								</tr>
            	            </tbody>            		    
		</table>  
	</div>
</div>	        			      			</div>
    		</td>
  		</tr>
	  	<tr valign="top">
	    	<td class="infjcb" valign="bottom">
	      		<div class="paget">   				      				<a accesskey="p" href="dialogs_projectwizard.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Dialog Windows<a accesskey="n" href="dialogs_attachtoprocess.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a></div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td class="d3" rowspan="3">
	      		<div></div>
	    	</td>
	    	<td class="d4">
	      		<div>
	        		<div></div>
	      		</div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td colspan="2" class="foot">
	      		<div class="dec">
	        		<table width="100%" cellpadding="0" cellspacing="0">
	          			<tr>
	            			<td>
	              				<p>JCreator is a trademark of Xinox Software. Copyright 2000-2007 Xinox Software. All rights reserved. </p>
	            			</td>
	          			</tr>
	        		</table>
	      		</div>
	    	</td>
	  	</tr>
	</table>
	</body>
</html>





