<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>Startup Pane</title>
		<meta name="generator" content="Velocity">
		<link href="<xlt:res src='css/xlt_creator.css' process='true'/>" rel="stylesheet" type="text/css">
		<script language="JavaScript">
		
		function startList() {

		      if (document.all&&document.getElementById) {
		            navRoot = document.getElementById("nav");
		            for (i=0; i<navRoot.childNodes.length; i++) {
		                  node = navRoot.childNodes[i];
		                  if (node.nodeName=="LI") {
		                        node.onmouseover=function() {
		                              this.className+=" over";
		                        }
		                        node.onmouseout=function() {
		                              this.className=this.className.replace >
		                              (" over", "");
		                        }
		                  }
		            }
		      }

		}


		function svover(x) {

		            nR = eval("document.getElementById('" + x + "')");

		                 if (nR.className=="svout") {
		                    nR.className="svover";
		                    nR = ""
		                  }

		                  else {
		                    nR.className="svout";
		                    nR = ""
		                  }

		}
		</script>
	</head>
	
	<body text="red">
			
	<table class="all" height="100%" cellpadding="0" cellspacing="0" border="0" width="100%">
  		<colgroup><col width="2"><col width="100%"></colgroup>
  		<tr valign="top">
    		<td class="d1" rowspan="3">
      			<div></div>
    		</td>
    		<td class="d2">
    			<a href="index.html">
    				<img src="<xlt:res src='image/jcm.gif'/>" class="jcm">
    			</a>
    		</td>
  		</tr>
  		<tr valign="top">
    		<td class="infjc">
      			<div class="paget">
      				      				<a accesskey="p" href="dialogs_optionsworkspace.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Dialog Windows<a accesskey="n" href="dialogs_optionsfileview.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a>      			</div>
      			<div class="chapter" lang="en">
        			<div class="titlepage">
          				<div>
            				<div>
              					<h2 class="title">Startup Pane</h2>
            				</div>
          				</div>
        			</div>
        			        				

											<p>This page describes the workspace <strong>Startup</strong> pane of the <strong>Options</strong> dialog box. For example, you can choose whether to view recent projects, a list of getting started topics, and RSS support for the latest forum and company topics. Click <strong>Configure</strong> &gt; <xlt:openwindow title='open_options'><a href="<xlt:getproperty id='action'/>" class="int">Options</a></xlt:openwindow> to access the <strong>Options</strong> dialog box.</p>				<div class=ib1top> 
	<div class=deca> 
		<div class=decc></div>
	</div>
</div>
<div class=ib1body> 
<table>
	<colgroup><col width=64><col></colgroup> 
  	<tr> 
		<td valign=top align=center><img src="<xlt:res src='image/!.gif'/>" width=40 height=40></td>
    	<td> 
      		<p><span class="slink">Note </span> 
        	<br>The Startup Page only retrieves RSS sheets. No private information is being exchanged during this process.    	</td>
  	</tr>
</table>
</div>	  
<div class=ib1bot> 
	<div class=deca> 
		<div class=decc></div>
	</div>
</div>				<div class="table">	
	<p class="title"><!--Table&#160;11.1.15.1&#160;Dialog Box Items--></p>
	<div class="datt">
		<table summary="Dialog Box Items" class="description" border="0">
			<colgroup>
			<col class="col1">
	        <col class="col2">
	        		    </colgroup>
            <thead>
                <tr>
                <th>Dialog Box Item</th>
                <th>Description</th>
                                </tr>
            </thead>
            <tbody>
             					<tr>
									<td>Open JCreator Website</td>
									<td>On start up, the internal browser navigates to jcreator.com.</td>
								</tr>
            					<tr>
									<td>Open JCreator Forum</td>
									<td>On start up, the internal browser navigates to the community site.</td>
								</tr>
            					<tr>
									<td>Open Last Workspace</td>
									<td>On start up, loads the previous workspace.</td>
								</tr>
            					<tr>
									<td>Show the Start Page</td>
									<td>On start up, displays the start page. This is the default condition.</td>
								</tr>
            					<tr>
									<td>Show the Open Project dialog</td>
									<td>On start up, allows you to select a previous project.</td>
								</tr>
            					<tr>
									<td>Show the Project wizard</td>
									<td>On start up, allows you to create a new project.</td>
								</tr>
            					<tr>
									<td>None</td>
									<td>Disabled</td>
								</tr>
            					<tr>
									<td>Refresh content</td>
									<td>Tells JCreator how often, in minutes, to update the start page with new content.</td>
								</tr>
            	            </tbody>            		    
		</table>  
	</div>
</div>	        			      			</div>
    		</td>
  		</tr>
	  	<tr valign="top">
	    	<td class="infjcb" valign="bottom">
	      		<div class="paget">   				      				<a accesskey="p" href="dialogs_optionsworkspace.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Dialog Windows<a accesskey="n" href="dialogs_optionsfileview.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a></div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td class="d3" rowspan="3">
	      		<div></div>
	    	</td>
	    	<td class="d4">
	      		<div>
	        		<div></div>
	      		</div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td colspan="2" class="foot">
	      		<div class="dec">
	        		<table width="100%" cellpadding="0" cellspacing="0">
	          			<tr>
	            			<td>
	              				<p>JCreator is a trademark of Xinox Software. Copyright 2000-2007 Xinox Software. All rights reserved. </p>
	            			</td>
	          			</tr>
	        		</table>
	      		</div>
	    	</td>
	  	</tr>
	</table>
	</body>
</html>





