<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>Code Completion Pane</title>
		<meta name="generator" content="Velocity">
		<link href="<xlt:res src='css/xlt_creator.css' process='true'/>" rel="stylesheet" type="text/css">
		<script language="JavaScript">
		
		function startList() {

		      if (document.all&&document.getElementById) {
		            navRoot = document.getElementById("nav");
		            for (i=0; i<navRoot.childNodes.length; i++) {
		                  node = navRoot.childNodes[i];
		                  if (node.nodeName=="LI") {
		                        node.onmouseover=function() {
		                              this.className+=" over";
		                        }
		                        node.onmouseout=function() {
		                              this.className=this.className.replace >
		                              (" over", "");
		                        }
		                  }
		            }
		      }

		}


		function svover(x) {

		            nR = eval("document.getElementById('" + x + "')");

		                 if (nR.className=="svout") {
		                    nR.className="svover";
		                    nR = ""
		                  }

		                  else {
		                    nR.className="svout";
		                    nR = ""
		                  }

		}
		</script>
	</head>
	
	<body text="red">
			
	<table class="all" height="100%" cellpadding="0" cellspacing="0" border="0" width="100%">
  		<colgroup><col width="2"><col width="100%"></colgroup>
  		<tr valign="top">
    		<td class="d1" rowspan="3">
      			<div></div>
    		</td>
    		<td class="d2">
    			<a href="index.html">
    				<img src="<xlt:res src='image/jcm.gif'/>" class="jcm">
    			</a>
    		</td>
  		</tr>
  		<tr valign="top">
    		<td class="infjc">
      			<div class="paget">
      				      				<a accesskey="p" href="dialogs_optionscodeinsertion.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Dialog Windows<a accesskey="n" href="dialogs_optionstools.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a>      			</div>
      			<div class="chapter" lang="en">
        			<div class="titlepage">
          				<div>
            				<div>
              					<h2 class="title">Code Completion Pane</h2>
            				</div>
          				</div>
        			</div>
        			        				

											<p>This page describes the <strong>Code Completion</strong> pane of the <strong>Options</strong> dialog box. Click <strong>Configure</strong> &gt; <xlt:openwindow title='open_options'><a href="<xlt:getproperty id='action'/>" class="int">Options</a></xlt:openwindow> to access the <strong>Options</strong> dialog box.</p>				<p>Every time you type a period character '.' JCreator determines the set of valid method and variable accesses on the current expression. Typing a left parenthesis character '(' after a method name, causes a tooltip to show up with all the parameter combinations of that method. The parameter in bold indicates the next parameter required as you type the method. The Identifier tooltip displays the complete declaration for any identifier in your code. Simply rest the pointer over the identifier and its declaration appears in a pop-up window. If you have the automatic option disabled, then use it in combination with the CTRL key.</p>				<div class=svover id=e5> 
			<h4><a href="#a5" onClick="svover('e5');" name="a5">Using the Code Completion Pop-up Window</a></h4>
			<div class=info>
														<div class=sml>
								<p>Press CTRL+SPACEBAR to activate the code-completion pop-up window.</p>
								<p>Press ESC to close the pop-up window.</p>
								<p>Press ENTER or TAB to apply the selection.</p>
								<p>Change the selection by simply typing in the editor or using the UP and DOWN ARROW keys.</p>
						</div>						</div>
		</div>
				<div class=svover id=e6> 
			<h4><a href="#a6" onClick="svover('e6');" name="a6">Using the API Documentation Pop-up Window:</a></h4>
			<div class=info>
														<div class=sml>
								<p>Press CTRL+SPACEBAR to activate the code-completion pop-up window.</p>
								<p>After a small delay, the pop-up window with the API documentation opens.</p>
						</div>						</div>
		</div>
				<div class=svover id=e7> 
			<h4><a href="#a7" onClick="svover('e7');" name="a7">Using Parameter Information:</a></h4>
			<div class=info>
														<div class=sml>
								<p>Press CTRL+SPACEBAR to activate the Parameter info.</p>
								<p>Press ESC to close the tooltip.</p>
								<p>Enter CTRL+',' or CTRL+'.' to browse through the parameters.</p>
						</div>						</div>
		</div>
				<div class=svover id=e8> 
			<h4><a href="#a8" onClick="svover('e8');" name="a8">Using Identifier Information:</a></h4>
			<div class=info>
														<div class=sml>
								<p>Rest the pointer over the identifier.</p>
								<p>If the auto pop-up option is disabled, then hold down the CTRL key.</p>
								<p>To close the tooltip, press ESC or move the cursor outside the tooltip area.</p>
								<p>Activate the API documentation by clicking on the question mark.</p>
								<p>Open the source file with the class declaration by clicking on the hyperlinks.</p>
						</div>						</div>
		</div>
				<div class=svover id=e9> 
			<h4><a href="#a9" onClick="svover('e9');" name="a9">Conditions for the Code-completion Windows:</a></h4>
			<div class=info>
														<div class=sml>
								<p>The document must contain the required import statements.</p>
								<p>Code completion requires a closed context.</p>
								<p>The required classes must be available in the classpath or source path of the active project.</p>
						</div>						</div>
		</div>
				<div class="table">	
	<p class="title"><!--Table&#160;11.1.22.1&#160;Dialog Box Items--></p>
	<div class="datt">
		<table summary="Dialog Box Items" class="description" border="0">
			<colgroup>
			<col class="col1">
	        <col class="col2">
	        		    </colgroup>
            <thead>
                <tr>
                <th>Dialog Box Item</th>
                <th>Description</th>
                                </tr>
            </thead>
            <tbody>
             					<tr>
									<td>Auto popup settings</td>
									<td>Enables code completion as background process.</td>
								</tr>
            					<tr>
									<td>Delay settings</td>
									<td>Specifies the response time of the code-completion process by moving the delay sliders.</td>
								</tr>
            					<tr>
									<td>Use Bold format</td>
									<td>Displays members within the class context using bold format.</td>
								</tr>
            					<tr>
									<td>Close the inserted element</td>
									<td>Inserts ' ) '.</td>
								</tr>
            					<tr>
									<td>Include template</td>
									<td>Includes templates in the result list.</td>
								</tr>
            					<tr>
									<td>Include keywords</td>
									<td>Includes keywords in the result list.</td>
								</tr>
            					<tr>
									<td>Buffer classpath resources</td>
									<td>Releases the archive files after they have been used by the code-completion module. Enable this option if a process requires write access to the archive files.</td>
								</tr>
            					<tr>
									<td>Fading windows</td>
									<td>Uses animation to fade the Parameter info and the Identifier info popup windows. This feature requires Windows� 2000, XP, or Vista.</td>
								</tr>
            	            </tbody>            		    
		</table>  
	</div>
</div>	        			      			</div>
    		</td>
  		</tr>
	  	<tr valign="top">
	    	<td class="infjcb" valign="bottom">
	      		<div class="paget">   				      				<a accesskey="p" href="dialogs_optionscodeinsertion.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Dialog Windows<a accesskey="n" href="dialogs_optionstools.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a></div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td class="d3" rowspan="3">
	      		<div></div>
	    	</td>
	    	<td class="d4">
	      		<div>
	        		<div></div>
	      		</div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td colspan="2" class="foot">
	      		<div class="dec">
	        		<table width="100%" cellpadding="0" cellspacing="0">
	          			<tr>
	            			<td>
	              				<p>JCreator is a trademark of Xinox Software. Copyright 2000-2007 Xinox Software. All rights reserved. </p>
	            			</td>
	          			</tr>
	        		</table>
	      		</div>
	    	</td>
	  	</tr>
	</table>
	</body>
</html>





