<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>Project Wizard Dialog Box</title>
		<meta name="generator" content="Velocity">
		<link href="<xlt:res src='css/xlt_creator.css' process='true'/>" rel="stylesheet" type="text/css">
		<script language="JavaScript">
		
		function startList() {

		      if (document.all&&document.getElementById) {
		            navRoot = document.getElementById("nav");
		            for (i=0; i<navRoot.childNodes.length; i++) {
		                  node = navRoot.childNodes[i];
		                  if (node.nodeName=="LI") {
		                        node.onmouseover=function() {
		                              this.className+=" over";
		                        }
		                        node.onmouseout=function() {
		                              this.className=this.className.replace >
		                              (" over", "");
		                        }
		                  }
		            }
		      }

		}


		function svover(x) {

		            nR = eval("document.getElementById('" + x + "')");

		                 if (nR.className=="svout") {
		                    nR.className="svover";
		                    nR = ""
		                  }

		                  else {
		                    nR.className="svout";
		                    nR = ""
		                  }

		}
		</script>
	</head>
	
	<body text="red">
			
	<table class="all" height="100%" cellpadding="0" cellspacing="0" border="0" width="100%">
  		<colgroup><col width="2"><col width="100%"></colgroup>
  		<tr valign="top">
    		<td class="d1" rowspan="3">
      			<div></div>
    		</td>
    		<td class="d2">
    			<a href="index.html">
    				<img src="<xlt:res src='image/jcm.gif'/>" class="jcm">
    			</a>
    		</td>
  		</tr>
  		<tr valign="top">
    		<td class="infjc">
      			<div class="paget">
      				      				<a accesskey="p" href="dialogs_projectsettings.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Dialog Windows<a accesskey="n" href="dialogs_runtimeconfigs.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a>      			</div>
      			<div class="chapter" lang="en">
        			<div class="titlepage">
          				<div>
            				<div>
              					<h2 class="title">Project Wizard Dialog Box</h2>
            				</div>
          				</div>
        			</div>
        			        				

											<p>To access the <strong>Project Wizard</strong>, click <strong>File</strong> &gt; <strong>New</strong> &gt; <xlt:openwindow title='new_project'><a href="<xlt:getproperty id='action'/>" class="int">Project</a></xlt:openwindow>.</p>				<p>Use this dialog box to create a new project. A project is a part of a workspace. A workspace can have multiple projects, often in relation to eachother.</p>				<div class=svover id=e5> 
			<h4><a href="#a5" onClick="svover('e5');" name="a5">Project Template Pane</a></h4>
			<div class=info>
														<p>Allows you to base your project on a specific template, including the following:</p>							<div class="table">	
	<p class="title"><!--Table&#160;11.23.1&#160;Templates--></p>
	<div class="datt">
		<table summary="Templates" class="description" border="0">
			<colgroup>
			<col class="col1">
	        <col class="col2">
	        		    </colgroup>
            <thead>
                <tr>
                <th>Template</th>
                <th>Description</th>
                                </tr>
            </thead>
            <tbody>
             					<tr>
									<td>Existing Project</td>
									<td>Uses source files that already exist, as the basis for your new project.</td>
								</tr>
            					<tr>
									<td>Basic Java Applet</td>
									<td>Includes settings for a generic Java applet.</td>
								</tr>
            					<tr>
									<td>Basic Java Application</td>
									<td>Includes settings for a generic Java application.</td>
								</tr>
            					<tr>
									<td>Basic JFC Application</td>
									<td>Includes settings for Java Foundation Classes.</td>
								</tr>
            					<tr>
									<td>Servlet Web Application</td>
									<td>Includes settings necessary to build a Web servlet.</td>
								</tr>
            					<tr>
									<td>JSP Web Application</td>
									<td>Includes settings applicable to an application that uses Java server pages.</td>
								</tr>
            	            </tbody>            		    
		</table>  
	</div>
</div>						</div>
		</div>
				<div class=svover id=e6> 
			<h4><a href="#a6" onClick="svover('e6');" name="a6">Project Paths Pane</a></h4>
			<div class=info>
														<div class="table">	
	<p class="title"><!--Table&#160;11.23.2&#160;Dialog Box Items--></p>
	<div class="datt">
		<table summary="Dialog Box Items" class="description" border="0">
			<colgroup>
			<col class="col1">
	        <col class="col2">
	        		    </colgroup>
            <thead>
                <tr>
                <th>Dialog Box Item</th>
                <th>Description</th>
                                </tr>
            </thead>
            <tbody>
             					<tr>
									<td>Existing Project</td>
									<td>Uses source files that already exist, as the basis for your new project.</td>
								</tr>
            					<tr>
									<td>Name</td>
									<td>The name of the project.</td>
								</tr>
            					<tr>
									<td>Location</td>
									<td>The drive and directory of the project.</td>
								</tr>
            					<tr>
									<td>Source Path</td>
									<td>The path to the directory where you want to save the project source.</td>
								</tr>
            					<tr>
									<td>Output Path</td>
									<td>The path to the directory where you want to save the output for the project.</td>
								</tr>
            					<tr>
									<td>Create New Workspace</td>
									<td>Creates a new project workspace. The current one will be closed with a save prompt.</td>
								</tr>
            					<tr>
									<td>Add to Current Workspace</td>
									<td>Adds to the active workspace. This command is available only if a workspace is open.</td>
								</tr>
            					<tr>
									<td>Local folder system</td>
									<td>File View tree structure matches the one on the disk. New folders are created as directories on disk. Files and folders being removed from the File View are also deleted from the disk.</td>
								</tr>
            					<tr>
									<td>Virtual folder system</td>
									<td>File View tree structure which allows you to group files in virtual folders. Files being removed from the File View are not deleted from disk.</td>
								</tr>
            	            </tbody>            		    
		</table>  
	</div>
</div>						</div>
		</div>
				<div class=svover id=e7> 
			<h4><a href="#a7" onClick="svover('e7');" name="a7">Project ClassPath Pane</a></h4>
			<div class=info>
														<div class="table">	
	<p class="title"><!--Table&#160;11.23.3&#160;Dialog Box Items--></p>
	<div class="datt">
		<table summary="Dialog Box Items" class="description" border="0">
			<colgroup>
			<col class="col1">
	        <col class="col2">
	        		    </colgroup>
            <thead>
                <tr>
                <th>Dialog Box Item</th>
                <th>Description</th>
                                </tr>
            </thead>
            <tbody>
             					<tr>
									<td>Existing Project</td>
									<td>Uses source files that already exist, as the basis for your new project.</td>
								</tr>
            					<tr>
									<td>JDK Profiles Pane</td>
									<td>Lists the JDK profiles and allows you to select the path and JDK profile settings.</td>
								</tr>
            					<tr>
									<td>Required Libraries Pane</td>
									<td>Lists the libraries required for this project.</td>
								</tr>
            					<tr>
									<td>New</td>
									<td>Allows you to add a JDK profile or library to the list.</td>
								</tr>
            					<tr>
									<td>Edit</td>
									<td>Allows you to edit the properties for a JDK profile or library.</td>
								</tr>
            					<tr>
									<td>Delete</td>
									<td>Removes an item from the list.</td>
								</tr>
            					<tr>
									<td>Up</td>
									<td>Moves the item that you have selected in the list to a higher position.</td>
								</tr>
            					<tr>
									<td>Down</td>
									<td>Moves the item that you have selected in the list to a lower position.</td>
								</tr>
            	            </tbody>            		    
		</table>  
	</div>
</div>						</div>
		</div>
				<div class=svover id=e8> 
			<h4><a href="#a8" onClick="svover('e8');" name="a8">Project Tools Pane</a></h4>
			<div class=info>
														<div class="table">	
	<p class="title"><!--Table&#160;11.23.4&#160;Dialog Box Items--></p>
	<div class="datt">
		<table summary="Dialog Box Items" class="description" border="0">
			<colgroup>
			<col class="col1">
	        <col class="col2">
	        		    </colgroup>
            <thead>
                <tr>
                <th>Dialog Box Item</th>
                <th>Description</th>
                                </tr>
            </thead>
            <tbody>
             					<tr>
									<td>Select Tool Type</td>
									<td>Allows you to select the type of tool: Compiler, Run Application, Run Applet, Run Ant, or Debugger.</td>
								</tr>
            					<tr>
									<td>Tool List</td>
									<td>Lists the tools that can be assigned to the project.</td>
								</tr>
            					<tr>
									<td>New</td>
									<td>Allows you to add a new item to the list.</td>
								</tr>
            					<tr>
									<td>Copy</td>
									<td>Copies the selected item.</td>
								</tr>
            					<tr>
									<td>Edit</td>
									<td>Allows you to edit the selected item on the list.</td>
								</tr>
            					<tr>
									<td>Delete</td>
									<td>Removes the selected item from the list.</td>
								</tr>
            	            </tbody>            		    
		</table>  
	</div>
</div>						</div>
		</div>
	        			      			</div>
    		</td>
  		</tr>
	  	<tr valign="top">
	    	<td class="infjcb" valign="bottom">
	      		<div class="paget">   				      				<a accesskey="p" href="dialogs_projectsettings.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Dialog Windows<a accesskey="n" href="dialogs_runtimeconfigs.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a></div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td class="d3" rowspan="3">
	      		<div></div>
	    	</td>
	    	<td class="d4">
	      		<div>
	        		<div></div>
	      		</div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td colspan="2" class="foot">
	      		<div class="dec">
	        		<table width="100%" cellpadding="0" cellspacing="0">
	          			<tr>
	            			<td>
	              				<p>JCreator is a trademark of Xinox Software. Copyright 2000-2007 Xinox Software. All rights reserved. </p>
	            			</td>
	          			</tr>
	        		</table>
	      		</div>
	    	</td>
	  	</tr>
	</table>
	</body>
</html>





