<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>Set Main Method Arguments Dialog Box</title>
		<meta name="generator" content="Velocity">
		<link href="<xlt:res src='css/xlt_creator.css' process='true'/>" rel="stylesheet" type="text/css">
		<script language="JavaScript">
		
		function startList() {

		      if (document.all&&document.getElementById) {
		            navRoot = document.getElementById("nav");
		            for (i=0; i<navRoot.childNodes.length; i++) {
		                  node = navRoot.childNodes[i];
		                  if (node.nodeName=="LI") {
		                        node.onmouseover=function() {
		                              this.className+=" over";
		                        }
		                        node.onmouseout=function() {
		                              this.className=this.className.replace >
		                              (" over", "");
		                        }
		                  }
		            }
		      }

		}


		function svover(x) {

		            nR = eval("document.getElementById('" + x + "')");

		                 if (nR.className=="svout") {
		                    nR.className="svover";
		                    nR = ""
		                  }

		                  else {
		                    nR.className="svout";
		                    nR = ""
		                  }

		}
		</script>
	</head>
	
	<body text="red">
			
	<table class="all" height="100%" cellpadding="0" cellspacing="0" border="0" width="100%">
  		<colgroup><col width="2"><col width="100%"></colgroup>
  		<tr valign="top">
    		<td class="d1" rowspan="3">
      			<div></div>
    		</td>
    		<td class="d2">
    			<a href="index.html">
    				<img src="<xlt:res src='image/jcm.gif'/>" class="jcm">
    			</a>
    		</td>
  		</tr>
  		<tr valign="top">
    		<td class="infjc">
      			<div class="paget">
      				      				<a accesskey="p" href="dialogs_setlibrary.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Dialog Windows<a accesskey="n" href="dialogs_setruntimeconf.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a>      			</div>
      			<div class="chapter" lang="en">
        			<div class="titlepage">
          				<div>
            				<div>
              					<h2 class="title">Set Main Method Arguments Dialog Box</h2>
            				</div>
          				</div>
        			</div>
        			        				

											<p>This dialog box enables you to pass arguments to the main method of your Java application. For example if you enter the text 'Hello World,' the following program will give as output 'Hello World.'
<xlt:clipboard filename='HelloWorld.java'>
<xlt:setproperty id='value'>
class MyProgram {

    public static void main (String args[]) {
        System.out.println (args.length &gt; 0 ? args[0]: &quot;Error!&quot;);
    }
}</xlt:setproperty>
<div class="codet"> 
	<a href="<xlt:getproperty id='action_store'/>"><img src="<xlt:res src='image/inote.gif'/>" width=20 height=19>Copy Code</a> 
	<a href="<xlt:getproperty id='action_new'/>"><img src="<xlt:res src='image/inew.gif'/>" width=20 height=19>New File</a> 
</div>
<div class="codeb">
	<pre><xlt:getproperty id='value'/></pre>
</div>
</xlt:clipboard></p>				<div class=svover id=e4> 
			<h4><a href="#a4" onClick="svover('e4');" name="a4">Option One</a></h4>
			<div class=info>
														<div>
<ol class=sml2>
			<li>
		<span>       
					<p>Choose <strong>Options</strong> from the <strong>Configure</strong> menu.</p>				</span> 
			<li>
		<span>       
					<p>Select <strong>JDK Tools</strong>, set <strong>Select Tool Type</strong> to <strong>Run Application</strong>, and click <strong>Edit</strong>.</p>				</span> 
			<li>
		<span>       
					<p>The <strong>Tool Configurations</strong> dialog box displays.</p>				</span> 
			<li>
		<span>       
					<p>Enable the checkbox <strong>Prompt for main method arguments</strong>.</p>				</span> 
	</ol>		
</div>						</div>
		</div>
				<div class=svover id=e5> 
			<h4><a href="#a5" onClick="svover('e5');" name="a5">Option Two</a></h4>
			<div class=info>
														<div>
<ol class=sml2>
			<li>
		<span>       
					<p>Open or Create a project.</p>				</span> 
			<li>
		<span>       
					<p>Select <strong>Runtime Configurations</strong> from the <strong>Build</strong> menu.</p>				</span> 
			<li>
		<span>       
					<p>Select <strong>New</strong> or <strong>Edit</strong>.</p>				</span> 
			<li>
		<span>       
					<p>Fill in the arguments in the <strong>Set RunTime Configuration</strong> dialog box.</p>				</span> 
			<li>
		<span>       
					<p>Start the runtime item by clicking the <strong>Run</strong> icon.</p>				</span> 
	</ol>		
</div>						</div>
		</div>
	        			      			</div>
    		</td>
  		</tr>
	  	<tr valign="top">
	    	<td class="infjcb" valign="bottom">
	      		<div class="paget">   				      				<a accesskey="p" href="dialogs_setlibrary.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Dialog Windows<a accesskey="n" href="dialogs_setruntimeconf.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a></div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td class="d3" rowspan="3">
	      		<div></div>
	    	</td>
	    	<td class="d4">
	      		<div>
	        		<div></div>
	      		</div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td colspan="2" class="foot">
	      		<div class="dec">
	        		<table width="100%" cellpadding="0" cellspacing="0">
	          			<tr>
	            			<td>
	              				<p>JCreator is a trademark of Xinox Software. Copyright 2000-2007 Xinox Software. All rights reserved. </p>
	            			</td>
	          			</tr>
	        		</table>
	      		</div>
	    	</td>
	  	</tr>
	</table>
	</body>
</html>





