<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>CVS Properties Dialog Box</title>
		<meta name="generator" content="Velocity">
		<link href="<xlt:res src='css/xlt_creator.css' process='true'/>" rel="stylesheet" type="text/css">
		<script language="JavaScript">
		
		function startList() {

		      if (document.all&&document.getElementById) {
		            navRoot = document.getElementById("nav");
		            for (i=0; i<navRoot.childNodes.length; i++) {
		                  node = navRoot.childNodes[i];
		                  if (node.nodeName=="LI") {
		                        node.onmouseover=function() {
		                              this.className+=" over";
		                        }
		                        node.onmouseout=function() {
		                              this.className=this.className.replace >
		                              (" over", "");
		                        }
		                  }
		            }
		      }

		}


		function svover(x) {

		            nR = eval("document.getElementById('" + x + "')");

		                 if (nR.className=="svout") {
		                    nR.className="svover";
		                    nR = ""
		                  }

		                  else {
		                    nR.className="svout";
		                    nR = ""
		                  }

		}
		</script>
	</head>
	
	<body text="red">
			
	<table class="all" height="100%" cellpadding="0" cellspacing="0" border="0" width="100%">
  		<colgroup><col width="2"><col width="100%"></colgroup>
  		<tr valign="top">
    		<td class="d1" rowspan="3">
      			<div></div>
    		</td>
    		<td class="d2">
    			<a href="index.html">
    				<img src="<xlt:res src='image/jcm.gif'/>" class="jcm">
    			</a>
    		</td>
  		</tr>
  		<tr valign="top">
    		<td class="infjc">
      			<div class="paget">
      				      				<a accesskey="p" href="dialogs_checkout.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Dialog Windows<a accesskey="n" href="dialogs_cvsaddoptions.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a>      			</div>
      			<div class="chapter" lang="en">
        			<div class="titlepage">
          				<div>
            				<div>
              					<h2 class="title">CVS Properties Dialog Box</h2>
            				</div>
          				</div>
        			</div>
        			        				

											<p>Creates a local copy of the package and checks out the files from the repository. Use one of the following techniques to access the CVS Properties dialog box:</p>				<div class=sml>
								<p>Click <strong>Tools</strong> &gt; <strong>Version Control</strong> &gt; <xlt:openwindow title='open_vcsettings'><a href="<xlt:getproperty id='action'/>" class="int">Settings</a></xlt:openwindow></p>
								<p>Click <strong>View</strong> &gt; <xlt:openwindow title='open_fileview'><a href="<xlt:getproperty id='action'/>" class="int">File View</a></xlt:openwindow>. In <strong>File View</strong>, select an item and right-click. Then click <strong>Version Control</strong> &gt; <strong>Settings</strong>.</p>
								<p>If the dialog box does not open, reset its option to open by clicking <strong>Tools</strong> &gt; <strong>Version Control</strong> &gt; <strong>Settings</strong>. On the <strong>Advanced</strong> tab, select the <strong>Settings</strong> checkbox.</p>
						</div>				<div class="table">	
	<p class="title"><!--Table&#160;11.3.2.1&#160;Dialog Box Items--></p>
	<div class="datt">
		<table summary="Dialog Box Items" class="description" border="0">
			<colgroup>
			<col class="col1">
	        <col class="col2">
	        		    </colgroup>
            <thead>
                <tr>
                <th>Dialog Box Item</th>
                <th>Description</th>
                                </tr>
            </thead>
            <tbody>
             					<tr>
									<td>Connection Method</td>
									<td>Allows you to enter the authentication protocol of the CVS server. For example, Local, Server, or PServer. PServer is a CVS-specific connection method.</td>
								</tr>
            					<tr>
									<td>Login Settings</td>
									<td>Allows you to specify parameters for the login. For example, the server, user name, and port number of the host.</td>
								</tr>
            					<tr>
									<td>Server</td>
									<td>Allows you to type the address of the host. For example, yourmachine.com.</td>
								</tr>
            					<tr>
									<td>User Name</td>
									<td>Allows you to type the user name with which you want to connect to the repository.</td>
								</tr>
            					<tr>
									<td>Port</td>
									<td>Allows you to enter the custom port number of the host, if applicable.</td>
								</tr>
            					<tr>
									<td>Path</td>
									<td>Allows you to type the path to the repository on the host. For example, enter /home/repo or d:/repo.</td>
								</tr>
            					<tr>
									<td>CVS Root</td>
									<td>Displays the path to the CVS root.</td>
								</tr>
            					<tr>
									<td>Client</td>
									<td>Specifies the CVS client. Lets you browse to select a file.</td>
								</tr>
            	            </tbody>            		    
		</table>  
	</div>
</div>				<div class=svover id=e6> 
			<h4><a href="#a6" onClick="svover('e6');" name="a6">Advanced Settings</a></h4>
			<div class=info>
														<div class="table">	
	<p class="title"><!--Table&#160;11.3.2.2&#160;Dialog Box Items--></p>
	<div class="datt">
		<table summary="Dialog Box Items" class="description" border="0">
			<colgroup>
			<col class="col1">
	        <col class="col2">
	        		    </colgroup>
            <thead>
                <tr>
                <th>Dialog Box Item</th>
                <th>Description</th>
                                </tr>
            </thead>
            <tbody>
             					<tr>
									<td>Connection Method</td>
									<td>Allows you to enter the authentication protocol of the CVS server. For example, Local, Server, or PServer. PServer is a CVS-specific connection method.</td>
								</tr>
            					<tr>
									<td>Display a dialog box</td>
									<td>Allows you to select which commands manage version control: Commit, Update, Add, Remove, Status, Edit, UnEdit. Each command displays a dialog box with unique settings and an option to not show the dialog box again when you use the command. Click any of the checkboxes to reset that option.</td>
								</tr>
            					<tr>
									<td>Show Command Line</td>
									<td>Displays a DOS window with the appropriate command lines.</td>
								</tr>
            					<tr>
									<td>Save All Documents</td>
									<td>Automatically saves all documents generated by the process.</td>
								</tr>
            	            </tbody>            		    
		</table>  
	</div>
</div>						</div>
		</div>
				<div class=ib3top> 
	<div class=deca> 
		<div class=decc></div>
	</div>
</div>
<div class=ib3body> 
<table>
	<colgroup><col width=64><col></colgroup> 
  	<tr> 
		<td valign=top align=center><img src="<xlt:res src='image/l.gif'/>" width=40 height=40></td>
    	<td> 
      		<p><span class="slink">Tip  </span> 
        	<br>For more information about these commands, refer to the CVS documentation.    	</td>
  	</tr>
</table>
</div>	  
<div class=ib3bot> 
	<div class=deca> 
		<div class=decc></div>
	</div>
</div>	        			      			</div>
    		</td>
  		</tr>
	  	<tr valign="top">
	    	<td class="infjcb" valign="bottom">
	      		<div class="paget">   				      				<a accesskey="p" href="dialogs_checkout.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Dialog Windows<a accesskey="n" href="dialogs_cvsaddoptions.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a></div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td class="d3" rowspan="3">
	      		<div></div>
	    	</td>
	    	<td class="d4">
	      		<div>
	        		<div></div>
	      		</div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td colspan="2" class="foot">
	      		<div class="dec">
	        		<table width="100%" cellpadding="0" cellspacing="0">
	          			<tr>
	            			<td>
	              				<p>JCreator is a trademark of Xinox Software. Copyright 2000-2007 Xinox Software. All rights reserved. </p>
	            			</td>
	          			</tr>
	        		</table>
	      		</div>
	    	</td>
	  	</tr>
	</table>
	</body>
</html>





