<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>Checkout Dialog Box</title>
		<meta name="generator" content="Velocity">
		<link href="<xlt:res src='css/xlt_creator.css' process='true'/>" rel="stylesheet" type="text/css">
		<script language="JavaScript">
		
		function startList() {

		      if (document.all&&document.getElementById) {
		            navRoot = document.getElementById("nav");
		            for (i=0; i<navRoot.childNodes.length; i++) {
		                  node = navRoot.childNodes[i];
		                  if (node.nodeName=="LI") {
		                        node.onmouseover=function() {
		                              this.className+=" over";
		                        }
		                        node.onmouseout=function() {
		                              this.className=this.className.replace >
		                              (" over", "");
		                        }
		                  }
		            }
		      }

		}


		function svover(x) {

		            nR = eval("document.getElementById('" + x + "')");

		                 if (nR.className=="svout") {
		                    nR.className="svover";
		                    nR = ""
		                  }

		                  else {
		                    nR.className="svout";
		                    nR = ""
		                  }

		}
		</script>
	</head>
	
	<body text="red">
			
	<table class="all" height="100%" cellpadding="0" cellspacing="0" border="0" width="100%">
  		<colgroup><col width="2"><col width="100%"></colgroup>
  		<tr valign="top">
    		<td class="d1" rowspan="3">
      			<div></div>
    		</td>
    		<td class="d2">
    			<a href="index.html">
    				<img src="<xlt:res src='image/jcm.gif'/>" class="jcm">
    			</a>
    		</td>
  		</tr>
  		<tr valign="top">
    		<td class="infjc">
      			<div class="paget">
      				      				<a accesskey="p" href="dialogs_versioncontrol.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Dialog Windows<a accesskey="n" href="dialogs_cvsproperties.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a>      			</div>
      			<div class="chapter" lang="en">
        			<div class="titlepage">
          				<div>
            				<div>
              					<h2 class="title">Checkout Dialog Box</h2>
            				</div>
          				</div>
        			</div>
        			        				

											<p>Exports a project out of the repository. To access the <strong>Check Out</strong> wizard, click <strong>Tools</strong> &gt; <strong>Version Control</strong> &gt; <xlt:openwindow title='open_checkout'><a href="<xlt:getproperty id='action'/>" class="int">Checkout</a></xlt:openwindow>.</p>				<div class=svover id=e4> 
			<h4><a href="#a4" onClick="svover('e4');" name="a4">Working Directory Pane</a></h4>
			<div class=info>
														<div class="table">	
	<p class="title"><!--Table&#160;11.3.1.1&#160;Dialog Box Items--></p>
	<div class="datt">
		<table summary="Dialog Box Items" class="description" border="0">
			<colgroup>
			<col class="col1">
	        <col class="col2">
	        		    </colgroup>
            <thead>
                <tr>
                <th>Dialog Box Item</th>
                <th>Description</th>
                                </tr>
            </thead>
            <tbody>
             					<tr>
									<td>Location</td>
									<td>Enter the location where you want to check out the files.</td>
								</tr>
            					<tr>
									<td>Create New Workspace</td>
									<td>Select this checkbox to create a new workspace when you check out the files.</td>
								</tr>
            					<tr>
									<td>Add to Current Workspace</td>
									<td>Select this checkbox to append to the current workspace when you check out the files.</td>
								</tr>
            	            </tbody>            		    
		</table>  
	</div>
</div>						</div>
		</div>
				<div class=svover id=e5> 
			<h4><a href="#a5" onClick="svover('e5');" name="a5">Connection Method Pane</a></h4>
			<div class=info>
														<div class="table">	
	<p class="title"><!--Table&#160;11.3.1.2&#160;Dialog Box Items--></p>
	<div class="datt">
		<table summary="Dialog Box Items" class="description" border="0">
			<colgroup>
			<col class="col1">
	        <col class="col2">
	        		    </colgroup>
            <thead>
                <tr>
                <th>Dialog Box Item</th>
                <th>Description</th>
                                </tr>
            </thead>
            <tbody>
             					<tr>
									<td>Connection Method</td>
									<td>Allows you to enter the authentication protocol of the CVS server. For example, Local, Server, or PServer. PServer is a CVS-specific connection method.</td>
								</tr>
            					<tr>
									<td>Login Settings</td>
									<td>Allows you to specify parameters for the login. For example, the server, user name, and port number of the host.</td>
								</tr>
            					<tr>
									<td>Server</td>
									<td>Allows you to type the address of the host. For example, yourmachine.com.</td>
								</tr>
            					<tr>
									<td>User Name</td>
									<td>Allows you to type the user name with which you want to connect to the repository.</td>
								</tr>
            					<tr>
									<td>Port</td>
									<td>Allows you to enter the custom port number of the host, if applicable.</td>
								</tr>
            					<tr>
									<td>Path</td>
									<td>Allows you to type the path to the repository on the host. For example, enter /home/repo or d:/repo.</td>
								</tr>
            					<tr>
									<td>CVS Root</td>
									<td>Displays the path to the CVS root.</td>
								</tr>
            					<tr>
									<td>Client</td>
									<td>Specifies the CVS client. Lets you browse to select a file.</td>
								</tr>
            	            </tbody>            		    
		</table>  
	</div>
</div>						</div>
		</div>
				<div class=svover id=e6> 
			<h4><a href="#a6" onClick="svover('e6');" name="a6">Login Pane</a></h4>
			<div class=info>
														<div class="table">	
	<p class="title"><!--Table&#160;11.3.1.3&#160;Dialog Box Items--></p>
	<div class="datt">
		<table summary="Dialog Box Items" class="description" border="0">
			<colgroup>
			<col class="col1">
	        <col class="col2">
	        		    </colgroup>
            <thead>
                <tr>
                <th>Dialog Box Item</th>
                <th>Description</th>
                                </tr>
            </thead>
            <tbody>
             					<tr>
									<td>User Name</td>
									<td>Allows you to enter the user name.</td>
								</tr>
            					<tr>
									<td>Server</td>
									<td>Allows you to enter the server where you want to check out files.</td>
								</tr>
            					<tr>
									<td>Login</td>
									<td>Allows you to enter the login to the server where you want to check out files.</td>
								</tr>
            	            </tbody>            		    
		</table>  
	</div>
</div>						</div>
		</div>
				<div class=svover id=e7> 
			<h4><a href="#a7" onClick="svover('e7');" name="a7">Checkout Project Pane</a></h4>
			<div class=info>
														<div class="table">	
	<p class="title"><!--Table&#160;11.3.1.4&#160;Dialog Box Items--></p>
	<div class="datt">
		<table summary="Dialog Box Items" class="description" border="0">
			<colgroup>
			<col class="col1">
	        <col class="col2">
	        		    </colgroup>
            <thead>
                <tr>
                <th>Dialog Box Item</th>
                <th>Description</th>
                                </tr>
            </thead>
            <tbody>
             					<tr>
									<td>Module</td>
									<td>Allows you to specify a list of modules to checkout.</td>
								</tr>
            					<tr>
									<td>Prune Empty Directories</td>
									<td>Deletes any empty directories during the checkout process.</td>
								</tr>
            					<tr>
									<td>Reset Sticky Tags</td>
									<td>Allows you to update how a file is managed and remove any sticky tags that have been applied to the files. For example, if a file has been marked as binary, you might need to copy that marking to the current workspace.</td>
								</tr>
            					<tr>
									<td>Process Directories Recursively</td>
									<td>Specifies that directories that precede the working directory are processed first.</td>
								</tr>
            					<tr>
									<td>Check Out Revision or Tag</td>
									<td>Allows you to specify a specific revision or tag contained in the files that you want to check out. Only files with the specific tag are checked out.</td>
								</tr>
            					<tr>
									<td>Check Out Revisions as of Date</td>
									<td>Allows you to specify a specific date for files that have been revised. Only files with this revision date are checked out.</td>
								</tr>
            	            </tbody>            		    
		</table>  
	</div>
</div>						</div>
		</div>
	        			      			</div>
    		</td>
  		</tr>
	  	<tr valign="top">
	    	<td class="infjcb" valign="bottom">
	      		<div class="paget">   				      				<a accesskey="p" href="dialogs_versioncontrol.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Dialog Windows<a accesskey="n" href="dialogs_cvsproperties.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a></div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td class="d3" rowspan="3">
	      		<div></div>
	    	</td>
	    	<td class="d4">
	      		<div>
	        		<div></div>
	      		</div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td colspan="2" class="foot">
	      		<div class="dec">
	        		<table width="100%" cellpadding="0" cellspacing="0">
	          			<tr>
	            			<td>
	              				<p>JCreator is a trademark of Xinox Software. Copyright 2000-2007 Xinox Software. All rights reserved. </p>
	            			</td>
	          			</tr>
	        		</table>
	      		</div>
	    	</td>
	  	</tr>
	</table>
	</body>
</html>





