<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>Find Symbol Dialog Box</title>
		<meta name="generator" content="Velocity">
		<link href="<xlt:res src='css/xlt_creator.css' process='true'/>" rel="stylesheet" type="text/css">
		<script language="JavaScript">
		
		function startList() {

		      if (document.all&&document.getElementById) {
		            navRoot = document.getElementById("nav");
		            for (i=0; i<navRoot.childNodes.length; i++) {
		                  node = navRoot.childNodes[i];
		                  if (node.nodeName=="LI") {
		                        node.onmouseover=function() {
		                              this.className+=" over";
		                        }
		                        node.onmouseout=function() {
		                              this.className=this.className.replace >
		                              (" over", "");
		                        }
		                  }
		            }
		      }

		}


		function svover(x) {

		            nR = eval("document.getElementById('" + x + "')");

		                 if (nR.className=="svout") {
		                    nR.className="svover";
		                    nR = ""
		                  }

		                  else {
		                    nR.className="svout";
		                    nR = ""
		                  }

		}
		</script>
	</head>
	
	<body text="red">
			
	<table class="all" height="100%" cellpadding="0" cellspacing="0" border="0" width="100%">
  		<colgroup><col width="2"><col width="100%"></colgroup>
  		<tr valign="top">
    		<td class="d1" rowspan="3">
      			<div></div>
    		</td>
    		<td class="d2">
    			<a href="index.html">
    				<img src="<xlt:res src='image/jcm.gif'/>" class="jcm">
    			</a>
    		</td>
  		</tr>
  		<tr valign="top">
    		<td class="infjc">
      			<div class="paget">
      				      				<a accesskey="p" href="dialogs_findhelp.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Dialog Windows<a accesskey="n" href="dialogs_classproperties.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a>      			</div>
      			<div class="chapter" lang="en">
        			<div class="titlepage">
          				<div>
            				<div>
              					<h2 class="title">Find Symbol Dialog Box</h2>
            				</div>
          				</div>
        			</div>
        			        				

											<p>The <strong>Find Symbol</strong> dialog box fields and options are described in the following tables:</p>				<div class="table">	
	<p class="title"><!--Table&#160;11.7.1&#160;Dialog Box Items--></p>
	<div class="datt">
		<table summary="Dialog Box Items" class="description" border="0">
			<colgroup>
			<col class="col1">
	        <col class="col2">
	        		    </colgroup>
            <thead>
                <tr>
                <th>Dialog Box Item</th>
                <th>Description</th>
                                </tr>
            </thead>
            <tbody>
             					<tr>
									<td>Find what</td>
									<td>Enter the string to find or select a previous one from the list. Alternatively, you can click the browse button to open the Class Browser list and select from there.</td>
								</tr>
            					<tr>
									<td>Look in</td>
									<td>Select from the following options: workspace or active project. You can search external files by clicking the browse button and navigating to the file.</td>
								</tr>
            					<tr>
									<td>Find</td>
									<td>Click to begin the search.</td>
								</tr>
            					<tr>
									<td>Symbol</td>
									<td>Represents any Java identifier.</td>
								</tr>
            					<tr>
									<td>Package</td>
									<td>Restricts the search to only package statements</td>
								</tr>
            					<tr>
									<td>Type</td>
									<td>Represents the following types: Class, Interface, and Enum.</td>
								</tr>
            					<tr>
									<td>Field</td>
									<td>Restricts the search to variables</td>
								</tr>
            					<tr>
									<td>Constructor</td>
									<td>Restricts the search to constructor definitions and calls.</td>
								</tr>
            					<tr>
									<td>Method</td>
									<td>Restricts the search to method definitions and calls.</td>
								</tr>
            					<tr>
									<td>Match Case</td>
									<td>Enables case sensitive search.</td>
								</tr>
            	            </tbody>            		    
		</table>  
	</div>
</div>	        			      			</div>
    		</td>
  		</tr>
	  	<tr valign="top">
	    	<td class="infjcb" valign="bottom">
	      		<div class="paget">   				      				<a accesskey="p" href="dialogs_findhelp.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Dialog Windows<a accesskey="n" href="dialogs_classproperties.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a></div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td class="d3" rowspan="3">
	      		<div></div>
	    	</td>
	    	<td class="d4">
	      		<div>
	        		<div></div>
	      		</div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td colspan="2" class="foot">
	      		<div class="dec">
	        		<table width="100%" cellpadding="0" cellspacing="0">
	          			<tr>
	            			<td>
	              				<p>JCreator is a trademark of Xinox Software. Copyright 2000-2007 Xinox Software. All rights reserved. </p>
	            			</td>
	          			</tr>
	        		</table>
	      		</div>
	    	</td>
	  	</tr>
	</table>
	</body>
</html>





