<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>General Pane</title>
		<meta name="generator" content="Velocity">
		<link href="<xlt:res src='css/xlt_creator.css' process='true'/>" rel="stylesheet" type="text/css">
		<script language="JavaScript">
		
		function startList() {

		      if (document.all&&document.getElementById) {
		            navRoot = document.getElementById("nav");
		            for (i=0; i<navRoot.childNodes.length; i++) {
		                  node = navRoot.childNodes[i];
		                  if (node.nodeName=="LI") {
		                        node.onmouseover=function() {
		                              this.className+=" over";
		                        }
		                        node.onmouseout=function() {
		                              this.className=this.className.replace >
		                              (" over", "");
		                        }
		                  }
		            }
		      }

		}


		function svover(x) {

		            nR = eval("document.getElementById('" + x + "')");

		                 if (nR.className=="svout") {
		                    nR.className="svover";
		                    nR = ""
		                  }

		                  else {
		                    nR.className="svout";
		                    nR = ""
		                  }

		}
		</script>
	</head>
	
	<body text="red">
			
	<table class="all" height="100%" cellpadding="0" cellspacing="0" border="0" width="100%">
  		<colgroup><col width="2"><col width="100%"></colgroup>
  		<tr valign="top">
    		<td class="d1" rowspan="3">
      			<div></div>
    		</td>
    		<td class="d2">
    			<a href="index.html">
    				<img src="<xlt:res src='image/jcm.gif'/>" class="jcm">
    			</a>
    		</td>
  		</tr>
  		<tr valign="top">
    		<td class="infjc">
      			<div class="paget">
      				      				<a accesskey="p" href="dialogs_options.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Dialog Windows<a accesskey="n" href="dialogs_optionseditor.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a>      			</div>
      			<div class="chapter" lang="en">
        			<div class="titlepage">
          				<div>
            				<div>
              					<h2 class="title">General Pane</h2>
            				</div>
          				</div>
        			</div>
        			        				

											<p>This page describes the <strong>General</strong> pane of the <strong>Options</strong> dialog box. Click <strong>Configure</strong> &gt; <xlt:openwindow title='open_options'><a href="<xlt:getproperty id='action'/>" class="int">Options</a></xlt:openwindow> to access the <strong>Options</strong> dialog box.</p>				<div class="table">	
	<p class="title"><!--Table&#160;11.1.1.1&#160;Dialog Box Items--></p>
	<div class="datt">
		<table summary="Dialog Box Items" class="description" border="0">
			<colgroup>
			<col class="col1">
	        <col class="col2">
	        		    </colgroup>
            <thead>
                <tr>
                <th>Dialog Box Item</th>
                <th>Description</th>
                                </tr>
            </thead>
            <tbody>
             					<tr>
									<td>Save all documents on exit</td>
									<td>Saves all the active documents before closing the application.</td>
								</tr>
            					<tr>
									<td>Maximize frame window on start</td>
									<td>Maximizes the working area window on the start of the application.</td>
								</tr>
            					<tr>
									<td>Maximize child window on start</td>
									<td>Maximizes all the document windows on the start of the application.</td>
								</tr>
            					<tr>
									<td>No splash on start</td>
									<td>Hides the splash screen when the software starts.</td>
								</tr>
            					<tr>
									<td>Start with a new document</td>
									<td>Opens the software with a new document.</td>
								</tr>
            					<tr>
									<td>Allow multiple instances to run</td>
									<td>Allows more than one instance of the program to run at a time. Note that an existing instance will open any files double-clicked in Explorer.</td>
								</tr>
            					<tr>
									<td>Use external browser</td>
									<td>Uses your default browser for displaying the javadocs.</td>
								</tr>
            					<tr>
									<td>Display path name on the title bar</td>
									<td>This feature has been discontinued, the path can be viewed via the tooltip of the document tab.</td>
								</tr>
            					<tr>
									<td>Enable document tabs</td>
									<td>Displays the document tab selectors in the main window. You must click this checkbox to enable the other checkboxes.</td>
								</tr>
            					<tr>
									<td>At the top of the frame</td>
									<td>Displays the document tab selector at the top of the main window.</td>
								</tr>
            					<tr>
									<td>Auto hide tab border</td>
									<td>Hides the document tab selector in full screen mode.</td>
								</tr>
            					<tr>
									<td>Hide in full screen mode</td>
									<td>Hides the document tab selector in full screen mode.</td>
								</tr>
            					<tr>
									<td>Display as a single row</td>
									<td>Displays the document tabs on a single row instead of stacking them.</td>
								</tr>
            	            </tbody>            		    
		</table>  
	</div>
</div>	        			      			</div>
    		</td>
  		</tr>
	  	<tr valign="top">
	    	<td class="infjcb" valign="bottom">
	      		<div class="paget">   				      				<a accesskey="p" href="dialogs_options.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Dialog Windows<a accesskey="n" href="dialogs_optionseditor.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a></div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td class="d3" rowspan="3">
	      		<div></div>
	    	</td>
	    	<td class="d4">
	      		<div>
	        		<div></div>
	      		</div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td colspan="2" class="foot">
	      		<div class="dec">
	        		<table width="100%" cellpadding="0" cellspacing="0">
	          			<tr>
	            			<td>
	              				<p>JCreator is a trademark of Xinox Software. Copyright 2000-2007 Xinox Software. All rights reserved. </p>
	            			</td>
	          			</tr>
	        		</table>
	      		</div>
	    	</td>
	  	</tr>
	</table>
	</body>
</html>





