<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>Find Text Dialog Box</title>
		<meta name="generator" content="Velocity">
		<link href="<xlt:res src='css/xlt_creator.css' process='true'/>" rel="stylesheet" type="text/css">
		<script language="JavaScript">
		
		function startList() {

		      if (document.all&&document.getElementById) {
		            navRoot = document.getElementById("nav");
		            for (i=0; i<navRoot.childNodes.length; i++) {
		                  node = navRoot.childNodes[i];
		                  if (node.nodeName=="LI") {
		                        node.onmouseover=function() {
		                              this.className+=" over";
		                        }
		                        node.onmouseout=function() {
		                              this.className=this.className.replace >
		                              (" over", "");
		                        }
		                  }
		            }
		      }

		}


		function svover(x) {

		            nR = eval("document.getElementById('" + x + "')");

		                 if (nR.className=="svout") {
		                    nR.className="svover";
		                    nR = ""
		                  }

		                  else {
		                    nR.className="svout";
		                    nR = ""
		                  }

		}
		</script>
	</head>
	
	<body text="red">
			
	<table class="all" height="100%" cellpadding="0" cellspacing="0" border="0" width="100%">
  		<colgroup><col width="2"><col width="100%"></colgroup>
  		<tr valign="top">
    		<td class="d1" rowspan="3">
      			<div></div>
    		</td>
    		<td class="d2">
    			<a href="index.html">
    				<img src="<xlt:res src='image/jcm.gif'/>" class="jcm">
    			</a>
    		</td>
  		</tr>
  		<tr valign="top">
    		<td class="infjc">
      			<div class="paget">
      				      				<a accesskey="p" href="dialogs_cvsupdate.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Dialog Windows<a accesskey="n" href="dialogs_findreplace.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a>      			</div>
      			<div class="chapter" lang="en">
        			<div class="titlepage">
          				<div>
            				<div>
              					<h2 class="title">Find Text Dialog Box</h2>
            				</div>
          				</div>
        			</div>
        			        				

											<p>The <strong>Find Text</strong> fields and options are described in the following tables:</p>				<div class="table">	
	<p class="title"><!--Table&#160;11.4.1&#160;Dialog Box Items--></p>
	<div class="datt">
		<table summary="Dialog Box Items" class="description" border="0">
			<colgroup>
			<col class="col1">
	        <col class="col2">
	        		    </colgroup>
            <thead>
                <tr>
                <th>Dialog box Item</th>
                <th>Description</th>
                                </tr>
            </thead>
            <tbody>
             					<tr>
									<td>Find what</td>
									<td>Enter the string of text to find or select a previous one from the list.</td>
								</tr>
            					<tr>
									<td>Look in</td>
									<td>Select from the following options: active document, all open documents, in the workspace or in the active project. In addition, you can search external files by clicking the browse button and navigating to the file.</td>
								</tr>
            					<tr>
									<td>Look at these file types</td>
									<td>If you are searching multiple files, limit the search by searching only the specified file type.</td>
								</tr>
            	            </tbody>            		    
		</table>  
	</div>
</div>				<div class="table">	
	<p class="title"><!--Table&#160;11.4.2&#160;Find Buttons--></p>
	<div class="datt">
		<table summary="Find Buttons" class="description" border="0">
			<colgroup>
			<col class="col1">
	        <col class="col2">
	        		    </colgroup>
            <thead>
                <tr>
                <th>Button</th>
                <th>Description</th>
                                </tr>
            </thead>
            <tbody>
             					<tr>
									<td>Find Next</td>
									<td>Begins the search and moves on to the next occurence as you click.</td>
								</tr>
            					<tr>
									<td>Mark All</td>
									<td>Places a bookmark on each line containing the search string.</td>
								</tr>
            	            </tbody>            		    
		</table>  
	</div>
</div>				<div class="table">	
	<p class="title"><!--Table&#160;11.4.3&#160;Find Options--></p>
	<div class="datt">
		<table summary="Find Options" class="description" border="0">
			<colgroup>
			<col class="col1">
	        <col class="col2">
	        		    </colgroup>
            <thead>
                <tr>
                <th>Option</th>
                <th>Description</th>
                                </tr>
            </thead>
            <tbody>
             					<tr>
									<td>Match case</td>
									<td>Enables case sensitive search.</td>
								</tr>
            					<tr>
									<td>Match whole word</td>
									<td>Occurrences in words won't be noticed.</td>
								</tr>
            					<tr>
									<td>Regular expression</td>
									<td>Specifies that the search string is a regular expression, or pattern of text. Once selected, you can build the search expression by clicking the arrow button next to the find and replace fields and selecting from there.</td>
								</tr>
            					<tr>
									<td>Search Up</td>
									<td>Searches the document up and down.</td>
								</tr>
            					<tr>
									<td>Reports file counts only</td>
									<td>Only the files containing the search string, with the number of occurrences, will be displayed.</td>
								</tr>
            					<tr>
									<td>Look in subfolders</td>
									<td>Looks recursively through all directories.</td>
								</tr>
            					<tr>
									<td>Look in archives</td>
									<td>Also looks in Jar and Zip files.</td>
								</tr>
            					<tr>
									<td>Clear output</td>
									<td>Removes previous search results in the Output View.</td>
								</tr>
            	            </tbody>            		    
		</table>  
	</div>
</div>				<div class=svover id=e7> 
			<h4><a href="#a7" onClick="svover('e7');" name="a7">Related Topics</a></h4>
			<div class=info>
														<div class=sml>
								<p><a href="dialogs_findreplace.html">Replace Text Dialog Box</a></p>
								<p><a href="editor_bookmarks.html">Setting Bookmarks</a></p>
						</div>						</div>
		</div>
	        			      			</div>
    		</td>
  		</tr>
	  	<tr valign="top">
	    	<td class="infjcb" valign="bottom">
	      		<div class="paget">   				      				<a accesskey="p" href="dialogs_cvsupdate.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Dialog Windows<a accesskey="n" href="dialogs_findreplace.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a></div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td class="d3" rowspan="3">
	      		<div></div>
	    	</td>
	    	<td class="d4">
	      		<div>
	        		<div></div>
	      		</div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td colspan="2" class="foot">
	      		<div class="dec">
	        		<table width="100%" cellpadding="0" cellspacing="0">
	          			<tr>
	            			<td>
	              				<p>JCreator is a trademark of Xinox Software. Copyright 2000-2007 Xinox Software. All rights reserved. </p>
	            			</td>
	          			</tr>
	        		</table>
	      		</div>
	    	</td>
	  	</tr>
	</table>
	</body>
</html>





