<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>File Splitter Dialog Box</title>
		<meta name="generator" content="Velocity">
		<link href="<xlt:res src='css/xlt_creator.css' process='true'/>" rel="stylesheet" type="text/css">
		<script language="JavaScript">
		
		function startList() {

		      if (document.all&&document.getElementById) {
		            navRoot = document.getElementById("nav");
		            for (i=0; i<navRoot.childNodes.length; i++) {
		                  node = navRoot.childNodes[i];
		                  if (node.nodeName=="LI") {
		                        node.onmouseover=function() {
		                              this.className+=" over";
		                        }
		                        node.onmouseout=function() {
		                              this.className=this.className.replace >
		                              (" over", "");
		                        }
		                  }
		            }
		      }

		}


		function svover(x) {

		            nR = eval("document.getElementById('" + x + "')");

		                 if (nR.className=="svout") {
		                    nR.className="svover";
		                    nR = ""
		                  }

		                  else {
		                    nR.className="svout";
		                    nR = ""
		                  }

		}
		</script>
	</head>
	
	<body text="red">
			
	<table class="all" height="100%" cellpadding="0" cellspacing="0" border="0" width="100%">
  		<colgroup><col width="2"><col width="100%"></colgroup>
  		<tr valign="top">
    		<td class="d1" rowspan="3">
      			<div></div>
    		</td>
    		<td class="d2">
    			<a href="index.html">
    				<img src="<xlt:res src='image/jcm.gif'/>" class="jcm">
    			</a>
    		</td>
  		</tr>
  		<tr valign="top">
    		<td class="infjc">
      			<div class="paget">
      				      				<a accesskey="p" href="dialogs_compileworkspace.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Dialog Windows<a accesskey="n" href="dialogs_filewizard.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a>      			</div>
      			<div class="chapter" lang="en">
        			<div class="titlepage">
          				<div>
            				<div>
              					<h2 class="title">File Splitter Dialog Box</h2>
            				</div>
          				</div>
        			</div>
        			        				

											<p>To access the <strong>File Splitter</strong> dialog box, click <strong>Tools</strong> &gt; <xlt:openwindow title='open_filesplitter'><a href="<xlt:getproperty id='action'/>" class="int">File Splitter</a></xlt:openwindow>.</p>				<p>Use this tool to divide multiple classes from one file into separate files.</p>				<div class="table">	
	<p class="title"><!--Table&#160;11.11.1&#160;Dialog Box Items--></p>
	<div class="datt">
		<table summary="Dialog Box Items" class="description" border="0">
			<colgroup>
			<col class="col1">
	        <col class="col2">
	        		    </colgroup>
            <thead>
                <tr>
                <th>Dialog Box Item</th>
                <th>Description</th>
                                </tr>
            </thead>
            <tbody>
             					<tr>
									<td>Target File</td>
									<td>The full pathname of the Java file with the multiple classes.</td>
								</tr>
            					<tr>
									<td>Backup File</td>
									<td>The full pathname for the backup file.</td>
								</tr>
            					<tr>
									<td>Destination</td>
									<td>The drive and directory for the new Java files.</td>
								</tr>
            					<tr>
									<td>Target Project</td>
									<td>The project for holding the new Java files.</td>
								</tr>
            					<tr>
									<td>Open the new files</td>
									<td>Opens the new Java files after the process.</td>
								</tr>
            					<tr>
									<td>Don't modify the Target File</td>
									<td>The target file won't be modified.</td>
								</tr>
            					<tr>
									<td>Delete the copied class lines</td>
									<td>For this option you must uncheck the Don't modify the Target File check box.</td>
								</tr>
            					<tr>
									<td>Place slashes before the copied class lines.</td>
									<td>For this option you must uncheck the Don't modify the Target File check box.</td>
								</tr>
            					<tr>
									<td>Output Messages</td>
									<td>Displays the output messages of the process.</td>
								</tr>
            	            </tbody>            		    
		</table>  
	</div>
</div>	        			      			</div>
    		</td>
  		</tr>
	  	<tr valign="top">
	    	<td class="infjcb" valign="bottom">
	      		<div class="paget">   				      				<a accesskey="p" href="dialogs_compileworkspace.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Dialog Windows<a accesskey="n" href="dialogs_filewizard.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a></div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td class="d3" rowspan="3">
	      		<div></div>
	    	</td>
	    	<td class="d4">
	      		<div>
	        		<div></div>
	      		</div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td colspan="2" class="foot">
	      		<div class="dec">
	        		<table width="100%" cellpadding="0" cellspacing="0">
	          			<tr>
	            			<td>
	              				<p>JCreator is a trademark of Xinox Software. Copyright 2000-2007 Xinox Software. All rights reserved. </p>
	            			</td>
	          			</tr>
	        		</table>
	      		</div>
	    	</td>
	  	</tr>
	</table>
	</body>
</html>





