<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>Tool Configuration Dialog Box</title>
		<meta name="generator" content="Velocity">
		<link href="<xlt:res src='css/xlt_creator.css' process='true'/>" rel="stylesheet" type="text/css">
		<script language="JavaScript">
		
		function startList() {

		      if (document.all&&document.getElementById) {
		            navRoot = document.getElementById("nav");
		            for (i=0; i<navRoot.childNodes.length; i++) {
		                  node = navRoot.childNodes[i];
		                  if (node.nodeName=="LI") {
		                        node.onmouseover=function() {
		                              this.className+=" over";
		                        }
		                        node.onmouseout=function() {
		                              this.className=this.className.replace >
		                              (" over", "");
		                        }
		                  }
		            }
		      }

		}


		function svover(x) {

		            nR = eval("document.getElementById('" + x + "')");

		                 if (nR.className=="svout") {
		                    nR.className="svover";
		                    nR = ""
		                  }

		                  else {
		                    nR.className="svout";
		                    nR = ""
		                  }

		}
		</script>
	</head>
	
	<body text="red">
			
	<table class="all" height="100%" cellpadding="0" cellspacing="0" border="0" width="100%">
  		<colgroup><col width="2"><col width="100%"></colgroup>
  		<tr valign="top">
    		<td class="d1" rowspan="3">
      			<div></div>
    		</td>
    		<td class="d2">
    			<a href="index.html">
    				<img src="<xlt:res src='image/jcm.gif'/>" class="jcm">
    			</a>
    		</td>
  		</tr>
  		<tr valign="top">
    		<td class="infjc">
      			<div class="paget">
      				      				<a accesskey="p" href="dialogs_jdkprofile.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Dialog Windows<a accesskey="n" href="dialogs_newmethod.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a>      			</div>
      			<div class="chapter" lang="en">
        			<div class="titlepage">
          				<div>
            				<div>
              					<h2 class="title">Tool Configuration Dialog Box</h2>
            				</div>
          				</div>
        			</div>
        			        				

											<p>To access the <strong>Tool Configuration</strong> dialog box, click <strong>Project</strong> &gt; <xlt:openwindow title='open_projectsettings'><a href="<xlt:getproperty id='action'/>" class="int">Project Settings</a></xlt:openwindow>. Select the <strong>JDK Tools</strong> tab, select the item you want from the <strong>Select Tool Type</strong> list, and click <strong>New</strong> or <strong>Edit</strong>.</p>				<p>The options on each tab vary with the item that you select on the <strong>Select Tool Type</strong>.</p>				<div class=svover id=e5> 
			<h4><a href="#a5" onClick="svover('e5');" name="a5">General Pane</a></h4>
			<div class=info>
														<div class="table">	
	<p class="title"><!--Table&#160;11.16.1&#160;Dialog Box Items--></p>
	<div class="datt">
		<table summary="Dialog Box Items" class="description" border="0">
			<colgroup>
			<col class="col1">
	        <col class="col2">
	        		    </colgroup>
            <thead>
                <tr>
                <th>Dialog Box Item</th>
                <th>Description</th>
                                </tr>
            </thead>
            <tbody>
             					<tr>
									<td>Name</td>
									<td>Sets the name of the selected tool configuration. This item is disabled when you've selected the default configuration.</td>
								</tr>
            	            </tbody>            		    
		</table>  
	</div>
</div>						</div>
		</div>
				<div class=svover id=e6> 
			<h4><a href="#a6" onClick="svover('e6');" name="a6">Command Pane</a></h4>
			<div class=info>
														<div class="table">	
	<p class="title"><!--Table&#160;11.16.2&#160;Dialog Box Items--></p>
	<div class="datt">
		<table summary="Dialog Box Items" class="description" border="0">
			<colgroup>
			<col class="col1">
	        <col class="col2">
	        		    </colgroup>
            <thead>
                <tr>
                <th>Dialog Box Item</th>
                <th>Description</th>
                                </tr>
            </thead>
            <tbody>
             					<tr>
									<td>Ant home</td>
									<td>Appears when you select Run Ant from the list on the Tool Configuration dialog box.</td>
								</tr>
            					<tr>
									<td>Command</td>
									<td>Sets the path of the executable.</td>
								</tr>
            					<tr>
									<td>Save All Documents First</td>
									<td>Saves all the documents before the tool is started.</td>
								</tr>
            					<tr>
									<td>Run Minimized</td>
									<td>The console box is minimized when enabled.</td>
								</tr>
            					<tr>
									<td>Close Console on Exit</td>
									<td>The console box is closed after the tool process.</td>
								</tr>
            					<tr>
									<td>Suppress Output</td>
									<td>The output of the tool is suppressed until the tool process is completed. This option increases the performance of the tool if it has a lot of output.</td>
								</tr>
            					<tr>
									<td>Capture Output</td>
									<td>The output of the tool process is redirected to the output view. This setting works for DOS/Console tools only.</td>
								</tr>
            					<tr>
									<td>Show Command Line</td>
									<td>Displays the command line in the output view.</td>
								</tr>
            					<tr>
									<td>Build and Run</td>
									<td>Builds the code before running.</td>
								</tr>
            	            </tbody>            		    
		</table>  
	</div>
</div>						</div>
		</div>
				<div class=svover id=e7> 
			<h4><a href="#a7" onClick="svover('e7');" name="a7">Compiler Parameters Pane</a></h4>
			<div class=info>
														<div class="table">	
	<p class="title"><!--Table&#160;11.16.3&#160;Dialog Box Items--></p>
	<div class="datt">
		<table summary="Dialog Box Items" class="description" border="0">
			<colgroup>
			<col class="col1">
	        <col class="col2">
	        		    </colgroup>
            <thead>
                <tr>
                <th>Dialog Box Item</th>
                <th>Description</th>
                                </tr>
            </thead>
            <tbody>
             					<tr>
									<td>Parameters</td>
									<td>Arguments to pass to the command. This may include Tool Macros. Click the arrow to display the list.</td>
								</tr>
            					<tr>
									<td>Show Additional CompilerInfo</td>
									<td>Displays additional compiler output.</td>
								</tr>
            					<tr>
									<td>Show Warnings</td>
									<td>Displays compiler warnings.</td>
								</tr>
            					<tr>
									<td>Show Deprecations</td>
									<td>Displays the deprecations.</td>
								</tr>
            					<tr>
									<td>Use Output Path</td>
									<td>Uses the output path which is defined in the Project Properties dialog box.</td>
								</tr>
            					<tr>
									<td>Use ClassPath</td>
									<td>Uses the output path which is defined in the Project Properties dialog box.</td>
								</tr>
            					<tr>
									<td>Include Debug Info</td>
									<td>Includes additional code for debugging.</td>
								</tr>
            					<tr>
									<td>Optimize Code</td>
									<td>Enables optimization.</td>
								</tr>
            					<tr>
									<td>Build All Files</td>
									<td>Rebuilds all the project files instead of only the modified source files.</td>
								</tr>
            	            </tbody>            		    
		</table>  
	</div>
</div>						</div>
		</div>
				<div class=svover id=e8> 
			<h4><a href="#a8" onClick="svover('e8');" name="a8">Run Application Parameters Pane</a></h4>
			<div class=info>
														<div class="table">	
	<p class="title"><!--Table&#160;11.16.4&#160;Dialog Box Items--></p>
	<div class="datt">
		<table summary="Dialog Box Items" class="description" border="0">
			<colgroup>
			<col class="col1">
	        <col class="col2">
	        		    </colgroup>
            <thead>
                <tr>
                <th>Dialog Box Item</th>
                <th>Description</th>
                                </tr>
            </thead>
            <tbody>
             					<tr>
									<td>Parameters</td>
									<td>Arguments to pass to the command. This may include Tool Macros. Click the arrow to display the list.</td>
								</tr>
            					<tr>
									<td>Main</td>
									<td>Allows you to select the appropriate executable file such as .exe, .com, .bat.</td>
								</tr>
            					<tr>
									<td>Use ClassPath</td>
									<td>Uses the output path which is defined in the Project Properties dialog box.</td>
								</tr>
            					<tr>
									<td>Prompt for Main Method Arguments</td>
									<td>Displays a dialog box for the Java main method arguments.</td>
								</tr>
            					<tr>
									<td>Show Additional Run-time Info</td>
									<td>Displays which classes are loaded.</td>
								</tr>
            	            </tbody>            		    
		</table>  
	</div>
</div>						</div>
		</div>
				<div class=svover id=e9> 
			<h4><a href="#a9" onClick="svover('e9');" name="a9">Run Applet Parameters Pane</a></h4>
			<div class=info>
														<div class="table">	
	<p class="title"><!--Table&#160;11.16.5&#160;Dialog Box Items--></p>
	<div class="datt">
		<table summary="Dialog Box Items" class="description" border="0">
			<colgroup>
			<col class="col1">
	        <col class="col2">
	        		    </colgroup>
            <thead>
                <tr>
                <th>Dialog Box Item</th>
                <th>Description</th>
                                </tr>
            </thead>
            <tbody>
             					<tr>
									<td>Parameters</td>
									<td>Arguments to pass to the command. This may include Tool Macros. Click the arrow to display the list.</td>
								</tr>
            	            </tbody>            		    
		</table>  
	</div>
</div>						</div>
		</div>
				<div class=svover id=e10> 
			<h4><a href="#a10" onClick="svover('e10');" name="a10">Run Ant Parameters Pane</a></h4>
			<div class=info>
														<div class="table">	
	<p class="title"><!--Table&#160;11.16.6&#160;Dialog Box Items--></p>
	<div class="datt">
		<table summary="Dialog Box Items" class="description" border="0">
			<colgroup>
			<col class="col1">
	        <col class="col2">
	        		    </colgroup>
            <thead>
                <tr>
                <th>Dialog Box Item</th>
                <th>Description</th>
                                </tr>
            </thead>
            <tbody>
             					<tr>
									<td>Parameters</td>
									<td>Arguments to pass to the command. This may include Tool Macros. Click the arrow to display the list.</td>
								</tr>
            					<tr>
									<td>Show Additional Info</td>
									<td>Displays additional output.</td>
								</tr>
            					<tr>
									<td>Run in Quiet Mode</td>
									<td>Specifies running the program without displaying information or error messages.</td>
								</tr>
            					<tr>
									<td>Use EMACS Output</td>
									<td>Allows you to view the output in EMACS format. EMACS is a popular, free text editor.</td>
								</tr>
            	            </tbody>            		    
		</table>  
	</div>
</div>						</div>
		</div>
				<div class=svover id=e11> 
			<h4><a href="#a11" onClick="svover('e11');" name="a11">Run Debugger Connection Pane</a></h4>
			<div class=info>
														<div class="table">	
	<p class="title"><!--Table&#160;11.16.7&#160;Dialog Box Items--></p>
	<div class="datt">
		<table summary="Dialog Box Items" class="description" border="0">
			<colgroup>
			<col class="col1">
	        <col class="col2">
	        		    </colgroup>
            <thead>
                <tr>
                <th>Dialog Box Item</th>
                <th>Description</th>
                                </tr>
            </thead>
            <tbody>
             					<tr>
									<td>Connector</td>
									<td>Displays the transport protocols.</td>
								</tr>
            					<tr>
									<td>Address</td>
									<td>An unique string to identify the shared memory block.</td>
								</tr>
            					<tr>
									<td>Address (url)</td>
									<td>IP address and port number to connect.</td>
								</tr>
            					<tr>
									<td>Timeout</td>
									<td>The maximum timeframe to setup a connection. By default (empty field) is infinite.</td>
								</tr>
            					<tr>
									<td>Transport</td>
									<td>shmem or socket</td>
								</tr>
            	            </tbody>            		    
		</table>  
	</div>
</div>						</div>
		</div>
				<div class=svover id=e12> 
			<h4><a href="#a12" onClick="svover('e12');" name="a12">Run Debugger Parameters Pane</a></h4>
			<div class=info>
														<div class="table">	
	<p class="title"><!--Table&#160;11.16.8&#160;Dialog Box Items--></p>
	<div class="datt">
		<table summary="Dialog Box Items" class="description" border="0">
			<colgroup>
			<col class="col1">
	        <col class="col2">
	        		    </colgroup>
            <thead>
                <tr>
                <th>Dialog Box Item</th>
                <th>Description</th>
                                </tr>
            </thead>
            <tbody>
             					<tr>
									<td>Parameters</td>
									<td>Arguments to pass to the command. This may include Tool Macros. Click the arrow to display the list.</td>
								</tr>
            					<tr>
									<td>Use ClassPath</td>
									<td>Uses the output path which is defined in the Project Properties dialog box.</td>
								</tr>
            					<tr>
									<td>Prompt for Main Method Arguments</td>
									<td>Displays a dialog box for the Java main method arguments.</td>
								</tr>
            	            </tbody>            		    
		</table>  
	</div>
</div>						</div>
		</div>
				<div class=ib3top> 
	<div class=deca> 
		<div class=decc></div>
	</div>
</div>
<div class=ib3body> 
<table>
	<colgroup><col width=64><col></colgroup> 
  	<tr> 
		<td valign=top align=center><img src="<xlt:res src='image/l.gif'/>" width=40 height=40></td>
    	<td> 
      		<p><span class="slink">Tip </span> 
        	<br>To view the applet with Internet Explorer, set as parameter -nohome file:$[FilePath]    	</td>
  	</tr>
</table>
</div>	  
<div class=ib3bot> 
	<div class=deca> 
		<div class=decc></div>
	</div>
</div>				<div class=ib3top> 
	<div class=deca> 
		<div class=decc></div>
	</div>
</div>
<div class=ib3body> 
<table>
	<colgroup><col width=64><col></colgroup> 
  	<tr> 
		<td valign=top align=center><img src="<xlt:res src='image/l.gif'/>" width=40 height=40></td>
    	<td> 
      		<p><span class="slink">Tip </span> 
        	<br>To view the applet with Netscape, set as parameter file://$[FilePath]    	</td>
  	</tr>
</table>
</div>	  
<div class=ib3bot> 
	<div class=deca> 
		<div class=decc></div>
	</div>
</div>	        			      			</div>
    		</td>
  		</tr>
	  	<tr valign="top">
	    	<td class="infjcb" valign="bottom">
	      		<div class="paget">   				      				<a accesskey="p" href="dialogs_jdkprofile.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Dialog Windows<a accesskey="n" href="dialogs_newmethod.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a></div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td class="d3" rowspan="3">
	      		<div></div>
	    	</td>
	    	<td class="d4">
	      		<div>
	        		<div></div>
	      		</div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td colspan="2" class="foot">
	      		<div class="dec">
	        		<table width="100%" cellpadding="0" cellspacing="0">
	          			<tr>
	            			<td>
	              				<p>JCreator is a trademark of Xinox Software. Copyright 2000-2007 Xinox Software. All rights reserved. </p>
	            			</td>
	          			</tr>
	        		</table>
	      		</div>
	    	</td>
	  	</tr>
	</table>
	</body>
</html>





