<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>Class Document Pane</title>
		<meta name="generator" content="Velocity">
		<link href="<xlt:res src='css/xlt_creator.css' process='true'/>" rel="stylesheet" type="text/css">
		<script language="JavaScript">
		
		function startList() {

		      if (document.all&&document.getElementById) {
		            navRoot = document.getElementById("nav");
		            for (i=0; i<navRoot.childNodes.length; i++) {
		                  node = navRoot.childNodes[i];
		                  if (node.nodeName=="LI") {
		                        node.onmouseover=function() {
		                              this.className+=" over";
		                        }
		                        node.onmouseout=function() {
		                              this.className=this.className.replace >
		                              (" over", "");
		                        }
		                  }
		            }
		      }

		}


		function svover(x) {

		            nR = eval("document.getElementById('" + x + "')");

		                 if (nR.className=="svout") {
		                    nR.className="svover";
		                    nR = ""
		                  }

		                  else {
		                    nR.className="svout";
		                    nR = ""
		                  }

		}
		</script>
	</head>
	
	<body text="red">
			
	<table class="all" height="100%" cellpadding="0" cellspacing="0" border="0" width="100%">
  		<colgroup><col width="2"><col width="100%"></colgroup>
  		<tr valign="top">
    		<td class="d1" rowspan="3">
      			<div></div>
    		</td>
    		<td class="d2">
    			<a href="index.html">
    				<img src="<xlt:res src='image/jcm.gif'/>" class="jcm">
    			</a>
    		</td>
  		</tr>
  		<tr valign="top">
    		<td class="infjc">
      			<div class="paget">
      				      				<a accesskey="p" href="dialogs_optionsdocuments.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Dialog Windows<a accesskey="n" href="dialogs_optionscolors.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a>      			</div>
      			<div class="chapter" lang="en">
        			<div class="titlepage">
          				<div>
            				<div>
              					<h2 class="title">Class Document Pane</h2>
            				</div>
          				</div>
        			</div>
        			        				

											<p>This page describes the <strong>Class Document</strong> pane of the <strong>Options</strong> dialog box. To access the <strong>Options</strong> dialog box, click <strong>Configure</strong> &gt; <xlt:openwindow title='open_options'><a href="<xlt:getproperty id='action'/>" class="int">Options</a></xlt:openwindow>.</p>				<div class="table">	
	<p class="title"><!--Table&#160;11.1.4.1&#160;Dialog Box Items--></p>
	<div class="datt">
		<table summary="Dialog Box Items" class="description" border="0">
			<colgroup>
			<col class="col1">
	        <col class="col2">
	        		    </colgroup>
            <thead>
                <tr>
                <th>Dialog Box Item</th>
                <th>Description</th>
                                </tr>
            </thead>
            <tbody>
             					<tr>
									<td>Tabs</td>
									<td>Insert tabs or space equal to the specified size.</td>
								</tr>
            					<tr>
									<td>Show tabs</td>
									<td>Makes the white spaces visible.</td>
								</tr>
            					<tr>
									<td>Indent brackets</td>
									<td>When enabled, starts the next line at the same initial position as the text on the previous line. <strong>No</strong>: Ignores brackets. <strong>ANSI or GNU</strong>: Provides two different bracket styles; just try them out.</td>
								</tr>
            					<tr>
									<td>End of line</td>
									<td>Defines the end-of-line character. If the editor doesn't show the end-of-line characters correctly, then choose another type.</td>
								</tr>
            					<tr>
									<td>Show line numbers</td>
									<td>Displays line numbers in the selection margin. The <strong>Show selection margin</strong> option must be checked.</td>
								</tr>
            					<tr>
									<td>Show selection margin</td>
									<td>Displays the selection at the left side of the document window.</td>
								</tr>
            					<tr>
									<td>Backspace at start of line</td>
									<td>Enables you to use the backspace method at the beginning of a line.</td>
								</tr>
            					<tr>
									<td>Trim trailing spaces</td>
									<td>Removes the trailing spaces (tabs, spaces) from the end of each line as the file is saved.</td>
								</tr>
            					<tr>
									<td>Auto insert brackets</td>
									<td>Inserts ' ) ' after typing '('. Inserts ' } ' after typing '{'.</td>
								</tr>
            					<tr>
									<td>Extensions</td>
									<td>Shows the file extensions for this document profile.</td>
								</tr>
            					<tr>
									<td>Encoding</td>
									<td>Shows the type of character encoding.</td>
								</tr>
            	            </tbody>            		    
		</table>  
	</div>
</div>	        			      			</div>
    		</td>
  		</tr>
	  	<tr valign="top">
	    	<td class="infjcb" valign="bottom">
	      		<div class="paget">   				      				<a accesskey="p" href="dialogs_optionsdocuments.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Dialog Windows<a accesskey="n" href="dialogs_optionscolors.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a></div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td class="d3" rowspan="3">
	      		<div></div>
	    	</td>
	    	<td class="d4">
	      		<div>
	        		<div></div>
	      		</div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td colspan="2" class="foot">
	      		<div class="dec">
	        		<table width="100%" cellpadding="0" cellspacing="0">
	          			<tr>
	            			<td>
	              				<p>JCreator is a trademark of Xinox Software. Copyright 2000-2007 Xinox Software. All rights reserved. </p>
	            			</td>
	          			</tr>
	        		</table>
	      		</div>
	    	</td>
	  	</tr>
	</table>
	</body>
</html>





