<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>Options Dialog</title>
		<meta name="generator" content="Velocity">
		<link href="<xlt:res src='css/xlt_creator.css' process='true'/>" rel="stylesheet" type="text/css">
		<script language="JavaScript">
		
		function startList() {

		      if (document.all&&document.getElementById) {
		            navRoot = document.getElementById("nav");
		            for (i=0; i<navRoot.childNodes.length; i++) {
		                  node = navRoot.childNodes[i];
		                  if (node.nodeName=="LI") {
		                        node.onmouseover=function() {
		                              this.className+=" over";
		                        }
		                        node.onmouseout=function() {
		                              this.className=this.className.replace >
		                              (" over", "");
		                        }
		                  }
		            }
		      }

		}


		function svover(x) {

		            nR = eval("document.getElementById('" + x + "')");

		                 if (nR.className=="svout") {
		                    nR.className="svover";
		                    nR = ""
		                  }

		                  else {
		                    nR.className="svout";
		                    nR = ""
		                  }

		}
		</script>
	</head>
	
	<body text="red">
			
	<table class="all" height="100%" cellpadding="0" cellspacing="0" border="0" width="100%">
  		<colgroup><col width="2"><col width="100%"></colgroup>
  		<tr valign="top">
    		<td class="d1" rowspan="3">
      			<div></div>
    		</td>
    		<td class="d2">
    			<a href="index.html">
    				<img src="<xlt:res src='image/jcm.gif'/>" class="jcm">
    			</a>
    		</td>
  		</tr>
  		<tr valign="top">
    		<td class="infjc">
      			<div class="paget">
      				      				<a accesskey="p" href="dialogs_le.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Dialog Windows<a accesskey="n" href="dialogs_optionsgeneral.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a>      			</div>
      			<div class="chapter" lang="en">
        			<div class="titlepage">
          				<div>
            				<div>
              					<h2 class="title">Options Dialog</h2>
            				</div>
          				</div>
        			</div>
        			        				

							<p>This section describes the following dialog boxes. To access these options click <strong>Configure</strong> &gt; <xlt:openwindow title='open_options'><a href="<xlt:getproperty id='action'/>" class="int">Options</a></xlt:openwindow>.</p>																																																																																																				<div class=sml>
								<p><a href="dialogs_optionsgeneral.html">General Pane</a></p>
								<p><a href="dialogs_optionseditor.html">Editor Pane</a></p>
								<p><a href="dialogs_optionsdocuments.html">Documents Pane</a></p>
								<p><a href="dialogs_optionsclassdoc.html">Class Document Pane</a></p>
								<p><a href="dialogs_optionscolors.html">Colors Pane</a></p>
								<p><a href="dialogs_optionsfont.html">Font Pane</a></p>
								<p><a href="dialogs_optionsfolding.html">Folding Pane</a></p>
								<p><a href="dialogs_optionsprint.html">Printer Pane</a></p>
								<p><a href="dialogs_optionssyntax.html">Syntax Pane</a></p>
								<p><a href="dialogs_optionsdirectories.html">Directories Pane</a></p>
								<p><a href="dialogs_optionsjdkprofiles.html">JDK Profiles Pane</a></p>
								<p><a href="dialogs_optionsjdktools.html">JDK Tools Pane</a></p>
								<p><a href="dialogs_optionsworkspace.html">Workspace Pane</a></p>
								<p><a href="dialogs_optionsstartup.html">Startup Pane</a></p>
								<p><a href="dialogs_optionsfileview.html">File View Pane</a></p>
								<p><a href="dialogs_optionsclassview.html">Class View Pane</a></p>
								<p><a href="dialogs_optionstaskview.html">Task View Pane</a></p>
								<p><a href="dialogs_optionsoutputview.html">Output View Pane</a></p>
								<p><a href="dialogs_optionsoutputparser.html">Output Parser Pane</a></p>
								<p><a href="dialogs_optionscodeinsertion.html">Code Insertion Pane</a></p>
								<p><a href="dialogs_optionstools.html">Tools Pane</a></p>
								<p><a href="dialogs_optionstoolsettings.html">Tool Settings Pane</a></p>
								<p><a href="dialogs_optionstoolmacros.html">Tool Macros Pane</a></p>
								<p><a href="dialogs_optionsfileassociations.html">File Assocations Pane</a></p>
						</div>	        			      			</div>
    		</td>
  		</tr>
	  	<tr valign="top">
	    	<td class="infjcb" valign="bottom">
	      		<div class="paget">   				      				<a accesskey="p" href="dialogs_le.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Dialog Windows<a accesskey="n" href="dialogs_optionsgeneral.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a></div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td class="d3" rowspan="3">
	      		<div></div>
	    	</td>
	    	<td class="d4">
	      		<div>
	        		<div></div>
	      		</div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td colspan="2" class="foot">
	      		<div class="dec">
	        		<table width="100%" cellpadding="0" cellspacing="0">
	          			<tr>
	            			<td>
	              				<p>JCreator is a trademark of Xinox Software. Copyright 2000-2007 Xinox Software. All rights reserved. </p>
	            			</td>
	          			</tr>
	        		</table>
	      		</div>
	    	</td>
	  	</tr>
	</table>
	</body>
</html>





