<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>Output Expression Properties Dialog Box</title>
		<meta name="generator" content="Velocity">
		<link href="<xlt:res src='css/xlt_creator.css' process='true'/>" rel="stylesheet" type="text/css">
		<script language="JavaScript">
		
		function startList() {

		      if (document.all&&document.getElementById) {
		            navRoot = document.getElementById("nav");
		            for (i=0; i<navRoot.childNodes.length; i++) {
		                  node = navRoot.childNodes[i];
		                  if (node.nodeName=="LI") {
		                        node.onmouseover=function() {
		                              this.className+=" over";
		                        }
		                        node.onmouseout=function() {
		                              this.className=this.className.replace >
		                              (" over", "");
		                        }
		                  }
		            }
		      }

		}


		function svover(x) {

		            nR = eval("document.getElementById('" + x + "')");

		                 if (nR.className=="svout") {
		                    nR.className="svover";
		                    nR = ""
		                  }

		                  else {
		                    nR.className="svout";
		                    nR = ""
		                  }

		}
		</script>
	</head>
	
	<body text="red">
			
	<table class="all" height="100%" cellpadding="0" cellspacing="0" border="0" width="100%">
  		<colgroup><col width="2"><col width="100%"></colgroup>
  		<tr valign="top">
    		<td class="d1" rowspan="3">
      			<div></div>
    		</td>
    		<td class="d2">
    			<a href="index.html">
    				<img src="<xlt:res src='image/jcm.gif'/>" class="jcm">
    			</a>
    		</td>
  		</tr>
  		<tr valign="top">
    		<td class="infjc">
      			<div class="paget">
      				      				<a accesskey="p" href="dialogs_newworkspace.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Dialog Windows<a accesskey="n" href="dialogs_projectsettings.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a>      			</div>
      			<div class="chapter" lang="en">
        			<div class="titlepage">
          				<div>
            				<div>
              					<h2 class="title">Output Expression Properties Dialog Box</h2>
            				</div>
          				</div>
        			</div>
        			        				

											<p>To access the <strong>Output Parser</strong> dialog box, click <strong>Configure</strong> &gt; <xlt:openwindow title='open_options'><a href="<xlt:getproperty id='action'/>" class="int">Options</a></xlt:openwindow> &gt; <strong>Workspace</strong> &gt; <strong>Output View</strong> &gt; <strong>Parser</strong> &gt; <strong>Add</strong>.</p>				<p>In this dialog box, you can specifiy the a search expression for the output view.</p>				<div class="table">	
	<p class="title"><!--Table&#160;11.21.1&#160;Dialog Box Items--></p>
	<div class="datt">
		<table summary="Dialog Box Items" class="description" border="0">
			<colgroup>
			<col class="col1">
	        <col class="col2">
	        		    </colgroup>
            <thead>
                <tr>
                <th>Dialog Box Item</th>
                <th>Description</th>
                                </tr>
            </thead>
            <tbody>
             					<tr>
									<td>Save all Documents on Exit</td>
									<td>Saves all the active documents before closing the application.</td>
								</tr>
            					<tr>
									<td>Label</td>
									<td>Enter the label of expression.</td>
								</tr>
            					<tr>
									<td>Expression</td>
									<td>The regular expression.</td>
								</tr>
            					<tr>
									<td>File Register</td>
									<td>Specifiy which brace pair matches the path or class name.</td>
								</tr>
            					<tr>
									<td>Line Register</td>
									<td>Specifiy which brace pair matches the line number.</td>
								</tr>
            					<tr>
									<td>Column Register</td>
									<td>Specifiy which brace pair matches the column number.</td>
								</tr>
            					<tr>
									<td>Message Register</td>
									<td>Specifiy which brace pair matches the error message.</td>
								</tr>
            					<tr>
									<td>Append Message Register</td>
									<td>Specifiy which brace pair matches the extended error message.</td>
								</tr>
            					<tr>
									<td>Type</td>
									<td>Specifiy if the file register points to a &quot;filepath&quot; or &quot;classname.&quot;</td>
								</tr>
            	            </tbody>            		    
		</table>  
	</div>
</div>				<div class=svover id=e6> 
			<h4><a href="#a6" onClick="svover('e6');" name="a6">Default Expressions</a></h4>
			<div class=info>
														<div class="table">	
	<p class="title"><!--Table&#160;11.21.2&#160;Default Expressions--></p>
	<div class="datt">
		<table summary="Default Expressions" class="description" border="0">
			<colgroup>
			<col class="col1">
	        <col class="col2">
	        		    </colgroup>
            <thead>
                <tr>
                <th>Label</th>
                <th>Settings</th>
                                </tr>
            </thead>
            <tbody>
             					<tr>
									<td>Java Resolve Symbol</td>
									<td>Expression : (^[A-Za-z]:[^:]+):([0-9]+):([^\n]+)\nsymbol[^:]+:([^\n]+)</td>
								</tr>
            					<tr>
									<td></td>
									<td>File : 1</td>
								</tr>
            					<tr>
									<td></td>
									<td>Line : 2</td>
								</tr>
            					<tr>
									<td></td>
									<td>Column : 0</td>
								</tr>
            					<tr>
									<td></td>
									<td>Message : 3</td>
								</tr>
            					<tr>
									<td></td>
									<td>Append Message : 4</td>
								</tr>
            					<tr>
									<td></td>
									<td>Type : filepath</td>
								</tr>
            					<tr>
									<td>Java Default</td>
									<td>Expression : (^[A-Za-z]:[^:]+):([0-9]+):([^\n]+)</td>
								</tr>
            					<tr>
									<td></td>
									<td>File : 1</td>
								</tr>
            					<tr>
									<td></td>
									<td>Line : 2</td>
								</tr>
            					<tr>
									<td></td>
									<td>Column : 0</td>
								</tr>
            					<tr>
									<td></td>
									<td>Message : 3</td>
								</tr>
            					<tr>
									<td></td>
									<td>Append Message : 0</td>
								</tr>
            					<tr>
									<td></td>
									<td>Type : filepath</td>
								</tr>
            					<tr>
									<td>Java Classic</td>
									<td>Expression : file:([A-Za-z]:[^:]+):([0-9]+):([^\n]+)</td>
								</tr>
            					<tr>
									<td></td>
									<td>File : 1</td>
								</tr>
            					<tr>
									<td></td>
									<td>Line : 2</td>
								</tr>
            					<tr>
									<td></td>
									<td>Column : 0</td>
								</tr>
            					<tr>
									<td></td>
									<td>Message : 3</td>
								</tr>
            					<tr>
									<td></td>
									<td>Append Message : 0</td>
								</tr>
            					<tr>
									<td></td>
									<td>Type : filepath</td>
								</tr>
            					<tr>
									<td>Java Exception</td>
									<td>Expression : [\s]+at[\s]+([^(]+)\([^:]+:([0-9]+)\)</td>
								</tr>
            					<tr>
									<td></td>
									<td>File : 1</td>
								</tr>
            					<tr>
									<td></td>
									<td>Line : 2</td>
								</tr>
            					<tr>
									<td></td>
									<td>Column : 0</td>
								</tr>
            					<tr>
									<td></td>
									<td>Message : 0</td>
								</tr>
            					<tr>
									<td></td>
									<td>Append Message : 0</td>
								</tr>
            					<tr>
									<td></td>
									<td>Type : classname</td>
								</tr>
            	            </tbody>            		    
		</table>  
	</div>
</div>						</div>
		</div>
	        			      			</div>
    		</td>
  		</tr>
	  	<tr valign="top">
	    	<td class="infjcb" valign="bottom">
	      		<div class="paget">   				      				<a accesskey="p" href="dialogs_newworkspace.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Dialog Windows<a accesskey="n" href="dialogs_projectsettings.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a></div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td class="d3" rowspan="3">
	      		<div></div>
	    	</td>
	    	<td class="d4">
	      		<div>
	        		<div></div>
	      		</div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td colspan="2" class="foot">
	      		<div class="dec">
	        		<table width="100%" cellpadding="0" cellspacing="0">
	          			<tr>
	            			<td>
	              				<p>JCreator is a trademark of Xinox Software. Copyright 2000-2007 Xinox Software. All rights reserved. </p>
	            			</td>
	          			</tr>
	        		</table>
	      		</div>
	    	</td>
	  	</tr>
	</table>
	</body>
</html>





