<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>Tool Settings Pane</title>
		<meta name="generator" content="Velocity">
		<link href="<xlt:res src='css/xlt_creator.css' process='true'/>" rel="stylesheet" type="text/css">
		<script language="JavaScript">
		
		function startList() {

		      if (document.all&&document.getElementById) {
		            navRoot = document.getElementById("nav");
		            for (i=0; i<navRoot.childNodes.length; i++) {
		                  node = navRoot.childNodes[i];
		                  if (node.nodeName=="LI") {
		                        node.onmouseover=function() {
		                              this.className+=" over";
		                        }
		                        node.onmouseout=function() {
		                              this.className=this.className.replace >
		                              (" over", "");
		                        }
		                  }
		            }
		      }

		}


		function svover(x) {

		            nR = eval("document.getElementById('" + x + "')");

		                 if (nR.className=="svout") {
		                    nR.className="svover";
		                    nR = ""
		                  }

		                  else {
		                    nR.className="svout";
		                    nR = ""
		                  }

		}
		</script>
	</head>
	
	<body text="red">
			
	<table class="all" height="100%" cellpadding="0" cellspacing="0" border="0" width="100%">
  		<colgroup><col width="2"><col width="100%"></colgroup>
  		<tr valign="top">
    		<td class="d1" rowspan="3">
      			<div></div>
    		</td>
    		<td class="d2">
    			<a href="index.html">
    				<img src="<xlt:res src='image/jcm.gif'/>" class="jcm">
    			</a>
    		</td>
  		</tr>
  		<tr valign="top">
    		<td class="infjc">
      			<div class="paget">
      				      				<a accesskey="p" href="dialogs_optionstools.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Dialog Windows<a accesskey="n" href="dialogs_optionstoolmacros.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a>      			</div>
      			<div class="chapter" lang="en">
        			<div class="titlepage">
          				<div>
            				<div>
              					<h2 class="title">Tool Settings Pane</h2>
            				</div>
          				</div>
        			</div>
        			        				

											<p>This page describes the <strong>Tool Settings</strong> pane of the <strong>Options</strong> dialog box. Click <strong>Configure</strong> &gt; <xlt:openwindow title='open_options'><a href="<xlt:getproperty id='action'/>" class="int">Options</a></xlt:openwindow> to access the <strong>Options</strong> dialog box.</p>				<div class="table">	
	<p class="title"><!--Table&#160;11.1.24.1&#160;Dialog Box Items--></p>
	<div class="datt">
		<table summary="Dialog Box Items" class="description" border="0">
			<colgroup>
			<col class="col1">
	        <col class="col2">
	        		    </colgroup>
            <thead>
                <tr>
                <th>Dialog Box Item</th>
                <th>Description</th>
                                </tr>
            </thead>
            <tbody>
             					<tr>
									<td>Commands</td>
									<td>Displays the path of the executable.</td>
								</tr>
            					<tr>
									<td>Arguments</td>
									<td>Indicates arguments to pass to the command. This can include Tool Macros.</td>
								</tr>
            					<tr>
									<td>Initial Directory</td>
									<td>Indicates the initial working directory of the tool. This can include Tool Macros.</td>
								</tr>
            					<tr>
									<td>Prompt for Arguments</td>
									<td>Displays a prompt for the arguments when the tool starts.</td>
								</tr>
            					<tr>
									<td>Save All Documents First</td>
									<td>Saves all the documents before the tool starts.</td>
								</tr>
            					<tr>
									<td>Run Minimized</td>
									<td>Minimizes the console box when enabled.</td>
								</tr>
            					<tr>
									<td>Show Command Line</td>
									<td>Displays the command line in the output view.</td>
								</tr>
            					<tr>
									<td>Suppress Output until Completed</td>
									<td>Suppresses the output of the tool until the tool process completes. This option increases the performance of the tool if it has a lot of output.</td>
								</tr>
            					<tr>
									<td>Capture Output</td>
									<td>Redirects the output of the tool process to the output view. Works for DOS/Console tools only.</td>
								</tr>
            					<tr>
									<td>Close Console on Exit</td>
									<td>Closes the console box after the tool process.</td>
								</tr>
            					<tr>
									<td>Run in Internal Browser</td>
									<td>Displays an .htm file in the embedded browser of JCreator.</td>
								</tr>
            	            </tbody>            		    
		</table>  
	</div>
</div>	        			      			</div>
    		</td>
  		</tr>
	  	<tr valign="top">
	    	<td class="infjcb" valign="bottom">
	      		<div class="paget">   				      				<a accesskey="p" href="dialogs_optionstools.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Dialog Windows<a accesskey="n" href="dialogs_optionstoolmacros.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a></div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td class="d3" rowspan="3">
	      		<div></div>
	    	</td>
	    	<td class="d4">
	      		<div>
	        		<div></div>
	      		</div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td colspan="2" class="foot">
	      		<div class="dec">
	        		<table width="100%" cellpadding="0" cellspacing="0">
	          			<tr>
	            			<td>
	              				<p>JCreator is a trademark of Xinox Software. Copyright 2000-2007 Xinox Software. All rights reserved. </p>
	            			</td>
	          			</tr>
	        		</table>
	      		</div>
	    	</td>
	  	</tr>
	</table>
	</body>
</html>





