<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>Templates Pane</title>
		<meta name="generator" content="Velocity">
		<link href="<xlt:res src='css/xlt_creator.css' process='true'/>" rel="stylesheet" type="text/css">
		<script language="JavaScript">
		
		function startList() {

		      if (document.all&&document.getElementById) {
		            navRoot = document.getElementById("nav");
		            for (i=0; i<navRoot.childNodes.length; i++) {
		                  node = navRoot.childNodes[i];
		                  if (node.nodeName=="LI") {
		                        node.onmouseover=function() {
		                              this.className+=" over";
		                        }
		                        node.onmouseout=function() {
		                              this.className=this.className.replace >
		                              (" over", "");
		                        }
		                  }
		            }
		      }

		}


		function svover(x) {

		            nR = eval("document.getElementById('" + x + "')");

		                 if (nR.className=="svout") {
		                    nR.className="svover";
		                    nR = ""
		                  }

		                  else {
		                    nR.className="svout";
		                    nR = ""
		                  }

		}
		</script>
	</head>
	
	<body text="red">
			
	<table class="all" height="100%" cellpadding="0" cellspacing="0" border="0" width="100%">
  		<colgroup><col width="2"><col width="100%"></colgroup>
  		<tr valign="top">
    		<td class="d1" rowspan="3">
      			<div></div>
    		</td>
    		<td class="d2">
    			<a href="index.html">
    				<img src="<xlt:res src='image/jcm.gif'/>" class="jcm">
    			</a>
    		</td>
  		</tr>
  		<tr valign="top">
    		<td class="infjc">
      			<div class="paget">
      				      				<a accesskey="p" href="dialogs_optionssyntax.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Dialog Windows<a accesskey="n" href="dialogs_optionsdirectories.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a>      			</div>
      			<div class="chapter" lang="en">
        			<div class="titlepage">
          				<div>
            				<div>
              					<h2 class="title">Templates Pane</h2>
            				</div>
          				</div>
        			</div>
        			        				

											<p>This page describes the document <strong>Templates</strong> pane of the <strong>Options</strong> dialog box. Click <strong>Configure</strong> &gt; <xlt:openwindow title='open_options'><a href="<xlt:getproperty id='action'/>" class="int">Options</a></xlt:openwindow> to access the <strong>Options</strong> dialog box.</p>				<div class=svover id=e4> 
			<h4><a href="#a4" onClick="svover('e4');" name="a4">Code Templates</a></h4>
			<div class=info>
																					<p>The code templates are abbreviations you can expand to strings while editing the code. They are expanded in the text by entering the first few letters of the label and, when the window opens, pressing either SPACE, ENTER, or TAB.</p>							<div class=sml>
								<p>Press CTRL+E to activate the code template pop-up window.</p>
								<p>Press ESC to close the pop-up without making a selection.</p>
								<p>Press ENTER or TAB to apply the selection.</p>
								<p>Change the selection by typing in the editor or using the UP and DOWN ARROW keys.</p>
						</div>							<div class="table">	
	<p class="title"><!--Table&#160;11.1.10.1&#160;Dialog Box Items--></p>
	<div class="datt">
		<table summary="Dialog Box Items" class="description" border="0">
			<colgroup>
			<col class="col1">
	        <col class="col2">
	        		    </colgroup>
            <thead>
                <tr>
                <th>Dialog Box Item</th>
                <th>Description</th>
                                </tr>
            </thead>
            <tbody>
             					<tr>
									<td>List</td>
									<td>Displays the available code templates. <strong>Label</strong> - enter these letters in the code editor. <strong>Description</strong> - your description of the code.</td>
								</tr>
            					<tr>
									<td>Add, Edit, and Delete</td>
									<td>Manages the code templates.</td>
								</tr>
            					<tr>
									<td>Properties</td>
									<td>Expands abbreviations settings. Use to change the default setting.</td>
								</tr>
            					<tr>
									<td>A-z</td>
									<td>Enables the user to sort the list.</td>
								</tr>
            					<tr>
									<td>Code Area</td>
									<td>Enter the string here. The ' | ' symbol represents the position of the cursor.</td>
								</tr>
            	            </tbody>            		    
		</table>  
	</div>
</div>						</div>
		</div>
				<div class=svover id=e5> 
			<h4><a href="#a5" onClick="svover('e5');" name="a5">Template Tags</a></h4>
			<div class=info>
																					<p>The following table lists acceptable template tags.</p>							<div class="table">	
	<p class="title"><!--Table&#160;11.1.10.2&#160;Template Tags--></p>
	<div class="datt">
		<table summary="Template Tags" class="description" border="0">
			<colgroup>
			<col class="col1">
	        <col class="col2">
	        		    </colgroup>
            <thead>
                <tr>
                <th>Tag</th>
                <th>Description</th>
                                </tr>
            </thead>
            <tbody>
             					<tr>
									<td>$[CurClass]</td>
									<td>The name of the class in the current context.</td>
								</tr>
            					<tr>
									<td>$[CurLineNr]</td>
									<td>The line number of the cursor position.</td>
								</tr>
            					<tr>
									<td>$[CurText]</td>
									<td>The selected text.</td>
								</tr>
            					<tr>
									<td>$[Day]</td>
									<td>The current day as a numeric field.</td>
								</tr>
            					<tr>
									<td>$[FileName]</td>
									<td>The name of the document.</td>
								</tr>
            					<tr>
									<td>$[Method]</td>
									<td>The name of the nearest method declaration.</td>
								</tr>
            					<tr>
									<td>$[Month]</td>
									<td>The current month as a numeric field.</td>
								</tr>
            					<tr>
									<td>$[Params]</td>
									<td>The parameters of the nearest method declaration.</td>
								</tr>
            					<tr>
									<td>$[PrjName]</td>
									<td>The name of the active project.</td>
								</tr>
            					<tr>
									<td>$[SuperClass]</td>
									<td>The name of the super class in the current context.</td>
								</tr>
            					<tr>
									<td>$[Year]</td>
									<td>The current year as a numeric field.</td>
								</tr>
            	            </tbody>            		    
		</table>  
	</div>
</div>						</div>
		</div>
	        			      			</div>
    		</td>
  		</tr>
	  	<tr valign="top">
	    	<td class="infjcb" valign="bottom">
	      		<div class="paget">   				      				<a accesskey="p" href="dialogs_optionssyntax.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Dialog Windows<a accesskey="n" href="dialogs_optionsdirectories.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a></div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td class="d3" rowspan="3">
	      		<div></div>
	    	</td>
	    	<td class="d4">
	      		<div>
	        		<div></div>
	      		</div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td colspan="2" class="foot">
	      		<div class="dec">
	        		<table width="100%" cellpadding="0" cellspacing="0">
	          			<tr>
	            			<td>
	              				<p>JCreator is a trademark of Xinox Software. Copyright 2000-2007 Xinox Software. All rights reserved. </p>
	            			</td>
	          			</tr>
	        		</table>
	      		</div>
	    	</td>
	  	</tr>
	</table>
	</body>
</html>





