<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>Tool Macros Pane</title>
		<meta name="generator" content="Velocity">
		<link href="<xlt:res src='css/xlt_creator.css' process='true'/>" rel="stylesheet" type="text/css">
		<script language="JavaScript">
		
		function startList() {

		      if (document.all&&document.getElementById) {
		            navRoot = document.getElementById("nav");
		            for (i=0; i<navRoot.childNodes.length; i++) {
		                  node = navRoot.childNodes[i];
		                  if (node.nodeName=="LI") {
		                        node.onmouseover=function() {
		                              this.className+=" over";
		                        }
		                        node.onmouseout=function() {
		                              this.className=this.className.replace >
		                              (" over", "");
		                        }
		                  }
		            }
		      }

		}


		function svover(x) {

		            nR = eval("document.getElementById('" + x + "')");

		                 if (nR.className=="svout") {
		                    nR.className="svover";
		                    nR = ""
		                  }

		                  else {
		                    nR.className="svout";
		                    nR = ""
		                  }

		}
		</script>
	</head>
	
	<body text="red">
			
	<table class="all" height="100%" cellpadding="0" cellspacing="0" border="0" width="100%">
  		<colgroup><col width="2"><col width="100%"></colgroup>
  		<tr valign="top">
    		<td class="d1" rowspan="3">
      			<div></div>
    		</td>
    		<td class="d2">
    			<a href="index.html">
    				<img src="<xlt:res src='image/jcm.gif'/>" class="jcm">
    			</a>
    		</td>
  		</tr>
  		<tr valign="top">
    		<td class="infjc">
      			<div class="paget">
      				      				<a accesskey="p" href="dialogs_optionstoolsettings.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Dialog Windows<a accesskey="n" href="dialogs_optionsfileassociations.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a>      			</div>
      			<div class="chapter" lang="en">
        			<div class="titlepage">
          				<div>
            				<div>
              					<h2 class="title">Tool Macros Pane</h2>
            				</div>
          				</div>
        			</div>
        			        				

											<p>This page describes the <strong>Tool Macros</strong> pane of the <strong>Options</strong> dialog box. Click <strong>Configure</strong> &gt; <xlt:openwindow title='open_options'><a href="<xlt:getproperty id='action'/>" class="int">Options</a></xlt:openwindow> to access the <strong>Options</strong> dialog box.</p>				<div class="table">	
	<p class="title"><!--Table&#160;11.1.25.1&#160;Dialog Box Items--></p>
	<div class="datt">
		<table summary="Dialog Box Items" class="description" border="0">
			<colgroup>
			<col class="col1">
	        <col class="col2">
	        		    </colgroup>
            <thead>
                <tr>
                <th>Dialog Box Item</th>
                <th>Description</th>
                                </tr>
            </thead>
            <tbody>
             					<tr>
									<td>$[FilePath]</td>
									<td>The full pathname of the active document.</td>
								</tr>
            					<tr>
									<td>$[FileDir]</td>
									<td>The drive and directory of the active document.</td>
								</tr>
            					<tr>
									<td>$[file name]</td>
									<td>The file name with extension of the active document.</td>
								</tr>
            					<tr>
									<td>$[FileBase]</td>
									<td>The file name without the extension.</td>
								</tr>
            					<tr>
									<td>$[CurLine]</td>
									<td>The cursor line text of the active document.</td>
								</tr>
            					<tr>
									<td>$[CurText]</td>
									<td>The selected text of the active document.</td>
								</tr>
            					<tr>
									<td>$[CurDir]</td>
									<td>The current working drive and directory.</td>
								</tr>
            					<tr>
									<td>$[CurLineNr]</td>
									<td>The cursor line number of the active document.</td>
								</tr>
            					<tr>
									<td>$[CurClass]</td>
									<td>The name of the class or interface of the active document.</td>
								</tr>
            					<tr>
									<td>$[PrjDir]</td>
									<td>The drive and directory of the active project.</td>
								</tr>
            					<tr>
									<td>$[PrjName]</td>
									<td>The name of the active project.</td>
								</tr>
            					<tr>
									<td>$[JavaFiles]</td>
									<td>String of Java files of the active project, separated by spaces.</td>
								</tr>
            					<tr>
									<td>$[PrjFiles]</td>
									<td>String of all the file paths of the active project, separated by spaces.</td>
								</tr>
            					<tr>
									<td>$[ModJavaFiles]</td>
									<td>String of all the modified file paths of the active project, separated by spaces.</td>
								</tr>
            					<tr>
									<td>$[JavaClass]</td>
									<td>The selected main Java class. For example: &quot;mypackage.hello&quot;</td>
								</tr>
            					<tr>
									<td>$[OutputPath]</td>
									<td>The output path for the class files selected in the Project Properties dialog box.</td>
								</tr>
            					<tr>
									<td>$[ClassPath]</td>
									<td>The classpath of the active project, defined in the Project Properties dialog box.</td>
								</tr>
            					<tr>
									<td>$[JavaHome]</td>
									<td>The path of the JDK root directory. For example: &quot;C:\..\Java\jdk1.6.0&quot;</td>
								</tr>
            					<tr>
									<td>$[PrjAntHome]</td>
									<td>The path of the Ant root directory. For example: C:\apache-ant-1.5.2</td>
								</tr>
            					<tr>
									<td>$[AntClassPath]</td>
									<td>The classpath required to run Ant.</td>
								</tr>
            					<tr>
									<td>$[ActiveOutputPath]</td>
									<td>The output path for the class files selected in the Project Properties dialog box of the active project.</td>
								</tr>
            	            </tbody>            		    
		</table>  
	</div>
</div>				<div class=ib1top> 
	<div class=deca> 
		<div class=decc></div>
	</div>
</div>
<div class=ib1body> 
<table>
	<colgroup><col width=64><col></colgroup> 
  	<tr> 
		<td valign=top align=center><img src="<xlt:res src='image/!.gif'/>" width=40 height=40></td>
    	<td> 
      		<p><span class="slink">Note </span> 
        	<br>The tool macros are not case sensitive.    	</td>
  	</tr>
</table>
</div>	  
<div class=ib1bot> 
	<div class=deca> 
		<div class=decc></div>
	</div>
</div>				<div class=ib3top> 
	<div class=deca> 
		<div class=decc></div>
	</div>
</div>
<div class=ib3body> 
<table>
	<colgroup><col width=64><col></colgroup> 
  	<tr> 
		<td valign=top align=center><img src="<xlt:res src='image/l.gif'/>" width=40 height=40></td>
    	<td> 
      		<p><span class="slink">Tip </span> 
        	<br>You can use combinations of tool macros, for example, &quot;$[PrjDir]\$[PrjName].jcp&quot;.    	</td>
  	</tr>
</table>
</div>	  
<div class=ib3bot> 
	<div class=deca> 
		<div class=decc></div>
	</div>
</div>	        			      			</div>
    		</td>
  		</tr>
	  	<tr valign="top">
	    	<td class="infjcb" valign="bottom">
	      		<div class="paget">   				      				<a accesskey="p" href="dialogs_optionstoolsettings.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Dialog Windows<a accesskey="n" href="dialogs_optionsfileassociations.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a></div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td class="d3" rowspan="3">
	      		<div></div>
	    	</td>
	    	<td class="d4">
	      		<div>
	        		<div></div>
	      		</div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td colspan="2" class="foot">
	      		<div class="dec">
	        		<table width="100%" cellpadding="0" cellspacing="0">
	          			<tr>
	            			<td>
	              				<p>JCreator is a trademark of Xinox Software. Copyright 2000-2007 Xinox Software. All rights reserved. </p>
	            			</td>
	          			</tr>
	        		</table>
	      		</div>
	    	</td>
	  	</tr>
	</table>
	</body>
</html>





