<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>Project Settings Dialog Box</title>
		<meta name="generator" content="Velocity">
		<link href="<xlt:res src='css/xlt_creator.css' process='true'/>" rel="stylesheet" type="text/css">
		<script language="JavaScript">
		
		function startList() {

		      if (document.all&&document.getElementById) {
		            navRoot = document.getElementById("nav");
		            for (i=0; i<navRoot.childNodes.length; i++) {
		                  node = navRoot.childNodes[i];
		                  if (node.nodeName=="LI") {
		                        node.onmouseover=function() {
		                              this.className+=" over";
		                        }
		                        node.onmouseout=function() {
		                              this.className=this.className.replace >
		                              (" over", "");
		                        }
		                  }
		            }
		      }

		}


		function svover(x) {

		            nR = eval("document.getElementById('" + x + "')");

		                 if (nR.className=="svout") {
		                    nR.className="svover";
		                    nR = ""
		                  }

		                  else {
		                    nR.className="svout";
		                    nR = ""
		                  }

		}
		</script>
	</head>
	
	<body text="red">
			
	<table class="all" height="100%" cellpadding="0" cellspacing="0" border="0" width="100%">
  		<colgroup><col width="2"><col width="100%"></colgroup>
  		<tr valign="top">
    		<td class="d1" rowspan="3">
      			<div></div>
    		</td>
    		<td class="d2">
    			<a href="index.html">
    				<img src="<xlt:res src='image/jcm.gif'/>" class="jcm">
    			</a>
    		</td>
  		</tr>
  		<tr valign="top">
    		<td class="infjc">
      			<div class="paget">
      				      				<a accesskey="p" href="dialogs_outputexpressions.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Dialog Windows<a accesskey="n" href="dialogs_projectwizard.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a>      			</div>
      			<div class="chapter" lang="en">
        			<div class="titlepage">
          				<div>
            				<div>
              					<h2 class="title">Project Settings Dialog Box</h2>
            				</div>
          				</div>
        			</div>
        			        				

											<p>To access the <strong>Project Settings</strong> dialog box, click <strong>Project</strong> &gt; <xlt:openwindow title='open_projectsettings'><a href="<xlt:getproperty id='action'/>" class="int">Project Settings</a></xlt:openwindow>.</p>				<div class=svover id=e4> 
			<h4><a href="#a4" onClick="svover('e4');" name="a4">General</a></h4>
			<div class=info>
														<div class="table">	
	<p class="title"><!--Table&#160;11.22.1&#160;Dialog Box Items--></p>
	<div class="datt">
		<table summary="Dialog Box Items" class="description" border="0">
			<colgroup>
			<col class="col1">
	        <col class="col2">
	        		    </colgroup>
            <thead>
                <tr>
                <th>Dialog Box Item</th>
                <th>Description</th>
                                </tr>
            </thead>
            <tbody>
             					<tr>
									<td>Run</td>
									<td>Displays a pull-down list with the run files found by JCreator. This includes html and java files.</td>
								</tr>
            					<tr>
									<td>Output Path</td>
									<td>Displays the destination path of the class files. By default, the project root displays.</td>
								</tr>
            					<tr>
									<td>Classpath</td>
									<td>Output Path + Required Libraries paths + the selected JDK Profile paths.</td>
								</tr>
            					<tr>
									<td>List</td>
									<td>The list contains items of the current tab. If one of the items is red, that means that the Profile or Library contains an invalid path.</td>
								</tr>
            	            </tbody>            		    
		</table>  
	</div>
</div>						</div>
		</div>
				<div class=svover id=e5> 
			<h4><a href="#a5" onClick="svover('e5');" name="a5">JDK Profiles Pane</a></h4>
			<div class=info>
														<p>JCreator can compile and run against JavaSoft JDK versions 1.0 and above. This tab allows you to set different JDK environments for the JDK Tools.</p>							<div class="table">	
	<p class="title"><!--Table&#160;11.22.2&#160;Dialog Box Items--></p>
	<div class="datt">
		<table summary="Dialog Box Items" class="description" border="0">
			<colgroup>
			<col class="col1">
	        <col class="col2">
	        		    </colgroup>
            <thead>
                <tr>
                <th>Dialog Box Item</th>
                <th>Description</th>
                                </tr>
            </thead>
            <tbody>
             					<tr>
									<td>New</td>
									<td>Displays the Select Path dialog for creating a new profile from a JDK root directory.</td>
								</tr>
            					<tr>
									<td>Edit</td>
									<td>Displays the JDK Profile settings dialog of the selected item.</td>
								</tr>
            					<tr>
									<td>Delete</td>
									<td>Deletes the selected profile from the list.</td>
								</tr>
            					<tr>
									<td>Up</td>
									<td>Moves the selected profile up in the list.</td>
								</tr>
            					<tr>
									<td>Down</td>
									<td>Moves the selected profile down in the list.</td>
								</tr>
            	            </tbody>            		    
		</table>  
	</div>
</div>						</div>
		</div>
				<div class=svover id=e6> 
			<h4><a href="#a6" onClick="svover('e6');" name="a6">JDK Tools Pane</a></h4>
			<div class=info>
														<p>Allows you to set multiple configurations for each JDK Tool type. In the current version the following tools are supported: Compiler, Java Application, Run Ant, Debugger and Applet.</p>							<div class="table">	
	<p class="title"><!--Table&#160;11.22.3&#160;Dialog Box Items--></p>
	<div class="datt">
		<table summary="Dialog Box Items" class="description" border="0">
			<colgroup>
			<col class="col1">
	        <col class="col2">
	        		    </colgroup>
            <thead>
                <tr>
                <th>Dialog Box Item</th>
                <th>Description</th>
                                </tr>
            </thead>
            <tbody>
             					<tr>
									<td>Select Tool Type</td>
									<td>Select a JDK tool type from the pull-down list. Each tool type has one default configuration.</td>
								</tr>
            					<tr>
									<td>New</td>
									<td>Displays the Tool Configuration dialog box.</td>
								</tr>
            					<tr>
									<td>Copy</td>
									<td>Creates a copy of the selected tool item and displays the JDK Profile settings dialog box.</td>
								</tr>
            					<tr>
									<td>Edit</td>
									<td>Displays the Tool Configuration dialog box with the settings of the selected tool item.</td>
								</tr>
            					<tr>
									<td>Delete</td>
									<td>Deletes the selected tool item from the list.</td>
								</tr>
            	            </tbody>            		    
		</table>  
	</div>
</div>						</div>
		</div>
				<div class=svover id=e7> 
			<h4><a href="#a7" onClick="svover('e7');" name="a7">Required Libraries Pane</a></h4>
			<div class=info>
														<p>Allows you to add additional paths/packages to the classpath.</p>							<div class="table">	
	<p class="title"><!--Table&#160;11.22.4&#160;Dialog Box Items--></p>
	<div class="datt">
		<table summary="Dialog Box Items" class="description" border="0">
			<colgroup>
			<col class="col1">
	        <col class="col2">
	        		    </colgroup>
            <thead>
                <tr>
                <th>Dialog Box Item</th>
                <th>Description</th>
                                </tr>
            </thead>
            <tbody>
             					<tr>
									<td>New</td>
									<td>Displays the Set Library dialog box.</td>
								</tr>
            					<tr>
									<td>Edit</td>
									<td>Displays the Set Library dialog of the selected item.</td>
								</tr>
            					<tr>
									<td>Delete</td>
									<td>Deletes the selected item from the list.</td>
								</tr>
            					<tr>
									<td>Up</td>
									<td>Moves the selected item up in the list.</td>
								</tr>
            					<tr>
									<td>Down</td>
									<td>Moves the selected item down in the list.</td>
								</tr>
            	            </tbody>            		    
		</table>  
	</div>
</div>						</div>
		</div>
	        			      			</div>
    		</td>
  		</tr>
	  	<tr valign="top">
	    	<td class="infjcb" valign="bottom">
	      		<div class="paget">   				      				<a accesskey="p" href="dialogs_outputexpressions.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Dialog Windows<a accesskey="n" href="dialogs_projectwizard.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a></div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td class="d3" rowspan="3">
	      		<div></div>
	    	</td>
	    	<td class="d4">
	      		<div>
	        		<div></div>
	      		</div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td colspan="2" class="foot">
	      		<div class="dec">
	        		<table width="100%" cellpadding="0" cellspacing="0">
	          			<tr>
	            			<td>
	              				<p>JCreator is a trademark of Xinox Software. Copyright 2000-2007 Xinox Software. All rights reserved. </p>
	            			</td>
	          			</tr>
	        		</table>
	      		</div>
	    	</td>
	  	</tr>
	</table>
	</body>
</html>





