<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>Commit Dialog Box</title>
		<meta name="generator" content="Velocity">
		<link href="<xlt:res src='css/xlt_creator.css' process='true'/>" rel="stylesheet" type="text/css">
		<script language="JavaScript">
		
		function startList() {

		      if (document.all&&document.getElementById) {
		            navRoot = document.getElementById("nav");
		            for (i=0; i<navRoot.childNodes.length; i++) {
		                  node = navRoot.childNodes[i];
		                  if (node.nodeName=="LI") {
		                        node.onmouseover=function() {
		                              this.className+=" over";
		                        }
		                        node.onmouseout=function() {
		                              this.className=this.className.replace >
		                              (" over", "");
		                        }
		                  }
		            }
		      }

		}


		function svover(x) {

		            nR = eval("document.getElementById('" + x + "')");

		                 if (nR.className=="svout") {
		                    nR.className="svover";
		                    nR = ""
		                  }

		                  else {
		                    nR.className="svout";
		                    nR = ""
		                  }

		}
		</script>
	</head>
	
	<body text="red">
			
	<table class="all" height="100%" cellpadding="0" cellspacing="0" border="0" width="100%">
  		<colgroup><col width="2"><col width="100%"></colgroup>
  		<tr valign="top">
    		<td class="d1" rowspan="3">
      			<div></div>
    		</td>
    		<td class="d2">
    			<a href="index.html">
    				<img src="<xlt:res src='image/jcm.gif'/>" class="jcm">
    			</a>
    		</td>
  		</tr>
  		<tr valign="top">
    		<td class="infjc">
      			<div class="paget">
      				      				<a accesskey="p" href="dialogs_cvsaddoptions.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Dialog Windows<a accesskey="n" href="dialogs_cvsedit.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a>      			</div>
      			<div class="chapter" lang="en">
        			<div class="titlepage">
          				<div>
            				<div>
              					<h2 class="title">Commit Dialog Box</h2>
            				</div>
          				</div>
        			</div>
        			        				

											<p>To display the <strong>Commit</strong> dialog box, click <strong>View</strong> &gt; <xlt:openwindow title='open_fileview'><a href="<xlt:getproperty id='action'/>" class="int">File View</a></xlt:openwindow>. In the <strong>File View</strong>, right-click an item. On the shortcut menu, select <strong>Version Control</strong> &gt; <strong>Commit</strong>.</p>				<p>If the dialog box does not open, reset its option to open by clicking <strong>Tools</strong> &gt; <strong>Version Control</strong> &gt; <xlt:openwindow title='open_vcsettings'><a href="<xlt:getproperty id='action'/>" class="int">Settings</a></xlt:openwindow>. On the <strong>Advanced</strong> tab, select the <strong>Commit</strong> checkbox.</p>				<div class="table">	
	<p class="title"><!--Table&#160;11.3.4.1&#160;Dialog Box Items--></p>
	<div class="datt">
		<table summary="Dialog Box Items" class="description" border="0">
			<colgroup>
			<col class="col1">
	        <col class="col2">
	        		    </colgroup>
            <thead>
                <tr>
                <th>Dialog Box Item</th>
                <th>Description</th>
                                </tr>
            </thead>
            <tbody>
             					<tr>
									<td>Recursively</td>
									<td>Specifies that directories that precede the working directory are processed first.</td>
								</tr>
            					<tr>
									<td>Revision</td>
									<td>Displays the revision number. Every version of a file has a unique number. Revision numbers look like 1.1, 2.2, 1.3.2.2, or even 1.3.2.2.4.5. A revision number consists of an even number of decimal integers, separated by periods. By default, revision 1.1 is the first revision. Each successive revision gets a new number, with the last number increasing by one. All revisions on a branch have revision numbers consisting of the branch number appended by an ordinal number.</td>
								</tr>
            					<tr>
									<td>Log Message</td>
									<td>Enter the message that you want to appear in the log. This can be useful for tracking changes to files.</td>
								</tr>
            					<tr>
									<td>Don't Show this Dialog Again</td>
									<td>Select this checkbox to hide this dialog box the next time you run this command.</td>
								</tr>
            	            </tbody>            		    
		</table>  
	</div>
</div>	        			      			</div>
    		</td>
  		</tr>
	  	<tr valign="top">
	    	<td class="infjcb" valign="bottom">
	      		<div class="paget">   				      				<a accesskey="p" href="dialogs_cvsaddoptions.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Dialog Windows<a accesskey="n" href="dialogs_cvsedit.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a></div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td class="d3" rowspan="3">
	      		<div></div>
	    	</td>
	    	<td class="d4">
	      		<div>
	        		<div></div>
	      		</div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td colspan="2" class="foot">
	      		<div class="dec">
	        		<table width="100%" cellpadding="0" cellspacing="0">
	          			<tr>
	            			<td>
	              				<p>JCreator is a trademark of Xinox Software. Copyright 2000-2007 Xinox Software. All rights reserved. </p>
	            			</td>
	          			</tr>
	        		</table>
	      		</div>
	    	</td>
	  	</tr>
	</table>
	</body>
</html>





