<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>Dialog Windows</title>
		<meta name="generator" content="Velocity">
		<link href="<xlt:res src='css/xlt_creator.css' process='true'/>" rel="stylesheet" type="text/css">
		<script language="JavaScript">
		
		function startList() {

		      if (document.all&&document.getElementById) {
		            navRoot = document.getElementById("nav");
		            for (i=0; i<navRoot.childNodes.length; i++) {
		                  node = navRoot.childNodes[i];
		                  if (node.nodeName=="LI") {
		                        node.onmouseover=function() {
		                              this.className+=" over";
		                        }
		                        node.onmouseout=function() {
		                              this.className=this.className.replace >
		                              (" over", "");
		                        }
		                  }
		            }
		      }

		}


		function svover(x) {

		            nR = eval("document.getElementById('" + x + "')");

		                 if (nR.className=="svout") {
		                    nR.className="svover";
		                    nR = ""
		                  }

		                  else {
		                    nR.className="svout";
		                    nR = ""
		                  }

		}
		</script>
	</head>
	
	<body text="red">
			
	<table class="all" height="100%" cellpadding="0" cellspacing="0" border="0" width="100%">
  		<colgroup><col width="2"><col width="100%"></colgroup>
  		<tr valign="top">
    		<td class="d1" rowspan="3">
      			<div></div>
    		</td>
    		<td class="d2">
    			<a href="index.html">
    				<img src="<xlt:res src='image/jcm.gif'/>" class="jcm">
    			</a>
    		</td>
  		</tr>
  		<tr valign="top">
    		<td class="infjc">
      			<div class="paget">
      				      				<a accesskey="p" href="customize_howto_reset.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Dialog Windows<a accesskey="n" href="dialogs_options_le.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a>      			</div>
      			<div class="chapter" lang="en">
        			<div class="titlepage">
          				<div>
            				<div>
              					<h2 class="title">Dialog Windows</h2>
            				</div>
          				</div>
        			</div>
        			        				

							<p>This section provides information on each field in a dialog box. The topics <a href="dialogs_options_le.html">Options Dialog</a>, <a href="dialogs_customize.html">Customize Dialog</a>, and <a href="not defined">not defined</a> contain subtopics.</p>							
			<h4>In this chapter</h4>
			<div class=svover id="e2">
				<div class="sml"> 
									<p><a href='dialogs_options_le.html'>Options Dialog</a> 
									<p><a href='dialogs_customize.html'>Customize Dialog</a> 
									<p><a href='dialogs_find.html'>Find Text Dialog Box</a> 
									<p><a href='dialogs_findreplace.html'>Replace Text Dialog Box</a> 
									<p><a href='dialogs_findhelp.html'>Find Help Topic Dialog Box</a> 
									<p><a href='dialogs_classwizard.html'>Class Wizard Dialog Box</a> 
									<p><a href='dialogs_compileworkspace.html'>Build Workspace Dialog Box</a> 
									<p><a href='dialogs_filesplitter.html'>File Splitter Dialog Box</a> 
									<p><a href='dialogs_filewizard.html'>File Wizard Dialog Box</a> 
									<p><a href='dialogs_interfacewizard.html'>Interface Wizard Dialog Box</a> 
									<p><a href='dialogs_jdkprofile.html'>JDK Profile Dialog Box</a> 
									<p><a href='dialogs_jdktools.html'>Tool Configuration Dialog Box</a> 
									<p><a href='dialogs_newmethod.html'>New Method Dialog Box</a> 
									<p><a href='dialogs_newvariabledialogbox.html'>New Variable Dialog Box Pane</a> 
									<p><a href='dialogs_newtask.html'>User Task Dialog</a> 
									<p><a href='dialogs_newworkspace.html'>New Workspace Dialog Box</a> 
									<p><a href='dialogs_outputexpressions.html'>Output Expression Properties Dialog Box</a> 
									<p><a href='dialogs_projectsettings.html'>Project Settings Dialog Box</a> 
									<p><a href='dialogs_projectwizard.html'>Project Wizard Dialog Box</a> 
									<p><a href='dialogs_runtimeconfigs.html'>Runtime Configuration Dialog Box</a> 
									<p><a href='dialogs_setlibrary.html'>Set Library Dialog Box</a> 
									<p><a href='dialogs_setmain.html'>Set Main Method Arguments Dialog Box</a> 
									<p><a href='dialogs_setruntimeconf.html'>Set Runtime Configuration Dialog Box</a> 
									<p><a href='dialogs_startupwizard.html'>Startup Wizard Dialog Box</a> 
									<p><a href='dialogs_windows.html'>Windows Dialog Box</a> 
							    </div>
			</div> 
																																																																																																			

        			      			</div>
    		</td>
  		</tr>
	  	<tr valign="top">
	    	<td class="infjcb" valign="bottom">
	      		<div class="paget">   				      				<a accesskey="p" href="customize_howto_reset.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Dialog Windows<a accesskey="n" href="dialogs_options_le.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a></div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td class="d3" rowspan="3">
	      		<div></div>
	    	</td>
	    	<td class="d4">
	      		<div>
	        		<div></div>
	      		</div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td colspan="2" class="foot">
	      		<div class="dec">
	        		<table width="100%" cellpadding="0" cellspacing="0">
	          			<tr>
	            			<td>
	              				<p>JCreator is a trademark of Xinox Software. Copyright 2000-2007 Xinox Software. All rights reserved. </p>
	            			</td>
	          			</tr>
	        		</table>
	      		</div>
	    	</td>
	  	</tr>
	</table>
	</body>
</html>





