<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>Class Wizard Dialog Box</title>
		<meta name="generator" content="Velocity">
		<link href="<xlt:res src='css/xlt_creator.css' process='true'/>" rel="stylesheet" type="text/css">
		<script language="JavaScript">
		
		function startList() {

		      if (document.all&&document.getElementById) {
		            navRoot = document.getElementById("nav");
		            for (i=0; i<navRoot.childNodes.length; i++) {
		                  node = navRoot.childNodes[i];
		                  if (node.nodeName=="LI") {
		                        node.onmouseover=function() {
		                              this.className+=" over";
		                        }
		                        node.onmouseout=function() {
		                              this.className=this.className.replace >
		                              (" over", "");
		                        }
		                  }
		            }
		      }

		}


		function svover(x) {

		            nR = eval("document.getElementById('" + x + "')");

		                 if (nR.className=="svout") {
		                    nR.className="svover";
		                    nR = ""
		                  }

		                  else {
		                    nR.className="svout";
		                    nR = ""
		                  }

		}
		</script>
	</head>
	
	<body text="red">
			
	<table class="all" height="100%" cellpadding="0" cellspacing="0" border="0" width="100%">
  		<colgroup><col width="2"><col width="100%"></colgroup>
  		<tr valign="top">
    		<td class="d1" rowspan="3">
      			<div></div>
    		</td>
    		<td class="d2">
    			<a href="index.html">
    				<img src="<xlt:res src='image/jcm.gif'/>" class="jcm">
    			</a>
    		</td>
  		</tr>
  		<tr valign="top">
    		<td class="infjc">
      			<div class="paget">
      				      				<a accesskey="p" href="dialogs_classproperties.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Dialog Windows<a accesskey="n" href="dialogs_compileworkspace.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a>      			</div>
      			<div class="chapter" lang="en">
        			<div class="titlepage">
          				<div>
            				<div>
              					<h2 class="title">Class Wizard Dialog Box</h2>
            				</div>
          				</div>
        			</div>
        			        				

											<p>To access the <strong>Class Wizard</strong> click <strong>Project</strong> &gt; <xlt:openwindow title='open_classwizard'><a href="<xlt:getproperty id='action'/>" class="int">New Class</a></xlt:openwindow>.</p>				<p>Use the <strong>Class Wizard</strong> to create class files. The <strong>Class Wizard</strong> is especially useful if you have to generate a lot of classes after a UML session.</p>				<div class=svover id=e5> 
			<h4><a href="#a5" onClick="svover('e5');" name="a5">Settings Pane</a></h4>
			<div class=info>
														<div class="table">	
	<p class="title"><!--Table&#160;11.9.1&#160;Dialog Box Items--></p>
	<div class="datt">
		<table summary="Dialog Box Items" class="description" border="0">
			<colgroup>
			<col class="col1">
	        <col class="col2">
	        		    </colgroup>
            <thead>
                <tr>
                <th>Dialog Box Item</th>
                <th>Description</th>
                                </tr>
            </thead>
            <tbody>
             					<tr>
									<td>List</td>
									<td>Choose a Java class or interface.</td>
								</tr>
            					<tr>
									<td>Name</td>
									<td>The name of class which appears next to the class keyword.</td>
								</tr>
            					<tr>
									<td>Location</td>
									<td>The drive and directory of the project source files.</td>
								</tr>
            					<tr>
									<td>Super Class</td>
									<td>The name of the super class.</td>
								</tr>
            					<tr>
									<td>Package</td>
									<td>The package name of the new class.</td>
								</tr>
            					<tr>
									<td>Public, Abstract, and Final</td>
									<td>Class modifiers. Select either Final or Abstract.</td>
								</tr>
            					<tr>
									<td>Override Abstract Methods</td>
									<td>Overrides the abstract methods of the super class.</td>
								</tr>
            					<tr>
									<td>Generate Default Constructor</td>
									<td>Inserts code for the default constructor.</td>
								</tr>
            					<tr>
									<td>Generate Main Method</td>
									<td>Inserts code for the main methods.</td>
								</tr>
            	            </tbody>            		    
		</table>  
	</div>
</div>						</div>
		</div>
				<div class=svover id=e6> 
			<h4><a href="#a6" onClick="svover('e6');" name="a6">Implement Interfaces Pane</a></h4>
			<div class=info>
														<p>This step of the <strong>Class Wizard</strong> inserts code for implementing interfaces. The list displays the available classes of the current active document. One or more interfaces can be selected from the classpath browser.</p>							<div class="table">	
	<p class="title"><!--Table&#160;11.9.2&#160;Dialog Box Items--></p>
	<div class="datt">
		<table summary="Dialog Box Items" class="description" border="0">
			<colgroup>
			<col class="col1">
	        <col class="col2">
	        		    </colgroup>
            <thead>
                <tr>
                <th>Dialog Box Item</th>
                <th>Description</th>
                                </tr>
            </thead>
            <tbody>
             					<tr>
									<td>Batch sequence</td>
									<td>Displays a list of one or more projects. The top project will be compiled first.</td>
								</tr>
            					<tr>
									<td>Check Box</td>
									<td>If enabled, the project will be compiled.</td>
								</tr>
            					<tr>
									<td>Up and Down buttons</td>
									<td>Change the sequence of the list by selecting a project item.</td>
								</tr>
            	            </tbody>            		    
		</table>  
	</div>
</div>						</div>
		</div>
				<div class=svover id=e7> 
			<h4><a href="#a7" onClick="svover('e7');" name="a7">Implement Interfaces Pane</a></h4>
			<div class=info>
														<p>This step of the <strong>Class Wizard</strong> inserts code for implementing interfaces. The list displays the available classes of the current active document. One or more interfaces can be selected from the classpath browser.</p>							<div class="table">	
	<p class="title"><!--Table&#160;11.9.3&#160;Dialog Box Items--></p>
	<div class="datt">
		<table summary="Dialog Box Items" class="description" border="0">
			<colgroup>
			<col class="col1">
	        <col class="col2">
	        		    </colgroup>
            <thead>
                <tr>
                <th>Dialog Box Item</th>
                <th>Description</th>
                                </tr>
            </thead>
            <tbody>
             					<tr>
									<td>Batch sequence</td>
									<td>Displays a list of one or more projects. The top project will be compiled first.</td>
								</tr>
            					<tr>
									<td>Check Box</td>
									<td>If enabled, the project will be compiled.</td>
								</tr>
            					<tr>
									<td>Up and Down buttons</td>
									<td>Change the sequence of the list by selecting a project item.</td>
								</tr>
            	            </tbody>            		    
		</table>  
	</div>
</div>						</div>
		</div>
				<div class=svover id=e8> 
			<h4><a href="#a8" onClick="svover('e8');" name="a8">Add Methods Pane</a></h4>
			<div class=info>
														<div class="table">	
	<p class="title"><!--Table&#160;11.9.4&#160;Dialog Box Items--></p>
	<div class="datt">
		<table summary="Dialog Box Items" class="description" border="0">
			<colgroup>
			<col class="col1">
	        <col class="col2">
	        		    </colgroup>
            <thead>
                <tr>
                <th>Dialog Box Item</th>
                <th>Description</th>
                                </tr>
            </thead>
            <tbody>
             					<tr>
									<td>Method Type</td>
									<td>The return object of the method; for example: int, string, void.</td>
								</tr>
            					<tr>
									<td>Method Name</td>
									<td>The name of the method definition.</td>
								</tr>
            					<tr>
									<td>Method Access modifiers</td>
									<td>Determines the access type of the method. You can select from Public, Private, Final, Protected, Abstract, Synchronize, Private, or Static.</td>
								</tr>
            					<tr>
									<td>Method List</td>
									<td>Displays a list of methods that are added to the class. The gray ones are inherited from an interface. You won't be able to delete these methods.</td>
								</tr>
            					<tr>
									<td>Add</td>
									<td>Adds a method from the text fields to the list.</td>
								</tr>
            					<tr>
									<td>Delete</td>
									<td>Removes the selected method from the list.</td>
								</tr>
            					<tr>
									<td>Up/Down</td>
									<td>Changes the sequence of the methods.</td>
								</tr>
            	            </tbody>            		    
		</table>  
	</div>
</div>						</div>
		</div>
				<div class=svover id=e9> 
			<h4><a href="#a9" onClick="svover('e9');" name="a9">Add Variables Pane</a></h4>
			<div class=info>
														<div class="table">	
	<p class="title"><!--Table&#160;11.9.5&#160;Dialog Box Items--></p>
	<div class="datt">
		<table summary="Dialog Box Items" class="description" border="0">
			<colgroup>
			<col class="col1">
	        <col class="col2">
	        		    </colgroup>
            <thead>
                <tr>
                <th>Dialog Box Item</th>
                <th>Description</th>
                                </tr>
            </thead>
            <tbody>
             					<tr>
									<td>Variable Type</td>
									<td>The return object of the variable; for example: int, string.</td>
								</tr>
            					<tr>
									<td>Variable Name</td>
									<td>The name of the variable definition.</td>
								</tr>
            					<tr>
									<td>Variable Value</td>
									<td>The value assigned to the variable. You must fill in this field if the class is an Interface.</td>
								</tr>
            					<tr>
									<td>Access modifiers</td>
									<td>Determines the access type of the variable. You can select Public, Final, Protected, Static, or Private.</td>
								</tr>
            					<tr>
									<td>Variable List</td>
									<td>Displays a list of variables which will be added to the class.</td>
								</tr>
            					<tr>
									<td>Add</td>
									<td>Adds a variable from the text fields to the list.</td>
								</tr>
            					<tr>
									<td>Delete</td>
									<td>Removes the selected variable from the list.</td>
								</tr>
            					<tr>
									<td>Up/Down</td>
									<td>Changes the sequence of the variables.</td>
								</tr>
            	            </tbody>            		    
		</table>  
	</div>
</div>						</div>
		</div>
	        			      			</div>
    		</td>
  		</tr>
	  	<tr valign="top">
	    	<td class="infjcb" valign="bottom">
	      		<div class="paget">   				      				<a accesskey="p" href="dialogs_classproperties.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Dialog Windows<a accesskey="n" href="dialogs_compileworkspace.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a></div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td class="d3" rowspan="3">
	      		<div></div>
	    	</td>
	    	<td class="d4">
	      		<div>
	        		<div></div>
	      		</div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td colspan="2" class="foot">
	      		<div class="dec">
	        		<table width="100%" cellpadding="0" cellspacing="0">
	          			<tr>
	            			<td>
	              				<p>JCreator is a trademark of Xinox Software. Copyright 2000-2007 Xinox Software. All rights reserved. </p>
	            			</td>
	          			</tr>
	        		</table>
	      		</div>
	    	</td>
	  	</tr>
	</table>
	</body>
</html>





