<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>Convenient Commands and Features</title>
		<meta name="generator" content="Velocity">
		<link href="<xlt:res src='css/xlt_creator.css' process='true'/>" rel="stylesheet" type="text/css">
		<script language="JavaScript">
		
		function startList() {

		      if (document.all&&document.getElementById) {
		            navRoot = document.getElementById("nav");
		            for (i=0; i<navRoot.childNodes.length; i++) {
		                  node = navRoot.childNodes[i];
		                  if (node.nodeName=="LI") {
		                        node.onmouseover=function() {
		                              this.className+=" over";
		                        }
		                        node.onmouseout=function() {
		                              this.className=this.className.replace >
		                              (" over", "");
		                        }
		                  }
		            }
		      }

		}


		function svover(x) {

		            nR = eval("document.getElementById('" + x + "')");

		                 if (nR.className=="svout") {
		                    nR.className="svover";
		                    nR = ""
		                  }

		                  else {
		                    nR.className="svout";
		                    nR = ""
		                  }

		}
		</script>
	</head>
	
	<body text="red">
			
	<table class="all" height="100%" cellpadding="0" cellspacing="0" border="0" width="100%">
  		<colgroup><col width="2"><col width="100%"></colgroup>
  		<tr valign="top">
    		<td class="d1" rowspan="3">
      			<div></div>
    		</td>
    		<td class="d2">
    			<a href="index.html">
    				<img src="<xlt:res src='image/jcm.gif'/>" class="jcm">
    			</a>
    		</td>
  		</tr>
  		<tr valign="top">
    		<td class="infjc">
      			<div class="paget">
      				      				<a accesskey="p" href="editor_overview.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Editing Code<a accesskey="n" href="editor_howto_foldingcode.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a>      			</div>
      			<div class="chapter" lang="en">
        			<div class="titlepage">
          				<div>
            				<div>
              					<h2 class="title">Convenient Commands and Features</h2>
            				</div>
          				</div>
        			</div>
        			        				

											<div class=svover id=e3> 
			<h4><a href="#a3" onClick="svover('e3');" name="a3">Convenient Commands</a></h4>
			<div class=info>
																					<div class="table">	
	<p class="title"><!--Table&#160;4.1.1.1&#160;Default Customizable Shortcuts--></p>
	<div class="datt">
		<table summary="Default Customizable Shortcuts" class="description" border="0">
			<colgroup>
			<col class="col1">
	        <col class="col2">
	        		    </colgroup>
            <thead>
                <tr>
                <th>Command</th>
                <th>Shortcut</th>
                                </tr>
            </thead>
            <tbody>
             					<tr>
									<td>Lower Case</td>
									<td>CTRL + L</td>
								</tr>
            					<tr>
									<td>Upper Case</td>
									<td>CTRL + U</td>
								</tr>
            					<tr>
									<td>Captalize</td>
									<td>CTRL + T</td>
								</tr>
            					<tr>
									<td>Invert Case</td>
									<td>CTRL + K</td>
								</tr>
            					<tr>
									<td>Delete Line</td>
									<td>CTRL + SHIFT + DELETE</td>
								</tr>
            					<tr>
									<td>Select Line</td>
									<td>CTRL + R</td>
								</tr>
            					<tr>
									<td>Select Word</td>
									<td>CTRL + W</td>
								</tr>
            					<tr>
									<td>Select Braces</td>
									<td>CTRL + ]</td>
								</tr>
            					<tr>
									<td>Append Cut</td>
									<td>CTRL + SHIFT + X</td>
								</tr>
            					<tr>
									<td>Append Copy</td>
									<td>CTRL + SHIFT + C</td>
								</tr>
            					<tr>
									<td>Join Lines</td>
									<td>CTRL + SHIFT + J</td>
								</tr>
            					<tr>
									<td>Duplicate Line</td>
									<td>CTRL + J</td>
								</tr>
            					<tr>
									<td>Increase Comment Indent</td>
									<td>CTRL + M</td>
								</tr>
            					<tr>
									<td>Decrease Comment Indent</td>
									<td>CTRL + SHIFT + M</td>
								</tr>
            	            </tbody>            		    
		</table>  
	</div>
</div>						</div>
		</div>
				<div class=svover id=e4> 
			<h4><a href="#a4" onClick="svover('e4');" name="a4">Convenient Commands</a></h4>
			<div class=info>
																					<div class="table">	
	<p class="title"><!--Table&#160;4.1.1.2&#160;Non-Customizable Shortcuts--></p>
	<div class="datt">
		<table summary="Non-Customizable Shortcuts" class="description" border="0">
			<colgroup>
			<col class="col1">
	        <col class="col2">
	        		    </colgroup>
            <thead>
                <tr>
                <th>Command</th>
                <th>Description</th>
                                </tr>
            </thead>
            <tbody>
             					<tr>
									<td>Delete Back</td>
									<td>BACKSPACE</td>
								</tr>
            					<tr>
									<td>Delete Word</td>
									<td>CTRL + BACKSPACE</td>
								</tr>
            					<tr>
									<td>Scrolling Up/Down</td>
									<td>CTRL + UP ARROW or DOWN ARROW</td>
								</tr>
            					<tr>
									<td>Select</td>
									<td>SHIFT + any ARROW key</td>
								</tr>
            					<tr>
									<td>Increment</td>
									<td>SHIFT + PAGE UP or PAGE DOWN</td>
								</tr>
            					<tr>
									<td>Increment Word</td>
									<td>SHIFT + CTRL + LEFT ARROW or RIGHT ARROW</td>
								</tr>
            					<tr>
									<td>Select from Line</td>
									<td>CTRL + SHIFT + END or CTRL + SHIFT + HOME</td>
								</tr>
            					<tr>
									<td>Select Line</td>
									<td>SHIFT + END or SHIFT + HOME</td>
								</tr>
            					<tr>
									<td>Top Page</td>
									<td>CTRL + HOME</td>
								</tr>
            					<tr>
									<td>Bottom Page</td>
									<td>CTRL + END</td>
								</tr>
            					<tr>
									<td>Switch Overwrite</td>
									<td>INSERT</td>
								</tr>
            					<tr>
									<td>Set Captalize</td>
									<td>CAPS LOCK</td>
								</tr>
            	            </tbody>            		    
		</table>  
	</div>
</div>						</div>
		</div>
	        			      			</div>
    		</td>
  		</tr>
	  	<tr valign="top">
	    	<td class="infjcb" valign="bottom">
	      		<div class="paget">   				      				<a accesskey="p" href="editor_overview.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Editing Code<a accesskey="n" href="editor_howto_foldingcode.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a></div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td class="d3" rowspan="3">
	      		<div></div>
	    	</td>
	    	<td class="d4">
	      		<div>
	        		<div></div>
	      		</div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td colspan="2" class="foot">
	      		<div class="dec">
	        		<table width="100%" cellpadding="0" cellspacing="0">
	          			<tr>
	            			<td>
	              				<p>JCreator is a trademark of Xinox Software. Copyright 2000-2007 Xinox Software. All rights reserved. </p>
	            			</td>
	          			</tr>
	        		</table>
	      		</div>
	    	</td>
	  	</tr>
	</table>
	</body>
</html>





