<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>Using Code Completion</title>
		<meta name="generator" content="Velocity">
		<link href="<xlt:res src='css/xlt_creator.css' process='true'/>" rel="stylesheet" type="text/css">
		<script language="JavaScript">
		
		function startList() {

		      if (document.all&&document.getElementById) {
		            navRoot = document.getElementById("nav");
		            for (i=0; i<navRoot.childNodes.length; i++) {
		                  node = navRoot.childNodes[i];
		                  if (node.nodeName=="LI") {
		                        node.onmouseover=function() {
		                              this.className+=" over";
		                        }
		                        node.onmouseout=function() {
		                              this.className=this.className.replace >
		                              (" over", "");
		                        }
		                  }
		            }
		      }

		}


		function svover(x) {

		            nR = eval("document.getElementById('" + x + "')");

		                 if (nR.className=="svout") {
		                    nR.className="svover";
		                    nR = ""
		                  }

		                  else {
		                    nR.className="svout";
		                    nR = ""
		                  }

		}
		</script>
	</head>
	
	<body text="red">
			
	<table class="all" height="100%" cellpadding="0" cellspacing="0" border="0" width="100%">
  		<colgroup><col width="2"><col width="100%"></colgroup>
  		<tr valign="top">
    		<td class="d1" rowspan="3">
      			<div></div>
    		</td>
    		<td class="d2">
    			<a href="index.html">
    				<img src="<xlt:res src='image/jcm.gif'/>" class="jcm">
    			</a>
    		</td>
  		</tr>
  		<tr valign="top">
    		<td class="infjc">
      			<div class="paget">
      				      				<a accesskey="p" href="editor_codeaids.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Editing Code<a accesskey="n" href="editor_codesnippets.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a>      			</div>
      			<div class="chapter" lang="en">
        			<div class="titlepage">
          				<div>
            				<div>
              					<h2 class="title">Using Code Completion</h2>
            				</div>
          				</div>
        			</div>
        			        				

											<p>The code completion feature finishes entering code that you have started. The advantages of using code completion are that you have less typing to do, and you are assured that the code has been typed correctly.</p>				<div class=svover id=e4> 
			<h4><a href="#a4" onClick="svover('e4');" name="a4">Accessing the Code Completion Feature</a></h4>
			<div class=info>
														<p>You can access this feature in several ways:</p>							<div class=sml>
								<p>On the <strong>Edit</strong> menu, click <strong>Code Completion</strong>.</p>
								<p>Press CTRL+SPACEBAR.</p>
								<p>Start entering code and wait for the pop-up window to open.</p>
						</div>						</div>
		</div>
				<div class=svover id=e5> 
			<h4><a href="#a5" onClick="svover('e5');" name="a5">Using the Pop-up Window</a></h4>
			<div class=info>
														<p>Use the pop-up window as follows:</p>							<div class=sml>
								<p>To select an item in the list, use the arrow keys or the window's scroll bar.</p>
								<p>To copy an item from the list into your code, highlight the item and press ENTER, TAB, or double-click the item.</p>
								<p>To close the window without making a selection, press ESC.</p>
						</div>						</div>
		</div>
				<div class=svover id=e6> 
			<h4><a href="#a6" onClick="svover('e6');" name="a6">Understanding Code Completion Behavior</a></h4>
			<div class=info>
														<p>Code completion behaves differently for different file types:</p>							<div class=sml>
								<p>For Java and JSP, you can use the pop-up window.</p>
								<p>HTML, XML, and Ant, you enter a starting tag, and JCreator enters the ending tag.</p>
						</div>						</div>
		</div>
	        			      			</div>
    		</td>
  		</tr>
	  	<tr valign="top">
	    	<td class="infjcb" valign="bottom">
	      		<div class="paget">   				      				<a accesskey="p" href="editor_codeaids.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Editing Code<a accesskey="n" href="editor_codesnippets.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a></div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td class="d3" rowspan="3">
	      		<div></div>
	    	</td>
	    	<td class="d4">
	      		<div>
	        		<div></div>
	      		</div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td colspan="2" class="foot">
	      		<div class="dec">
	        		<table width="100%" cellpadding="0" cellspacing="0">
	          			<tr>
	            			<td>
	              				<p>JCreator is a trademark of Xinox Software. Copyright 2000-2007 Xinox Software. All rights reserved. </p>
	            			</td>
	          			</tr>
	        		</table>
	      		</div>
	    	</td>
	  	</tr>
	</table>
	</body>
</html>





