<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>Setting Bookmarks</title>
		<meta name="generator" content="Velocity">
		<link href="<xlt:res src='css/xlt_creator.css' process='true'/>" rel="stylesheet" type="text/css">
		<script language="JavaScript">
		
		function startList() {

		      if (document.all&&document.getElementById) {
		            navRoot = document.getElementById("nav");
		            for (i=0; i<navRoot.childNodes.length; i++) {
		                  node = navRoot.childNodes[i];
		                  if (node.nodeName=="LI") {
		                        node.onmouseover=function() {
		                              this.className+=" over";
		                        }
		                        node.onmouseout=function() {
		                              this.className=this.className.replace >
		                              (" over", "");
		                        }
		                  }
		            }
		      }

		}


		function svover(x) {

		            nR = eval("document.getElementById('" + x + "')");

		                 if (nR.className=="svout") {
		                    nR.className="svover";
		                    nR = ""
		                  }

		                  else {
		                    nR.className="svout";
		                    nR = ""
		                  }

		}
		</script>
	</head>
	
	<body text="red">
			
	<table class="all" height="100%" cellpadding="0" cellspacing="0" border="0" width="100%">
  		<colgroup><col width="2"><col width="100%"></colgroup>
  		<tr valign="top">
    		<td class="d1" rowspan="3">
      			<div></div>
    		</td>
    		<td class="d2">
    			<a href="index.html">
    				<img src="<xlt:res src='image/jcm.gif'/>" class="jcm">
    			</a>
    		</td>
  		</tr>
  		<tr valign="top">
    		<td class="infjc">
      			<div class="paget">
      				      				<a accesskey="p" href="editor_regularexpressions.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Editing Code<a accesskey="n" href="editor_codeaids.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a>      			</div>
      			<div class="chapter" lang="en">
        			<div class="titlepage">
          				<div>
            				<div>
              					<h2 class="title">Setting Bookmarks</h2>
            				</div>
          				</div>
        			</div>
        			        				

											<p>You use bookmarks in a search process to note the location of the discovered string. Bookmarks appear as rectangles in the left margin of a file. To use the bookmark feature, follow these steps:</p>				<div>
<ol class=sml2>
			<li>
		<span>       
					<p>On the <strong>Find</strong> menu, click <xlt:openwindow title='do_find'><a href="<xlt:getproperty id='action'/>" class="int">Find</a></xlt:openwindow> and enter the necessary string and set any options.</p>				</span> 
			<li>
		<span>       
					<p>Click <strong>Find</strong> and then click <strong>Mark All</strong>.</p>				</span> 
			<li>
		<span>       
					<p>When the search completes, open the files shown in the <strong>Find Results</strong> pane and use the bookmarks to go quickly to the string.</p>				</span> 
			<li>
		<span>       
					<p>To remove all of the bookmarks when you are done viewing, click <xlt:openwindow title='do_clearbookmarks'><a href="<xlt:getproperty id='action'/>" class="int">Clear All Bookmarks</a></xlt:openwindow> on the <strong>Bookmarks</strong> menu.</p>				</span> 
	</ol>		
</div>				<div class=svover id=e5> 
			<h4><a href="#a5" onClick="svover('e5');" name="a5">Related Topics</a></h4>
			<div class=info>
														<div class=sml>
								<p><a href="editor_findreplace.html">Find and Replace</a></p>
								<p><a href="dialogs_find.html">Find Text Dialog Box</a></p>
						</div>						</div>
		</div>
	        			      			</div>
    		</td>
  		</tr>
	  	<tr valign="top">
	    	<td class="infjcb" valign="bottom">
	      		<div class="paget">   				      				<a accesskey="p" href="editor_regularexpressions.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Editing Code<a accesskey="n" href="editor_codeaids.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a></div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td class="d3" rowspan="3">
	      		<div></div>
	    	</td>
	    	<td class="d4">
	      		<div>
	        		<div></div>
	      		</div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td colspan="2" class="foot">
	      		<div class="dec">
	        		<table width="100%" cellpadding="0" cellspacing="0">
	          			<tr>
	            			<td>
	              				<p>JCreator is a trademark of Xinox Software. Copyright 2000-2007 Xinox Software. All rights reserved. </p>
	            			</td>
	          			</tr>
	        		</table>
	      		</div>
	    	</td>
	  	</tr>
	</table>
	</body>
</html>





