<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>Regular Expressions</title>
		<meta name="generator" content="Velocity">
		<link href="<xlt:res src='css/xlt_creator.css' process='true'/>" rel="stylesheet" type="text/css">
		<script language="JavaScript">
		
		function startList() {

		      if (document.all&&document.getElementById) {
		            navRoot = document.getElementById("nav");
		            for (i=0; i<navRoot.childNodes.length; i++) {
		                  node = navRoot.childNodes[i];
		                  if (node.nodeName=="LI") {
		                        node.onmouseover=function() {
		                              this.className+=" over";
		                        }
		                        node.onmouseout=function() {
		                              this.className=this.className.replace >
		                              (" over", "");
		                        }
		                  }
		            }
		      }

		}


		function svover(x) {

		            nR = eval("document.getElementById('" + x + "')");

		                 if (nR.className=="svout") {
		                    nR.className="svover";
		                    nR = ""
		                  }

		                  else {
		                    nR.className="svout";
		                    nR = ""
		                  }

		}
		</script>
	</head>
	
	<body text="red">
			
	<table class="all" height="100%" cellpadding="0" cellspacing="0" border="0" width="100%">
  		<colgroup><col width="2"><col width="100%"></colgroup>
  		<tr valign="top">
    		<td class="d1" rowspan="3">
      			<div></div>
    		</td>
    		<td class="d2">
    			<a href="index.html">
    				<img src="<xlt:res src='image/jcm.gif'/>" class="jcm">
    			</a>
    		</td>
  		</tr>
  		<tr valign="top">
    		<td class="infjc">
      			<div class="paget">
      				      				<a accesskey="p" href="editor_findsymbols.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Editing Code<a accesskey="n" href="editor_bookmarks.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a>      			</div>
      			<div class="chapter" lang="en">
        			<div class="titlepage">
          				<div>
            				<div>
              					<h2 class="title">Regular Expressions</h2>
            				</div>
          				</div>
        			</div>
        			        				

											<p>Regular Expressions are a concise and flexible notation for finding and replacing patterns of text. Use Regular Expressions to refine and expand your search. The following table displays the Regular Expressions that can be inserted, or typed, into the Find or Replace boxes.</p>				<div class=svover id=e4> 
			<h4><a href="#a4" onClick="svover('e4');" name="a4">Overview</a></h4>
			<div class=info>
														<div class="table">	
	<p class="title"><!--Table&#160;4.2.4.1&#160;Expressions--></p>
	<div class="datt">
		<table summary="Expressions" class="description3" border="0">
			<colgroup>
			<col class="col1">
	        <col class="col2">
	        <col class="col3">
	        		    </colgroup>
            <thead>
                <tr>
                <th>Expression</th>
                <th>Syntax</th>
                <th>Description</th>
                                </tr>
            </thead>
            <tbody>
             					<tr>
									<td>Any single character</td>
									<td>.</td>
									<td>Matches any one character.</td>
								</tr>
            					<tr>
									<td>Zero or more</td>
									<td>*</td>
									<td>Matches zero or more occurrences of the preceding expression.</td>
								</tr>
            					<tr>
									<td>One or More</td>
									<td>+</td>
									<td>Matches at least one occurrence of the preceding expression.</td>
								</tr>
            					<tr>
									<td>Beginning of line</td>
									<td>^</td>
									<td>Starts the match at the beginning of a line. Significant only at the start of an expression.</td>
								</tr>
            					<tr>
									<td>End of line</td>
									<td>$</td>
									<td>Anchors the match to the end of a line. Significant only at the end of an expression.</td>
								</tr>
            					<tr>
									<td>Beginning of word</td>
									<td>\&lt;</td>
									<td>Matches the null string at the start of a word.</td>
								</tr>
            					<tr>
									<td>End of word</td>
									<td>\&gt;</td>
									<td>Matches the null string at the end of the word.</td>
								</tr>
            					<tr>
									<td>Line break</td>
									<td>\n</td>
									<td>Line break</td>
								</tr>
            					<tr>
									<td>Any character in range</td>
									<td>[ ]</td>
									<td>Matches any one of the characters within the []. To specify a range of characters, list the starting and ending character separated by a dash (-), as in [a-z].</td>
								</tr>
            					<tr>
									<td>Any character not in range</td>
									<td>[^ ]</td>
									<td>Matches any character not in the set of characters following the ^.</td>
								</tr>
            					<tr>
									<td>Or</td>
									<td>|</td>
									<td>Matches the expression before or after the |. Mostly used within a group. For example, <font color='#6A8CB9'>a(b|c)</font> could match <font color='#6A8CB9'>ab</font> or <font color='#6A8CB9'>ac.</font></td>
								</tr>
            					<tr>
									<td>Group or tagged</td>
									<td>( )</td>
									<td>Groups a subexpression.</td>
								</tr>
            					<tr>
									<td>Zero or one match</td>
									<td>?</td>
									<td>Matches one or more of the preceding expressions: <font color='#6A8CB9'>ba?</font> will match <font color='#6A8CB9'>b</font> or <font color='#6A8CB9'>ba.</font></td>
								</tr>
            					<tr>
									<td>n To m matches</td>
									<td>{n,m}</td>
									<td>Matches between min and max of the preceding characters or expressions. For example, <font color='#6A8CB9'>ba{2,4}</font> will match <font color='#6A8CB9'>baa</font>, <font color='#6A8CB9'>baaa</font> and <font color='#6A8CB9'>baaaa</font>.</td>
								</tr>
            					<tr>
									<td>n Exact matches</td>
									<td>{n}</td>
									<td>Matches the specified number of the preceding expression. For example, <font color='#6A8CB9'>ba{2}</font> matches <font color='#6A8CB9'>baa</font>, but not <font color='#6A8CB9'>ba</font>.</td>
								</tr>
            					<tr>
									<td>At least n matches</td>
									<td>{n,}</td>
									<td>Matches at least the specified number of the preceding expression.</td>
								</tr>
            	            </tbody>            		    
		</table>  
	</div>
</div>						</div>
		</div>
				<div class=svover id=e5> 
			<h4><a href="#a5" onClick="svover('e5');" name="a5">Literals</a></h4>
			<div class=info>
														<p>All characters are literals except the following: <font color='#6A8CB9'>.</font>  <font color='#6A8CB9'>*</font>  <font color='#6A8CB9'>?</font>  <font color='#6A8CB9'>+</font>  <font color='#6A8CB9'>(</font>  <font color='#6A8CB9'>)</font>  <font color='#6A8CB9'>{</font>  <font color='#6A8CB9'>}</font>  <font color='#6A8CB9'>[</font>  <font color='#6A8CB9'>]</font>  <font color='#6A8CB9'>^</font> <font color='#6A8CB9'>$</font>   These characters are literals when preceded by a <font color='#6A8CB9'>\.</font></p>						</div>
		</div>
				<div class=svover id=e6> 
			<h4><a href="#a6" onClick="svover('e6');" name="a6">Repeats</a></h4>
			<div class=info>
														<p>A repeat is an expression that is repeated an arbitrary number of times. An expression followed by <font color='#6A8CB9'>*</font> can be repeated any number of times including zero. An expression followed by <font color='#6A8CB9'>+</font> can be repeated any number of times, but at least once. An expression followed by <font color='#6A8CB9'>?</font> may be repeated zero or one times only. When it is necessary to specify the minimum and maximum number of repeats explicitly, the bounds operator <font color='#6A8CB9'>{}</font> may be used, thus <font color='#6A8CB9'>a{2}</font> is the letter <font color='#6A8CB9'>a</font> repeated exactly twice, <font color='#6A8CB9'>a{2,4}</font> represents the letter <font color='#6A8CB9'>a</font> repeated between 2 and 4 times, and <font color='#6A8CB9'>a{2,}</font> represents the letter <font color='#6A8CB9'>a</font> repeated at least twice with no upper limit. Note that there must be no whitespace inside the <font color='#6A8CB9'>{}</font>, and there is no upper limit on the values of the lower and upper bounds.</p>							<p><strong>Examples</strong>:</p>							<p><font color='#6A8CB9'>ba*</font> will match all of <font color='#6A8CB9'>b</font>, <font color='#6A8CB9'>ba</font>, <font color='#6A8CB9'>baaa,</font> and so forth.</p>							<p><font color='#6A8CB9'>ba+</font> will match <font color='#6A8CB9'>ba</font> or <font color='#6A8CB9'>baaaa,</font> for example, but not <font color='#6A8CB9'>b.</font></p>							<p><font color='#6A8CB9'>ba?</font> will match <font color='#6A8CB9'>b</font> or <font color='#6A8CB9'>ba.</font></p>							<p><font color='#6A8CB9'>ba{2,4}</font> will match <font color='#6A8CB9'>baa</font>, <font color='#6A8CB9'>baaa</font> and <font color='#6A8CB9'>baaaa.</font></p>						</div>
		</div>
				<div class=svover id=e7> 
			<h4><a href="#a7" onClick="svover('e7');" name="a7">Parentheses</a></h4>
			<div class=info>
														<p>Parentheses serve two purposes: first, they group items together into a sub-expression, and, second, they mark what generated the match. For example, the expression <font color='#6A8CB9'>(ab)*</font> would match all of the string <font color='#6A8CB9'>ababab.</font></p>						</div>
		</div>
				<div class=svover id=e8> 
			<h4><a href="#a8" onClick="svover('e8');" name="a8">Alternatives</a></h4>
			<div class=info>
														<p>Alternatives occur when the expression can match either one sub-expression or another. Each alternative is separated by a <font color='#6A8CB9'>|.</font></p>							<p><strong>Examples</strong>:</p>							<p><font color='#6A8CB9'>a(b|c)</font> could match <font color='#6A8CB9'>ab</font> or <font color='#6A8CB9'>ac.</font></p>							<p><font color='#6A8CB9'>abc|def</font> could match <font color='#6A8CB9'>abc</font> or <font color='#6A8CB9'>def.</font></p>						</div>
		</div>
				<div class=svover id=e9> 
			<h4><a href="#a9" onClick="svover('e9');" name="a9">Sets</a></h4>
			<div class=info>
														<p>A set is a set of characters that can match any single character that is a member of the set. Sets are delimited by <font color='#6A8CB9'>[</font> and <font color='#6A8CB9'>]</font> and can contain literals, character ranges, character classes, collating elements and equivalence classes. Set declarations that start with <font color='#6A8CB9'>^</font> contain the complement of the elements that follow.</p>							<p><strong>Examples of Character Literals</strong>:</p>							<p><font color='#6A8CB9'>[abc]</font> will match either of <font color='#6A8CB9'>a</font>, <font color='#6A8CB9'>b</font>, or <font color='#6A8CB9'>c</font>.</p>							<p><font color='#6A8CB9'>[^abc]</font> will match any character other than <font color='#6A8CB9'>a</font>, <font color='#6A8CB9'>b</font>, or <font color='#6A8CB9'>c</font>.</p>							<p><strong>Examples of Character Ranges</strong>:</p>							<p><font color='#6A8CB9'>[a-z]</font> will match any character in the range <font color='#6A8CB9'>a</font> to <font color='#6A8CB9'>z.</font></p>							<p><font color='#6A8CB9'>[^A-Z]</font> will match any character other than those in the range <font color='#6A8CB9'>A</font> to <font color='#6A8CB9'>Z</font>.</p>							<p><strong>Expression Classes</strong></p>							<p>Character classes are denoted using the syntax <font color='#6A8CB9'>[:classname:]</font> within a set declaration, for example <font color='#6A8CB9'>[[:space:]]</font> is the set of all whitespace characters. The available character classes are listed in the following table:</p>							<div class="table">	
	<p class="title"><!--Table&#160;4.2.4.2&#160;Expression Classes--></p>
	<div class="datt">
		<table summary="Expression Classes" class="description" border="0">
			<colgroup>
			<col class="col1">
	        <col class="col2">
	        		    </colgroup>
            <thead>
                <tr>
                <th>Classes</th>
                <th>Description</th>
                                </tr>
            </thead>
            <tbody>
             					<tr>
									<td>alnum</td>
									<td>Any alpha numeric character.</td>
								</tr>
            					<tr>
									<td>alpha</td>
									<td>Any alphabetical character a-z and A-Z. Other characters may also be included depending upon the locale.</td>
								</tr>
            					<tr>
									<td>blank</td>
									<td>Any blank character, either a space or a tab.</td>
								</tr>
            					<tr>
									<td>cntrl</td>
									<td>Any control character.</td>
								</tr>
            					<tr>
									<td>digit</td>
									<td>Any digit 0-9.</td>
								</tr>
            					<tr>
									<td>graph</td>
									<td>Any graphical character.</td>
								</tr>
            					<tr>
									<td>lower</td>
									<td>Any lower case character a-z. Other characters may also be included depending upon the locale.</td>
								</tr>
            					<tr>
									<td>print</td>
									<td>Any printable character.</td>
								</tr>
            					<tr>
									<td>punct</td>
									<td>Any punctuation character.</td>
								</tr>
            					<tr>
									<td>space</td>
									<td>Any whitespace character.</td>
								</tr>
            					<tr>
									<td>upper</td>
									<td>Any upper case character A-Z. Other characters may also be included depending upon the locale.</td>
								</tr>
            					<tr>
									<td>xdigit</td>
									<td>Any hexadecimal digit character, 0-9, a-f and A-F.</td>
								</tr>
            					<tr>
									<td>word</td>
									<td>Any word character - all alphanumeric characters plus the underscore.</td>
								</tr>
            	            </tbody>            		    
		</table>  
	</div>
</div>							<p><strong>Character Class Shortcuts</strong></p>							<p>The following shortcuts can be used in place of the some character classes:</p>							<p>\w in place of [:word:]</p>							<p>\s in place of [:space:]</p>							<p>\d in place of [:digit:]</p>							<p>\l in place of [:lower:]</p>							<p>\u in place of [:upper:]</p>						</div>
		</div>
				<div class=svover id=e10> 
			<h4><a href="#a10" onClick="svover('e10');" name="a10">Line Anchors</a></h4>
			<div class=info>
														<p>An anchor is something that matches the null string at the start or end of a line: <font color='#6A8CB9'>^</font> matches the null string at the start of a line, <font color='#6A8CB9'>$</font> matches the null string at the end of a line.</p>						</div>
		</div>
				<div class=svover id=e11> 
			<h4><a href="#a11" onClick="svover('e11');" name="a11">Back References</a></h4>
			<div class=info>
														<p>A back reference is a reference to a previous sub-expression that has already been matched, the reference is to what the sub-expression matched, not to the expression itself. A back reference consists of the escape character <font color='#6A8CB9'>\</font> followed by a digit <font color='#6A8CB9'>1</font> to <font color='#6A8CB9'>9</font>, <font color='#6A8CB9'>\1</font> refers to the first sub-expression, <font color='#6A8CB9'>\2</font> to the second, and so forth. For example, the expression <font color='#6A8CB9'>(.*)\1</font> matches any string that is repeated about its mid-point for example <font color='#6A8CB9'>abcabc</font> or <font color='#6A8CB9'>xyzxyz.</font> A back reference to a sub-expression that did not participate in any match, matches the null string.</p>						</div>
		</div>
				<div class=svover id=e12> 
			<h4><a href="#a12" onClick="svover('e12');" name="a12">Word Operators</a></h4>
			<div class=info>
														<p><font color='#6A8CB9'>\w</font> matches any single character that is a member of the <font color='#6A8CB9'>word</font> character class, this is identical to the expression <font color='#6A8CB9'>[[:word:]].</font></p>							<p><font color='#6A8CB9'>\W</font> matches any single character that is not a member of the <font color='#6A8CB9'>word</font> character class, this is identical to the expression <font color='#6A8CB9'>[^[:word:]].</font></p>							<p><font color='#6A8CB9'>\<</font> matches the null string at the start of a word.</p>							<p><font color='#6A8CB9'>\></font> matches the null string at the end of the word.</p>							<p><font color='#6A8CB9'>\b</font> matches the null string at either the start or the end of a word.</p>							<p><font color='#6A8CB9'>\B</font> matches a null string within a word.</p>						</div>
		</div>
				<div class=svover id=e13> 
			<h4><a href="#a13" onClick="svover('e13');" name="a13">Escape Operator</a></h4>
			<div class=info>
														<p>The escape character <font color='#6A8CB9'>\</font> has several meanings.</p>							<p>The escape operator may introduce an operator for example: back references, or a word operator. The escape operator may make the following character normal. For example, <font color='#6A8CB9'>\*</font> represents a literal <font color='#6A8CB9'>*</font> rather than the repeat operator.</p>						</div>
		</div>
				<div class=svover id=e14> 
			<h4><a href="#a14" onClick="svover('e14');" name="a14">Replace Expressions</a></h4>
			<div class=info>
														<p>The tagged expression is enclosed by (). Tagged expressions can be referenced by $0, $1, $2, $3, and so forth. $0 indicates a tagged expression representing the entire substring that was matched. $1 indicates the first tagged expression, $2 is the second, and so forth. See the following examples.</p>							<div class="table">	
	<p class="title"><!--Table&#160;4.2.4.3&#160;Tagged expressions--></p>
	<div class="datt">
		<table summary="Tagged expressions" class="description4" border="0">
			<colgroup>
			<col class="col1">
	        <col class="col2">
	        <col class="col3">
	        <col class="col4">
	        		    </colgroup>
            <thead>
                <tr>
                <th>Original string</th>
                <th>Search expression</th>
                <th>Replace expression</th>
                <th>Result</th>
                                </tr>
            </thead>
            <tbody>
             					<tr>
									<td>abc</td>
									<td>(a)(b)(c)</td>
									<td>$1-$2-$3</td>
									<td>a-b-c</td>
								</tr>
            					<tr>
									<td>123-234-abc</td>
									<td>([\d]+)-([\d]+)-([A-Z][a-z]+)</td>
									<td>$3 : $1-$2</td>
									<td>abc : 123-234</td>
								</tr>
            	            </tbody>            		    
		</table>  
	</div>
</div>						</div>
		</div>
	        			      			</div>
    		</td>
  		</tr>
	  	<tr valign="top">
	    	<td class="infjcb" valign="bottom">
	      		<div class="paget">   				      				<a accesskey="p" href="editor_findsymbols.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Editing Code<a accesskey="n" href="editor_bookmarks.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a></div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td class="d3" rowspan="3">
	      		<div></div>
	    	</td>
	    	<td class="d4">
	      		<div>
	        		<div></div>
	      		</div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td colspan="2" class="foot">
	      		<div class="dec">
	        		<table width="100%" cellpadding="0" cellspacing="0">
	          			<tr>
	            			<td>
	              				<p>JCreator is a trademark of Xinox Software. Copyright 2000-2007 Xinox Software. All rights reserved. </p>
	            			</td>
	          			</tr>
	        		</table>
	      		</div>
	    	</td>
	  	</tr>
	</table>
	</body>
</html>





