<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>Editing Overview</title>
		<meta name="generator" content="Velocity">
		<link href="<xlt:res src='css/xlt_creator.css' process='true'/>" rel="stylesheet" type="text/css">
		<script language="JavaScript">
		
		function startList() {

		      if (document.all&&document.getElementById) {
		            navRoot = document.getElementById("nav");
		            for (i=0; i<navRoot.childNodes.length; i++) {
		                  node = navRoot.childNodes[i];
		                  if (node.nodeName=="LI") {
		                        node.onmouseover=function() {
		                              this.className+=" over";
		                        }
		                        node.onmouseout=function() {
		                              this.className=this.className.replace >
		                              (" over", "");
		                        }
		                  }
		            }
		      }

		}


		function svover(x) {

		            nR = eval("document.getElementById('" + x + "')");

		                 if (nR.className=="svout") {
		                    nR.className="svover";
		                    nR = ""
		                  }

		                  else {
		                    nR.className="svout";
		                    nR = ""
		                  }

		}
		</script>
	</head>
	
	<body text="red">
			
	<table class="all" height="100%" cellpadding="0" cellspacing="0" border="0" width="100%">
  		<colgroup><col width="2"><col width="100%"></colgroup>
  		<tr valign="top">
    		<td class="d1" rowspan="3">
      			<div></div>
    		</td>
    		<td class="d2">
    			<a href="index.html">
    				<img src="<xlt:res src='image/jcm.gif'/>" class="jcm">
    			</a>
    		</td>
  		</tr>
  		<tr valign="top">
    		<td class="infjc">
      			<div class="paget">
      				      				<a accesskey="p" href="editor.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Editing Code<a accesskey="n" href="editor_convenientcommands.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a>      			</div>
      			<div class="chapter" lang="en">
        			<div class="titlepage">
          				<div>
            				<div>
              					<h2 class="title">Editing Overview</h2>
            				</div>
          				</div>
        			</div>
        			        				

											<p>JCreator's multiple document interface, document selector tabs, and file view make it easy to move from one file to another. Familiar features and common commands increase productivity because of a lower learning curve. These features and commands include dragging and dropping files from Windows Explorer to the JCreator editor, Clipboard support, and Find, Undo and Redo commands.</p>				<p>In addition, the auto-completion method makes entering code faster and more accurate, by ensuring that casing and spelling are correct. The code editor uses the document profile to color-code various text blocks. You can modify these profiles and change the color settings in the <strong>Options</strong> menu. In the freeware version of JCreator, the code editor uses only three types of document profiles: Java, HTML, and plain text.</p>																												<div class=svover id=e11> 
			<h4><a href="#a11" onClick="svover('e11');" name="a11">How To Use Editing Features</a></h4>
			<div class=info>
														<div class=sml>
								<p><a href="editor_convenientcommands.html">Convenient Commands and Features</a></p>
								<p><a href="editor_howto_foldingcode.html">How to: Outline and Hide Code</a></p>
								<p><a href="editor_howto_dragdroptext.html">How to: Drag and Drop Text</a></p>
								<p><a href="editor_howto_printcode.html">How to: Print Code from the Editor</a></p>
								<p><a href="editor_howto_commentselection.html">How to: Comment a Selection</a></p>
								<p><a href="editor_howto_customize.html">How to: Customize the Editor</a></p>
						</div>						</div>
		</div>
				<div class=svover id=e12> 
			<h4><a href="#a12" onClick="svover('e12');" name="a12">Using Find, Replace, and Bookmarks</a></h4>
			<div class=info>
														<div class=sml>
								<p><a href="editor_findreplace.html">Find and Replace</a></p>
								<p><a href="editor_findreplacefiles.html">Find and Replace in Files</a></p>
								<p><a href="editor_findsymbols.html">Find Symbols</a></p>
								<p><a href="editor_regularexpressions.html">Regular Expressions</a></p>
								<p><a href="editor_bookmarks.html">Setting Bookmarks</a></p>
						</div>						</div>
		</div>
				<div class=svover id=e13> 
			<h4><a href="#a13" onClick="svover('e13');" name="a13">Coding Aids</a></h4>
			<div class=info>
														<div class=sml>
								<p><a href="editor_codecompletion.html">Using Code Completion</a></p>
								<p><a href="editor_wordcompletion.html">Using Word Completion</a></p>
								<p><a href="editor_codesnippets.html">Using Code Snippets</a></p>
						</div>						</div>
		</div>
	        			      			</div>
    		</td>
  		</tr>
	  	<tr valign="top">
	    	<td class="infjcb" valign="bottom">
	      		<div class="paget">   				      				<a accesskey="p" href="editor.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Editing Code<a accesskey="n" href="editor_convenientcommands.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a></div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td class="d3" rowspan="3">
	      		<div></div>
	    	</td>
	    	<td class="d4">
	      		<div>
	        		<div></div>
	      		</div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td colspan="2" class="foot">
	      		<div class="dec">
	        		<table width="100%" cellpadding="0" cellspacing="0">
	          			<tr>
	            			<td>
	              				<p>JCreator is a trademark of Xinox Software. Copyright 2000-2007 Xinox Software. All rights reserved. </p>
	            			</td>
	          			</tr>
	        		</table>
	      		</div>
	    	</td>
	  	</tr>
	</table>
	</body>
</html>





