<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>Find and Replace in Files</title>
		<meta name="generator" content="Velocity">
		<link href="<xlt:res src='css/xlt_creator.css' process='true'/>" rel="stylesheet" type="text/css">
		<script language="JavaScript">
		
		function startList() {

		      if (document.all&&document.getElementById) {
		            navRoot = document.getElementById("nav");
		            for (i=0; i<navRoot.childNodes.length; i++) {
		                  node = navRoot.childNodes[i];
		                  if (node.nodeName=="LI") {
		                        node.onmouseover=function() {
		                              this.className+=" over";
		                        }
		                        node.onmouseout=function() {
		                              this.className=this.className.replace >
		                              (" over", "");
		                        }
		                  }
		            }
		      }

		}


		function svover(x) {

		            nR = eval("document.getElementById('" + x + "')");

		                 if (nR.className=="svout") {
		                    nR.className="svover";
		                    nR = ""
		                  }

		                  else {
		                    nR.className="svout";
		                    nR = ""
		                  }

		}
		</script>
	</head>
	
	<body text="red">
			
	<table class="all" height="100%" cellpadding="0" cellspacing="0" border="0" width="100%">
  		<colgroup><col width="2"><col width="100%"></colgroup>
  		<tr valign="top">
    		<td class="d1" rowspan="3">
      			<div></div>
    		</td>
    		<td class="d2">
    			<a href="index.html">
    				<img src="<xlt:res src='image/jcm.gif'/>" class="jcm">
    			</a>
    		</td>
  		</tr>
  		<tr valign="top">
    		<td class="infjc">
      			<div class="paget">
      				      				<a accesskey="p" href="editor_findreplace.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Editing Code<a accesskey="n" href="editor_findsymbols.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a>      			</div>
      			<div class="chapter" lang="en">
        			<div class="titlepage">
          				<div>
            				<div>
              					<h2 class="title">Find and Replace in Files</h2>
            				</div>
          				</div>
        			</div>
        			        				

											<p>Both <xlt:openwindow title='do_findfiles'><a href="<xlt:getproperty id='action'/>" class="int">Find in Files</a></xlt:openwindow> and <xlt:openwindow title='do_replacefiles'><a href="<xlt:getproperty id='action'/>" class="int">Replace in Files</a></xlt:openwindow> contain the same options. That is, you can open <strong>Find in Files</strong> and activate a replace operation, and, conversely, you can open <strong>Replace in Files</strong> and enter a search string. Both commands are located on the <strong>Find </strong> menu.</p>				<p>The <strong>Find in Files</strong> and <strong>Replace in Files</strong> menu options look in subfolders for the search string you enter. You can, however, change the search path. To perform a search, or search and replace operation, follow these steps:</p>				<div>
<ol class=sml2>
			<li>
		<span>       
					<p>Click the appropriate menu command, as described in the preceding text.</p>				</span> 
			<li>
		<span>       
					<p>Enter the string of text to find, or select a previous string from the list in the <strong>Find what</strong> field.</p>				</span> 
			<li>
		<span>       
					<p>Click the Browse button to select the path name of the folder containing the appropriate files, or select a previous folder from the list, in the <strong>Look in</strong> field.</p>				</span> 
			<li>
		<span>       
					<p>If you want to replace the string, enter the replacement string in the <strong>Replace</strong> field.</p>				</span> 
			<li>
		<span>       
					<p>Select a file type from the drop-down list for <strong>Look at these file types</strong>. You can also enter a comma-separated list that includes wild cards or choose a previous file type from the list.</p>				</span> 
			<li>
		<span>       
					<p>Check the appropriate options. These are described in <a href="dialogs_find.html">Find Text Dialog Box</a> and <a href="dialogs_findreplace.html">Replace Text Dialog Box</a>.</p>				</span> 
			<li>
		<span>       
					<p>Begin the search by clicking <strong>Find</strong>.</p>				</span> 
	</ol>		
</div>				<div class=svover id=e6> 
			<h4><a href="#a6" onClick="svover('e6');" name="a6">Related Topics</a></h4>
			<div class=info>
														<div class=sml>
								<p><a href="dialogs_find.html">Find Text Dialog Box</a></p>
								<p><a href="dialogs_findreplace.html">Replace Text Dialog Box</a></p>
						</div>						</div>
		</div>
	        			      			</div>
    		</td>
  		</tr>
	  	<tr valign="top">
	    	<td class="infjcb" valign="bottom">
	      		<div class="paget">   				      				<a accesskey="p" href="editor_findreplace.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Editing Code<a accesskey="n" href="editor_findsymbols.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a></div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td class="d3" rowspan="3">
	      		<div></div>
	    	</td>
	    	<td class="d4">
	      		<div>
	        		<div></div>
	      		</div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td colspan="2" class="foot">
	      		<div class="dec">
	        		<table width="100%" cellpadding="0" cellspacing="0">
	          			<tr>
	            			<td>
	              				<p>JCreator is a trademark of Xinox Software. Copyright 2000-2007 Xinox Software. All rights reserved. </p>
	            			</td>
	          			</tr>
	        		</table>
	      		</div>
	    	</td>
	  	</tr>
	</table>
	</body>
</html>





