<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>Find and Replace</title>
		<meta name="generator" content="Velocity">
		<link href="<xlt:res src='css/xlt_creator.css' process='true'/>" rel="stylesheet" type="text/css">
		<script language="JavaScript">
		
		function startList() {

		      if (document.all&&document.getElementById) {
		            navRoot = document.getElementById("nav");
		            for (i=0; i<navRoot.childNodes.length; i++) {
		                  node = navRoot.childNodes[i];
		                  if (node.nodeName=="LI") {
		                        node.onmouseover=function() {
		                              this.className+=" over";
		                        }
		                        node.onmouseout=function() {
		                              this.className=this.className.replace >
		                              (" over", "");
		                        }
		                  }
		            }
		      }

		}


		function svover(x) {

		            nR = eval("document.getElementById('" + x + "')");

		                 if (nR.className=="svout") {
		                    nR.className="svover";
		                    nR = ""
		                  }

		                  else {
		                    nR.className="svout";
		                    nR = ""
		                  }

		}
		</script>
	</head>
	
	<body text="red">
			
	<table class="all" height="100%" cellpadding="0" cellspacing="0" border="0" width="100%">
  		<colgroup><col width="2"><col width="100%"></colgroup>
  		<tr valign="top">
    		<td class="d1" rowspan="3">
      			<div></div>
    		</td>
    		<td class="d2">
    			<a href="index.html">
    				<img src="<xlt:res src='image/jcm.gif'/>" class="jcm">
    			</a>
    		</td>
  		</tr>
  		<tr valign="top">
    		<td class="infjc">
      			<div class="paget">
      				      				<a accesskey="p" href="editor_navigate.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Editing Code<a accesskey="n" href="editor_findreplacefiles.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a>      			</div>
      			<div class="chapter" lang="en">
        			<div class="titlepage">
          				<div>
            				<div>
              					<h2 class="title">Find and Replace</h2>
            				</div>
          				</div>
        			</div>
        			        				

											<p>The <strong>Find Text</strong> dialog box locates text in an active document, all open documents, in the workspace, the active project, or in an external file or directory. If you are searching multiple files, you can select the file type to search. By clicking the <strong>Replace Text</strong> button, a new field opens where you enter replacement text. To start a search-and-replace action, follow theses steps:</p>				<div>
<ol class=sml2>
			<li>
		<span>       
					<p>On the <strong>Find</strong> menu, click <xlt:openwindow title='do_find'><a href="<xlt:getproperty id='action'/>" class="int">Find</a></xlt:openwindow> (CTRL+F).</p>				</span> 
			<li>
		<span>       
					<p>Click the <strong>Replace</strong> button.</p>				</span> 
			<li>
		<span>       
					<p>Enter the search for text string and the replacement text string.</p>				</span> 
			<li>
		<span>       
					<p>Make any other selections.</p>				</span> 
			<li>
		<span>       
					<p>Click the <strong>Find</strong> button to begin the search.</p>				</span> 
			<li>
		<span>       
					<p>Make replacements on an individual basis by clicking <strong>Replace</strong>, or make a global replacement by clicking <strong>Replace All</strong>.</p>				</span> 
			<li>
		<span>       
					<p>Click the <strong>Find Next</strong> button to continue the search.</p>				</span> 
			<li>
		<span>       
					<p>Results are displayed in the <strong>Find Results</strong> pane at the bottom of the workspace.</p>				</span> 
	</ol>		
</div>				<div class=svover id=e5> 
			<h4><a href="#a5" onClick="svover('e5');" name="a5">Related Topics</a></h4>
			<div class=info>
														<div class=sml>
								<p><a href="dialogs_find.html">Find Text Dialog Box</a></p>
								<p><a href="dialogs_findreplace.html">Replace Text Dialog Box</a></p>
						</div>						</div>
		</div>
	        			      			</div>
    		</td>
  		</tr>
	  	<tr valign="top">
	    	<td class="infjcb" valign="bottom">
	      		<div class="paget">   				      				<a accesskey="p" href="editor_navigate.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Editing Code<a accesskey="n" href="editor_findreplacefiles.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a></div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td class="d3" rowspan="3">
	      		<div></div>
	    	</td>
	    	<td class="d4">
	      		<div>
	        		<div></div>
	      		</div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td colspan="2" class="foot">
	      		<div class="dec">
	        		<table width="100%" cellpadding="0" cellspacing="0">
	          			<tr>
	            			<td>
	              				<p>JCreator is a trademark of Xinox Software. Copyright 2000-2007 Xinox Software. All rights reserved. </p>
	            			</td>
	          			</tr>
	        		</table>
	      		</div>
	    	</td>
	  	</tr>
	</table>
	</body>
</html>





