<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>File Templates</title>
		<meta name="generator" content="Velocity">
		<link href="<xlt:res src='css/xlt_creator.css' process='true'/>" rel="stylesheet" type="text/css">
		<script language="JavaScript">
		
		function startList() {

		      if (document.all&&document.getElementById) {
		            navRoot = document.getElementById("nav");
		            for (i=0; i<navRoot.childNodes.length; i++) {
		                  node = navRoot.childNodes[i];
		                  if (node.nodeName=="LI") {
		                        node.onmouseover=function() {
		                              this.className+=" over";
		                        }
		                        node.onmouseout=function() {
		                              this.className=this.className.replace >
		                              (" over", "");
		                        }
		                  }
		            }
		      }

		}


		function svover(x) {

		            nR = eval("document.getElementById('" + x + "')");

		                 if (nR.className=="svout") {
		                    nR.className="svover";
		                    nR = ""
		                  }

		                  else {
		                    nR.className="svout";
		                    nR = ""
		                  }

		}
		</script>
	</head>
	
	<body text="red">
			
	<table class="all" height="100%" cellpadding="0" cellspacing="0" border="0" width="100%">
  		<colgroup><col width="2"><col width="100%"></colgroup>
  		<tr valign="top">
    		<td class="d1" rowspan="3">
      			<div></div>
    		</td>
    		<td class="d2">
    			<a href="index.html">
    				<img src="<xlt:res src='image/jcm.gif'/>" class="jcm">
    			</a>
    		</td>
  		</tr>
  		<tr valign="top">
    		<td class="infjc">
      			<div class="paget">
      				      				<a accesskey="p" href="extending_projtemplates.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Extending JCreator<a accesskey="n" href="extending_addclassdocs.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a>      			</div>
      			<div class="chapter" lang="en">
        			<div class="titlepage">
          				<div>
            				<div>
              					<h2 class="title">File Templates</h2>
            				</div>
          				</div>
        			</div>
        			        				

											<p>One way of extending JCreator is to add your own file templates. Follow these steps to add a new file template:</p>				<div>
<ol class=sml2>
			<li>
		<span>       
					<p>Click <strong>File</strong> &gt; <strong>New</strong> &gt; <xlt:openwindow title='new_file'><a href="<xlt:getproperty id='action'/>" class="int">File</a></xlt:openwindow>.</p>				</span> 
			<li>
		<span>       
					<p>In the <strong>File Wizard</strong> , click <strong>File Type</strong> and select <strong>Java Classes</strong> &gt; <strong>Java Class</strong>.</p>				</span> 
			<li>
		<span>       
					<p>Right-click on the item <strong>Java Class</strong> and select <strong>Open Source</strong>. A new file opens in the editor.</p>				</span> 
			<li>
		<span>       
					<p>Right-click on the item <strong>Java Class</strong> and select <strong>Open Properties</strong>. A new file opens in the editor as shown in the following image.</p>					<p><br>
<img src="<xlt:res src='image/access_newfile.png'/>"/>
<br><br></p>				</span> 
			<li>
		<span>       
					<p>With both new files open in the editor, click the wizard's close button, the X in the upper right-corner, without creating a new file.</p>				</span> 
			<li>
		<span>       
					<p>Modify the file <strong>Java Class.java.jc</strong> with the following content:</p>					<xlt:clipboard filename='Java Class.java.jc'>
<xlt:setproperty id='value'>
/**
 * @(#)$[FileBase].java
 *
 *
 * @author
 * @version 1.00 $[Year]/$[Month]/$[Day]
 */

public class $[FileBase] extends Thread {
	
    public $[FileBase](String str) {
        super(str);
    }
    
    public void run() {
    }
}</xlt:setproperty>
<div class="codet"> 
	<a href="<xlt:getproperty id='action_store'/>"><img src="<xlt:res src='image/inote.gif'/>" width=20 height=19>Copy Code</a> 
	<a href="<xlt:getproperty id='action_new'/>"><img src="<xlt:res src='image/inew.gif'/>" width=20 height=19>New File</a> 
</div>
<div class="codeb">
	<pre><xlt:getproperty id='value'/></pre>
</div>
</xlt:clipboard>				</span> 
			<li>
		<span>       
					<p>Save the file as <strong>Java Thread Class.java.jc</strong> and add the following snippet to the file <strong>templates.xml</strong>.</p>					<xlt:clipboard filename='templates.xml'>
<xlt:setproperty id='value'>
&lt;template&gt;
    &lt;label&gt;Java Thread Class&lt;/label&gt;
    &lt;quickaccess&gt;false&lt;/quickaccess&gt;
    &lt;description&gt;Creates a new Java class permitting it to be run as a Thread.&lt;/description&gt;
    &lt;type&gt;java&lt;/type&gt;
    &lt;source&gt;Java Thread Class.java.jc&lt;/source&gt;
&lt;/template&gt;</xlt:setproperty>
<div class="codet"> 
	<a href="<xlt:getproperty id='action_store'/>"><img src="<xlt:res src='image/inote.gif'/>" width=20 height=19>Copy Code</a> 
	<a href="<xlt:getproperty id='action_new'/>"><img src="<xlt:res src='image/inew.gif'/>" width=20 height=19>New File</a> 
</div>
<div class="codeb">
	<pre><xlt:getproperty id='value'/></pre>
</div>
</xlt:clipboard>				</span> 
			<li>
		<span>       
					<p>Save the file.</p>				</span> 
	</ol>		
</div>				<div class=svover id=e5> 
			<h4><a href="#a5" onClick="svover('e5');" name="a5">Related Topics</a></h4>
			<div class=info>
														<div class=sml>
								<p><a href="dialogs_filewizard.html">File Wizard Dialog Box</a></p>
						</div>						</div>
		</div>
	        			      			</div>
    		</td>
  		</tr>
	  	<tr valign="top">
	    	<td class="infjcb" valign="bottom">
	      		<div class="paget">   				      				<a accesskey="p" href="extending_projtemplates.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Extending JCreator<a accesskey="n" href="extending_addclassdocs.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a></div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td class="d3" rowspan="3">
	      		<div></div>
	    	</td>
	    	<td class="d4">
	      		<div>
	        		<div></div>
	      		</div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td colspan="2" class="foot">
	      		<div class="dec">
	        		<table width="100%" cellpadding="0" cellspacing="0">
	          			<tr>
	            			<td>
	              				<p>JCreator is a trademark of Xinox Software. Copyright 2000-2007 Xinox Software. All rights reserved. </p>
	            			</td>
	          			</tr>
	        		</table>
	      		</div>
	    	</td>
	  	</tr>
	</table>
	</body>
</html>





