<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>Project Templates</title>
		<meta name="generator" content="Velocity">
		<link href="<xlt:res src='css/xlt_creator.css' process='true'/>" rel="stylesheet" type="text/css">
		<script language="JavaScript">
		
		function startList() {

		      if (document.all&&document.getElementById) {
		            navRoot = document.getElementById("nav");
		            for (i=0; i<navRoot.childNodes.length; i++) {
		                  node = navRoot.childNodes[i];
		                  if (node.nodeName=="LI") {
		                        node.onmouseover=function() {
		                              this.className+=" over";
		                        }
		                        node.onmouseout=function() {
		                              this.className=this.className.replace >
		                              (" over", "");
		                        }
		                  }
		            }
		      }

		}


		function svover(x) {

		            nR = eval("document.getElementById('" + x + "')");

		                 if (nR.className=="svout") {
		                    nR.className="svover";
		                    nR = ""
		                  }

		                  else {
		                    nR.className="svout";
		                    nR = ""
		                  }

		}
		</script>
	</head>
	
	<body text="red">
			
	<table class="all" height="100%" cellpadding="0" cellspacing="0" border="0" width="100%">
  		<colgroup><col width="2"><col width="100%"></colgroup>
  		<tr valign="top">
    		<td class="d1" rowspan="3">
      			<div></div>
    		</td>
    		<td class="d2">
    			<a href="index.html">
    				<img src="<xlt:res src='image/jcm.gif'/>" class="jcm">
    			</a>
    		</td>
  		</tr>
  		<tr valign="top">
    		<td class="infjc">
      			<div class="paget">
      				      				<a accesskey="p" href="extending_usertools.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Extending JCreator<a accesskey="n" href="extending_filetemplates.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a>      			</div>
      			<div class="chapter" lang="en">
        			<div class="titlepage">
          				<div>
            				<div>
              					<h2 class="title">Project Templates</h2>
            				</div>
          				</div>
        			</div>
        			        				

											<div>
<ol class=sml2>
			<li>
		<span>       
					<p>Create a new folder in <strong>..\JCreator\Templates\</strong> named <strong>Template_N</strong>, where the N stands for the next template number.</p>				</span> 
			<li>
		<span>       
					<p>Copy the files <strong>setup.tst</strong> and <strong>Project_Name.java</strong> from the <strong>..\JCreator\Templates\Template_1</strong> folder to the new folder.</p>				</span> 
			<li>
		<span>       
					<p>Open the file <strong>setup.tst</strong> with JCreator and change the text next to the <strong>[LABEL]</strong> tag.</p>				</span> 
			<li>
		<span>       
					<p>Open the file <strong>Project_Name.java</strong>, and modify the code.</p>				</span> 
			<li>
		<span>       
					<p>Insert as many files as you like in the new template folder.</p>				</span> 
			<li>
		<span>       
					<p>The new project template appears in the <strong>Project Template</strong> list of the <strong>New Dialog</strong> box.</p>				</span> 
	</ol>		
</div>				<div class="table">	
	<p class="title"><!--Table&#160;9.2.1&#160;Template Tags--></p>
	<div class="datt">
		<table summary="Template Tags" class="description" border="0">
			<colgroup>
			<col class="col1">
	        <col class="col2">
	        		    </colgroup>
            <thead>
                <tr>
                <th>Template Tags</th>
                <th>Description</th>
                                </tr>
            </thead>
            <tbody>
             					<tr>
									<td>$[Day]</td>
									<td>The current day as a numeric field.</td>
								</tr>
            					<tr>
									<td>$[FileName]</td>
									<td>The name of the document.</td>
								</tr>
            					<tr>
									<td>$[Month]</td>
									<td>The current month as a numeric field.</td>
								</tr>
            					<tr>
									<td>$[PrjName]</td>
									<td>The name of the active project.</td>
								</tr>
            					<tr>
									<td>$[PrjLName]</td>
									<td>The name of the active project. (lowercase)</td>
								</tr>
            					<tr>
									<td>$[Year]</td>
									<td>The current year as a numeric field.</td>
								</tr>
            	            </tbody>            		    
		</table>  
	</div>
</div>				<div class="table">	
	<p class="title"><!--Table&#160;9.2.2&#160;Setup File Tags--></p>
	<div class="datt">
		<table summary="Setup File Tags" class="description" border="0">
			<colgroup>
			<col class="col1">
	        <col class="col2">
	        		    </colgroup>
            <thead>
                <tr>
                <th>Setup File Tags</th>
                <th>Description</th>
                                </tr>
            </thead>
            <tbody>
             					<tr>
									<td>[LABEL]</td>
									<td>The name of the project template.</td>
								</tr>
            					<tr>
									<td>[DESTPATH]</td>
									<td>The relative output path for the compiler.</td>
								</tr>
            					<tr>
									<td>[SRCPATH]</td>
									<td>The relative path for the source files.</td>
								</tr>
            					<tr>
									<td>[IMAGE_ID]</td>
									<td>Image id for the wizard (0 - 4).</td>
								</tr>
            	            </tbody>            		    
		</table>  
	</div>
</div>	        			      			</div>
    		</td>
  		</tr>
	  	<tr valign="top">
	    	<td class="infjcb" valign="bottom">
	      		<div class="paget">   				      				<a accesskey="p" href="extending_usertools.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Extending JCreator<a accesskey="n" href="extending_filetemplates.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a></div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td class="d3" rowspan="3">
	      		<div></div>
	    	</td>
	    	<td class="d4">
	      		<div>
	        		<div></div>
	      		</div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td colspan="2" class="foot">
	      		<div class="dec">
	        		<table width="100%" cellpadding="0" cellspacing="0">
	          			<tr>
	            			<td>
	              				<p>JCreator is a trademark of Xinox Software. Copyright 2000-2007 Xinox Software. All rights reserved. </p>
	            			</td>
	          			</tr>
	        		</table>
	      		</div>
	    	</td>
	  	</tr>
	</table>
	</body>
</html>





