<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>User Tools</title>
		<meta name="generator" content="Velocity">
		<link href="<xlt:res src='css/xlt_creator.css' process='true'/>" rel="stylesheet" type="text/css">
		<script language="JavaScript">
		
		function startList() {

		      if (document.all&&document.getElementById) {
		            navRoot = document.getElementById("nav");
		            for (i=0; i<navRoot.childNodes.length; i++) {
		                  node = navRoot.childNodes[i];
		                  if (node.nodeName=="LI") {
		                        node.onmouseover=function() {
		                              this.className+=" over";
		                        }
		                        node.onmouseout=function() {
		                              this.className=this.className.replace >
		                              (" over", "");
		                        }
		                  }
		            }
		      }

		}


		function svover(x) {

		            nR = eval("document.getElementById('" + x + "')");

		                 if (nR.className=="svout") {
		                    nR.className="svover";
		                    nR = ""
		                  }

		                  else {
		                    nR.className="svout";
		                    nR = ""
		                  }

		}
		</script>
	</head>
	
	<body text="red">
			
	<table class="all" height="100%" cellpadding="0" cellspacing="0" border="0" width="100%">
  		<colgroup><col width="2"><col width="100%"></colgroup>
  		<tr valign="top">
    		<td class="d1" rowspan="3">
      			<div></div>
    		</td>
    		<td class="d2">
    			<a href="index.html">
    				<img src="<xlt:res src='image/jcm.gif'/>" class="jcm">
    			</a>
    		</td>
  		</tr>
  		<tr valign="top">
    		<td class="infjc">
      			<div class="paget">
      				      				<a accesskey="p" href="extending.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Extending JCreator<a accesskey="n" href="extending_projtemplates.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a>      			</div>
      			<div class="chapter" lang="en">
        			<div class="titlepage">
          				<div>
            				<div>
              					<h2 class="title">User Tools</h2>
            				</div>
          				</div>
        			</div>
        			        				

											<p>User tools allow you to extend the capabilities of JCreator by allowing you to call external functions and utilities. You assign these general tools to the <strong>Wrench</strong> buttons located on the <strong>Tools</strong> toolbar. These buttons display tooltips, such as User Tool 1, User Tool 2, and so forth. These tools have many uses, such as the following:</p>				<div class=sml>
								<p>XML validator</p>
								<p>RMI compiler</p>
								<p>JAVA indent formatting</p>
								<p>Batch files</p>
								<p>Shortcut to other applications</p>
						</div>				<p>To assign tools to the <strong>Wrenches</strong>, follow these steps:</p>				<div>
<ol class=sml2>
			<li>
		<span>       
					<p>Click <strong>Configure</strong> &gt; <xlt:openwindow title='open_options'><a href="<xlt:getproperty id='action'/>" class="int">Options</a></xlt:openwindow> &gt; <strong>Tools</strong>.</p>				</span> 
			<li>
		<span>       
					<p>To add a new function or utility, click <strong>New</strong>, and make a selection from the list of options.</p>				</span> 
			<li>
		<span>       
					<p>Enter code or select an executable file, as appropriate for your choice.</p>				</span> 
			<li>
		<span>       
					<p>Click <strong>Apply</strong> and <strong>OK</strong>.</p>				</span> 
			<li>
		<span>       
					<p>The <strong>General Output</strong> pane displays the output, if any, generated by the tools.</p>				</span> 
	</ol>		
</div>				<div class=svover id=e7> 
			<h4><a href="#a7" onClick="svover('e7');" name="a7">Related Topics</a></h4>
			<div class=info>
														<div class=sml>
								<p><a href="dialogs_optionstools.html">Tools Pane</a></p>
						</div>						</div>
		</div>
	        			      			</div>
    		</td>
  		</tr>
	  	<tr valign="top">
	    	<td class="infjcb" valign="bottom">
	      		<div class="paget">   				      				<a accesskey="p" href="extending.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Extending JCreator<a accesskey="n" href="extending_projtemplates.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a></div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td class="d3" rowspan="3">
	      		<div></div>
	    	</td>
	    	<td class="d4">
	      		<div>
	        		<div></div>
	      		</div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td colspan="2" class="foot">
	      		<div class="dec">
	        		<table width="100%" cellpadding="0" cellspacing="0">
	          			<tr>
	            			<td>
	              				<p>JCreator is a trademark of Xinox Software. Copyright 2000-2007 Xinox Software. All rights reserved. </p>
	            			</td>
	          			</tr>
	        		</table>
	      		</div>
	    	</td>
	  	</tr>
	</table>
	</body>
</html>





