<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>Installation and Setup</title>
		<meta name="generator" content="Velocity">
		<link href="<xlt:res src='css/xlt_creator.css' process='true'/>" rel="stylesheet" type="text/css">
		<script language="JavaScript">
		
		function startList() {

		      if (document.all&&document.getElementById) {
		            navRoot = document.getElementById("nav");
		            for (i=0; i<navRoot.childNodes.length; i++) {
		                  node = navRoot.childNodes[i];
		                  if (node.nodeName=="LI") {
		                        node.onmouseover=function() {
		                              this.className+=" over";
		                        }
		                        node.onmouseout=function() {
		                              this.className=this.className.replace >
		                              (" over", "");
		                        }
		                  }
		            }
		      }

		}


		function svover(x) {

		            nR = eval("document.getElementById('" + x + "')");

		                 if (nR.className=="svout") {
		                    nR.className="svover";
		                    nR = ""
		                  }

		                  else {
		                    nR.className="svout";
		                    nR = ""
		                  }

		}
		</script>
	</head>
	
	<body text="red">
			
	<table class="all" height="100%" cellpadding="0" cellspacing="0" border="0" width="100%">
  		<colgroup><col width="2"><col width="100%"></colgroup>
  		<tr valign="top">
    		<td class="d1" rowspan="3">
      			<div></div>
    		</td>
    		<td class="d2">
    			<a href="index.html">
    				<img src="<xlt:res src='image/jcm.gif'/>" class="jcm">
    			</a>
    		</td>
  		</tr>
  		<tr valign="top">
    		<td class="infjc">
      			<div class="paget">
      				      				<a accesskey="p" href="getstarted.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Getting Started<a accesskey="n" href="getstarted_console.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a>      			</div>
      			<div class="chapter" lang="en">
        			<div class="titlepage">
          				<div>
            				<div>
              					<h2 class="title">Installation and Setup</h2>
            				</div>
          				</div>
        			</div>
        			        				

																							<p>Before using JCreator, install the Java Development Kit (JDK) from Sun Microsystems. You will need to download and install both the JDK and the Java API documentation.</p>				<p></p>				<div class=ib1top> 
	<div class=deca> 
		<div class=decc></div>
	</div>
</div>
<div class=ib1body> 
<table>
	<colgroup><col width=64><col></colgroup> 
  	<tr> 
		<td valign=top align=center><img src="<xlt:res src='image/!.gif'/>" width=40 height=40></td>
    	<td> 
      		<p><span class="slink">Note </span> 
        	<br>Make sure you install Sun Microsystems' Java Development Kit (JDK), not the Java Runtime Environment (JRE).    	</td>
  	</tr>
</table>
</div>	  
<div class=ib1bot> 
	<div class=deca> 
		<div class=decc></div>
	</div>
</div>				<div class=svover id=e9> 
			<h4><a href="#a9" onClick="svover('e9');" name="a9">Java Development Kit (JDK)</a></h4>
			<div class=info>
														<div>
<ol class=sml2>
			<li>
		<span>       
					<p>Go to the download page for JDK Version 1.6: <a href="http://java.sun.com/javase/downloads/index.jsp">http://java.sun.com/javase/downloads/index.jsp</a>.</p>				</span> 
			<li>
		<span>       
					<p>Click <strong>JDK 6</strong>, and you will be forwarded to the download page.</p>				</span> 
			<li>
		<span>       
					<p>Download the file <strong>jdk-6-windows-i586.exe</strong>.</p>				</span> 
			<li>
		<span>       
					<p>Install the JDK in the default directory <strong>C:\Program Files\Java\jdk1.6.0\</strong>.</p>				</span> 
	</ol>		
</div>						</div>
		</div>
				<div class=svover id=e10> 
			<h4><a href="#a10" onClick="svover('e10');" name="a10">Java API Documentation</a></h4>
			<div class=info>
														<div>
<ol class=sml2>
			<li>
		<span>       
					<p>Go to the download page for JDK Version 1.6: <a href="http://java.sun.com/javase/downloads/index.jsp">http://java.sun.com/javase/downloads/index.jsp</a>.</p>				</span> 
			<li>
		<span>       
					<p>Click the <strong>Download</strong> button for <strong>Java SE 6 Documentation</strong>.</p>				</span> 
			<li>
		<span>       
					<p>To download this zipped file, you must accept the license agreement.</p>				</span> 
			<li>
		<span>       
					<p>After accepting the license agreement, download the file <strong>jdk-6-doc.zip</strong>.</p>				</span> 
			<li>
		<span>       
					<p>Unzip the archive in the same directory as the JDK; that is, <strong>C:\..\jdk1.6.0\</strong>.</p>				</span> 
	</ol>		
</div>						</div>
		</div>
				<div class=svover id=e11> 
			<h4><a href="#a11" onClick="svover('e11');" name="a11">Using the Setup Wizard to Start JCreator</a></h4>
			<div class=info>
														<div>
<ol class=sml2>
			<li>
		<span>       
					<p>Launch JCreator.</p>				</span> 
			<li>
		<span>       
					<p>Follow the <strong>Setup</strong> wizard, setting the paths to <strong>C:\..\jdk1.6.0\</strong> and <strong>C:\..\jdk1.6.0\docs</strong>.</p>				</span> 
	</ol>		
</div>						</div>
		</div>
				<div class=svover id=e12> 
			<h4><a href="#a12" onClick="svover('e12');" name="a12">Starting JCreator Without Using the Setup Wizard</a></h4>
			<div class=info>
														<div>
<ol class=sml2>
			<li>
		<span>       
					<p>With JCreator active, open the <xlt:openwindow title='open_options'><a href="<xlt:getproperty id='action'/>" class="int">Options</a></xlt:openwindow> window from the <strong>Configure</strong> menu.</p>				</span> 
			<li>
		<span>       
					<p>Click the <strong>JDK Profiles</strong> option.</p>				</span> 
			<li>
		<span>       
					<p>Click the default item in the list, and click <strong>Edit</strong>.</p>				</span> 
			<li>
		<span>       
					<p>Ensure that the <strong>Name</strong> field shows the correct version of the selected JDK directory; in this case, <strong>JDK version 1.6.0</strong>.</p>				</span> 
			<li>
		<span>       
					<p>Set the JDK <strong>Home path</strong> by clicking the <strong>Browse</strong> button next to this field.</p>				</span> 
			<li>
		<span>       
					<p>Browse to the root directory of the JDK installation: <strong>C:\..\jdk1.6.0\</strong>. Click <strong>OK</strong>.</p>				</span> 
			<li>
		<span>       
					<p>Click the <strong>Documentation</strong> tab, and <strong>Add</strong> the path: <strong>C:\..\jdk1.6.0\docs</strong>. Click <strong>OK</strong>.</p>				</span> 
			<li>
		<span>       
					<p>Close the windows.</p>				</span> 
	</ol>		
</div>						</div>
		</div>
				<div class=svover id=e13> 
			<h4><a href="#a13" onClick="svover('e13');" name="a13">Related Topics</a></h4>
			<div class=info>
														<div class=sml>
								<p><a href="getstarted_console.html">Creating a Java Console Application</a></p>
						</div>						</div>
		</div>
	        			      			</div>
    		</td>
  		</tr>
	  	<tr valign="top">
	    	<td class="infjcb" valign="bottom">
	      		<div class="paget">   				      				<a accesskey="p" href="getstarted.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Getting Started<a accesskey="n" href="getstarted_console.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a></div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td class="d3" rowspan="3">
	      		<div></div>
	    	</td>
	    	<td class="d4">
	      		<div>
	        		<div></div>
	      		</div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td colspan="2" class="foot">
	      		<div class="dec">
	        		<table width="100%" cellpadding="0" cellspacing="0">
	          			<tr>
	            			<td>
	              				<p>JCreator is a trademark of Xinox Software. Copyright 2000-2007 Xinox Software. All rights reserved. </p>
	            			</td>
	          			</tr>
	        		</table>
	      		</div>
	    	</td>
	  	</tr>
	</table>
	</body>
</html>





