<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>Creating a Java Console Application</title>
		<meta name="generator" content="Velocity">
		<link href="<xlt:res src='css/xlt_creator.css' process='true'/>" rel="stylesheet" type="text/css">
		<script language="JavaScript">
		
		function startList() {

		      if (document.all&&document.getElementById) {
		            navRoot = document.getElementById("nav");
		            for (i=0; i<navRoot.childNodes.length; i++) {
		                  node = navRoot.childNodes[i];
		                  if (node.nodeName=="LI") {
		                        node.onmouseover=function() {
		                              this.className+=" over";
		                        }
		                        node.onmouseout=function() {
		                              this.className=this.className.replace >
		                              (" over", "");
		                        }
		                  }
		            }
		      }

		}


		function svover(x) {

		            nR = eval("document.getElementById('" + x + "')");

		                 if (nR.className=="svout") {
		                    nR.className="svover";
		                    nR = ""
		                  }

		                  else {
		                    nR.className="svout";
		                    nR = ""
		                  }

		}
		</script>
	</head>
	
	<body text="red">
			
	<table class="all" height="100%" cellpadding="0" cellspacing="0" border="0" width="100%">
  		<colgroup><col width="2"><col width="100%"></colgroup>
  		<tr valign="top">
    		<td class="d1" rowspan="3">
      			<div></div>
    		</td>
    		<td class="d2">
    			<a href="index.html">
    				<img src="<xlt:res src='image/jcm.gif'/>" class="jcm">
    			</a>
    		</td>
  		</tr>
  		<tr valign="top">
    		<td class="infjc">
      			<div class="paget">
      				      				<a accesskey="p" href="getstarted_installation.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Getting Started<a accesskey="n" href="workspace.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a>      			</div>
      			<div class="chapter" lang="en">
        			<div class="titlepage">
          				<div>
            				<div>
              					<h2 class="title">Creating a Java Console Application</h2>
            				</div>
          				</div>
        			</div>
        			        				

																							<p>This section explains the process of building the simplest form of Java program, a console application. Console applications perform all of their input and output at the command line, so they are ideal for quickly trying out language features and writing command line utilities. In this section, you learn to do the following:</p>				<div class=sml>
								<p>Create a new console application.</p>
								<p>Use <strong>File View</strong>.</p>
								<p>Use code completion to make entering code faster and more accurate.</p>
								<p>Build and run your application.</p>
						</div>				<div class=svover id=e8> 
			<h4><a href="#a8" onClick="svover('e8');" name="a8">Terminology</a></h4>
			<div class=info>
														<p>The following terms may help you understand the JCreator process:</p>							<div class=sml>
								<p><strong>Project</strong> - A project is a Java application or a package library.</p>
								<p><strong>Project workspace</strong> - A project workspace is a folder that holds all of the information relating to a project. When you create a project in JCreator, all of the project's source code and associated files are maintained in the project workspace.</p>
								<p><strong>Subproject</strong> - After you create a project you can add other projects, called subprojects, to the project workspace. In most cases, subprojects are the packages related to your Java application. You can also use the subprojects for holding some of the JDK source files as a reference.</p>
						</div>						</div>
		</div>
				<div class=svover id=e9> 
			<h4><a href="#a9" onClick="svover('e9');" name="a9">Console Application Overview</a></h4>
			<div class=info>
														<div class=sml>
								<p>The program you are about to create, <strong>ListFiles</strong>, will obtain and display a list of all the files contained in the directory you define. You will use the <strong>java.io.File</strong> class to create this console application.</p>
								<p>You will also become familiar with <strong>File View</strong>; it displays all of the files that make up your project. If you need to save space on your desktop, you can auto-hide <strong>File View</strong> by clicking the auto-hide pin.</p>
								<p>The most important file in this project is <strong>ListFiles.java</strong> which contains the source code for your application. JCreator begins this file for you based on the information you enter into the <strong>Project</strong> wizard.</p>
								<p>You will enter the <strong>java.io.File</strong> class into your code. When you type a class name or keyword, you can either type the complete word or you can select the appropriate word from the <strong>Code Completion</strong> tool which is part of the JCreator editor. It ensures that casing and spelling are correct.</p>
								<p>This application will use a <strong>Local folder system</strong>. This means that the folders and files you create in JCreator, as well as any actions you take, are reflected on your local or network drive. For example, if you delete a file or folder from  JCreator's <strong>File View</strong>, that file or folder is also deleted from you hard drive or network drive.</p>
						</div>						</div>
		</div>
				<div class=svover id=e10> 
			<h4><a href="#a10" onClick="svover('e10');" name="a10">Creating a New Project</a></h4>
			<div class=info>
														<div>
<ol class=sml2>
			<li>
		<span>       
					<p>Click <strong>File</strong> &gt; <strong>New</strong> &gt; <xlt:openwindow title='new_project'><a href="<xlt:getproperty id='action'/>" class="int">Project</a></xlt:openwindow>. The <strong>Project</strong> wizard opens to the <strong>Project Template</strong> window, which lists the application types available through JCreator.</p>				</span> 
			<li>
		<span>       
					<p>Click <strong>Basic Java Application</strong> and then click <strong>Next</strong>.</p>				</span> 
			<li>
		<span>       
					<p>In the <strong>Project Paths</strong> window, click both <strong>Create new workspace</strong> and <strong>Local folder system</strong>. Enter <strong>ListFiles</strong> in the <strong>Name</strong> field, and click  <strong>Next</strong>. Notice that the project name is added to <strong>Location</strong>, <strong>Source Path</strong>, and <strong>Output Path</strong>.</p>				</span> 
			<li>
		<span>       
					<p>In the <strong>Project ClassPath</strong> window, ensure that <strong>JDK version 1.6.0</strong> is checked and click <strong>Next</strong>.</p>				</span> 
			<li>
		<span>       
					<p>In the <strong>Project Tools</strong> window, ensure that the <strong>Default</strong> option is checked and click <strong>Finish</strong>.</p>				</span> 
			<li>
		<span>       
					<p>After JCreator creates the project, click <strong>Finish</strong> again to close the window.</p>				</span> 
			<li>
		<span>       
					<p>Notice, in the following image, that JCreator created a new folder for the project, and opened the <strong>File View</strong> pane. In addtion, JCreator opens the new file in the Code Editor where you will enter and edit source code for your application.</p>				</span> 
	</ol>		
</div>							<p><br>
<img src="<xlt:res src='image/listfiles_filev.png'/>"/>
<br><br></p>						</div>
		</div>
				<div class=svover id=e11> 
			<h4><a href="#a11" onClick="svover('e11');" name="a11">Entering Code</a></h4>
			<div class=info>
														<div>
<ol class=sml2>
			<li>
		<span>       
					<p>If necessary, click the <strong>File View</strong> tab to open the <xlt:openwindow title='open_fileview'><a href="<xlt:getproperty id='action'/>" class="int">File View</a></xlt:openwindow> window. The project, ListFiles, includes an empty folder for classes and a folder for source files called <strong>src</strong>. The <strong>src</strong> folder contains a file called <strong>listfiles.java</strong>. Use this file you to create your application.</p>				</span> 
			<li>
		<span>       
					<p>Open <strong>listfiles.java</strong> and enter your name as the author. Notice that the class name, ListFiles, is automatically entered.</p>				</span> 
			<li>
		<span>       
					<p>Replace <strong>// TODO, add your application code</strong> with <strong>java.io.f</strong>. Wait for a list of code completion options to open.</p>				</span> 
			<li>
		<span>       
					<p>In the list of code completion options, see the figure below, highlight and double-click <strong>File</strong> to complete your code. Alternatively, you can insert <strong>File</strong> by highlighting <strong>File</strong> and pressing ENTER or TAB.</p>					<p><br>
<img src="<xlt:res src='image/listfiles_codec.png'/>"/>
<br><br></p>				</span> 
			<li>
		<span>       
					<p>Type or copy-and-paste the following code to complete this program:</p>					<xlt:clipboard filename='ListFiles.java'>
<xlt:setproperty id='value'>
public class ListFiles {

   public static void main(String[] args) {
	
      java.io.File listroot = new java.io.File(&quot;c:/&quot;);
      java.io.File[] files = listroot.listFiles();
		
      System.out.println(&quot;Print root files from c:&quot;);
		
      for (java.io.File file : files) {
         if (file.isDirectory())
            continue;
         System.out.println(file.getPath());
      }
   }
}</xlt:setproperty>
<div class="codet"> 
	<a href="<xlt:getproperty id='action_store'/>"><img src="<xlt:res src='image/inote.gif'/>" width=20 height=19>Copy Code</a> 
	<a href="<xlt:getproperty id='action_new'/>"><img src="<xlt:res src='image/inew.gif'/>" width=20 height=19>New File</a> 
</div>
<div class="codeb">
	<pre><xlt:getproperty id='value'/></pre>
</div>
</xlt:clipboard>				</span> 
	</ol>		
</div>						</div>
		</div>
				<div class=svover id=e12> 
			<h4><a href="#a12" onClick="svover('e12');" name="a12">Building and Running the Console Application</a></h4>
			<div class=info>
														<div>
<ol class=sml2>
			<li>
		<span>       
					<p>Build and run the application by pressing F5 or by clicking the <xlt:openwindow title='execute_project'><a href="<xlt:getproperty id='action'/>" class="int">Run</a></xlt:openwindow> button in the toolbar. In the following image, the <strong>Run</strong> button is on the far left.</p>					<p>The output window opens and displays a list of the files located in the directory you specified in the Project wizard.</p>					<p><br>
<img src="<xlt:res src='image/listfiles_exec.png'/>"/>
<br><br></p>				</span> 
	</ol>		
</div>						</div>
		</div>
	        			      			</div>
    		</td>
  		</tr>
	  	<tr valign="top">
	    	<td class="infjcb" valign="bottom">
	      		<div class="paget">   				      				<a accesskey="p" href="getstarted_installation.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Getting Started<a accesskey="n" href="workspace.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a></div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td class="d3" rowspan="3">
	      		<div></div>
	    	</td>
	    	<td class="d4">
	      		<div>
	        		<div></div>
	      		</div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td colspan="2" class="foot">
	      		<div class="dec">
	        		<table width="100%" cellpadding="0" cellspacing="0">
	          			<tr>
	            			<td>
	              				<p>JCreator is a trademark of Xinox Software. Copyright 2000-2007 Xinox Software. All rights reserved. </p>
	            			</td>
	          			</tr>
	        		</table>
	      		</div>
	    	</td>
	  	</tr>
	</table>
	</body>
</html>





