<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>Glossary</title>
		<meta name="generator" content="Velocity">
		<link href="<xlt:res src='css/xlt_creator.css' process='true'/>" rel="stylesheet" type="text/css">
		<script language="JavaScript">
		
		function startList() {

		      if (document.all&&document.getElementById) {
		            navRoot = document.getElementById("nav");
		            for (i=0; i<navRoot.childNodes.length; i++) {
		                  node = navRoot.childNodes[i];
		                  if (node.nodeName=="LI") {
		                        node.onmouseover=function() {
		                              this.className+=" over";
		                        }
		                        node.onmouseout=function() {
		                              this.className=this.className.replace >
		                              (" over", "");
		                        }
		                  }
		            }
		      }

		}


		function svover(x) {

		            nR = eval("document.getElementById('" + x + "')");

		                 if (nR.className=="svout") {
		                    nR.className="svover";
		                    nR = ""
		                  }

		                  else {
		                    nR.className="svout";
		                    nR = ""
		                  }

		}
		</script>
	</head>
	
	<body text="red">
			
	<table class="all" height="100%" cellpadding="0" cellspacing="0" border="0" width="100%">
  		<colgroup><col width="2"><col width="100%"></colgroup>
  		<tr valign="top">
    		<td class="d1" rowspan="3">
      			<div></div>
    		</td>
    		<td class="d2">
    			<a href="index.html">
    				<img src="<xlt:res src='image/jcm.gif'/>" class="jcm">
    			</a>
    		</td>
  		</tr>
  		<tr valign="top">
    		<td class="infjc">
      			<div class="paget">
      				      				<a accesskey="p" href="glossary.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Glossary<a accesskey="n" href="appendix.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a>      			</div>
      			<div class="chapter" lang="en">
        			<div class="titlepage">
          				<div>
            				<div>
              					<h2 class="title">Glossary</h2>
            				</div>
          				</div>
        			</div>
        			        				

											<div class="table">	
	<p class="title"><!--Table&#160;13.1.1&#160;Glossary--></p>
	<div class="datt">
		<table summary="Glossary" class="description" border="0">
			<colgroup>
			<col class="col1">
	        <col class="col2">
	        		    </colgroup>
            <thead>
                <tr>
                <th>Term</th>
                <th>Definition</th>
                                </tr>
            </thead>
            <tbody>
             					<tr>
									<td>Ant</td>
									<td>Another neat tool. Standard, platform-independent Java tool that is extended using Java classes.</td>
								</tr>
            					<tr>
									<td>Ant build file</td>
									<td>An Ant build file is an executable file that contains a project, a target, and a task. Ant build files are written in XML.</td>
								</tr>
            					<tr>
									<td>applet</td>
									<td>An applet is program designed to be executed from within another application. JCreator makes creating applets easy by creating files and folders for the applet. JCreator even starts the java coding for you by inserting comments, commands, and classes.</td>
								</tr>
            					<tr>
									<td>breakpoints</td>
									<td>The location in programming code that, when reached, triggers a temporary halt in the program. Programmers use breakpoints to test and debug programs by causing the program to stop at scheduled intervals so that the status of the program can be examined in stages.</td>
								</tr>
            					<tr>
									<td>build</td>
									<td>In JCreator, build is the same as compile.</td>
								</tr>
            					<tr>
									<td>build file</td>
									<td>An Ant executable file. Ant build files are witten in XML and instruct the computer what action to take.</td>
								</tr>
            					<tr>
									<td>bytecode</td>
									<td>In JCreator, bytecode refers to the code returned by compiling source code. In JCreator, bytecode files are class files.</td>
								</tr>
            					<tr>
									<td>class</td>
									<td>In object-oriented programming, a category of objects. The class defines all the common properties of the different objects that belong to it. Any number of class may be included in a program.</td>
								</tr>
            					<tr>
									<td>class view</td>
									<td>The JCreator Class View displays information about the active Java document, such as the project items of the workspace and its classes. The project item can contain several Java classes, interfaces, enums, and packages.</td>
								</tr>
            					<tr>
									<td>classpath</td>
									<td>A file that lists the locations where the compiler and JVM look for code.</td>
								</tr>
            					<tr>
									<td>code completion</td>
									<td>A JCreator tool that completes code. Use this tool to quickly enter repetitive code and ensure correct casing and names.</td>
								</tr>
            					<tr>
									<td>code folding</td>
									<td>A JCreator tool that allows you to hide and display sections of code on demand.</td>
								</tr>
            					<tr>
									<td>code snippet</td>
									<td>Snippets are reusable pieces of code. JCreator allows you to add to this file. To insert a snippet, you press CTRL+E and select the snippet from the list that opens.</td>
								</tr>
            					<tr>
									<td>comment</td>
									<td>A text message written to by the programmer for a reader. This text is ignored by the compiler.</td>
								</tr>
            					<tr>
									<td>compile</td>
									<td>The process of converting source code to computer code. In JCreator, compiled Java code files are class files.</td>
								</tr>
            					<tr>
									<td>compiler</td>
									<td>A program that translates source code into object code. For example, before you run, or execute, a Java program, you must build the files, or compile them, into something called bytecode. After compiling, files that ended in .java now end in .class. JCreator creates the .class file automatically and solely for the computer to carry out the instructions you include in your Java file.</td>
								</tr>
            					<tr>
									<td>compiler, Jikes</td>
									<td>Jikes is an alternative compiler for building source code. Jikes is a free compiler which you can download from IBM at <a href="http://jikes.sourceforge.net/ ">http://jikes.sourceforge.net/</a>.</td>
								</tr>
            					<tr>
									<td>CVS</td>
									<td>CVS - Concurrent Versions System. Use CVS with JCreator to record the history of sources files and documents. You can retrieve older versions of code from CVS.</td>
								</tr>
            					<tr>
									<td>debug</td>
									<td>The process of finding errors, called bugs, in program files. JCreator's debugger returns the type of error and its location in the Build View.</td>
								</tr>
            					<tr>
									<td>docked toolbar</td>
									<td>A docked toolbar is one that is attached to one of the four edges of JCreator. See also floating toolbar.</td>
								</tr>
            					<tr>
									<td>drag and drop</td>
									<td>An easy way to move or duplicate text or object. Simply click the text or object and drag it to its new location, release the mouse button and drop it there.  Hold down the CTRL key to copy, rather than move, an object or text.</td>
								</tr>
            					<tr>
									<td>execute</td>
									<td>The process of letting a program do what it was designed to do. Same as run.</td>
								</tr>
            					<tr>
									<td>file associations</td>
									<td>A recognition between a program, such as JCreator, and a file type. After making an association between JCreator and a file type, JCreator opens when you click on the file name.</td>
								</tr>
            					<tr>
									<td>file view</td>
									<td>A hierarchical, expandable display of the files and folders associated with a project. Expand the view by clicking the plus sings; deflate the view by clicking the minus signs.</td>
								</tr>
            					<tr>
									<td>floating toolbar</td>
									<td>A floating toolbar is one that can be positioned anywhere on the JCreator window. See also docked toolbar.</td>
								</tr>
            					<tr>
									<td>interpreter</td>
									<td>An interpreter translates high-level instructions into an intermediate form, which it then executes. Compare with compiler.</td>
								</tr>
            					<tr>
									<td>Java</td>
									<td>A high-level programming language developed by Sun Microsystems. Not the same as JavaScript.</td>
								</tr>
            					<tr>
									<td>Java package</td>
									<td></td>
								</tr>
            					<tr>
									<td>JDK</td>
									<td>Java Development Kit. The JDK contains many tools and application programming interfaces (APIs) for creating Java programs. Get the latest version at <a href="http://java.sun.com/j2se/1.5.0/download.jsp">http://java.sun.com/j2se/1.5.0/download.jsp</a></td>
								</tr>
            					<tr>
									<td>JDK profile</td>
									<td>This JCreator tab displays information about the JDK in use and its path (location).</td>
								</tr>
            					<tr>
									<td>interpreter</td>
									<td>An interpreter translates high-level instructions into an intermediate form, which it then executes. Compiling is not required.</td>
								</tr>
            					<tr>
									<td>local folder system</td>
									<td>In JCreator, local folder system refers to your hard drive or network drive.</td>
								</tr>
            					<tr>
									<td>macros</td>
									<td>Macros are small strings of code that tell the computer what to do. For example, if you enter a JCreator code such as $[FilePath], the computer returns the full pathname of the active document.</td>
								</tr>
            					<tr>
									<td>main argument</td>
									<td>In the Java programming language, every application must contain a main method whose signature looks like this: public static void main(String[] args). This is the first method called when you run your application.</td>
								</tr>
            					<tr>
									<td>main class</td>
									<td>Java class that contains the main argument.</td>
								</tr>
            					<tr>
									<td>package view</td>
									<td>displays information about a Projects Java files. It can display the data structure for Java server pages (JSP), HTML, or XML files.</td>
								</tr>
            					<tr>
									<td>parser</td>
									<td>A program that divides source code in smaller sections that can be sent to the compiler.</td>
								</tr>
            					<tr>
									<td>project</td>
									<td>The project is the root element of the build file, it contains one or more targets. The default attribute is required and specifies the default build target A project is a Java application or a package library. See also project workspace; subproject.</td>
								</tr>
            					<tr>
									<td>project workspace</td>
									<td>A project workspace is a folder that holds all of the information relating to a project. When you create a project in JCreator, all of the project's source code and associated files are maintained in the project workspace folder. See also  project; subproject.</td>
								</tr>
            					<tr>
									<td>Pserver, CVS</td>
									<td>CVS Pserver is, by definition, an insecure protocol. Among other things, passwords are transmitted in plain text, making it undesirable for much use. However, CVS Pserver is very good for providing anonymous CVS access to a repository.</td>
								</tr>
            					<tr>
									<td>run</td>
									<td>The process of letting a program do what it was designed to do. Same as execute.</td>
								</tr>
            					<tr>
									<td>shortcut menu</td>
									<td>Menus that can be accessed by clicking the right mouse button. Shortcut menus vary according the the object clicked.</td>
								</tr>
            					<tr>
									<td>subproject</td>
									<td>After you create a project you can add other projects, called subprojects, to this same workspace. In most cases, subprojects are the packages related to your Java application. You can also use the subprojects for holding some of the JDK source files as a reference. See also   project; project workspace.</td>
								</tr>
            					<tr>
									<td>syntax file</td>
									<td>Syntax files contain the rules that govern the inputting of code.</td>
								</tr>
            					<tr>
									<td>target</td>
									<td>In Ant, a target represents a project milestone. It contains zero or more tasks. The name attribute is required and specifes the name of the target.</td>
								</tr>
            					<tr>
									<td>task</td>
									<td>In Ant, tasks are the smallest units of work. Tasks may operate on many files, but the same operation will be applied to each file. The task's attributes specify what is to be generated by this task.</td>
								</tr>
            					<tr>
									<td>Tomcat web server</td>
									<td>Tomcat is an optional choice as a web server for hosting your web-based Java applications. You can download Tomcat from <a href="http://tomcat.apache.org/">Apache Tomcat.</a></td>
								</tr>
            					<tr>
									<td>virtual folder system</td>
									<td>In JCreator, the virtual folder system is used to organize the content of your project. Use File View to create folders and add files. In contrast to local file systems, chanages made in File View do not affect the files on your hard drive or network drive.</td>
								</tr>
            					<tr>
									<td>word completion</td>
									<td>A JCreator tool that completes a word after you type a few letters. This helpful feature ensures that the word is spelled correctly each time you use it. NOTE: You must type the word at least once before it is available.</td>
								</tr>
            					<tr>
									<td>workspace</td>
									<td>The JCreator area that holds menus, toolbars, project panes, and the code editor.</td>
								</tr>
            	            </tbody>            		    
		</table>  
	</div>
</div>	        			      			</div>
    		</td>
  		</tr>
	  	<tr valign="top">
	    	<td class="infjcb" valign="bottom">
	      		<div class="paget">   				      				<a accesskey="p" href="glossary.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Glossary<a accesskey="n" href="appendix.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a></div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td class="d3" rowspan="3">
	      		<div></div>
	    	</td>
	    	<td class="d4">
	      		<div>
	        		<div></div>
	      		</div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td colspan="2" class="foot">
	      		<div class="dec">
	        		<table width="100%" cellpadding="0" cellspacing="0">
	          			<tr>
	            			<td>
	              				<p>JCreator is a trademark of Xinox Software. Copyright 2000-2007 Xinox Software. All rights reserved. </p>
	            			</td>
	          			</tr>
	        		</table>
	      		</div>
	    	</td>
	  	</tr>
	</table>
	</body>
</html>





