<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>Index</title>
		<meta name="generator" content="Velocity">
		<link href="<xlt:res src='css/xlt_creator.css' process='true'/>" rel="stylesheet" type="text/css">
		<script language="JavaScript">
		
		function startList() {

		      if (document.all&&document.getElementById) {
		            navRoot = document.getElementById("nav");
		            for (i=0; i<navRoot.childNodes.length; i++) {
		                  node = navRoot.childNodes[i];
		                  if (node.nodeName=="LI") {
		                        node.onmouseover=function() {
		                              this.className+=" over";
		                        }
		                        node.onmouseout=function() {
		                              this.className=this.className.replace >
		                              (" over", "");
		                        }
		                  }
		            }
		      }

		}


		function svover(x) {

		            nR = eval("document.getElementById('" + x + "')");

		                 if (nR.className=="svout") {
		                    nR.className="svover";
		                    nR = ""
		                  }

		                  else {
		                    nR.className="svout";
		                    nR = ""
		                  }

		}
		</script>
	</head>
	
	<body text="red">
			
	<table class="all" height="100%" cellpadding="0" cellspacing="0" border="0" width="100%">
  		<colgroup><col width="2"><col width="100%"></colgroup>
  		<tr valign="top">
    		<td class="d1" rowspan="3">
      			<div></div>
    		</td>
    		<td class="d2">
    			<a href="index.html">
    				<img src="<xlt:res src='image/jcm.gif'/>" class="jcm">
    			</a>
    		</td>
  		</tr>
  		<tr valign="top">
    		<td class="infjc">
      			<div class="paget">
      				      				<a accesskey="p" href="appendix_website.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Index<a accesskey="n" href="contents.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a>      			</div>
      			<div class="chapter" lang="en">
        			<div class="titlepage">
          				<div>
            				<div>
              					<h2 class="title">Index</h2>
            				</div>
          				</div>
        			</div>
        			        				



        <div class="titlepage">
          <div>
            <div>
              <div class="author">
                <h3 class="author">
	                	                	<span class="firstname">Becky</span> 
	                	<span class="surname">Lash</span>
									</h3>
              </div>
            </div>
            <div>
              <p class="copyright">Copyright 2000, 2008 Xinox Software</p>
            </div>
            <div>
              <div class="legalnotice"><a name="id4719602"></a>
                	<p>JCreator is a trademark of Xinox Software. No reproduction is permitted without explicit written permission.</p>              </div>
            </div>
          </div>
          <hr>
        </div>
        <div class="toc">
          <p><b>In this chapter</b></p>
          <ul>
                      <li><span class="chapter"><a href="introduction.html">1. Introduction</a></span>
              <ul>
              		                <li><span class="sect1"><a href="introduction_help.html">Help Introduction</a></span></li>
                	                <li><span class="sect1"><a href="introduction_about.html">About JCreator</a></span></li>
                	                <li><span class="sect1"><a href="introduction_features.html">Features</a></span></li>
                              </ul>
            </li>
                      <li><span class="chapter"><a href="getstarted.html">2. Getting Started</a></span>
              <ul>
              		                <li><span class="sect1"><a href="getstarted_installation.html">Installation and Setup</a></span></li>
                	                <li><span class="sect1"><a href="getstarted_console.html">Creating a Java Console Application</a></span></li>
                              </ul>
            </li>
                      <li><span class="chapter"><a href="workspace.html">3. The Workspace</a></span>
              <ul>
              		                <li><span class="sect1"><a href="workspace_overview.html">Workspace Overview</a></span></li>
                	                <li><span class="sect1"><a href="workspace_fileview.html">Using File View</a></span></li>
                	                <li><span class="sect1"><a href="workspace_classview.html">Using the Class View and Package View</a></span></li>
                	                <li><span class="sect1"><a href="workspace_outputviews.html">Using the Output Views</a></span></li>
                	                <li><span class="sect1"><a href="workspace_taskview.html">Using the Task View</a></span></li>
                	                <li><span class="sect1"><a href="workspace_howto_newproject.html">How to: Create a Project</a></span></li>
                	                <li><span class="sect1"><a href="workspace_howto_sortclassview.html">How to: Sort the Class View</a></span></li>
                	                <li><span class="sect1"><a href="workspace_howto_addtodoitems.html">How to: Add Todo Items</a></span></li>
                	                <li><span class="sect1"><a href="workspace_howto_resetlayout.html">How to: Reset the Workspace Layout</a></span></li>
                	                <li><span class="sect1"><a href="workspace_howto_fullscreen.html">How to: Enable Fullscreen</a></span></li>
                	                <li><span class="sect1"><a href="workspace_howto_customize.html">How to: Customize JCreator</a></span></li>
                              </ul>
            </li>
                      <li><span class="chapter"><a href="editor.html">4. Editing Code</a></span>
              <ul>
              		                <li><span class="sect1"><a href="editor_overview.html">Editing Overview</a></span></li>
                	                <li><span class="sect1"><a href="editor_navigate.html">Navigating Through Code</a></span></li>
                	                <li><span class="sect1"><a href="editor_codeaids.html">Coding Aids</a></span></li>
                              </ul>
            </li>
                      <li><span class="chapter"><a href="buildingcode.html">5. Building and Running Code</a></span>
              <ul>
              		                <li><span class="sect1"><a href="buildingcode_build.html">Building Your Code</a></span></li>
                	                <li><span class="sect1"><a href="buildingcode_run.html">Running Your Code</a></span></li>
                	                <li><span class="sect1"><a href="buildingcode_howtoconf_compiler.html">How to: Configure the Compiler</a></span></li>
                	                <li><span class="sect1"><a href="buildingcode_howtoconf_interpreter.html">How to: Configure the Interpreter</a></span></li>
                	                <li><span class="sect1"><a href="buildingcode_howtoset_arguments.html">How to: Set the Main Arguments</a></span></li>
                	                <li><span class="sect1"><a href="buildingcode_howtoset_mainclass.html">How to: Set the Main Class</a></span></li>
                	                <li><span class="sect1"><a href="buildingcode_howtorun_applet.html">How to: Run an Applet</a></span></li>
                	                <li><span class="sect1"><a href="buildingcode_howtoswitch_profiles.html">How to: Change JDK Profiles</a></span></li>
                	                <li><span class="sect1"><a href="buildingcode_howtoconf_classpath.html">How to: Configure the Classpath</a></span></li>
                	                <li><span class="sect1"><a href="buildingcode_howtoconf_jikes.html">How to: Configure the Jikes Compiler</a></span></li>
                	                <li><span class="sect1"><a href="buildingcode_howtoconf_tomcat.html">How to: Use JCreator with Tomcat</a></span></li>
                	                <li><span class="sect1"><a href="buildingcode_howtodisa_output.html">How to: Disable Capture Output</a></span></li>
                	                <li><span class="sect1"><a href="buildingcode_howtodisa_taskview.html">How to: Disable the Task View</a></span></li>
                              </ul>
            </li>
                      <li><span class="chapter"><a href="debuggingcode.html">6. Debugging Code</a></span>
              <ul>
              		                <li><span class="sect1"><a href="debuggingcode_run.html">Debugging Your Code</a></span></li>
                	                <li><span class="sect1"><a href="debuggingcode_context.html">Current Context in the Debugger</a></span></li>
                	                <li><span class="sect1"><a href="debuggingcode_howtoset_watch.html">How to: Set a Variable Watch</a></span></li>
                	                <li><span class="sect1"><a href="debuggingcode_howtoconf_tomcat.html">How to: Debug Servlets with Tomcat</a></span></li>
                              </ul>
            </li>
                      <li><span class="chapter"><a href="versioncontrol.html">7. Version Control</a></span>
              <ul>
              		                <li><span class="sect1"><a href="versioncontrol_cvs.html">Setting up CVS</a></span></li>
                              </ul>
            </li>
                      <li><span class="chapter"><a href="antintegration.html">8. Ant Integration</a></span>
              <ul>
              		                <li><span class="sect1"><a href="ant_about.html">What is Ant</a></span></li>
                	                <li><span class="sect1"><a href="ant_view.html">Ant View</a></span></li>
                	                <li><span class="sect1"><a href="ant_examples.html">Ant Examples</a></span></li>
                	                <li><span class="sect1"><a href="ant_codecompletion.html">Using Ant Code Completion</a></span></li>
                	                <li><span class="sect1"><a href="ant_howto_conf.html">How to: Configure Ant</a></span></li>
                	                <li><span class="sect1"><a href="ant_howto_addbuilds.html">How to: Add Ant Build Files</a></span></li>
                	                <li><span class="sect1"><a href="ant_howto_runtarget.html">How to: Run Ant Targets</a></span></li>
                	                <li><span class="sect1"><a href="ant_howto_assigntargets.html">How to: Assign Commands to Ant Targets</a></span></li>
                	                <li><span class="sect1"><a href="ant_howto_codecompletion.html">How to: Customize Ant Code Completion</a></span></li>
                	                <li><span class="sect1"><a href="ant_howto_addsnippets.html">How to: Add Ant Code Snippets</a></span></li>
                              </ul>
            </li>
                      <li><span class="chapter"><a href="extending.html">9. Extending JCreator</a></span>
              <ul>
              		                <li><span class="sect1"><a href="extending_usertools.html">User Tools</a></span></li>
                	                <li><span class="sect1"><a href="extending_projtemplates.html">Project Templates</a></span></li>
                	                <li><span class="sect1"><a href="extending_filetemplates.html">File Templates</a></span></li>
                	                <li><span class="sect1"><a href="extending_addclassdocs.html">Custom Syntax Highlighting</a></span></li>
                              </ul>
            </li>
                      <li><span class="chapter"><a href="customize.html">10. Customizing JCreator</a></span>
              <ul>
              		                <li><span class="sect1"><a href="customize_howto_animation.html">How to: Change the Menu Animation</a></span></li>
                	                <li><span class="sect1"><a href="customize_howto_button.html">How to: Change a Toolbar Button's Appearance </a></span></li>
                	                <li><span class="sect1"><a href="customize_howto_delbutton.html">How to: Delete a Toolbar Button</a></span></li>
                	                <li><span class="sect1"><a href="customize_howto_addbutton.html">How to: Add a Button to a Toolbar </a></span></li>
                	                <li><span class="sect1"><a href="customize_howto_command.html">How to: Delete a Menu or Menu Command </a></span></li>
                	                <li><span class="sect1"><a href="customize_howto_addcommand.html">How to: Add a Command to a Menu </a></span></li>
                	                <li><span class="sect1"><a href="customize_howto_movemenu.html">How to: Move a Menu</a></span></li>
                	                <li><span class="sect1"><a href="customize_howto_reset.html">How to: Restore the Original Toolbar and Menu Settings </a></span></li>
                              </ul>
            </li>
                      <li><span class="chapter"><a href="dialogs.html">11. Dialog Windows</a></span>
              <ul>
              		                <li><span class="sect1"><a href="dialogs_options.html">Options Dialog</a></span></li>
                	                <li><span class="sect1"><a href="dialogs_customize.html">Customize Dialog</a></span></li>
                	                <li><span class="sect1"><a href="dialogs_versioncontrol.html">Version Control</a></span></li>
                	                <li><span class="sect1"><a href="dialogs_find.html">Find Text Dialog Box</a></span></li>
                	                <li><span class="sect1"><a href="dialogs_findreplace.html">Replace Text Dialog Box</a></span></li>
                	                <li><span class="sect1"><a href="dialogs_findhelp.html">Find Help Topic Dialog Box</a></span></li>
                	                <li><span class="sect1"><a href="dialogs_findsymbol.html">Find Symbol Dialog Box</a></span></li>
                	                <li><span class="sect1"><a href="dialogs_classproperties.html">Insert Bean Methods Dialog Box</a></span></li>
                	                <li><span class="sect1"><a href="dialogs_classwizard.html">Class Wizard Dialog Box</a></span></li>
                	                <li><span class="sect1"><a href="dialogs_compileworkspace.html">Build Workspace Dialog Box</a></span></li>
                	                <li><span class="sect1"><a href="dialogs_filesplitter.html">File Splitter Dialog Box</a></span></li>
                	                <li><span class="sect1"><a href="dialogs_filewizard.html">File Wizard Dialog Box</a></span></li>
                	                <li><span class="sect1"><a href="dialogs_implinterfaces.html">Implement Interfaces Dialog Box</a></span></li>
                	                <li><span class="sect1"><a href="dialogs_interfacewizard.html">Interface Wizard Dialog Box</a></span></li>
                	                <li><span class="sect1"><a href="dialogs_jdkprofile.html">JDK Profile Dialog Box</a></span></li>
                	                <li><span class="sect1"><a href="dialogs_jdktools.html">Tool Configuration Dialog Box</a></span></li>
                	                <li><span class="sect1"><a href="dialogs_newmethod.html">New Method Dialog Box</a></span></li>
                	                <li><span class="sect1"><a href="dialogs_newvariabledialogbox.html">New Variable Dialog Box Pane</a></span></li>
                	                <li><span class="sect1"><a href="dialogs_newtask.html">User Task Dialog</a></span></li>
                	                <li><span class="sect1"><a href="dialogs_newworkspace.html">New Workspace Dialog Box</a></span></li>
                	                <li><span class="sect1"><a href="dialogs_outputexpressions.html">Output Expression Properties Dialog Box</a></span></li>
                	                <li><span class="sect1"><a href="dialogs_projectsettings.html">Project Settings Dialog Box</a></span></li>
                	                <li><span class="sect1"><a href="dialogs_projectwizard.html">Project Wizard Dialog Box</a></span></li>
                	                <li><span class="sect1"><a href="dialogs_runtimeconfigs.html">Runtime Configuration Dialog Box</a></span></li>
                	                <li><span class="sect1"><a href="dialogs_attachtoprocess.html">Attach to Process Dialog Box</a></span></li>
                	                <li><span class="sect1"><a href="dialogs_setlibrary.html">Set Library Dialog Box</a></span></li>
                	                <li><span class="sect1"><a href="dialogs_setmain.html">Set Main Method Arguments Dialog Box</a></span></li>
                	                <li><span class="sect1"><a href="dialogs_setruntimeconf.html">Set Runtime Configuration Dialog Box</a></span></li>
                	                <li><span class="sect1"><a href="dialogs_startupwizard.html">Startup Wizard Dialog Box</a></span></li>
                	                <li><span class="sect1"><a href="dialogs_windows.html">Windows Dialog Box</a></span></li>
                              </ul>
            </li>
                      <li><span class="chapter"><a href="menus.html">12. Menu Commands</a></span>
              <ul>
              		                <li><span class="sect1"><a href="menus_file.html">File Menu</a></span></li>
                	                <li><span class="sect1"><a href="menus_edit.html">Edit Menu</a></span></li>
                	                <li><span class="sect1"><a href="menus_view.html">View Menu</a></span></li>
                	                <li><span class="sect1"><a href="menus_project.html">Project Menu</a></span></li>
                	                <li><span class="sect1"><a href="menus_build.html">Build Menu</a></span></li>
                	                <li><span class="sect1"><a href="menus_run.html">Run Menu</a></span></li>
                	                <li><span class="sect1"><a href="menus_tools.html">Tools Menu</a></span></li>
                	                <li><span class="sect1"><a href="menus_configure.html">Configure Menu</a></span></li>
                	                <li><span class="sect1"><a href="menus_window.html">Window Menu</a></span></li>
                	                <li><span class="sect1"><a href="menus_help.html">Help Menu</a></span></li>
                              </ul>
            </li>
                      <li><span class="chapter"><a href="glossary.html">13. Glossary</a></span>
              <ul>
              		                <li><span class="sect1"><a href="glossary_terms.html">Glossary</a></span></li>
                              </ul>
            </li>
                      <li><span class="chapter"><a href="appendix.html">14. Appendix</a></span>
              <ul>
              		                <li><span class="sect1"><a href="appendix_order.html">Ordering JCreator</a></span></li>
                	                <li><span class="sect1"><a href="appendix_license.html">JCreator Pro, License Agreement</a></span></li>
                	                <li><span class="sect1"><a href="appendix_shareware.html">Try Before You Buy</a></span></li>
                	                <li><span class="sect1"><a href="appendix_copyrights.html">Copyright � 2000-2008 Xinox Software</a></span></li>
                	                <li><span class="sect1"><a href="appendix_website.html">JCreator Online</a></span></li>
                              </ul>
            </li>
                      <li><span class="index"><a href="index.html">Index</a></span></li>
          </ul>
        </div>


        			      			</div>
    		</td>
  		</tr>
	  	<tr valign="top">
	    	<td class="infjcb" valign="bottom">
	      		<div class="paget">   				      				<a accesskey="p" href="appendix_website.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Index<a accesskey="n" href="contents.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a></div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td class="d3" rowspan="3">
	      		<div></div>
	    	</td>
	    	<td class="d4">
	      		<div>
	        		<div></div>
	      		</div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td colspan="2" class="foot">
	      		<div class="dec">
	        		<table width="100%" cellpadding="0" cellspacing="0">
	          			<tr>
	            			<td>
	              				<p>JCreator is a trademark of Xinox Software. Copyright 2000-2007 Xinox Software. All rights reserved. </p>
	            			</td>
	          			</tr>
	        		</table>
	      		</div>
	    	</td>
	  	</tr>
	</table>
	</body>
</html>





