<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>Help Introduction</title>
		<meta name="generator" content="Velocity">
		<link href="<xlt:res src='css/xlt_creator.css' process='true'/>" rel="stylesheet" type="text/css">
		<script language="JavaScript">
		
		function startList() {

		      if (document.all&&document.getElementById) {
		            navRoot = document.getElementById("nav");
		            for (i=0; i<navRoot.childNodes.length; i++) {
		                  node = navRoot.childNodes[i];
		                  if (node.nodeName=="LI") {
		                        node.onmouseover=function() {
		                              this.className+=" over";
		                        }
		                        node.onmouseout=function() {
		                              this.className=this.className.replace >
		                              (" over", "");
		                        }
		                  }
		            }
		      }

		}


		function svover(x) {

		            nR = eval("document.getElementById('" + x + "')");

		                 if (nR.className=="svout") {
		                    nR.className="svover";
		                    nR = ""
		                  }

		                  else {
		                    nR.className="svout";
		                    nR = ""
		                  }

		}
		</script>
	</head>
	
	<body text="red">
			
	<table class="all" height="100%" cellpadding="0" cellspacing="0" border="0" width="100%">
  		<colgroup><col width="2"><col width="100%"></colgroup>
  		<tr valign="top">
    		<td class="d1" rowspan="3">
      			<div></div>
    		</td>
    		<td class="d2">
    			<a href="index.html">
    				<img src="<xlt:res src='image/jcm.gif'/>" class="jcm">
    			</a>
    		</td>
  		</tr>
  		<tr valign="top">
    		<td class="infjc">
      			<div class="paget">
      				      				<a accesskey="p" href="introduction.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Introduction<a accesskey="n" href="introduction_about.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a>      			</div>
      			<div class="chapter" lang="en">
        			<div class="titlepage">
          				<div>
            				<div>
              					<h2 class="title">Help Introduction</h2>
            				</div>
          				</div>
        			</div>
        			        				

											<p>The following list describes using the Help file:</p>				<div class=sml>
								<p>To open the Help file, click <strong>Help</strong> &gt; <strong>Contents</strong>.</p>
								<p>The Help file table of contents window opens on the right side of the JCreator workspace. Expand the topics by clicking the plus sign.</p>
								<p>To open a topic, double-click it;  the topic opens in the workspace.</p>
								<p>Use the Help file navigation arrows at the top and bottom of the topic window to move to the next or previous topic.</p>
								<p>To leave the Help file topic open while you are working, simply click the tab of the work file. Click the topic tab to return to the Help topic.</p>
								<p>To save space, you can auto-hide the table of contents by clicking the auto-hide pin. To return to the Help file, click the Help file tab.</p>
						</div>				<div class=ib3top> 
	<div class=deca> 
		<div class=decc></div>
	</div>
</div>
<div class=ib3body> 
<table>
	<colgroup><col width=64><col></colgroup> 
  	<tr> 
		<td valign=top align=center><img src="<xlt:res src='image/l.gif'/>" width=40 height=40></td>
    	<td> 
      		<p><span class="slink">Tip </span> 
        	<br>You can open the Help file at any time by pressing F1.    	</td>
  	</tr>
</table>
</div>	  
<div class=ib3bot> 
	<div class=deca> 
		<div class=decc></div>
	</div>
</div>	        			      			</div>
    		</td>
  		</tr>
	  	<tr valign="top">
	    	<td class="infjcb" valign="bottom">
	      		<div class="paget">   				      				<a accesskey="p" href="introduction.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Introduction<a accesskey="n" href="introduction_about.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a></div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td class="d3" rowspan="3">
	      		<div></div>
	    	</td>
	    	<td class="d4">
	      		<div>
	        		<div></div>
	      		</div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td colspan="2" class="foot">
	      		<div class="dec">
	        		<table width="100%" cellpadding="0" cellspacing="0">
	          			<tr>
	            			<td>
	              				<p>JCreator is a trademark of Xinox Software. Copyright 2000-2007 Xinox Software. All rights reserved. </p>
	            			</td>
	          			</tr>
	        		</table>
	      		</div>
	    	</td>
	  	</tr>
	</table>
	</body>
</html>





