<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>Features</title>
		<meta name="generator" content="Velocity">
		<link href="<xlt:res src='css/xlt_creator.css' process='true'/>" rel="stylesheet" type="text/css">
		<script language="JavaScript">
		
		function startList() {

		      if (document.all&&document.getElementById) {
		            navRoot = document.getElementById("nav");
		            for (i=0; i<navRoot.childNodes.length; i++) {
		                  node = navRoot.childNodes[i];
		                  if (node.nodeName=="LI") {
		                        node.onmouseover=function() {
		                              this.className+=" over";
		                        }
		                        node.onmouseout=function() {
		                              this.className=this.className.replace >
		                              (" over", "");
		                        }
		                  }
		            }
		      }

		}


		function svover(x) {

		            nR = eval("document.getElementById('" + x + "')");

		                 if (nR.className=="svout") {
		                    nR.className="svover";
		                    nR = ""
		                  }

		                  else {
		                    nR.className="svout";
		                    nR = ""
		                  }

		}
		</script>
	</head>
	
	<body text="red">
			
	<table class="all" height="100%" cellpadding="0" cellspacing="0" border="0" width="100%">
  		<colgroup><col width="2"><col width="100%"></colgroup>
  		<tr valign="top">
    		<td class="d1" rowspan="3">
      			<div></div>
    		</td>
    		<td class="d2">
    			<a href="index.html">
    				<img src="<xlt:res src='image/jcm.gif'/>" class="jcm">
    			</a>
    		</td>
  		</tr>
  		<tr valign="top">
    		<td class="infjc">
      			<div class="paget">
      				      				<a accesskey="p" href="introduction_about.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Introduction<a accesskey="n" href="getstarted.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a>      			</div>
      			<div class="chapter" lang="en">
        			<div class="titlepage">
          				<div>
            				<div>
              					<h2 class="title">Features</h2>
            				</div>
          				</div>
        			</div>
        			        				

																																							<div class=svover id=e10> 
			<h4><a href="#a10" onClick="svover('e10');" name="a10">Editor</a></h4>
			<div class=info>
														<div class="table">	
	<p class="title"><!--Table&#160;1.3.1&#160;Editor Features--></p>
	<div class="datt">
		<table summary="Editor Features" class="checkboxes" border="0">
			<colgroup>
			<col class="col1">
	        <col class="col2">
	        <col class="col3">
	        		    </colgroup>
            <thead>
                <tr>
                <th>Editor</th>
                <th>JCreator Lite</th>
                <th>JCreator Pro</th>
                                </tr>
            </thead>
            <tbody>
             					<tr>
									<td>Selection margin with line numbers and file difference</td>
									<td>x</td>
									<td>x</td>
								</tr>
            					<tr>
									<td>Instant color syntax highlighting</td>
									<td>x</td>
									<td>x</td>
								</tr>
            					<tr>
									<td>Unlimited Undo/Redo capability</td>
									<td>x</td>
									<td>x</td>
								</tr>
            					<tr>
									<td>Visible display of tabs and spaces</td>
									<td>x</td>
									<td>x</td>
								</tr>
            					<tr>
									<td>A powerful search and replace engine for single and multiple documents</td>
									<td>x</td>
									<td>x</td>
								</tr>
            					<tr>
									<td>Auto-indent</td>
									<td>x</td>
									<td>x</td>
								</tr>
            					<tr>
									<td>Word completion</td>
									<td>x</td>
									<td>x</td>
								</tr>
            					<tr>
									<td>Bookmarking</td>
									<td>x</td>
									<td>x</td>
								</tr>
            					<tr>
									<td>Format text capabilities</td>
									<td>x</td>
									<td>x</td>
								</tr>
            					<tr>
									<td>Advanced edit commands for selecting and deleting text</td>
									<td>x</td>
									<td>x</td>
								</tr>
            					<tr>
									<td>Comment selections</td>
									<td>x</td>
									<td>x</td>
								</tr>
            					<tr>
									<td>Code folding</td>
									<td>x</td>
									<td>x</td>
								</tr>
            					<tr>
									<td>Block selection</td>
									<td>x</td>
									<td>x</td>
								</tr>
            					<tr>
									<td>Colored bracket matching</td>
									<td>x</td>
									<td>x</td>
								</tr>
            					<tr>
									<td>Code templates with context macros</td>
									<td></td>
									<td>x</td>
								</tr>
            					<tr>
									<td>Add or modify existing document classes for syntax highlighting</td>
									<td></td>
									<td>x</td>
								</tr>
            	            </tbody>            		    
		</table>  
	</div>
</div>						</div>
		</div>
				<div class=svover id=e11> 
			<h4><a href="#a11" onClick="svover('e11');" name="a11">User Interface</a></h4>
			<div class=info>
														<div class="table">	
	<p class="title"><!--Table&#160;1.3.2&#160;User Interface Features--></p>
	<div class="datt">
		<table summary="User Interface Features" class="checkboxes" border="0">
			<colgroup>
			<col class="col1">
	        <col class="col2">
	        <col class="col3">
	        		    </colgroup>
            <thead>
                <tr>
                <th>Editor</th>
                <th>JCreator Lite</th>
                <th>JCreator Pro</th>
                                </tr>
            </thead>
            <tbody>
             					<tr>
									<td>Customizable toolbars, menus, keyboard shortcuts, and user-defined button images</td>
									<td>x</td>
									<td>x</td>
								</tr>
            					<tr>
									<td>Tabbed documents (multi row, re-orderable, context menus)</td>
									<td>x</td>
									<td>x</td>
								</tr>
            					<tr>
									<td>Dockable toolbars and workspace windows</td>
									<td>x</td>
									<td>x</td>
								</tr>
            					<tr>
									<td>Auto-hide workspace windows</td>
									<td>x</td>
									<td>x</td>
								</tr>
            					<tr>
									<td>Full screen mode</td>
									<td>x</td>
									<td>x</td>
								</tr>
            					<tr>
									<td>Intelligent docking assistants</td>
									<td>x</td>
									<td>x</td>
								</tr>
            	            </tbody>            		    
		</table>  
	</div>
</div>						</div>
		</div>
				<div class=svover id=e12> 
			<h4><a href="#a12" onClick="svover('e12');" name="a12">File Management</a></h4>
			<div class=info>
														<div class="table">	
	<p class="title"><!--Table&#160;1.3.3&#160;File Management Features--></p>
	<div class="datt">
		<table summary="File Management Features" class="checkboxes" border="0">
			<colgroup>
			<col class="col1">
	        <col class="col2">
	        <col class="col3">
	        		    </colgroup>
            <thead>
                <tr>
                <th>Editor</th>
                <th>JCreator Lite</th>
                <th>JCreator Pro</th>
                                </tr>
            </thead>
            <tbody>
             					<tr>
									<td>File templates with context macros</td>
									<td>x</td>
									<td>x</td>
								</tr>
            					<tr>
									<td>Workspace stucture for grouping projects</td>
									<td>x</td>
									<td>x</td>
								</tr>
            					<tr>
									<td>Projects mounted to system directories</td>
									<td>x</td>
									<td>x</td>
								</tr>
            					<tr>
									<td>Projects based on virtual folders</td>
									<td>x</td>
									<td>x</td>
								</tr>
            					<tr>
									<td>Delete, rename, include and exclude files directly from the File View</td>
									<td>x</td>
									<td>x</td>
								</tr>
            					<tr>
									<td>Integrated CVS</td>
									<td></td>
									<td>x</td>
								</tr>
            					<tr>
									<td>File properties viewer</td>
									<td>x</td>
									<td>x</td>
								</tr>
            	            </tbody>            		    
		</table>  
	</div>
</div>						</div>
		</div>
				<div class=svover id=e13> 
			<h4><a href="#a13" onClick="svover('e13');" name="a13">Java</a></h4>
			<div class=info>
														<div class="table">	
	<p class="title"><!--Table&#160;1.3.4&#160;Java Features--></p>
	<div class="datt">
		<table summary="Java Features" class="checkboxes" border="0">
			<colgroup>
			<col class="col1">
	        <col class="col2">
	        <col class="col3">
	        		    </colgroup>
            <thead>
                <tr>
                <th>Editor</th>
                <th>JCreator Lite</th>
                <th>JCreator Pro</th>
                                </tr>
            </thead>
            <tbody>
             					<tr>
									<td>Class and Interface wizard</td>
									<td>x</td>
									<td>x</td>
								</tr>
            					<tr>
									<td>Implement Interface wizard</td>
									<td></td>
									<td>x</td>
								</tr>
            					<tr>
									<td>Properties wizard</td>
									<td></td>
									<td>x</td>
								</tr>
            					<tr>
									<td>File splitter</td>
									<td>x</td>
									<td>x</td>
								</tr>
            					<tr>
									<td>Build Project, Folder or File</td>
									<td>x</td>
									<td>x</td>
								</tr>
            					<tr>
									<td>Run &amp; Build Project</td>
									<td>x</td>
									<td>x</td>
								</tr>
            					<tr>
									<td>JDK Tools</td>
									<td>x</td>
									<td>x</td>
								</tr>
            					<tr>
									<td>JDK Profiles</td>
									<td>x</td>
									<td>x</td>
								</tr>
            					<tr>
									<td>JDK Debugger</td>
									<td></td>
									<td>x</td>
								</tr>
            					<tr>
									<td>Classpath management</td>
									<td>x</td>
									<td>x</td>
								</tr>
            					<tr>
									<td>Libraries</td>
									<td>x</td>
									<td>x</td>
								</tr>
            					<tr>
									<td>Code Identifier</td>
									<td></td>
									<td>x</td>
								</tr>
            					<tr>
									<td>Code Completion</td>
									<td></td>
									<td>x</td>
								</tr>
            					<tr>
									<td>Context-sensitive help on Java classes, methods and variables</td>
									<td></td>
									<td>x</td>
								</tr>
            					<tr>
									<td>Source code navigation</td>
									<td></td>
									<td>x</td>
								</tr>
            					<tr>
									<td>Runtime configurations</td>
									<td>x</td>
									<td>x</td>
								</tr>
            					<tr>
									<td>Java Console</td>
									<td>x</td>
									<td>x</td>
								</tr>
            	            </tbody>            		    
		</table>  
	</div>
</div>						</div>
		</div>
				<div class=svover id=e14> 
			<h4><a href="#a14" onClick="svover('e14');" name="a14">JSP</a></h4>
			<div class=info>
														<div class="table">	
	<p class="title"><!--Table&#160;1.3.5&#160;JSP Features--></p>
	<div class="datt">
		<table summary="JSP Features" class="checkboxes" border="0">
			<colgroup>
			<col class="col1">
	        <col class="col2">
	        <col class="col3">
	        		    </colgroup>
            <thead>
                <tr>
                <th>Editor</th>
                <th>JCreator Lite</th>
                <th>JCreator Pro</th>
                                </tr>
            </thead>
            <tbody>
             					<tr>
									<td>Colored syntax highlighting</td>
									<td>x</td>
									<td>x</td>
								</tr>
            					<tr>
									<td>Code Completion for tags, Java and HTML</td>
									<td></td>
									<td>x</td>
								</tr>
            					<tr>
									<td>Code Templates</td>
									<td></td>
									<td>x</td>
								</tr>
            	            </tbody>            		    
		</table>  
	</div>
</div>						</div>
		</div>
				<div class=svover id=e15> 
			<h4><a href="#a15" onClick="svover('e15');" name="a15">Ant</a></h4>
			<div class=info>
														<div class="table">	
	<p class="title"><!--Table&#160;1.3.6&#160;Ant Features--></p>
	<div class="datt">
		<table summary="Ant Features" class="checkboxes" border="0">
			<colgroup>
			<col class="col1">
	        <col class="col2">
	        <col class="col3">
	        		    </colgroup>
            <thead>
                <tr>
                <th>Editor</th>
                <th>JCreator Lite</th>
                <th>JCreator Pro</th>
                                </tr>
            </thead>
            <tbody>
             					<tr>
									<td>Colored syntax highlighting</td>
									<td>x</td>
									<td>x</td>
								</tr>
            					<tr>
									<td>Code Completion</td>
									<td></td>
									<td>x</td>
								</tr>
            					<tr>
									<td>Code Templates</td>
									<td></td>
									<td>x</td>
								</tr>
            					<tr>
									<td>Data view explorer</td>
									<td></td>
									<td>x</td>
								</tr>
            					<tr>
									<td>Assign targets to IDE commands</td>
									<td></td>
									<td>x</td>
								</tr>
            	            </tbody>            		    
		</table>  
	</div>
</div>						</div>
		</div>
	        			      			</div>
    		</td>
  		</tr>
	  	<tr valign="top">
	    	<td class="infjcb" valign="bottom">
	      		<div class="paget">   				      				<a accesskey="p" href="introduction_about.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Introduction<a accesskey="n" href="getstarted.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a></div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td class="d3" rowspan="3">
	      		<div></div>
	    	</td>
	    	<td class="d4">
	      		<div>
	        		<div></div>
	      		</div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td colspan="2" class="foot">
	      		<div class="dec">
	        		<table width="100%" cellpadding="0" cellspacing="0">
	          			<tr>
	            			<td>
	              				<p>JCreator is a trademark of Xinox Software. Copyright 2000-2007 Xinox Software. All rights reserved. </p>
	            			</td>
	          			</tr>
	        		</table>
	      		</div>
	    	</td>
	  	</tr>
	</table>
	</body>
</html>





