<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>Find Menu</title>
		<meta name="generator" content="Velocity">
		<link href="<xlt:res src='css/xlt_creator.css' process='true'/>" rel="stylesheet" type="text/css">
		<script language="JavaScript">
		
		function startList() {

		      if (document.all&&document.getElementById) {
		            navRoot = document.getElementById("nav");
		            for (i=0; i<navRoot.childNodes.length; i++) {
		                  node = navRoot.childNodes[i];
		                  if (node.nodeName=="LI") {
		                        node.onmouseover=function() {
		                              this.className+=" over";
		                        }
		                        node.onmouseout=function() {
		                              this.className=this.className.replace >
		                              (" over", "");
		                        }
		                  }
		            }
		      }

		}


		function svover(x) {

		            nR = eval("document.getElementById('" + x + "')");

		                 if (nR.className=="svout") {
		                    nR.className="svover";
		                    nR = ""
		                  }

		                  else {
		                    nR.className="svout";
		                    nR = ""
		                  }

		}
		</script>
	</head>
	
	<body text="red">
			
	<table class="all" height="100%" cellpadding="0" cellspacing="0" border="0" width="100%">
  		<colgroup><col width="2"><col width="100%"></colgroup>
  		<tr valign="top">
    		<td class="d1" rowspan="3">
      			<div></div>
    		</td>
    		<td class="d2">
    			<a href="index.html">
    				<img src="<xlt:res src='image/jcm.gif'/>" class="jcm">
    			</a>
    		</td>
  		</tr>
  		<tr valign="top">
    		<td class="infjc">
      			<div class="paget">
      				      				<a accesskey="p" href="menus_edit_le.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Menu Commands<a accesskey="n" href="menus_view_le.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a>      			</div>
      			<div class="chapter" lang="en">
        			<div class="titlepage">
          				<div>
            				<div>
              					<h2 class="title">Find Menu</h2>
            				</div>
          				</div>
        			</div>
        			        				

							<div class=svover id=e2> 
			<h4><a href="#a2" onClick="svover('e2');" name="a2">Find Menu</a></h4>
			<div class=info>
																					<div class="table">	
	<p class="title"><!--Table&#160;9.3.1&#160;Find Menu Commands--></p>
	<div class="datt">
		<table summary="Find Menu Commands" class="description" border="0">
			<colgroup>
			<col class="col1">
	        <col class="col2">
	        		    </colgroup>
            <thead>
                <tr>
                <th>Command</th>
                <th>Description</th>
                                </tr>
            </thead>
            <tbody>
             					<tr>
									<td>Find</td>
									<td>Displays the Find dialog box. You can enter a text string, and click ENTER to search the active document, or other location, for the specified string.</td>
								</tr>
            					<tr>
									<td>Find Next</td>
									<td>Locates the next occurrence of the specified text in the active document.</td>
								</tr>
            					<tr>
									<td>Find Previous</td>
									<td>Locates the previous occurrence of the specified text in the active document.</td>
								</tr>
            					<tr>
									<td>Find Symbol</td>
									<td>Locates a string representing a Java identifier within a large number of files at once.</td>
								</tr>
            					<tr>
									<td>Find in Files</td>
									<td>Locates a string of text within a large number of files at once.</td>
								</tr>
            					<tr>
									<td>Stop Find in Files</td>
									<td>Interrupts the Find in Files command to stop searching.</td>
								</tr>
            					<tr>
									<td>Replace</td>
									<td>Displays the Replace dialog box. Enter the string you wish to replace in the active document in the Find What box. Enter the string you wish to replace in the Replace With box.</td>
								</tr>
            					<tr>
									<td>Replace in Files</td>
									<td>Replaces specific text in multiple documents.</td>
								</tr>
            					<tr>
									<td>Match Bracket</td>
									<td>Finds the matching bracket when you place the cursor next to a bracket.</td>
								</tr>
            	            </tbody>            		    
		</table>  
	</div>
</div>						</div>
		</div>
				<div class=svover id=e3> 
			<h4><a href="#a3" onClick="svover('e3');" name="a3">Go To Sub Menu</a></h4>
			<div class=info>
														<div class="table">	
	<p class="title"><!--Table&#160;9.3.2&#160;Sub Menu Commands--></p>
	<div class="datt">
		<table summary="Sub Menu Commands" class="description" border="0">
			<colgroup>
			<col class="col1">
	        <col class="col2">
	        		    </colgroup>
            <thead>
                <tr>
                <th>Command</th>
                <th>Description</th>
                                </tr>
            </thead>
            <tbody>
             					<tr>
									<td>Go To Line</td>
									<td>Displays the Go To dialog box. Enter a line number and the cursor moves to that line number.</td>
								</tr>
            					<tr>
									<td>Go To last Change</td>
									<td>Moves the cursor to the line number where you made the last change to the text.</td>
								</tr>
            	            </tbody>            		    
		</table>  
	</div>
</div>						</div>
		</div>
				<div class=svover id=e4> 
			<h4><a href="#a4" onClick="svover('e4');" name="a4">Bookmarks Sub Menu</a></h4>
			<div class=info>
														<div class="table">	
	<p class="title"><!--Table&#160;9.3.3&#160;Sub Menu Commands--></p>
	<div class="datt">
		<table summary="Sub Menu Commands" class="description" border="0">
			<colgroup>
			<col class="col1">
	        <col class="col2">
	        		    </colgroup>
            <thead>
                <tr>
                <th>Command</th>
                <th>Description</th>
                                </tr>
            </thead>
            <tbody>
             					<tr>
									<td>Toggle Bookmark</td>
									<td>Toggles a bookmark on and off the line where the cursor is placed in the active document.</td>
								</tr>
            					<tr>
									<td>Next Bookmark</td>
									<td>Moves the cursor to the next line containing a bookmark in the active document.</td>
								</tr>
            					<tr>
									<td>Previous Bookmark</td>
									<td>Moves the cursor to the previous line containing a bookmark in the active document.</td>
								</tr>
            					<tr>
									<td>Clear All Bookmarks</td>
									<td>Removes all bookmarks in the active document.</td>
								</tr>
            	            </tbody>            		    
		</table>  
	</div>
</div>						</div>
		</div>
	        			      			</div>
    		</td>
  		</tr>
	  	<tr valign="top">
	    	<td class="infjcb" valign="bottom">
	      		<div class="paget">   				      				<a accesskey="p" href="menus_edit_le.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Menu Commands<a accesskey="n" href="menus_view_le.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a></div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td class="d3" rowspan="3">
	      		<div></div>
	    	</td>
	    	<td class="d4">
	      		<div>
	        		<div></div>
	      		</div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td colspan="2" class="foot">
	      		<div class="dec">
	        		<table width="100%" cellpadding="0" cellspacing="0">
	          			<tr>
	            			<td>
	              				<p>JCreator is a trademark of Xinox Software. Copyright 2000-2007 Xinox Software. All rights reserved. </p>
	            			</td>
	          			</tr>
	        		</table>
	      		</div>
	    	</td>
	  	</tr>
	</table>
	</body>
</html>





