<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>Help Menu</title>
		<meta name="generator" content="Velocity">
		<link href="<xlt:res src='css/xlt_creator.css' process='true'/>" rel="stylesheet" type="text/css">
		<script language="JavaScript">
		
		function startList() {

		      if (document.all&&document.getElementById) {
		            navRoot = document.getElementById("nav");
		            for (i=0; i<navRoot.childNodes.length; i++) {
		                  node = navRoot.childNodes[i];
		                  if (node.nodeName=="LI") {
		                        node.onmouseover=function() {
		                              this.className+=" over";
		                        }
		                        node.onmouseout=function() {
		                              this.className=this.className.replace >
		                              (" over", "");
		                        }
		                  }
		            }
		      }

		}


		function svover(x) {

		            nR = eval("document.getElementById('" + x + "')");

		                 if (nR.className=="svout") {
		                    nR.className="svover";
		                    nR = ""
		                  }

		                  else {
		                    nR.className="svout";
		                    nR = ""
		                  }

		}
		</script>
	</head>
	
	<body text="red">
			
	<table class="all" height="100%" cellpadding="0" cellspacing="0" border="0" width="100%">
  		<colgroup><col width="2"><col width="100%"></colgroup>
  		<tr valign="top">
    		<td class="d1" rowspan="3">
      			<div></div>
    		</td>
    		<td class="d2">
    			<a href="index.html">
    				<img src="<xlt:res src='image/jcm.gif'/>" class="jcm">
    			</a>
    		</td>
  		</tr>
  		<tr valign="top">
    		<td class="infjc">
      			<div class="paget">
      				      				<a accesskey="p" href="menus_window.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Menu Commands<a accesskey="n" href="glossary.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a>      			</div>
      			<div class="chapter" lang="en">
        			<div class="titlepage">
          				<div>
            				<div>
              					<h2 class="title">Help Menu</h2>
            				</div>
          				</div>
        			</div>
        			        				

							<div class=svover id=e2> 
			<h4><a href="#a2" onClick="svover('e2');" name="a2">Help Menu</a></h4>
			<div class=info>
																					<div class="table">	
	<p class="title"><!--Table&#160;12.10.1&#160;Help Menu Commands--></p>
	<div class="datt">
		<table summary="Help Menu Commands" class="description" border="0">
			<colgroup>
			<col class="col1">
	        <col class="col2">
	        		    </colgroup>
            <thead>
                <tr>
                <th>Command</th>
                <th>Description</th>
                                </tr>
            </thead>
            <tbody>
             					<tr>
									<td>Intro</td>
									<td>Opens the first page of the help file.</td>
								</tr>
            					<tr>
									<td>Contents</td>
									<td>Displays the dialog box with this help system.</td>
								</tr>
            					<tr>
									<td>Find</td>
									<td>Searches the help file for text you enter.</td>
								</tr>
            					<tr>
									<td>Search</td>
									<td>Search the help system for a topic.</td>
								</tr>
            					<tr>
									<td>JDK Help</td>
									<td>Displays the dialog box for the JavaDocs.</td>
								</tr>
            					<tr>
									<td>Tip of the Day</td>
									<td>Displays the Tip of the Day dialog box.</td>
								</tr>
            					<tr>
									<td>Splash Screen</td>
									<td>Displays the splash screen window.</td>
								</tr>
            					<tr>
									<td>Online Registration</td>
									<td>Opens the website for purchasing the product.</td>
								</tr>
            					<tr>
									<td>Enter Registration Details</td>
									<td>Opens the window for unlocking the software.</td>
								</tr>
            					<tr>
									<td>About JCreator</td>
									<td>Displays information about the programs and copyrights.</td>
								</tr>
            	            </tbody>            		    
		</table>  
	</div>
</div>						</div>
		</div>
				<div class=svover id=e3> 
			<h4><a href="#a3" onClick="svover('e3');" name="a3">JCreator On the Web Sub Menu</a></h4>
			<div class=info>
														<div class="table">	
	<p class="title"><!--Table&#160;12.10.2&#160;Sub Menu Commands--></p>
	<div class="datt">
		<table summary="Sub Menu Commands" class="description" border="0">
			<colgroup>
			<col class="col1">
	        <col class="col2">
	        		    </colgroup>
            <thead>
                <tr>
                <th>Command</th>
                <th>Description</th>
                                </tr>
            </thead>
            <tbody>
             					<tr>
									<td>JCreator Site</td>
									<td>Opens the website of JCreator.</td>
								</tr>
            					<tr>
									<td>JCreator Community</td>
									<td>Opens the website where you can participate in discussions about JCreator.</td>
								</tr>
            					<tr>
									<td>Frequent Asked Questions</td>
									<td>List of frequently asked questions.</td>
								</tr>
            					<tr>
									<td>Technical Support</td>
									<td>Opens the support contact form.</td>
								</tr>
            					<tr>
									<td>Give us your Feedback</td>
									<td>Opens the feedback contact form.</td>
								</tr>
            	            </tbody>            		    
		</table>  
	</div>
</div>						</div>
		</div>
	        			      			</div>
    		</td>
  		</tr>
	  	<tr valign="top">
	    	<td class="infjcb" valign="bottom">
	      		<div class="paget">   				      				<a accesskey="p" href="menus_window.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Menu Commands<a accesskey="n" href="glossary.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a></div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td class="d3" rowspan="3">
	      		<div></div>
	    	</td>
	    	<td class="d4">
	      		<div>
	        		<div></div>
	      		</div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td colspan="2" class="foot">
	      		<div class="dec">
	        		<table width="100%" cellpadding="0" cellspacing="0">
	          			<tr>
	            			<td>
	              				<p>JCreator is a trademark of Xinox Software. Copyright 2000-2007 Xinox Software. All rights reserved. </p>
	            			</td>
	          			</tr>
	        		</table>
	      		</div>
	    	</td>
	  	</tr>
	</table>
	</body>
</html>





