<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>View Menu</title>
		<meta name="generator" content="Velocity">
		<link href="<xlt:res src='css/xlt_creator.css' process='true'/>" rel="stylesheet" type="text/css">
		<script language="JavaScript">
		
		function startList() {

		      if (document.all&&document.getElementById) {
		            navRoot = document.getElementById("nav");
		            for (i=0; i<navRoot.childNodes.length; i++) {
		                  node = navRoot.childNodes[i];
		                  if (node.nodeName=="LI") {
		                        node.onmouseover=function() {
		                              this.className+=" over";
		                        }
		                        node.onmouseout=function() {
		                              this.className=this.className.replace >
		                              (" over", "");
		                        }
		                  }
		            }
		      }

		}


		function svover(x) {

		            nR = eval("document.getElementById('" + x + "')");

		                 if (nR.className=="svout") {
		                    nR.className="svover";
		                    nR = ""
		                  }

		                  else {
		                    nR.className="svout";
		                    nR = ""
		                  }

		}
		</script>
	</head>
	
	<body text="red">
			
	<table class="all" height="100%" cellpadding="0" cellspacing="0" border="0" width="100%">
  		<colgroup><col width="2"><col width="100%"></colgroup>
  		<tr valign="top">
    		<td class="d1" rowspan="3">
      			<div></div>
    		</td>
    		<td class="d2">
    			<a href="index.html">
    				<img src="<xlt:res src='image/jcm.gif'/>" class="jcm">
    			</a>
    		</td>
  		</tr>
  		<tr valign="top">
    		<td class="infjc">
      			<div class="paget">
      				      				<a accesskey="p" href="menus_edit.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Menu Commands<a accesskey="n" href="menus_project.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a>      			</div>
      			<div class="chapter" lang="en">
        			<div class="titlepage">
          				<div>
            				<div>
              					<h2 class="title">View Menu</h2>
            				</div>
          				</div>
        			</div>
        			        				

							<div class=svover id=e2> 
			<h4><a href="#a2" onClick="svover('e2');" name="a2">View Menu</a></h4>
			<div class=info>
																					<div class="table">	
	<p class="title"><!--Table&#160;12.3.1&#160;View Menu Commands--></p>
	<div class="datt">
		<table summary="View Menu Commands" class="description" border="0">
			<colgroup>
			<col class="col1">
	        <col class="col2">
	        		    </colgroup>
            <thead>
                <tr>
                <th>Command</th>
                <th>Description</th>
                                </tr>
            </thead>
            <tbody>
             					<tr>
									<td>File View</td>
									<td>Displays the files within a project in an expandable tree. You can organize your files by creating tree folders. File View has an option to follow the active document. You can also delete, rename, include, and exclude files directly from this view.</td>
								</tr>
            					<tr>
									<td>Class View</td>
									<td>Displays an overview of the data structure of the current document in an expandable tree. You can create for new classes and insert new methods and variables. The contents of the class tree updates immediately when you add members. Besides Java classes, the view also displays content for XML, HTML and JSP documents for easy navigation.</td>
								</tr>
            					<tr>
									<td>Package View</td>
									<td>Displays an overview of the project packages in an expandable tree.</td>
								</tr>
            					<tr>
									<td>Show Whitespace</td>
									<td>Allows you to view text symbols for white spaces such as tab symbols, &gt;&gt;, or dots between characters or words. Toggle the command on to view the spaces; click the command again to remove the space indicators.</td>
								</tr>
            					<tr>
									<td>Show Line Numbers</td>
									<td>Allows you to view line numbers in the editor's margin.</td>
								</tr>
            					<tr>
									<td>Full Screen</td>
									<td>Displays the current document in the entire window. One small toolbar displays the Toggle Full Screen button. Click this button to return to the JCreator window.</td>
								</tr>
            					<tr>
									<td>Auto Hide All</td>
									<td>Hides all windows</td>
								</tr>
            	            </tbody>            		    
		</table>  
	</div>
</div>						</div>
		</div>
				<div class=svover id=e3> 
			<h4><a href="#a3" onClick="svover('e3');" name="a3">Toolbars Sub Menu</a></h4>
			<div class=info>
														<div class="table">	
	<p class="title"><!--Table&#160;12.3.2&#160;Sub Menu Commands--></p>
	<div class="datt">
		<table summary="Sub Menu Commands" class="description" border="0">
			<colgroup>
			<col class="col1">
	        <col class="col2">
	        		    </colgroup>
            <thead>
                <tr>
                <th>Command</th>
                <th>Description</th>
                                </tr>
            </thead>
            <tbody>
             					<tr>
									<td>Standard</td>
									<td>Displays or hides the Standard toolbar. This toolbar displays standard commands such as Open, Print, Find, and others.</td>
								</tr>
            					<tr>
									<td>Tools</td>
									<td>Displays or hides the Tools toolbar. This toolbar displays commands for changing views, compiling files, and other operations.</td>
								</tr>
            					<tr>
									<td>Debug</td>
									<td>Displays or hides the Debug toolbar. This toolbar displays commands for inserting a breakpoint and stepping into routines and subroutines.</td>
								</tr>
            	            </tbody>            		    
		</table>  
	</div>
</div>						</div>
		</div>
				<div class=svover id=e4> 
			<h4><a href="#a4" onClick="svover('e4');" name="a4">Other Windows Sub Menu</a></h4>
			<div class=info>
														<div class="table">	
	<p class="title"><!--Table&#160;12.3.3&#160;Sub Menu Commands--></p>
	<div class="datt">
		<table summary="Sub Menu Commands" class="description" border="0">
			<colgroup>
			<col class="col1">
	        <col class="col2">
	        		    </colgroup>
            <thead>
                <tr>
                <th>Command</th>
                <th>Description</th>
                                </tr>
            </thead>
            <tbody>
             					<tr>
									<td>Ant View</td>
									<td>Displays the left pane with the Ant build tool. A tab displays at the bottom of the left pane, allowing you to switch between different views, including the Data, Package, and Ant views.</td>
								</tr>
            					<tr>
									<td>Output View</td>
									<td>Displays the general output from the Java application and general tools in the bottom pane of the window. You can interact with the running process by typing commands in this view.</td>
								</tr>
            					<tr>
									<td>Build View</td>
									<td>Displays the compiler errors in the bottom pane of the window.</td>
								</tr>
            					<tr>
									<td>Task View</td>
									<td>Displays a task list in the bottom pane of the window.</td>
								</tr>
            					<tr>
									<td>Find Results</td>
									<td>Displays the results of the first session of the Find or Find and Replace commands.</td>
								</tr>
            					<tr>
									<td>Symbol Find</td>
									<td>Displays the results of the second session of the Find or Find and Replace commands.</td>
								</tr>
            					<tr>
									<td>Debug View</td>
									<td>Displays the output of debug operations in the bottom pane of the window.</td>
								</tr>
            					<tr>
									<td>CVS View</td>
									<td>Displays the results of the output of CVS in the bottom pane of the window.</td>
								</tr>
            					<tr>
									<td>Books View</td>
									<td>Displays the results of the output of CVS in the bottom pane of the window.</td>
								</tr>
            					<tr>
									<td>Properties View</td>
									<td>Displays the results of the output of CVS in the bottom pane of the window.</td>
								</tr>
            	            </tbody>            		    
		</table>  
	</div>
</div>						</div>
		</div>
	        			      			</div>
    		</td>
  		</tr>
	  	<tr valign="top">
	    	<td class="infjcb" valign="bottom">
	      		<div class="paget">   				      				<a accesskey="p" href="menus_edit.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Menu Commands<a accesskey="n" href="menus_project.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a></div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td class="d3" rowspan="3">
	      		<div></div>
	    	</td>
	    	<td class="d4">
	      		<div>
	        		<div></div>
	      		</div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td colspan="2" class="foot">
	      		<div class="dec">
	        		<table width="100%" cellpadding="0" cellspacing="0">
	          			<tr>
	            			<td>
	              				<p>JCreator is a trademark of Xinox Software. Copyright 2000-2007 Xinox Software. All rights reserved. </p>
	            			</td>
	          			</tr>
	        		</table>
	      		</div>
	    	</td>
	  	</tr>
	</table>
	</body>
</html>





