<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>File Menu</title>
		<meta name="generator" content="Velocity">
		<link href="<xlt:res src='css/xlt_creator.css' process='true'/>" rel="stylesheet" type="text/css">
		<script language="JavaScript">
		
		function startList() {

		      if (document.all&&document.getElementById) {
		            navRoot = document.getElementById("nav");
		            for (i=0; i<navRoot.childNodes.length; i++) {
		                  node = navRoot.childNodes[i];
		                  if (node.nodeName=="LI") {
		                        node.onmouseover=function() {
		                              this.className+=" over";
		                        }
		                        node.onmouseout=function() {
		                              this.className=this.className.replace >
		                              (" over", "");
		                        }
		                  }
		            }
		      }

		}


		function svover(x) {

		            nR = eval("document.getElementById('" + x + "')");

		                 if (nR.className=="svout") {
		                    nR.className="svover";
		                    nR = ""
		                  }

		                  else {
		                    nR.className="svout";
		                    nR = ""
		                  }

		}
		</script>
	</head>
	
	<body text="red">
			
	<table class="all" height="100%" cellpadding="0" cellspacing="0" border="0" width="100%">
  		<colgroup><col width="2"><col width="100%"></colgroup>
  		<tr valign="top">
    		<td class="d1" rowspan="3">
      			<div></div>
    		</td>
    		<td class="d2">
    			<a href="index.html">
    				<img src="<xlt:res src='image/jcm.gif'/>" class="jcm">
    			</a>
    		</td>
  		</tr>
  		<tr valign="top">
    		<td class="infjc">
      			<div class="paget">
      				      				<a accesskey="p" href="menus.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Menu Commands<a accesskey="n" href="menus_edit.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a>      			</div>
      			<div class="chapter" lang="en">
        			<div class="titlepage">
          				<div>
            				<div>
              					<h2 class="title">File Menu</h2>
            				</div>
          				</div>
        			</div>
        			        				

							<div class=svover id=e2> 
			<h4><a href="#a2" onClick="svover('e2');" name="a2">File Menu</a></h4>
			<div class=info>
																					<div class="table">	
	<p class="title"><!--Table&#160;12.1.1&#160;File Menu Commands--></p>
	<div class="datt">
		<table summary="File Menu Commands" class="description" border="0">
			<colgroup>
			<col class="col1">
	        <col class="col2">
	        		    </colgroup>
            <thead>
                <tr>
                <th>Command</th>
                <th>Description</th>
                                </tr>
            </thead>
            <tbody>
             					<tr>
									<td>New File</td>
									<td>Displays the File Wizard, allowing you to create a new file.</td>
								</tr>
            					<tr>
									<td>New Project</td>
									<td>Displays the Project Wizard, guiding you through the process of creating a new project.</td>
								</tr>
            					<tr>
									<td>New Workspace</td>
									<td>Creates an empty workspace.</td>
								</tr>
            					<tr>
									<td>New Class</td>
									<td>Displays the Class Wizard, guiding you through procedure to create a new class.</td>
								</tr>
            					<tr>
									<td>New Interface</td>
									<td>Displays the Interface Wizard, allowing you to define a new interface.</td>
								</tr>
            					<tr>
									<td>Open</td>
									<td>Displays the File Open dialog box, allowing you to open document or workspace files.</td>
								</tr>
            					<tr>
									<td>Close</td>
									<td>Closes the file that has focus.</td>
								</tr>
            					<tr>
									<td>Close All</td>
									<td>Closes all files. If any document has been modified, you will be prompted to save it.</td>
								</tr>
            					<tr>
									<td>Save</td>
									<td>Saves the file that has focus.</td>
								</tr>
            					<tr>
									<td>Save As</td>
									<td>Saves a file with a different name.</td>
								</tr>
            					<tr>
									<td>Save All</td>
									<td>Saves all the files that are currently open.</td>
								</tr>
            					<tr>
									<td>Open Workspace</td>
									<td>Opens a workspace.</td>
								</tr>
            					<tr>
									<td>Save Workspace</td>
									<td>Saves a workspace.</td>
								</tr>
            					<tr>
									<td>Close Workspace</td>
									<td>Closes the current workspace automatically when you create a new project workspace or open another workspace.</td>
								</tr>
            					<tr>
									<td>Print</td>
									<td>Prints the current file according the page setup settings. See Customize &gt; Options &gt; Workspace &gt; Output &gt; Printer dialog box.</td>
								</tr>
            					<tr>
									<td>Print Preview</td>
									<td>Allows you to view the file before it prints.</td>
								</tr>
            					<tr>
									<td>Print Setup</td>
									<td>Allows you to enter specific settings for the printer.</td>
								</tr>
            					<tr>
									<td>Recent Files</td>
									<td>Displays a list of the most recently opened files.</td>
								</tr>
            					<tr>
									<td>Recent Workspaces</td>
									<td>Displays a list of the most recently opened workspaces.</td>
								</tr>
            					<tr>
									<td>Exit</td>
									<td>Terminates the application process after prompting you to save any modified documents.</td>
								</tr>
            	            </tbody>            		    
		</table>  
	</div>
</div>						</div>
		</div>
	        			      			</div>
    		</td>
  		</tr>
	  	<tr valign="top">
	    	<td class="infjcb" valign="bottom">
	      		<div class="paget">   				      				<a accesskey="p" href="menus.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Menu Commands<a accesskey="n" href="menus_edit.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a></div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td class="d3" rowspan="3">
	      		<div></div>
	    	</td>
	    	<td class="d4">
	      		<div>
	        		<div></div>
	      		</div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td colspan="2" class="foot">
	      		<div class="dec">
	        		<table width="100%" cellpadding="0" cellspacing="0">
	          			<tr>
	            			<td>
	              				<p>JCreator is a trademark of Xinox Software. Copyright 2000-2007 Xinox Software. All rights reserved. </p>
	            			</td>
	          			</tr>
	        		</table>
	      		</div>
	    	</td>
	  	</tr>
	</table>
	</body>
</html>





