<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>Edit Menu</title>
		<meta name="generator" content="Velocity">
		<link href="<xlt:res src='css/xlt_creator.css' process='true'/>" rel="stylesheet" type="text/css">
		<script language="JavaScript">
		
		function startList() {

		      if (document.all&&document.getElementById) {
		            navRoot = document.getElementById("nav");
		            for (i=0; i<navRoot.childNodes.length; i++) {
		                  node = navRoot.childNodes[i];
		                  if (node.nodeName=="LI") {
		                        node.onmouseover=function() {
		                              this.className+=" over";
		                        }
		                        node.onmouseout=function() {
		                              this.className=this.className.replace >
		                              (" over", "");
		                        }
		                  }
		            }
		      }

		}


		function svover(x) {

		            nR = eval("document.getElementById('" + x + "')");

		                 if (nR.className=="svout") {
		                    nR.className="svover";
		                    nR = ""
		                  }

		                  else {
		                    nR.className="svout";
		                    nR = ""
		                  }

		}
		</script>
	</head>
	
	<body text="red">
			
	<table class="all" height="100%" cellpadding="0" cellspacing="0" border="0" width="100%">
  		<colgroup><col width="2"><col width="100%"></colgroup>
  		<tr valign="top">
    		<td class="d1" rowspan="3">
      			<div></div>
    		</td>
    		<td class="d2">
    			<a href="index.html">
    				<img src="<xlt:res src='image/jcm.gif'/>" class="jcm">
    			</a>
    		</td>
  		</tr>
  		<tr valign="top">
    		<td class="infjc">
      			<div class="paget">
      				      				<a accesskey="p" href="menus_file.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Menu Commands<a accesskey="n" href="menus_view.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a>      			</div>
      			<div class="chapter" lang="en">
        			<div class="titlepage">
          				<div>
            				<div>
              					<h2 class="title">Edit Menu</h2>
            				</div>
          				</div>
        			</div>
        			        				

							<div class=svover id=e2> 
			<h4><a href="#a2" onClick="svover('e2');" name="a2">Edit Menu</a></h4>
			<div class=info>
																					<div class="table">	
	<p class="title"><!--Table&#160;12.2.1&#160;Edit Menu Commands--></p>
	<div class="datt">
		<table summary="Edit Menu Commands" class="description" border="0">
			<colgroup>
			<col class="col1">
	        <col class="col2">
	        		    </colgroup>
            <thead>
                <tr>
                <th>Command</th>
                <th>Description</th>
                                </tr>
            </thead>
            <tbody>
             					<tr>
									<td>Undo</td>
									<td>Reverses the last action in the editor. When this command is not available, you cannot undo the last action.</td>
								</tr>
            					<tr>
									<td>Redo</td>
									<td>Repeats the last action.</td>
								</tr>
            					<tr>
									<td>Cut</td>
									<td>Cuts the currently selected text from the document and pastes it onto the Clipboard.</td>
								</tr>
            					<tr>
									<td>Copy</td>
									<td>Copies the selected text and pastes it onto the Clipboard.</td>
								</tr>
            					<tr>
									<td>Paste</td>
									<td>Inserts, or pastes, the Clipboard contents at the cursor, or replaces the selected text with the Clipboard contents.</td>
								</tr>
            					<tr>
									<td>Delete</td>
									<td>Removes the selected text from the active document or it removes the selected item of the File View.</td>
								</tr>
            					<tr>
									<td>Select All</td>
									<td>Selects everything in the active document.</td>
								</tr>
            					<tr>
									<td>Code Templates</td>
									<td>Displays a popup list in the editor for the code-templates.</td>
								</tr>
            					<tr>
									<td>Code Completion</td>
									<td>Determines the set of valid method/variable accesses which will be displayed in a popup list.</td>
								</tr>
            					<tr>
									<td>Identifier Info</td>
									<td>Provides the syntax for a variable, method, or class selected in the editor.</td>
								</tr>
            					<tr>
									<td>Word Completion</td>
									<td>Searches the document for similar words and displays a list next to the word if the software finds more than one occurrence.</td>
								</tr>
            	            </tbody>            		    
		</table>  
	</div>
</div>						</div>
		</div>
				<div class=svover id=e3> 
			<h4><a href="#a3" onClick="svover('e3');" name="a3">Find and Replace Sub Menu</a></h4>
			<div class=info>
																					<div class="table">	
	<p class="title"><!--Table&#160;12.2.2&#160;Find Menu Commands--></p>
	<div class="datt">
		<table summary="Find Menu Commands" class="description" border="0">
			<colgroup>
			<col class="col1">
	        <col class="col2">
	        		    </colgroup>
            <thead>
                <tr>
                <th>Command</th>
                <th>Description</th>
                                </tr>
            </thead>
            <tbody>
             					<tr>
									<td>Find</td>
									<td>Displays the Find dialog box. You can enter a text string, and click ENTER to search the active document, or other location, for the specified string.</td>
								</tr>
            					<tr>
									<td>Find Next</td>
									<td>Locates the next occurrence of the specified text in the active document.</td>
								</tr>
            					<tr>
									<td>Find Previous</td>
									<td>Locates the previous occurrence of the specified text in the active document.</td>
								</tr>
            					<tr>
									<td>Find Symbol</td>
									<td>Locates a string representing a Java identifier within a large number of files at once.</td>
								</tr>
            					<tr>
									<td>Find in Files</td>
									<td>Locates a string of text within a large number of files at once.</td>
								</tr>
            					<tr>
									<td>Stop Find in Files</td>
									<td>Interrupts the Find in Files command to stop searching.</td>
								</tr>
            					<tr>
									<td>Replace</td>
									<td>Displays the Replace dialog box. Enter the string you wish to replace in the active document in the Find What box. Enter the string you wish to replace in the Replace With box.</td>
								</tr>
            					<tr>
									<td>Replace in Files</td>
									<td>Replaces specific text in multiple documents.</td>
								</tr>
            					<tr>
									<td>Match Bracket</td>
									<td>Finds the matching bracket when you place the cursor next to a bracket.</td>
								</tr>
            	            </tbody>            		    
		</table>  
	</div>
</div>						</div>
		</div>
				<div class=svover id=e4> 
			<h4><a href="#a4" onClick="svover('e4');" name="a4">Go To Sub Menu</a></h4>
			<div class=info>
														<div class="table">	
	<p class="title"><!--Table&#160;12.2.3&#160;Sub Menu Commands--></p>
	<div class="datt">
		<table summary="Sub Menu Commands" class="description" border="0">
			<colgroup>
			<col class="col1">
	        <col class="col2">
	        		    </colgroup>
            <thead>
                <tr>
                <th>Command</th>
                <th>Description</th>
                                </tr>
            </thead>
            <tbody>
             					<tr>
									<td>Go To Line</td>
									<td>Displays the Go To dialog box. Enter a line number and the cursor moves to that line number.</td>
								</tr>
            					<tr>
									<td>Go To last Change</td>
									<td>Moves the cursor to the line number where you made the last change to the text.</td>
								</tr>
            					<tr>
									<td>Go To Declaration</td>
									<td>Navigates to the declaration of the variable, method, interface, or class.</td>
								</tr>
            					<tr>
									<td>Go To Type</td>
									<td>Declaration Navigates to the type declaration of the variable, interface, or class.</td>
								</tr>
            					<tr>
									<td>Go To Super Method</td>
									<td>Navigates to the declaration of the super method.</td>
								</tr>
            	            </tbody>            		    
		</table>  
	</div>
</div>						</div>
		</div>
				<div class=svover id=e5> 
			<h4><a href="#a5" onClick="svover('e5');" name="a5">Bookmarks Sub Menu</a></h4>
			<div class=info>
														<div class="table">	
	<p class="title"><!--Table&#160;12.2.4&#160;Sub Menu Commands--></p>
	<div class="datt">
		<table summary="Sub Menu Commands" class="description" border="0">
			<colgroup>
			<col class="col1">
	        <col class="col2">
	        		    </colgroup>
            <thead>
                <tr>
                <th>Command</th>
                <th>Description</th>
                                </tr>
            </thead>
            <tbody>
             					<tr>
									<td>Toggle Bookmark</td>
									<td>Toggles a bookmark on and off the line where the cursor is placed in the active document.</td>
								</tr>
            					<tr>
									<td>Next Bookmark</td>
									<td>Moves the cursor to the next line containing a bookmark in the active document.</td>
								</tr>
            					<tr>
									<td>Previous Bookmark</td>
									<td>Moves the cursor to the previous line containing a bookmark in the active document.</td>
								</tr>
            					<tr>
									<td>Clear All Bookmarks</td>
									<td>Removes all bookmarks in the active document.</td>
								</tr>
            	            </tbody>            		    
		</table>  
	</div>
</div>						</div>
		</div>
				<div class=svover id=e6> 
			<h4><a href="#a6" onClick="svover('e6');" name="a6">Advanced Sub Menu</a></h4>
			<div class=info>
														<div class="table">	
	<p class="title"><!--Table&#160;12.2.5&#160;Advanced Sub Menu Commands--></p>
	<div class="datt">
		<table summary="Advanced Sub Menu Commands" class="description" border="0">
			<colgroup>
			<col class="col1">
	        <col class="col2">
	        		    </colgroup>
            <thead>
                <tr>
                <th>Command</th>
                <th>Description</th>
                                </tr>
            </thead>
            <tbody>
             					<tr>
									<td>Delete Line</td>
									<td>Deletes the line at current cursor position.</td>
								</tr>
            					<tr>
									<td>Delete Word</td>
									<td>Deletes the word at current cursor position.</td>
								</tr>
            					<tr>
									<td>Select Line</td>
									<td>Selects the line at current cursor position.</td>
								</tr>
            					<tr>
									<td>Select Word</td>
									<td>Selects the word at current cursor position.</td>
								</tr>
            					<tr>
									<td>Select Braces</td>
									<td>Selects the content between two braces/brackets. Repeat this command to include the braces/brackets.</td>
								</tr>
            					<tr>
									<td>Append Cut</td>
									<td>Cuts and appends selected text to the Clipboard. This command is not available if there is no data currently selected.</td>
								</tr>
            					<tr>
									<td>Append Copy</td>
									<td>Copies and appends selected text to the Clipboard. This command is not available if there is no data currently selected.</td>
								</tr>
            					<tr>
									<td>Join Lines</td>
									<td>Joins single or multiple lines, so that each line in turn is appended to the first, separated by a single space.</td>
								</tr>
            					<tr>
									<td>Duplicate line</td>
									<td>Line Duplicates the current line.</td>
								</tr>
            					<tr>
									<td>Read Only</td>
									<td>Toggles the read-only status of the active document on and off. The status bar displays Read. A read-only document cannot be modified.</td>
								</tr>
            	            </tbody>            		    
		</table>  
	</div>
</div>						</div>
		</div>
				<div class=svover id=e7> 
			<h4><a href="#a7" onClick="svover('e7');" name="a7">Format Sub Menu</a></h4>
			<div class=info>
														<div class="table">	
	<p class="title"><!--Table&#160;12.2.6&#160;Format Sub Menu Commands--></p>
	<div class="datt">
		<table summary="Format Sub Menu Commands" class="description" border="0">
			<colgroup>
			<col class="col1">
	        <col class="col2">
	        		    </colgroup>
            <thead>
                <tr>
                <th>Command</th>
                <th>Description</th>
                                </tr>
            </thead>
            <tbody>
             					<tr>
									<td>Tabs to Spaces</td>
									<td>Converts tabs to spaces in selected text or entire document.</td>
								</tr>
            					<tr>
									<td>Spaces to Tabs</td>
									<td>Converts spaces to tabs in selected text or entire document.</td>
								</tr>
            					<tr>
									<td>Leading Spaces to Tabs</td>
									<td>Converts leading spaces to tabs in selected text or entire document. This command converts spaces only at the beginning of line.</td>
								</tr>
            					<tr>
									<td>Leading Tabs to Spaces</td>
									<td>Converts leading tabs to spaces in selected text or entire document. This command converts tabs only at the beginning of line.</td>
								</tr>
            					<tr>
									<td>Increase Indent</td>
									<td>Increases the indentation of the selected text. If there is no selected text, the command increases the indentation of the current line.</td>
								</tr>
            					<tr>
									<td>Decrease Indent</td>
									<td>Decreases the indentation of the selected text. If there is no selected text, the command decreases the indentation of current line.</td>
								</tr>
            					<tr>
									<td>Increase Comment Indent</td>
									<td>With text selected, comments out the entire selection by adding two slashes at the beginning of each line.</td>
								</tr>
            					<tr>
									<td>Decrease Comment Indent</td>
									<td>With text selected, removes the slashes from a commented selection.</td>
								</tr>
            					<tr>
									<td>Lower Case</td>
									<td>Changes all letters to lower case.</td>
								</tr>
            					<tr>
									<td>Upper Case</td>
									<td>Changes all letters to upper case.</td>
								</tr>
            					<tr>
									<td>Capitalize</td>
									<td>Makes the first character of each word upper case and the rest lower case.</td>
								</tr>
            					<tr>
									<td>Sentencize</td>
									<td>Makes the first character of each sentence upper case and the rest lower case.</td>
								</tr>
            					<tr>
									<td>Invert Case</td>
									<td>Inverts the case of each character.</td>
								</tr>
            					<tr>
									<td>Sort</td>
									<td>Sorts selected text.</td>
								</tr>
            	            </tbody>            		    
		</table>  
	</div>
</div>						</div>
		</div>
				<div class=svover id=e8> 
			<h4><a href="#a8" onClick="svover('e8');" name="a8">Folding Sub Menu</a></h4>
			<div class=info>
														<div class="table">	
	<p class="title"><!--Table&#160;12.2.7&#160;Folding Sub Menu Commands--></p>
	<div class="datt">
		<table summary="Folding Sub Menu Commands" class="description" border="0">
			<colgroup>
			<col class="col1">
	        <col class="col2">
	        		    </colgroup>
            <thead>
                <tr>
                <th>Command</th>
                <th>Description</th>
                                </tr>
            </thead>
            <tbody>
             					<tr>
									<td>Toggle Fold</td>
									<td>Hides or displays the lines of code that are children of the parent on the current line.</td>
								</tr>
            					<tr>
									<td>Expand Fully</td>
									<td>Specifies that all children are expanded to the maximum depth.</td>
								</tr>
            					<tr>
									<td>Collapse All</td>
									<td>Collapses all parts of the code.</td>
								</tr>
            					<tr>
									<td>Expand All</td>
									<td>Displays all lines of code.</td>
								</tr>
            					<tr>
									<td>Collapse Comments</td>
									<td>Hides all comments.</td>
								</tr>
            					<tr>
									<td>Expand Comments</td>
									<td>Displays all comments.</td>
								</tr>
            					<tr>
									<td>Collapse Child Folds</td>
									<td>Folds Hides all folds that are children of parent folds.</td>
								</tr>
            					<tr>
									<td>Expand Child Folds</td>
									<td>Folds Displays all folds that are children of parent folds.</td>
								</tr>
            					<tr>
									<td>Enable Folding</td>
									<td>Hides or displays parts of the code for Java and XML documents. Your project remembers this setting. If you set this command, you can collapse logical hierarchical sections of your code as you are working in other parts of the file. This allows quick navigation within the source and provides and overview of the class methods. A folding point can be any block of code: class, module, def, if, else, for, and so forth. When you set this command, an additional margin appears in the document with minus signs. You can click the minus signs to hide lines of code. Click the plus signs to display lines of code. When you click this command, the other commands on this menu are available.</td>
								</tr>
            					<tr>
									<td>Enable AutoRefresh</td>
									<td>Updates the view automatically at periodic intervals.</td>
								</tr>
            					<tr>
									<td>Refresh</td>
									<td>Updates the current display by reloading the file.</td>
								</tr>
            	            </tbody>            		    
		</table>  
	</div>
</div>						</div>
		</div>
	        			      			</div>
    		</td>
  		</tr>
	  	<tr valign="top">
	    	<td class="infjcb" valign="bottom">
	      		<div class="paget">   				      				<a accesskey="p" href="menus_file.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Menu Commands<a accesskey="n" href="menus_view.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a></div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td class="d3" rowspan="3">
	      		<div></div>
	    	</td>
	    	<td class="d4">
	      		<div>
	        		<div></div>
	      		</div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td colspan="2" class="foot">
	      		<div class="dec">
	        		<table width="100%" cellpadding="0" cellspacing="0">
	          			<tr>
	            			<td>
	              				<p>JCreator is a trademark of Xinox Software. Copyright 2000-2007 Xinox Software. All rights reserved. </p>
	            			</td>
	          			</tr>
	        		</table>
	      		</div>
	    	</td>
	  	</tr>
	</table>
	</body>
</html>





