<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>Setting up CVS</title>
		<meta name="generator" content="Velocity">
		<link href="<xlt:res src='css/xlt_creator.css' process='true'/>" rel="stylesheet" type="text/css">
		<script language="JavaScript">
		
		function startList() {

		      if (document.all&&document.getElementById) {
		            navRoot = document.getElementById("nav");
		            for (i=0; i<navRoot.childNodes.length; i++) {
		                  node = navRoot.childNodes[i];
		                  if (node.nodeName=="LI") {
		                        node.onmouseover=function() {
		                              this.className+=" over";
		                        }
		                        node.onmouseout=function() {
		                              this.className=this.className.replace >
		                              (" over", "");
		                        }
		                  }
		            }
		      }

		}


		function svover(x) {

		            nR = eval("document.getElementById('" + x + "')");

		                 if (nR.className=="svout") {
		                    nR.className="svover";
		                    nR = ""
		                  }

		                  else {
		                    nR.className="svout";
		                    nR = ""
		                  }

		}
		</script>
	</head>
	
	<body text="red">
			
	<table class="all" height="100%" cellpadding="0" cellspacing="0" border="0" width="100%">
  		<colgroup><col width="2"><col width="100%"></colgroup>
  		<tr valign="top">
    		<td class="d1" rowspan="3">
      			<div></div>
    		</td>
    		<td class="d2">
    			<a href="index.html">
    				<img src="<xlt:res src='image/jcm.gif'/>" class="jcm">
    			</a>
    		</td>
  		</tr>
  		<tr valign="top">
    		<td class="infjc">
      			<div class="paget">
      				      				<a accesskey="p" href="versioncontrol.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Version Control<a accesskey="n" href="antintegration.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a>      			</div>
      			<div class="chapter" lang="en">
        			<div class="titlepage">
          				<div>
            				<div>
              					<h2 class="title">Setting up CVS</h2>
            				</div>
          				</div>
        			</div>
        			        				

											<p>CVS is a version control system that records the history of your source files. CVS stores the differences, only, between versions, so you can retrieve old version and see the changes. CVS insulates multiple developers from each other. Every developer works in a unique directory and CVS merges the work when each developer is finished.</p>				<div class=svover id=e4> 
			<h4><a href="#a4" onClick="svover('e4');" name="a4">Install CVS</a></h4>
			<div class=info>
														<div class=ib3top> 
	<div class=deca> 
		<div class=decc></div>
	</div>
</div>
<div class=ib3body> 
<table>
	<colgroup><col width=64><col></colgroup> 
  	<tr> 
		<td valign=top align=center><img src="<xlt:res src='image/l.gif'/>" width=40 height=40></td>
    	<td> 
      		<p><span class="slink">Tip </span> 
        	<br>Turn off your virus scanning software before you start.    	</td>
  	</tr>
</table>
</div>	  
<div class=ib3bot> 
	<div class=deca> 
		<div class=decc></div>
	</div>
</div>							<div>
<ol class=sml2>
			<li>
		<span>       
					<p>Download the latest version of CVS from <a href="http://www.cvsnt.org">http://www.cvsnt.org</a>.</p>				</span> 
			<li>
		<span>       
					<p>Install CVS using its default settings. Ensure that you select the <strong>NTPipe</strong> checkbox.</p>				</span> 
			<li>
		<span>       
					<p>Create two directories on your NTFS-based partition:

				


				<div class=sml>
								<p>C:\cvsrepo</p>
								<p>C:\cvstemp</p>
						</div></p>				</span> 
	</ol>		
</div>						</div>
		</div>
				<div class=svover id=e5> 
			<h4><a href="#a5" onClick="svover('e5');" name="a5">Start the CVSNT Applet</a></h4>
			<div class=info>
														<div>
<ol class=sml2>
			<li>
		<span>       
					<p>Click <strong>Start</strong> &gt; <strong>All Programs</strong> &gt; <strong>Control Panel</strong>.</p>				</span> 
			<li>
		<span>       
					<p>Click <strong>CVS for NT</strong>.</p>				</span> 
			<li>
		<span>       
					<p>Click the <strong>Repositories</strong> tab.</p>				</span> 
			<li>
		<span>       
					<p>Click the <strong>Repository Prefix</strong> checkbox.</p>				</span> 
			<li>
		<span>       
					<p>Browse to the directory <strong>c:/cvsrepo</strong>.</p>				</span> 
			<li>
		<span>       
					<p>Click the <strong>Add</strong> button to add a repository.</p>				</span> 
			<li>
		<span>       
					<p>Enter TEST after the prefix in the box that opens.</p>				</span> 
			<li>
		<span>       
					<p>Click <strong>Yes</strong> on the system prompt to create the repository.</p>				</span> 
			<li>
		<span>       
					<p>Click the <strong>Advanced</strong> tab.</p>				</span> 
			<li>
		<span>       
					<p>Click the first three checkboxes.</p>				</span> 
			<li>
		<span>       
					<p>Set the temporary directory to <strong>C:\cvstemp</strong>. Leave all other options on the tab at their default settings.</p>				</span> 
			<li>
		<span>       
					<p>Click the <strong>Service Status</strong> tab.</p>				</span> 
			<li>
		<span>       
					<p>Click the <strong>Start</strong> button. After a few moments, the <strong>Stop</strong> button highlights.</p>				</span> 
	</ol>		
</div>						</div>
		</div>
				<div class=svover id=e6> 
			<h4><a href="#a6" onClick="svover('e6');" name="a6">Set Paths</a></h4>
			<div class=info>
														<div class=ib3top> 
	<div class=deca> 
		<div class=decc></div>
	</div>
</div>
<div class=ib3body> 
<table>
	<colgroup><col width=64><col></colgroup> 
  	<tr> 
		<td valign=top align=center><img src="<xlt:res src='image/l.gif'/>" width=40 height=40></td>
    	<td> 
      		<p><span class="slink">Tip </span> 
        	<br>You can find the computer name on the Name tab of the System Properties dialog box.    	</td>
  	</tr>
</table>
</div>	  
<div class=ib3bot> 
	<div class=deca> 
		<div class=decc></div>
	</div>
</div>							<div>
<ol class=sml2>
			<li>
		<span>       
					<p>Open the <strong>Control Panel</strong>.</p>				</span> 
			<li>
		<span>       
					<p>Click <strong>System Properties</strong>.</p>				</span> 
			<li>
		<span>       
					<p>On the <strong>Advanced</strong> tab, click the <strong>Environment Variables</strong> button.</p>				</span> 
			<li>
		<span>       
					<p>Edit the <strong>User Path</strong> variable and add the following: <strong>;C:\Program Files\cvsnt</strong>.</p>				</span> 
			<li>
		<span>       
					<p>Add a new <strong>User Variable: cvsroot=:ntserver:computername:/TEST</strong>.</p>				</span> 
			<li>
		<span>       
					<p>Example: cvsroot=:ntserver:ProgrammerGroup:/TEST</p>				</span> 
			<li>
		<span>       
					<p>Restart the computer.</p>				</span> 
	</ol>		
</div>						</div>
		</div>
				<div class=svover id=e7> 
			<h4><a href="#a7" onClick="svover('e7');" name="a7">Set Up CVS</a></h4>
			<div class=info>
														<div>
<ol class=sml2>
			<li>
		<span>       
					<p>Click <strong>Start</strong> &gt; <strong>Run</strong>.</p>				</span> 
			<li>
		<span>       
					<p>Enter <strong>CMD</strong> in the <strong>Run</strong> dialog box.</p>				</span> 
			<li>
		<span>       
					<p>Type the following: <strong>CVS passwd -a</strong> your_NT_username.</p>				</span> 
			<li>
		<span>       
					<p>Example: CVS passwd -a JohnSmith</p>				</span> 
			<li>
		<span>       
					<p>Press ENTER.</p>				</span> 
			<li>
		<span>       
					<p>Enter your password when the system prompts you.</p>				</span> 
	</ol>		
</div>							<div class=ib1top> 
	<div class=deca> 
		<div class=decc></div>
	</div>
</div>
<div class=ib1body> 
<table>
	<colgroup><col width=64><col></colgroup> 
  	<tr> 
		<td valign=top align=center><img src="<xlt:res src='image/!.gif'/>" width=40 height=40></td>
    	<td> 
      		<p><span class="slink">Note </span> 
        	<br>This command fails if there is a space embedded in the real account name. Use quotes to solve the problem, like this: CVS passwd -a &quot;John Smith&quot;.    	</td>
  	</tr>
</table>
</div>	  
<div class=ib1bot> 
	<div class=deca> 
		<div class=decc></div>
	</div>
</div>						</div>
		</div>
				<div class=svover id=e8> 
			<h4><a href="#a8" onClick="svover('e8');" name="a8">Test the CVS Connection with Pserver</a></h4>
			<div class=info>
														<div>
<ol class=sml2>
			<li>
		<span>       
					<p>Open another command window and type the following: set cvsroot=:pserver:user@computername:/TEST</p>				</span> 
			<li>
		<span>       
					<p>Replace user and computername with valid entries like the following: set cvsroot=:pserver:JohnSmith@ProgrammerGroup:/TEST</p>				</span> 
			<li>
		<span>       
					<p>Next, type the following: CVS login.</p>				</span> 
			<li>
		<span>       
					<p>Enter your password when the system prompts you.</p>				</span> 
			<li>
		<span>       
					<p>Type the following: CVS ls -l -R</p>				</span> 
			<li>
		<span>       
					<p>The system should display a list of the files in TEST/CVSROOT.</p>				</span> 
	</ol>		
</div>						</div>
		</div>
				<div class=svover id=e9> 
			<h4><a href="#a9" onClick="svover('e9');" name="a9">Add a Project to the Repository</a></h4>
			<div class=info>
														<div>
<ol class=sml2>
			<li>
		<span>       
					<p>Prepare an existing workspace directory to be inserted into the repository.</p>				</span> 
			<li>
		<span>       
					<p>Start the DOS command box and go to the directory c:\MyProjects\ProjectExample\</p>				</span> 
			<li>
		<span>       
					<p>Type the following: SET cvsroot=:pserver:JohnSmith@ProgrammerGroup:/TEST</p>				</span> 
			<li>
		<span>       
					<p>Type the following: CVS import -m &quot;Just a test&quot; &quot;Project-Example&quot; module vendorC releaseC1</p>				</span> 
	</ol>		
</div>						</div>
		</div>
				<div class=svover id=e10> 
			<h4><a href="#a10" onClick="svover('e10');" name="a10">Check Out the Project in JCreator</a></h4>
			<div class=info>
														<div>
<ol class=sml2>
			<li>
		<span>       
					<p>Start JCreator.</p>				</span> 
			<li>
		<span>       
					<p>Click <strong>Tools</strong> &gt; <strong>Version Control</strong> &gt; <xlt:openwindow title='open_checkout'><a href="<xlt:getproperty id='action'/>" class="int">Checkout</a></xlt:openwindow> to start the <strong>Check Out Wizard</strong>.</p>				</span> 
			<li>
		<span>       
					<p>Select a location for your Java projects; for example, C:\MyProjects. 

			<strong>Caution</strong>: This path may not contain spaces.</p>				</span> 
			<li>
		<span>       
					<p>Click <strong>Next</strong>.</p>				</span> 
			<li>
		<span>       
					<p>Enter the following:

				<div class=sml>
								<p><strong>Connection Method</strong>:  PServer</p>
								<p><strong>Server</strong>:  ProgrammerGroup</p>
								<p><strong>UserName</strong>:  John Smith</p>
								<p><strong>Port</strong>:  2401</p>
								<p><strong>Repository</strong>:  /TEST</p>
								<p><strong>Client</strong>:  C:\Program Files\cvsnt\cvs.exe</p>
						</div></p>				</span> 
			<li>
		<span>       
					<p>Click <strong>Next</strong>.</p>				</span> 
			<li>
		<span>       
					<p>If you are not logged in, click the <strong>Login</strong> button.</p>				</span> 
			<li>
		<span>       
					<p>If the wizard still displays a red cross, click <strong>Login</strong> again.</p>				</span> 
			<li>
		<span>       
					<p>Click <strong>Next</strong>.</p>				</span> 
			<li>
		<span>       
					<p>Select the module <strong>Project-Example</strong> from the list.</p>				</span> 
			<li>
		<span>       
					<p>Leave all other settings as they are.</p>				</span> 
			<li>
		<span>       
					<p>Click <strong>Finish</strong>. You can now commit and add files in the <xlt:openwindow title='open_fileview'><a href="<xlt:getproperty id='action'/>" class="int">File View</a></xlt:openwindow>.</p>				</span> 
	</ol>		
</div>						</div>
		</div>
	        			      			</div>
    		</td>
  		</tr>
	  	<tr valign="top">
	    	<td class="infjcb" valign="bottom">
	      		<div class="paget">   				      				<a accesskey="p" href="versioncontrol.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>Version Control<a accesskey="n" href="antintegration.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a></div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td class="d3" rowspan="3">
	      		<div></div>
	    	</td>
	    	<td class="d4">
	      		<div>
	        		<div></div>
	      		</div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td colspan="2" class="foot">
	      		<div class="dec">
	        		<table width="100%" cellpadding="0" cellspacing="0">
	          			<tr>
	            			<td>
	              				<p>JCreator is a trademark of Xinox Software. Copyright 2000-2007 Xinox Software. All rights reserved. </p>
	            			</td>
	          			</tr>
	        		</table>
	      		</div>
	    	</td>
	  	</tr>
	</table>
	</body>
</html>





