<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>Using File View</title>
		<meta name="generator" content="Velocity">
		<link href="<xlt:res src='css/xlt_creator.css' process='true'/>" rel="stylesheet" type="text/css">
		<script language="JavaScript">
		
		function startList() {

		      if (document.all&&document.getElementById) {
		            navRoot = document.getElementById("nav");
		            for (i=0; i<navRoot.childNodes.length; i++) {
		                  node = navRoot.childNodes[i];
		                  if (node.nodeName=="LI") {
		                        node.onmouseover=function() {
		                              this.className+=" over";
		                        }
		                        node.onmouseout=function() {
		                              this.className=this.className.replace >
		                              (" over", "");
		                        }
		                  }
		            }
		      }

		}


		function svover(x) {

		            nR = eval("document.getElementById('" + x + "')");

		                 if (nR.className=="svout") {
		                    nR.className="svover";
		                    nR = ""
		                  }

		                  else {
		                    nR.className="svout";
		                    nR = ""
		                  }

		}
		</script>
	</head>
	
	<body text="red">
			
	<table class="all" height="100%" cellpadding="0" cellspacing="0" border="0" width="100%">
  		<colgroup><col width="2"><col width="100%"></colgroup>
  		<tr valign="top">
    		<td class="d1" rowspan="3">
      			<div></div>
    		</td>
    		<td class="d2">
    			<a href="index.html">
    				<img src="<xlt:res src='image/jcm.gif'/>" class="jcm">
    			</a>
    		</td>
  		</tr>
  		<tr valign="top">
    		<td class="infjc">
      			<div class="paget">
      				      				<a accesskey="p" href="workspace_overview.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>The Workspace<a accesskey="n" href="workspace_classview.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a>      			</div>
      			<div class="chapter" lang="en">
        			<div class="titlepage">
          				<div>
            				<div>
              					<h2 class="title">Using File View</h2>
            				</div>
          				</div>
        			</div>
        			        				

																			<div class=svover id=e5> 
			<h4><a href="#a5" onClick="svover('e5');" name="a5">Overview</a></h4>
			<div class=info>
														<p>Use <strong>File View</strong> to manage the contents of a project workspace by adding, moving, and deleting subprojects and reference files. The project workspace can contain several projects, and each project can consist of any number of folders and files. Organize your project by dragging and dropping folders and files within the same project.</p>							<p>You probably recognize and understand the tree structure of <strong>File View</strong>. <strong>File View</strong> displays the contents of a project workspace starting with its root structure and expanding to list subprojects and other items. You click the plus sign to expand an item, and you click the minus sign to deflate an item. The following image shows a partially collapsed project called <strong>Manual</strong> that contains one project.</p>							<p><br>
<img src="<xlt:res src='image/workspace_file_treeview.png'/>"/>
<br><br></p>						</div>
		</div>
				<div class=svover id=e6> 
			<h4><a href="#a6" onClick="svover('e6');" name="a6">Opening File View</a></h4>
			<div class=info>
														<p>To open <strong>File View</strong>, click <strong>View</strong> &gt; <xlt:openwindow title='open_fileview'><a href="<xlt:getproperty id='action'/>" class="int">File View</a></xlt:openwindow>. Use <strong>File View</strong> to navigate through your program files. Like other views, you can click the pin to auto-hide this window. If other views are open, switch to <strong>File View</strong> by clicking its tab.</p>						</div>
		</div>
				<div class=svover id=e7> 
			<h4><a href="#a7" onClick="svover('e7');" name="a7">Shortcut Menus</a></h4>
			<div class=info>
														<p>Each <strong>File View</strong> item contains a unique shortcut menu. These menus vary, depending on the item type. To view the shortucut menu, right-click the item. To perform an action, click the command. The following image shows the shortcut commands for a file.</p>							<p><br>
<img src="<xlt:res src='image/workspacefileview.png'/>"/>
<br><br></p>						</div>
		</div>
				<div class=svover id=e8> 
			<h4><a href="#a8" onClick="svover('e8');" name="a8">File Management</a></h4>
			<div class=info>
														<p>When you create a project using the <strong>Project Wizard</strong>, you must decide on the folder system type: local or virtual. This decision impacts the way <strong>File View</strong>  behaves.</p>							<p>Actions taken in <strong>File View</strong> on local folder systems transfer to the files stored on your hard drive or network drive. For example, deleting a file or folder from a local folder system deletes that file or folder from your system, as well. Therefore, JCreator prompts you for verification before deleting an item.</p>							<p>Actions performed in <strong>File View</strong> on virtual forder systems, do not impact the system structure. Deleting a file or folder from a virtual folder system simply deletes that file or folder from your project. The file or folder remains on the hard drive or network drive.</p>						</div>
		</div>
	        			      			</div>
    		</td>
  		</tr>
	  	<tr valign="top">
	    	<td class="infjcb" valign="bottom">
	      		<div class="paget">   				      				<a accesskey="p" href="workspace_overview.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>The Workspace<a accesskey="n" href="workspace_classview.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a></div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td class="d3" rowspan="3">
	      		<div></div>
	    	</td>
	    	<td class="d4">
	      		<div>
	        		<div></div>
	      		</div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td colspan="2" class="foot">
	      		<div class="dec">
	        		<table width="100%" cellpadding="0" cellspacing="0">
	          			<tr>
	            			<td>
	              				<p>JCreator is a trademark of Xinox Software. Copyright 2000-2007 Xinox Software. All rights reserved. </p>
	            			</td>
	          			</tr>
	        		</table>
	      		</div>
	    	</td>
	  	</tr>
	</table>
	</body>
</html>





