<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>How to: Create a Project</title>
		<meta name="generator" content="Velocity">
		<link href="<xlt:res src='css/xlt_creator.css' process='true'/>" rel="stylesheet" type="text/css">
		<script language="JavaScript">
		
		function startList() {

		      if (document.all&&document.getElementById) {
		            navRoot = document.getElementById("nav");
		            for (i=0; i<navRoot.childNodes.length; i++) {
		                  node = navRoot.childNodes[i];
		                  if (node.nodeName=="LI") {
		                        node.onmouseover=function() {
		                              this.className+=" over";
		                        }
		                        node.onmouseout=function() {
		                              this.className=this.className.replace >
		                              (" over", "");
		                        }
		                  }
		            }
		      }

		}


		function svover(x) {

		            nR = eval("document.getElementById('" + x + "')");

		                 if (nR.className=="svout") {
		                    nR.className="svover";
		                    nR = ""
		                  }

		                  else {
		                    nR.className="svout";
		                    nR = ""
		                  }

		}
		</script>
	</head>
	
	<body text="red">
			
	<table class="all" height="100%" cellpadding="0" cellspacing="0" border="0" width="100%">
  		<colgroup><col width="2"><col width="100%"></colgroup>
  		<tr valign="top">
    		<td class="d1" rowspan="3">
      			<div></div>
    		</td>
    		<td class="d2">
    			<a href="index.html">
    				<img src="<xlt:res src='image/jcm.gif'/>" class="jcm">
    			</a>
    		</td>
  		</tr>
  		<tr valign="top">
    		<td class="infjc">
      			<div class="paget">
      				      				<a accesskey="p" href="workspace_taskview.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>The Workspace<a accesskey="n" href="workspace_howto_sortclassview.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a>      			</div>
      			<div class="chapter" lang="en">
        			<div class="titlepage">
          				<div>
            				<div>
              					<h2 class="title">How to: Create a Project</h2>
            				</div>
          				</div>
        			</div>
        			        				

															<div>
<ol class=sml2>
			<li>
		<span>       
					<p>Click <strong>File</strong> &gt; <strong>New</strong> &gt; <xlt:openwindow title='new_project'><a href="<xlt:getproperty id='action'/>" class="int">Project</a></xlt:openwindow>.</p>				</span> 
			<li>
		<span>       
					<p>Select the type of application from the list of <strong>Project Templates</strong>.</p>				</span> 
			<li>
		<span>       
					<p>In the <strong>Project Paths</strong> dialog box, enter a name for the project and click <strong>Finish</strong>.</p>				</span> 
	</ol>		
</div>				<div class=svover id=e5> 
			<h4><a href="#a5" onClick="svover('e5');" name="a5">Types of Project Templates</a></h4>
			<div class=info>
														<div class="table">	
	<p class="title"><!--Table&#160;3.6.1&#160;Types of Project Templates--></p>
	<div class="datt">
		<table summary="Types of Project Templates" class="description" border="0">
			<colgroup>
			<col class="col1">
	        <col class="col2">
	        		    </colgroup>
            <thead>
                <tr>
                <th>Template</th>
                <th>Description</th>
                                </tr>
            </thead>
            <tbody>
             					<tr>
									<td>Basic Java Application</td>
									<td>Includes settings for a generic Java application.</td>
								</tr>
            					<tr>
									<td>Basic Java Applet</td>
									<td>Includes settings for a generic Java applet.</td>
								</tr>
            					<tr>
									<td>Empty Project</td>
									<td>Opens to a blank workspace. From here, you can create a new file based on available types.</td>
								</tr>
            					<tr>
									<td>Basic JFC Application</td>
									<td>Includes settings for Java Foundation Classes.</td>
								</tr>
            					<tr>
									<td>Servlet Web Application</td>
									<td>Includes settings necessary to build a web servlet.</td>
								</tr>
            	            </tbody>            		    
		</table>  
	</div>
</div>						</div>
		</div>
				<div class=ib3top> 
	<div class=deca> 
		<div class=decc></div>
	</div>
</div>
<div class=ib3body> 
<table>
	<colgroup><col width=64><col></colgroup> 
  	<tr> 
		<td valign=top align=center><img src="<xlt:res src='image/l.gif'/>" width=40 height=40></td>
    	<td> 
      		<p><span class="slink">Tip </span> 
        	<br>You can customize a template and save it for reuse in the following directory: C:\Program Files\Xinox Software\JCreatorV4\Templates\.    	</td>
  	</tr>
</table>
</div>	  
<div class=ib3bot> 
	<div class=deca> 
		<div class=decc></div>
	</div>
</div>				<div class=svover id=e7> 
			<h4><a href="#a7" onClick="svover('e7');" name="a7">Related Topics</a></h4>
			<div class=info>
														<div class=sml>
								<p><a href="extending_projtemplates.html">Project Templates</a></p>
						</div>						</div>
		</div>
	        			      			</div>
    		</td>
  		</tr>
	  	<tr valign="top">
	    	<td class="infjcb" valign="bottom">
	      		<div class="paget">   				      				<a accesskey="p" href="workspace_taskview.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>The Workspace<a accesskey="n" href="workspace_howto_sortclassview.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a></div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td class="d3" rowspan="3">
	      		<div></div>
	    	</td>
	    	<td class="d4">
	      		<div>
	        		<div></div>
	      		</div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td colspan="2" class="foot">
	      		<div class="dec">
	        		<table width="100%" cellpadding="0" cellspacing="0">
	          			<tr>
	            			<td>
	              				<p>JCreator is a trademark of Xinox Software. Copyright 2000-2007 Xinox Software. All rights reserved. </p>
	            			</td>
	          			</tr>
	        		</table>
	      		</div>
	    	</td>
	  	</tr>
	</table>
	</body>
</html>





