<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>Using the Task View</title>
		<meta name="generator" content="Velocity">
		<link href="<xlt:res src='css/xlt_creator.css' process='true'/>" rel="stylesheet" type="text/css">
		<script language="JavaScript">
		
		function startList() {

		      if (document.all&&document.getElementById) {
		            navRoot = document.getElementById("nav");
		            for (i=0; i<navRoot.childNodes.length; i++) {
		                  node = navRoot.childNodes[i];
		                  if (node.nodeName=="LI") {
		                        node.onmouseover=function() {
		                              this.className+=" over";
		                        }
		                        node.onmouseout=function() {
		                              this.className=this.className.replace >
		                              (" over", "");
		                        }
		                  }
		            }
		      }

		}


		function svover(x) {

		            nR = eval("document.getElementById('" + x + "')");

		                 if (nR.className=="svout") {
		                    nR.className="svover";
		                    nR = ""
		                  }

		                  else {
		                    nR.className="svout";
		                    nR = ""
		                  }

		}
		</script>
	</head>
	
	<body text="red">
			
	<table class="all" height="100%" cellpadding="0" cellspacing="0" border="0" width="100%">
  		<colgroup><col width="2"><col width="100%"></colgroup>
  		<tr valign="top">
    		<td class="d1" rowspan="3">
      			<div></div>
    		</td>
    		<td class="d2">
    			<a href="index.html">
    				<img src="<xlt:res src='image/jcm.gif'/>" class="jcm">
    			</a>
    		</td>
  		</tr>
  		<tr valign="top">
    		<td class="infjc">
      			<div class="paget">
      				      				<a accesskey="p" href="workspace_outputviews.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>The Workspace<a accesskey="n" href="workspace_howto_newproject.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a>      			</div>
      			<div class="chapter" lang="en">
        			<div class="titlepage">
          				<div>
            				<div>
              					<h2 class="title">Using the Task View</h2>
            				</div>
          				</div>
        			</div>
        			        				

											<p>The <strong>Task View</strong> displays in the lower pane of the workspace, providing an overview of build errors, user-defined tasks, and to-do comments from the project source code. To display this view, click <strong>View</strong> &gt; <strong>Other Windows</strong> &gt; <xlt:openwindow title='open_taskview'><a href="<xlt:getproperty id='action'/>" class="int">Task View</a></xlt:openwindow>.</p>				<div class=svover id=e4> 
			<h4><a href="#a4" onClick="svover('e4');" name="a4">Build Report</a></h4>
			<div class=info>
														<p>The <strong>Build Report</strong> provides information about the build process; for example, the command executed, the directory on which the command was applied, and the first error if the project does not compile. If the project compiles successfully, that information is reported. To create a <strong>Build Report</strong>, follow these steps:</p>							<div>
<ol class=sml2>
			<li>
		<span>       
					<p>Click <strong>Build</strong> &gt; <xlt:openwindow title='compile_project'><a href="<xlt:getproperty id='action'/>" class="int">Build Project</a></xlt:openwindow>.</p>				</span> 
			<li>
		<span>       
					<p>As the project compiles, a build report is created.</p>				</span> 
			<li>
		<span>       
					<p>Click <strong>Build Report</strong> in <xlt:openwindow title='open_taskview'><a href="<xlt:getproperty id='action'/>" class="int">Task View</a></xlt:openwindow> to see the build results.</p>				</span> 
	</ol>		
</div>						</div>
		</div>
				<div class=svover id=e5> 
			<h4><a href="#a5" onClick="svover('e5');" name="a5">User Tasks</a></h4>
			<div class=info>
														<p>User tasks are user-defined jobs or issues. They are not associated with a specific file, as to-do comments are, and they are not automatically built. To add a user task, follow these steps:</p>							<div>
<ol class=sml2>
			<li>
		<span>       
					<p>Click the <strong>New Task</strong> button on the upper left-side of the <strong>Task View</strong> pane.</p>				</span> 
			<li>
		<span>       
					<p>In the <strong>User Task</strong> window, enter the subject, category, and details.</p>				</span> 
			<li>
		<span>       
					<p>After adding a new task, you can specify its importance level as low, normal, or high; you can change the name; you can indicate its status as Not Started, In Progress, Completed, Waiting on someone else, or Deferred; and you can enter a percentage complete number. To do any, or all, of these things, click in the appropriate row and double-click the area under the column header.</p>				</span> 
			<li>
		<span>       
					<p>To remove a task permanently, right-click the task and click <strong>Delete</strong> on the shortcut menu.</p>				</span> 
			<li>
		<span>       
					<p>To edit a user-defined task, double-click the task row to open the <strong>User Task</strong> window. You can also edit a task by right-clicking the task and clicking <strong>Edit</strong> on the shortcut menu.</p>				</span> 
	</ol>		
</div>						</div>
		</div>
				<div class=svover id=e6> 
			<h4><a href="#a6" onClick="svover('e6');" name="a6">Todo Comments</a></h4>
			<div class=info>
														<p>To-do comments are a handy way of reminding yourself of issues and things still to be done. As you add to-do comments, you can update <strong>Task View</strong> by clicking <strong>Refresh</strong> on the shortcut menu. This list also updates after saving the active file. To view the list, open <strong>Task View</strong>, and click <strong>Todo Comments</strong> from the list.</p>						</div>
		</div>
				<p></p>				<div class=svover id=e8> 
			<h4><a href="#a8" onClick="svover('e8');" name="a8">Related Topics</a></h4>
			<div class=info>
														<div class=sml>
								<p><a href="dialogs_newtask.html">User Task Dialog</a></p>
								<p><a href="workspace_howto_addtodoitems.html">How to: Add Todo Items</a></p>
						</div>						</div>
		</div>
	        			      			</div>
    		</td>
  		</tr>
	  	<tr valign="top">
	    	<td class="infjcb" valign="bottom">
	      		<div class="paget">   				      				<a accesskey="p" href="workspace_outputviews.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>The Workspace<a accesskey="n" href="workspace_howto_newproject.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a></div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td class="d3" rowspan="3">
	      		<div></div>
	    	</td>
	    	<td class="d4">
	      		<div>
	        		<div></div>
	      		</div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td colspan="2" class="foot">
	      		<div class="dec">
	        		<table width="100%" cellpadding="0" cellspacing="0">
	          			<tr>
	            			<td>
	              				<p>JCreator is a trademark of Xinox Software. Copyright 2000-2007 Xinox Software. All rights reserved. </p>
	            			</td>
	          			</tr>
	        		</table>
	      		</div>
	    	</td>
	  	</tr>
	</table>
	</body>
</html>





