<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>Using the Class View and Package View</title>
		<meta name="generator" content="Velocity">
		<link href="<xlt:res src='css/xlt_creator.css' process='true'/>" rel="stylesheet" type="text/css">
		<script language="JavaScript">
		
		function startList() {

		      if (document.all&&document.getElementById) {
		            navRoot = document.getElementById("nav");
		            for (i=0; i<navRoot.childNodes.length; i++) {
		                  node = navRoot.childNodes[i];
		                  if (node.nodeName=="LI") {
		                        node.onmouseover=function() {
		                              this.className+=" over";
		                        }
		                        node.onmouseout=function() {
		                              this.className=this.className.replace >
		                              (" over", "");
		                        }
		                  }
		            }
		      }

		}


		function svover(x) {

		            nR = eval("document.getElementById('" + x + "')");

		                 if (nR.className=="svout") {
		                    nR.className="svover";
		                    nR = ""
		                  }

		                  else {
		                    nR.className="svout";
		                    nR = ""
		                  }

		}
		</script>
	</head>
	
	<body text="red">
			
	<table class="all" height="100%" cellpadding="0" cellspacing="0" border="0" width="100%">
  		<colgroup><col width="2"><col width="100%"></colgroup>
  		<tr valign="top">
    		<td class="d1" rowspan="3">
      			<div></div>
    		</td>
    		<td class="d2">
    			<a href="index.html">
    				<img src="<xlt:res src='image/jcm.gif'/>" class="jcm">
    			</a>
    		</td>
  		</tr>
  		<tr valign="top">
    		<td class="infjc">
      			<div class="paget">
      				      				<a accesskey="p" href="workspace_fileview.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>The Workspace<a accesskey="n" href="workspace_outputviews.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a>      			</div>
      			<div class="chapter" lang="en">
        			<div class="titlepage">
          				<div>
            				<div>
              					<h2 class="title">Using the Class View and Package View</h2>
            				</div>
          				</div>
        			</div>
        			        				

															<div class=svover id=e4> 
			<h4><a href="#a4" onClick="svover('e4');" name="a4">Overview</a></h4>
			<div class=info>
														<p>A <strong>class</strong> defines the common properties of the various objects that belong to it. <strong>Class View</strong> displays information about the classes in an active Java document.	In addition, it can display the data structure for Java server pages (JSP), HTML, or XML files. A <strong>package</strong> contains the files and folders necessary to run an application. <strong>Package View</strong> displays information about Java files which are part of the project including classes, interfaces, enums, and packages.</p>						</div>
		</div>
				<div class=svover id=e5> 
			<h4><a href="#a5" onClick="svover('e5');" name="a5">Class View and Package View Behavior</a></h4>
			<div class=info>
														<p>Generally, the <strong>Class View</strong> and <strong>Package View</strong> open in the top-left pane of the workspace. 
    However, depending on what other views are open and whether they are pinned, the <strong>Class View</strong> and <strong>Package View</strong> might be located at the top or bottom of the left pane. You can switch between the views by clicking the tabs at the bottom of the views.</p>							<p>The following images show the <strong>Class View</strong> and <strong>Package View</strong> for the same project.</p>							<p><br>
<img src="<xlt:res src='image/workspace_class-package.png'/>"/>
<br><br></p>							<div class=ib3top> 
	<div class=deca> 
		<div class=decc></div>
	</div>
</div>
<div class=ib3body> 
<table>
	<colgroup><col width=64><col></colgroup> 
  	<tr> 
		<td valign=top align=center><img src="<xlt:res src='image/l.gif'/>" width=40 height=40></td>
    	<td> 
      		<p><span class="slink">Tip </span> 
        	<br>In Package View, member variables and methods display under each class or interface. Member methods, indicated by a purple icon, display first followed by member variables, indicated by a turquoise icon. Double-clicking any of these items opens the file containing item definition.    	</td>
  	</tr>
</table>
</div>	  
<div class=ib3bot> 
	<div class=deca> 
		<div class=decc></div>
	</div>
</div>						</div>
		</div>
				<div class=svover id=e6> 
			<h4><a href="#a6" onClick="svover('e6');" name="a6">Adding and Removing Classes</a></h4>
			<div class=info>
														<p>Add and remove classes by adding and removing the corresponding class from <strong>File View</strong>.</p>						</div>
		</div>
				<div class=svover id=e7> 
			<h4><a href="#a7" onClick="svover('e7');" name="a7">Shortcut Menus</a></h4>
			<div class=info>
														<p>Right-click an item to access a variety of commands on the shortcut menu.</p>						</div>
		</div>
				<div class=svover id=e8> 
			<h4><a href="#a8" onClick="svover('e8');" name="a8">Related Topics</a></h4>
			<div class=info>
														<div class=sml>
								<p><a href="workspace_fileview.html">Using File View</a></p>
						</div>						</div>
		</div>
	        			      			</div>
    		</td>
  		</tr>
	  	<tr valign="top">
	    	<td class="infjcb" valign="bottom">
	      		<div class="paget">   				      				<a accesskey="p" href="workspace_fileview.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>The Workspace<a accesskey="n" href="workspace_outputviews.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a></div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td class="d3" rowspan="3">
	      		<div></div>
	    	</td>
	    	<td class="d4">
	      		<div>
	        		<div></div>
	      		</div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td colspan="2" class="foot">
	      		<div class="dec">
	        		<table width="100%" cellpadding="0" cellspacing="0">
	          			<tr>
	            			<td>
	              				<p>JCreator is a trademark of Xinox Software. Copyright 2000-2007 Xinox Software. All rights reserved. </p>
	            			</td>
	          			</tr>
	        		</table>
	      		</div>
	    	</td>
	  	</tr>
	</table>
	</body>
</html>





