<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>Workspace Overview</title>
		<meta name="generator" content="Velocity">
		<link href="<xlt:res src='css/xlt_creator.css' process='true'/>" rel="stylesheet" type="text/css">
		<script language="JavaScript">
		
		function startList() {

		      if (document.all&&document.getElementById) {
		            navRoot = document.getElementById("nav");
		            for (i=0; i<navRoot.childNodes.length; i++) {
		                  node = navRoot.childNodes[i];
		                  if (node.nodeName=="LI") {
		                        node.onmouseover=function() {
		                              this.className+=" over";
		                        }
		                        node.onmouseout=function() {
		                              this.className=this.className.replace >
		                              (" over", "");
		                        }
		                  }
		            }
		      }

		}


		function svover(x) {

		            nR = eval("document.getElementById('" + x + "')");

		                 if (nR.className=="svout") {
		                    nR.className="svover";
		                    nR = ""
		                  }

		                  else {
		                    nR.className="svout";
		                    nR = ""
		                  }

		}
		</script>
	</head>
	
	<body text="red">
			
	<table class="all" height="100%" cellpadding="0" cellspacing="0" border="0" width="100%">
  		<colgroup><col width="2"><col width="100%"></colgroup>
  		<tr valign="top">
    		<td class="d1" rowspan="3">
      			<div></div>
    		</td>
    		<td class="d2">
    			<a href="index.html">
    				<img src="<xlt:res src='image/jcm.gif'/>" class="jcm">
    			</a>
    		</td>
  		</tr>
  		<tr valign="top">
    		<td class="infjc">
      			<div class="paget">
      				      				<a accesskey="p" href="workspace.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>The Workspace<a accesskey="n" href="workspace_fileview.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a>      			</div>
      			<div class="chapter" lang="en">
        			<div class="titlepage">
          				<div>
            				<div>
              					<h2 class="title">Workspace Overview</h2>
            				</div>
          				</div>
        			</div>
        			        				

											<div class=svover id=e3> 
			<h4><a href="#a3" onClick="svover('e3');" name="a3">Window Panes</a></h4>
			<div class=info>
														<p>The workspace, or main window, generally includes a tri-pane window as shown in the following illustration:</p>							<p><br>
<img src="<xlt:res src='image/workspace.png'/>"/>
<br><br></p>							<div class=sml>
								<p><strong>Upper-left pane</strong> - This pane displays <strong>File View</strong>, <strong>Class View</strong>, and <strong>Package View</strong>. Each view includes a tab for switching quickly and easily between views.</p>
								<p><strong>Upper-central pane</strong> - This pane displays the code editor and the Help file topics. If you have multiple documents open, navigate through them by clicking their tabs. You can toggle this pane between full-screen and a normal-sized window by clicking the  button or clicking  &gt; .</p>
								<p><strong>Lower pane</strong> - This pane contains the various <strong>Output</strong> views: <strong>General Output</strong>, <strong>Build Output</strong>, <strong>Task List</strong>, and <strong>Find Results</strong>. If multiple views are open, you can navigate between them by clicking their tabs. To conserve space, you can auto-hide the panes.</p>
						</div>						</div>
		</div>
				<div class=svover id=e4> 
			<h4><a href="#a4" onClick="svover('e4');" name="a4">Toolbars</a></h4>
			<div class=info>
														<p>You can toggle the workspace toolbars on and off by checking and unchecking them in the <strong>View</strong> menu or by right-clicking in the toolbar area and using the shortcut menu.</p>							<p>You can drag any of the toolbars to a more convenient place on the application.</p>							<div class=sml>
								<p><strong>Docked toolbar</strong> - When you place the toolbar on one of the four borders of the JCreator workspace, the toolbar is considered docked. It cannot be easily moved about.</p>
								<p><strong>Floating toolbar</strong> - You can easily move floating toolbars anywhere on the application. Create a floating toolbar by pressing the CTRL key while simultaneously dragging the toolbar.</p>
						</div>						</div>
		</div>
				<div class=svover id=e5> 
			<h4><a href="#a5" onClick="svover('e5');" name="a5">Repositioning the Views</a></h4>
			<div class=info>
														<p>You can organize your workspace by dragging the views and placing them where you want. If you need to save space on the desktop, click the auto-hide pin in the top-right corner of each view.</p>						</div>
		</div>
	        			      			</div>
    		</td>
  		</tr>
	  	<tr valign="top">
	    	<td class="infjcb" valign="bottom">
	      		<div class="paget">   				      				<a accesskey="p" href="workspace.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>The Workspace<a accesskey="n" href="workspace_fileview.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a></div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td class="d3" rowspan="3">
	      		<div></div>
	    	</td>
	    	<td class="d4">
	      		<div>
	        		<div></div>
	      		</div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td colspan="2" class="foot">
	      		<div class="dec">
	        		<table width="100%" cellpadding="0" cellspacing="0">
	          			<tr>
	            			<td>
	              				<p>JCreator is a trademark of Xinox Software. Copyright 2000-2007 Xinox Software. All rights reserved. </p>
	            			</td>
	          			</tr>
	        		</table>
	      		</div>
	    	</td>
	  	</tr>
	</table>
	</body>
</html>





