<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>How to: Sort the Class View</title>
		<meta name="generator" content="Velocity">
		<link href="<xlt:res src='css/xlt_creator.css' process='true'/>" rel="stylesheet" type="text/css">
		<script language="JavaScript">
		
		function startList() {

		      if (document.all&&document.getElementById) {
		            navRoot = document.getElementById("nav");
		            for (i=0; i<navRoot.childNodes.length; i++) {
		                  node = navRoot.childNodes[i];
		                  if (node.nodeName=="LI") {
		                        node.onmouseover=function() {
		                              this.className+=" over";
		                        }
		                        node.onmouseout=function() {
		                              this.className=this.className.replace >
		                              (" over", "");
		                        }
		                  }
		            }
		      }

		}


		function svover(x) {

		            nR = eval("document.getElementById('" + x + "')");

		                 if (nR.className=="svout") {
		                    nR.className="svover";
		                    nR = ""
		                  }

		                  else {
		                    nR.className="svout";
		                    nR = ""
		                  }

		}
		</script>
	</head>
	
	<body text="red">
			
	<table class="all" height="100%" cellpadding="0" cellspacing="0" border="0" width="100%">
  		<colgroup><col width="2"><col width="100%"></colgroup>
  		<tr valign="top">
    		<td class="d1" rowspan="3">
      			<div></div>
    		</td>
    		<td class="d2">
    			<a href="index.html">
    				<img src="<xlt:res src='image/jcm.gif'/>" class="jcm">
    			</a>
    		</td>
  		</tr>
  		<tr valign="top">
    		<td class="infjc">
      			<div class="paget">
      				      				<a accesskey="p" href="workspace_howto_newproject.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>The Workspace<a accesskey="n" href="workspace_howto_addtodoitems.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a>      			</div>
      			<div class="chapter" lang="en">
        			<div class="titlepage">
          				<div>
            				<div>
              					<h2 class="title">How to: Sort the Class View</h2>
            				</div>
          				</div>
        			</div>
        			        				

											<p>When you work with a file containing a large number of classes, you can use <strong>Class View</strong> to group and sort the classes in a meaningful way. To use <strong>Class View</strong>, follow these steps:</p>				<div>
<ol class=sml2>
			<li>
		<span>       
					<p>Open the Java file and click <strong>View</strong> &gt; <xlt:openwindow title='open_classview'><a href="<xlt:getproperty id='action'/>" class="int">Class View</a></xlt:openwindow>.</p>				</span> 
			<li>
		<span>       
					<p>In the <strong>Class View</strong> pane, expand the classes.</p>				</span> 
			<li>
		<span>       
					<p>Right-click a class and make a selection from the shortcut menu. The following table describes these menus:</p>				</span> 
	</ol>		
</div>				<div class="table">	
	<p class="title"><!--Table&#160;3.7.1&#160;Class View Shortcut Menus--></p>
	<div class="datt">
		<table summary="Class View Shortcut Menus" class="description" border="0">
			<colgroup>
			<col class="col1">
	        <col class="col2">
	        		    </colgroup>
            <thead>
                <tr>
                <th>Menu</th>
                <th>Description</th>
                                </tr>
            </thead>
            <tbody>
             					<tr>
									<td>Go to Definition</td>
									<td>Takes you to the location in the source code.</td>
								</tr>
            					<tr>
									<td>Show Inherited Members</td>
									<td>Shows inherited members.</td>
								</tr>
            					<tr>
									<td>Hide Non-Public Members</td>
									<td>Hides nonpublic members; that is, members who are private or  protected.</td>
								</tr>
            					<tr>
									<td>Hide Static Members</td>
									<td>Hides static members and shows individual instances of the class.</td>
								</tr>
            					<tr>
									<td>Sort Members</td>
									<td>Sorts the list of classes in alphabetical order. This does not change the code; it just makes working with code easier.</td>
								</tr>
            					<tr>
									<td>Sort by Type</td>
									<td>Sorts the list of classes by type.</td>
								</tr>
            					<tr>
									<td>Group In Folders</td>
									<td>Divides the members between the following folder items: Constructors, Methods, Variables, and Inner Classes.</td>
								</tr>
            					<tr>
									<td>Link With Editor</td>
									<td>Highlights the member closest to the cursor in the editor.</td>
								</tr>
            	            </tbody>            		    
		</table>  
	</div>
</div>	        			      			</div>
    		</td>
  		</tr>
	  	<tr valign="top">
	    	<td class="infjcb" valign="bottom">
	      		<div class="paget">   				      				<a accesskey="p" href="workspace_howto_newproject.html">
      					<img src="<xlt:res src='image/prev.gif'/>">
      				</a>The Workspace<a accesskey="n" href="workspace_howto_addtodoitems.html">
      					<img src="<xlt:res src='image/next.gif'/>">
      				</a></div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td class="d3" rowspan="3">
	      		<div></div>
	    	</td>
	    	<td class="d4">
	      		<div>
	        		<div></div>
	      		</div>
	    	</td>
	  	</tr>
	  	<tr valign="top">
	    	<td colspan="2" class="foot">
	      		<div class="dec">
	        		<table width="100%" cellpadding="0" cellspacing="0">
	          			<tr>
	            			<td>
	              				<p>JCreator is a trademark of Xinox Software. Copyright 2000-2007 Xinox Software. All rights reserved. </p>
	            			</td>
	          			</tr>
	        		</table>
	      		</div>
	    	</td>
	  	</tr>
	</table>
	</body>
</html>





