body {padding:0px; background:#fff url('<xlt:res src="res/bg.gif"/>') repeat-y left top;margin:11px 0px 0px 7px;font-family:verdana; font-size:0.8em; line-height:21px; color:#333333;}
body.jcstart {padding:0px; background:#fff url('<xlt:res src="res/bg.gif"/>') repeat-y left top;margin:0px;font-family:verdana; font-size:0.8em; line-height:21px; color:#333333;}

.clear {clear:both;height:40px;}

td, th {font-size:0.8em; line-height:21px;}
form {margin:0px;padding:0px;}
img {border:0px;vertical-align:middle;}
a {color:#6A8CB9; text-decoration:none;}
a:visited {color:#383B5A;}
a:hover {text-decoration:underline;}

p {margin:0px; padding:0px; padding-bottom:6px;}
pre {margin:0px;padding:0px;}

body.jcxin {margin:0px; padding:5px 5px 0px 7px; background:#F0F0F0; font-family:verdana; font-size:0.8em; line-height:21px; color:#666666;}
.jcxin a {color:#045A8C; text-decoration:none;}

.fcol1  {padding-top:10px;border-left:1px solid #bbb;}
.fcol3  {padding-top:10px;background: url('<xlt:res src="res/bgall.gif"/>') repeat-y right;padding-right:5px;}

.fcol1 .info {padding:10px;}
.fcol3 .info {padding:10px;}


.all2 {border-top:0px solid #BBBBBB;background:#fff;height:99%;margin-top:5px;}
.colstj1 {background: url('<xlt:res src="res/jctopbg.gif"/>') repeat-x;border-left:1px solid #BBBBBB;}
.colstj2 {background:url('<xlt:res src="res/bgall.gif"/>') repeat-y right;padding-right:5px;height:90px;}

.footer {background:#F0F0F0;padding:0px 3px 0px 0px;}
.footer div {border:1px solid #DFDFDF;color:#BBBBBB;font-size:85%;margin:7px 0px 3px 0px;width:100%;}
.footer .hr {padding:0px; margin:0px 0px 0px 0px;height:1px;border:0px solid #F0F0F0;background:#bbb; overflow:hidden;}
.footer td {font-size:70%; padding:1px 4px;}

.head1 {background:url('<xlt:res src="res/h1bg.gif"/>') repeat-x left bottom;margin-bottom:10px;margin-left:70px;}
.head1 .dec {background:url('<xlt:res src="res/mail.gif"/>') no-repeat right bottom;height:33px;font-size:120%;font-weight:bold;color:#6A8CB9;line-height:27px;}
.tbox {margin:15px 15px 20px 70px;}
.tbox .dec {padding: 0px 5px 10px 5px;}
.tbox .dec .hr {background:#C9D6EB url('<xlt:res src="res/jcbot.gif"/>') no-repeat right top;height:2px;overflow:hidden; }
.tbox p {line-height:16px;margin-bottom:9px;}
.head2 {background:url('<xlt:res src="res/h2bg.gif"/>') repeat-x left bottom;margin-bottom:10px;padding-top:4px;margin-left:8px;margin-right:10px;clear:both;}
.head2 .dec {background:url('<xlt:res src="res/com.gif"/>') no-repeat right bottom;height:29px;font-size:90%;font-weight:bold;color:#6A8CB9;line-height:27px;}
.syst2 {font-size:85%; padding-left:10px;padding-right:10px;font-family:arial;}
.syst2 a {color:#6A8CB9;}









h1 {color:#666666;font-size:145%;font-family:tahoma;border-bottom:2px solid #CFDBEA;padding:0px 0px 8px 0px;margin-top:10px;}

.d1 {background:#88A8D4 url('<xlt:res src="res/d1bg.gif"/>') repeat-y left top; width:2px;}
.d1 div {width:2px; background: url('<xlt:res src="res/d1.gif"/>') no-repeat left top; height:2px;overflow:hidden;}
.d2 {background:#779DD0 url('<xlt:res src="res/tc.gif"/>') no-repeat right bottom; height:69px;}
.d3 div {width:2px; background: url('<xlt:res src="res/d3.gif"/>') no-repeat left top; height:2px;overflow:hidden;}
.d4 { height:2px;overflow:hidden;background: url('<xlt:res src="res/d4bg.gif"/>');}
.d4 div {height:2px;overflow:hidden;background: url('<xlt:res src="res/d4abg.gif"/>') no-repeat left top;}
.d4 div div {height:2px;overflow:hidden;background: url('<xlt:res src="res/d4bbg.gif"/>') no-repeat right top;}
.jcm {margin:13px 0px 0px 19px;}
.infjc {background:#fff url('<xlt:res src="res/bginfjc.gif"/>') repeat-x top; padding:18px;}
.infjcb {background:#fff; padding:4px 18px;}
.foot {height:26px;position:relative;}
.foot table {border-collapse:collapse;}
.foot td {padding:0px;}
.foot .dec {background:#779DD0; position:relative;margin-left:-10px;margin-top:4px;z-index:30;height:26px;}
.foot .dec p {color:#fff;padding:4px 16px 2px 16px;font-size:0.82em;z-index:3;font-family:tahoma;line-height:16px;}
.foot a {color:#fff!important;}

.dc70 {width:70%} 
.dc15 {width:15%} 

.sx {height:99px;}
.s1 {background:url('<xlt:res src="res/jclbg.gif"/>'); height:91px; width:482px;}
.s1 div {width:482px;}
.s1 img {margin:10px 0px 0px 10px;}
.s2 {background:url('<xlt:res src="res/jcbg.gif"/>'); height:91px;}
.s2 img {float:right;}

.ttc1 {background:url('<xlt:res src="res/ttc1bg.gif"/>') repeat-y;width:8px;}
.ttc1 div {background:url('<xlt:res src="res/ttc1.gif"/>') no-repeat;width:8px; height:25px;overflow:hidden;}
.ttc2 {background:url('<xlt:res src="res/ttc2bg.gif"/>') repeat-y;width:9px;}
.ttc2 div {background:url('<xlt:res src="res/ttc2.gif"/>') no-repeat;width:9px; height:25px;overflow:hidden;}
.ttc3 {background:url('<xlt:res src="res/ttc3bg.gif"/>') repeat-y;width:10px;}
.ttc3 div {background:url('<xlt:res src="res/ttc3.gif"/>') no-repeat;width:10px; height:25px;overflow:hidden;}
.ttca {background:#FFF url('<xlt:res src="res/ttcabg.gif"/>') no-repeat left bottom;padding-bottom:70px;}
.ttca .head {background:url('<xlt:res src="res/ttcahead.gif"/>') no-repeat left top;height:40px;padding-top:16px;padding-left:12px;font-weight:bold;font-family:verdana;font-size:92%;color:#fff;}
.ttca .dot {width:208px;height:1px;overflow:hidden;}
.ttcb {background:#FAFBFD url('<xlt:res src="res/ttcbbg.gif"/>') no-repeat left bottom;padding-bottom:70px;}
.ttcb .head {background:url('<xlt:res src="res/ttcbhead.gif"/>') repeat-x left top;height:40px;}
.ttcb .head .deca {height:40px;background:url('<xlt:res src="res/ttcbhead1.gif"/>') no-repeat left top;}
.ttcb .head .decc {height:40px;background:url('<xlt:res src="res/ttcbhead2.gif"/>') no-repeat right top; padding-top:16px;padding-left:12px;font-weight:bold;font-family:verdana;font-size:92%;color:#fff;}
.ttcb .dot {width:247px;height:1px;overflow:hidden;}
.ttcc {padding-top:8px;padding-right:4px;}
.ttc1x, .ttcax, .ttc2x, .ttcbx, .ttc3x, .ttccx {height:2px;overflow:hidden;}
.ttc1x div {height:2px;overflow:hidden;background:url('<xlt:res src="res/ttc1x.gif"/>') no-repeat;}
.ttcax div {height:2px;overflow:hidden;background:url('<xlt:res src="res/ttcax.gif"/>') repeat-x;}
.ttc2x div {height:2px;overflow:hidden;background:url('<xlt:res src="res/ttc2x.gif"/>') no-repeat;}
.ttcbx div {height:2px;overflow:hidden;background:url('<xlt:res src="res/ttcbx.gif"/>') no-repeat;}
.ttc3x div {height:2px;overflow:hidden;background:url('<xlt:res src="res/ttc3x.gif"/>') no-repeat;}
.ttccx div {height:2px;overflow:hidden;background:#fff;}

.ttcab, .ttcbb {height:73px!important;padding:12px;}
.ttcab {background:#fff;}
.ttcbb {background:#fafbfd url('<xlt:res src="res/ttcbb.gif"/>') no-repeat left top;}

.ib1top {height:5px;overflow:hidden; background:url('<xlt:res src="res/ib1a.gif"/>');margin-top:10px;}
.ib1top .deca {height:5px;overflow:hidden; background:url('<xlt:res src="res/ib1b.gif"/>') no-repeat left top;}
.ib1top .decc {height:5px;overflow:hidden; background:url('<xlt:res src="res/ib1c.gif"/>') no-repeat right top;}
.ib1body {background:url('<xlt:res src="res/ib1d.gif"/>') repeat-y left top;border-right:2px solid #DDE8F6;}
.ib1body td p {padding-top:5px;line-height:15px;font-size:0.85em;color:#666666;}
.ib1body td p span {font-size:1.1em;font-weight:bold;}
.ib1body a {color:#666666!important;}
.ib1bot {height:19px;overflow:hidden; background:url('<xlt:res src="res/ib1e.gif"/>');}
.ib1bot .deca {height:19px;overflow:hidden; background:url('<xlt:res src="res/ib1f.gif"/>') no-repeat left top;}
.ib1bot .decc {height:19px;overflow:hidden; background:url('<xlt:res src="res/ib1g.gif"/>') no-repeat right top;}

.ib2top {height:5px;overflow:hidden; background:url('<xlt:res src="res/ib2a.gif"/>');margin-top:10px;}
.ib2top .deca {height:5px;overflow:hidden; background:url('<xlt:res src="res/ib2b.gif"/>') no-repeat left top;}
.ib2top .decc {height:5px;overflow:hidden; background:url('<xlt:res src="res/ib2c.gif"/>') no-repeat right top;}
.ib2body {border-right:2px solid #FFBCAB;border-left:2px solid #FFBCAB;}
.ib2body td p {padding-top:5px;line-height:15px;font-size:0.85em;color:#666666;}
.ib2body td p span {font-size:1.1em;font-weight:bold;}
.ib2body a {color:#666666!important;}
.ib2bot {height:19px;overflow:hidden; background:url('<xlt:res src="res/ib2e.gif"/>');}
.ib2bot .deca {height:19px;overflow:hidden; background:url('<xlt:res src="res/ib2f.gif"/>') no-repeat left top;}
.ib2bot .decc {height:19px;overflow:hidden; background:url('<xlt:res src="res/ib2g.gif"/>') no-repeat right top;}

.ib3top {height:5px;overflow:hidden; background:url('<xlt:res src="res/ib3a.gif"/>');margin-top:10px;}
.ib3top .deca {height:5px;overflow:hidden; background:url('<xlt:res src="res/ib3b.gif"/>') no-repeat left top;}
.ib3top .decc {height:5px;overflow:hidden; background:url('<xlt:res src="res/ib3c.gif"/>') no-repeat right top;}
.ib3body {background:url('<xlt:res src="res/ib3d.gif"/>') repeat-y left top;border-right:2px solid #EAEAEA;}
.ib3body td p {padding-top:5px;line-height:15px;font-size:0.85em;color:#666666;}
.ib3body td p span {font-size:1.1em;font-weight:bold;}
.ib3body a {color:#666666!important;}
.ib3bot {height:19px;overflow:hidden; background:url('<xlt:res src="res/ib3e.gif"/>');}
.ib3bot .deca {height:19px;overflow:hidden; background:url('<xlt:res src="res/ib3f.gif"/>') no-repeat left top;}
.ib3bot .decc {height:19px;overflow:hidden; background:url('<xlt:res src="res/ib3g.gif"/>') no-repeat right top;}

.paget {float:right;text-align:right; font-size:90%;color:#666666;padding-top:12px;}
.paget img {padding-bottom:4px;}
.info p {line-height:18px;font-size:0.85em}

.sml {margin-left:20px;margin-bottom:10px;}
.sml p {background:url('<xlt:res src="res/sml.gif"/>') no-repeat 0px 7px; padding:0px 0px 3px 16px;line-height:18px;}
.sml a {text-decoration:underline;}

.sml2 {margin-bottom:10px;font-size:0.8em; color:#6A8CB9;}
.sml2 span {color:#333333;}
.sml2 li {padding:0px 0px 9px 0px; font-size:1.1em;margin:0px;line-height:220%;}
.sml2 p {padding:0px; font-size:100%;}
.sml2 a {text-decoration:underline;}

.int {border-bottom:1px dotted #FF7200; color:#FF7200!important; text-decoration:none!important;}

.codet {border:1px solid #BED4F0;border-bottom-width:0px; text-align:right;font-size:85%;padding:0px 6px;margin-top:20px;}
.codet img {margin-left:15px;}
.codeb {border:1px solid #BED4F0;border-top:1px solid #DEE5EF; background:#EDF2F9;line-height:12px;padding:10px;font-size:12px;}

.svout .info {display:none;}
.svover .info {display:block; margin-left:16px;}

h4 {color:#6A8CB9; font-size:100%;}

.svover h4 {}
.svover h4 a {color:#6A8CB9!important;background:url('<xlt:res src="res/lminus.gif"/>') no-repeat 2px 4px;padding-left:16px;}

.svout h4 {}
.svout h4 a {color:#6A8CB9!important;background:url('<xlt:res src="res/lplus.gif"/>') no-repeat 2px 4px;padding-left:16px;}

.datt {border:1px solid #C8C8C8;margin-bottom:40px;}
.datt table {border-collapse:collapse; border:3px solid #fff;}
.datt td {background:#EAEAEA;border-top:1px solid #fff; font-size:0.7em;padding:1px 8px;}
.datt th {background:#6A8CB9; color:#fff; font-weight:normal;text-align:left; font-size:0.7em;padding:1px 8px;}
.datt  {width:100%}
.scrs p {margin-top:10px;}

.head2 .decx {background:url('<xlt:res src="res/hlines.gif"/>') no-repeat right bottom;height:29px;font-size:90%;font-weight:bold;color:#6A8CB9;line-height:27px;margin-right:12px;overflow:hidden;}
.head2 .decy {background:url('<xlt:res src="res/com.gif"/>') no-repeat right bottom;height:30px;font-size:90%;font-weight:bold;color:#6A8CB9;line-height:27px;margin-right:12px;overflow:hidden;}

.listpr {margin:12px;font-size:0.85em;}
.listpr p {background:url('<xlt:res src="res/listpr.gif"/>') no-repeat;padding-left:20px;padding-bottom:0px;line-height:18px;} 
.listpr a {color:#333333;}

.listget {margin:12px;font-size:0.85em;}
.listget p {background:url('<xlt:res src="res/lgp.gif"/>') no-repeat 0px 1px;padding-left:20px;} 
.listget p.a {background:url('<xlt:res src="res/lga.gif"/>') no-repeat 0px 1px;padding-left:20px; font-weight:bold;} 
.listget a {color:#446A9C;}
.listget .hr {height:1px; background:url('<xlt:res src="res/lghr.gif"/>') no-repeat;overflow:hidden;margin-bottom:4px;}

.xheadl, .yheadl {padding:12px;padding-top:0px; padding-bottom:60px;}
.xheadl p, .yheadl p {font-size:0.85em; line-height:14px; margin:3px 0px;color:#626262;}
.xheadl a, .yheadl a {color:#626262;}
.xheadl a:visited, .yheadl a:visited {color:#383B5A;}
.xheadl p span {font-size:0.9em;color:#8CA7C9; font-family:arial;}
.hcol1 {margin:10px 0px 10px 0px;float:left; width:42%;}
.pr {float:left; width:10%; margin-top:10px;}
.hcol2 {margin:10px 0px 10px 0px;float:left; width:42%;}

.xheadl .hr {background:url('<xlt:res src="res/lhr.gif"/>') no-repeat top left;height:1px;overflow:hidden;margin-bottom:10px;}

.syst {font-size:1.1em;}

.open {background:url('<xlt:res src="res/open.gif"/>') no-repeat 0px 3px; padding-left:23px;}
.search {background:url('<xlt:res src="res/search.gif"/>') no-repeat 0px 3px; padding-left:23px;}

.connect {font-size:0.85em;line-height:14px;padding-left:40px;background:url('<xlt:res src="res/connect.gif"/>') no-repeat;height:45px;padding-top:2px;}
.connect a {text-decoration:underline;}