<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
	<head>
              <title>Xinox Software JCreator</title>
              <link href="<xlt:res src='start.css' process='true'/>" rel="stylesheet" type="text/css">

	</head>
	<xlt:code id='1280'>
	<body bgcolor="#ffffff" class=jcstart>
		<table class="all" height=100% cellpadding="0" cellspacing="0" border=0 width=100%><colgroup><col width=8><col width=208><col width=9><col width=257><col width=10><col></colgroup>
   		    <tr valign=top><td class="sx" colspan=6>
                      <table cellpadding="0" cellspacing="0" border=0 width=100%><colgroup><col width="482"><col></colgroup><tr valign=top>
		        <td class=s1><div><img src="<xlt:res src='res/cr.gif'/>"></div></td>
		        <td class=s2 width=100%><img src="<xlt:res src='res/jcx2.gif'/>"></td>
		      </tr></table>
		    </td></tr>
		    <tr valign=top>
		        <td rowspan=2 class=ttc1><div></div></td>
   		        <td class=ttca>
              		        <div class="head">Recent Workspaces</div>

              		           <div class="listpr">
              		           <xlt:workspaces>
              		              <p><xlt:getproperty id='error'/><a href="<xlt:getproperty id='action'/>"><xlt:getproperty id='value' trim="20"/></a>
              		           </xlt:workspaces>
              		           </div>

                                <div class=dot></div>
                        </td>
		        <td rowspan=2 class=ttc2><div></div></td>
		        <td class=ttcb width=257>
              		        <div class="head"><div class=deca><div class=decc>Getting Started</div>

              		           <div class="listget">
              		              <p class=a><xlt:openwindow title="open_help" pane='getstarted_installation.html'><a href="<xlt:getproperty id='action'/>">Installation</a></xlt:openwindow>
              		              <div class=hr></div>
              		              <p><xlt:openwindow title="open_help" pane='getstarted_console.html'><a href="<xlt:getproperty id='action'/>">Creating your first Application.</a></xlt:openwindow>
              		              <div class=hr></div>
              		              <p><xlt:openwindow title="open_help" pane='buildingcode_build.html'><a href="<xlt:getproperty id='action'/>">Building your Code</a></xlt:openwindow>
              		              <div class=hr></div>
              		              <p><xlt:openwindow title="open_help" pane='buildingcode_run.html'><a href="<xlt:getproperty id='action'/>">Running your Code</a></xlt:openwindow>
              		              <div class=hr></div>
              		              <p><xlt:openwindow title="open_help" pane='buildingcode_howtorun_applet.html'><a href="<xlt:getproperty id='action'/>">How to: Run an Applet</a></xlt:openwindow>
              		              <div class=hr></div>
              		              <p><xlt:openwindow title="open_help" pane='ant_howto_runtarget.html'><a href="<xlt:getproperty id='action'/>">How to: Run Ant targets</a></xlt:openwindow>
              		              <div class=hr></div>
              		              <p><xlt:openwindow title="open_help" pane='buildingcode_howtoset_arguments.html'><a href="<xlt:getproperty id='action'/>">How to: Set the Main arguments</a></xlt:openwindow>
              		              <div class=hr></div>
              		              <p><xlt:openwindow title="open_help" pane='buildingcode_howtoconf_classpath.html'><a href="<xlt:getproperty id='action'/>">How to: Configure the classpath</a></xlt:openwindow>
              		              <div class=hr></div>
              		              <p><xlt:openwindow title="open_help" pane='buildingcode_howtoconf_compiler.html'><a href="<xlt:getproperty id='action'/>">How to: Configure the compiler</a></xlt:openwindow>
              		              <div class=hr></div>
              		              <p><xlt:openwindow title="open_help" pane='editor_howto_commentselection.html'><a href="<xlt:getproperty id='action'/>">How to: Comment a selection</a></xlt:openwindow>
              		           </div>

                                <div class=dot></div>
                        </td>
		        <td rowspan=2 class=ttc3><div></div></td>
		        <td rowspan=2 class=ttcc width=66%>

                                   <div class="head2"><div class=decx>Xinox HeadLines</div></div>

                                       <div class="xheadl">
										   <xlt:code id='connect'>
											<xlt:event action="connect">
													<div class=connect>Xinox Headlines are not available offline<br>To view click <a href="<xlt:getproperty id='action'/>">connect</a></div>
												</xlt:event>
                                       	   </xlt:code>

                                       	   <xlt:code id='connected'>
                                       	   <xlt:rss url="http://www.jcreator.com/rss.xml" skip="0" size="3"></xlt:rss>
                                           <div class="hcol1">
                                               <xlt:rss url="http://www.jcreator.com/rss.xml" skip="0" size="3">
                                               <p><span><xlt:getproperty id='error'/><xlt:getproperty id='date'/></span><br><a href="<xlt:getproperty id='action'/>"><xlt:getproperty id='value' trim="45"/></a><div class=hr></div>
                                               </xlt:rss>
                                           </div>
                                           <div class=pr>&nbsp;</div>
                                           <div class="hcol2">
                                               <xlt:rss url="http://www.jcreator.com/rss.xml" skip="3" size="3">
											   <p><span><xlt:getproperty id='date'/></span><br><a href="<xlt:getproperty id='action'/>"><xlt:getproperty id='value' trim="45"/></a><div class=hr></div>
                                               </xlt:rss>
                                           </div>
                                           </xlt:code>

                                       </div>

                                   <div class=clear></div>
                                   <div class="head2"><div class=decy>Community HeadLines</div></div>

                                       <div class="xheadl">

                                       	   <xlt:code id='connect'>
											<xlt:event action="connect">
                                           		<div class=connect>Community Headlines are not available offline<br>To view click <a href="<xlt:getproperty id='action'/>">connect</a></div>
                                           	</xlt:event>
                                       	   </xlt:code>
                                          <xlt:code id='connected'>
                                           <div class="hcol1">
                                               <xlt:rss url="http://www.jcreator.com/forums/index.php?act=rssout&id=1" skip="0" size="4">
                                               <p><span><xlt:getproperty id='error'/><xlt:getproperty id='date'/></span><br><a href="<xlt:getproperty id='action'/>"><xlt:getproperty id='value' trim="45"/></a><div class=hr></div>
                                               </xlt:rss>
                                           </div>
                                           <div class=pr>&nbsp;</div>
                                           <div class="hcol2">
                                               <xlt:rss url="http://www.jcreator.com/forums/index.php?act=rssout&id=1" skip="4" size="4">
											   <p><span><xlt:getproperty id='date'/></span><br><a href="<xlt:getproperty id='action'/>"><xlt:getproperty id='value' trim="45"/></a><div class=hr></div>
                                               </xlt:rss>
                                           </div>
                                           </xlt:code>

                                       </div>

                                   <div class=clear></div>


                        </td>
		    </tr>
		    <tr valign=top>
		        <td class=ttcab>
		             <table cellpadding=0 cellspacing=0 width=100% class=syst>
                                <tr valign=top>
                                    <td><p>Create:</td>
                                    <xlt:openwindow title="new_project">
                                    <td><p><a href="<xlt:getproperty id='action'/>">Project...</a></td>
                                    </xlt:openwindow>
                                </tr>
                                <tr valign=top>
                                    <td><p>Open:</td>
                                    <td><p>
                                    <xlt:openwindow title="open_project">
                                    	<a href="<xlt:getproperty id='action'/>">Project/Solution...</a></td>
                                    </xlt:openwindow>
                                </tr>
                             </table>
                        </td>
		        <td class=ttcbb>
		             <table cellpadding=0 cellspacing=0 width=100% class=syst>
                                <tr valign=top>
                                    <td>
               		               		<p class=open><xlt:openwindow title="books_view"><a href="<xlt:getproperty id='action'/>">Open the manual index page </a></xlt:openwindow>
         		               			<p class=search><xlt:openwindow title="search_manual"><a href="<xlt:getproperty id='action'/>">Searching the manual </a></xlt:openwindow>
                                    </td>
                                </tr>
                             </table>
                        </td>
		    </tr>

		    <tr valign=top>
		        <td class=ttc1x><div></div></td>
   		        <td class=ttcax><div></div></td>
		        <td class=ttc2x><div></div></td>
		        <td class=ttcbx><div></div></td>
		        <td class=ttc3x><div></div></td>
		        <td class=ttccx><div></div></td>
		    </tr>
			<tr valign=top>
				<td class=foot colspan=6><div class=dec><table width=100%><tr><td><p>JCreator is a trademark of Xinox Software. Copyright 2000-2008 Xinox Software. All rights reserved.</td><td align=right><p><xlt:getproperty id='license_to' default=''/> &nbsp;&nbsp;&nbsp;&nbsp; <xlt:code id='trial_icon'><img src="<xlt:res src='res/trial.gif'/>"> <xlt:getproperty id='license_trial' default='Trial expired'/></xlt:code></td></tr></table></div></td>
			</tr>
		</table>
	</body>
	</xlt:code>
	<xlt:code id='1024'>
	<body bgcolor="#ffffff" class=jcstart>
		<table class="all" height=100% cellpadding="0" cellspacing="0" border=0 width=100%><colgroup><col width=8><col width=208><col width=9><col width=257><col width=10><col></colgroup>
			<tr valign=top><td class="sx" colspan=6>
					  <table cellpadding="0" cellspacing="0" border=0 width=100%><colgroup><col width="482"><col></colgroup><tr valign=top>
				<td class=s1><div><img src="<xlt:res src='res/cr.gif'/>"></div></td>
				<td class=s2 width=100%><img src="<xlt:res src='res/jcx2.gif'/>"></td>
			  </tr></table>
			</td></tr>
			<tr valign=top>
				<td rowspan=2 class=ttc1><div></div></td>
				<td class=ttca>
							<div class="head">Recent Projects</div>

							   <div class="listpr">
							   <xlt:workspaces>
								  <p><xlt:getproperty id='error'/><a href="<xlt:getproperty id='action'/>"><xlt:getproperty id='value' trim="20"/></a>
							   </xlt:workspaces>
							   </div>

								<div class=dot></div>
						</td>
				<td rowspan=2 class=ttc2><div></div></td>
				<td class=ttcb width=257><!--257-->
							<div class="head"><div class=deca><div class=decc>Getting Started</div>

             		           <div class="listget">
              		              <p class=a><xlt:openwindow title="open_help" pane='getstarted_installation.html'><a href="<xlt:getproperty id='action'/>">Installation</a></xlt:openwindow>
              		              <div class=hr></div>
              		              <p><xlt:openwindow title="open_help" pane='getstarted_console.html'><a href="<xlt:getproperty id='action'/>">Creating your first Application.</a></xlt:openwindow>
              		              <div class=hr></div>
              		              <p><xlt:openwindow title="open_help" pane='buildingcode_build.html'><a href="<xlt:getproperty id='action'/>">Building your Code</a></xlt:openwindow>
              		              <div class=hr></div>
              		              <p><xlt:openwindow title="open_help" pane='buildingcode_run.html'><a href="<xlt:getproperty id='action'/>">Running your Code</a></xlt:openwindow>
              		              <div class=hr></div>
              		              <p><xlt:openwindow title="open_help" pane='buildingcode_howtorun_applet.html'><a href="<xlt:getproperty id='action'/>">How to: Run an Applet</a></xlt:openwindow>
              		              <div class=hr></div>
              		              <p><xlt:openwindow title="open_help" pane='buildingcode_howtoset_arguments.html'><a href="<xlt:getproperty id='action'/>">How to: Set the Main arguments</a></xlt:openwindow>
              		              <div class=hr></div>
              		              <p><xlt:openwindow title="open_help" pane='buildingcode_howtoconf_classpath.html'><a href="<xlt:getproperty id='action'/>">How to: Configure the classpath</a></xlt:openwindow>
              		              <div class=hr></div>
              		              <p><xlt:openwindow title="open_help" pane='buildingcode_howtoconf_compiler.html'><a href="<xlt:getproperty id='action'/>">How to: Configure the compiler</a></xlt:openwindow>
              		              </div>

								<div class=dot></div>
						</td>
				<td rowspan=2 class=ttc3><div></div></td>
				<td rowspan=2 class=ttcc width=60%>
								   <div class="head2"><div class=decy>Community HeadLines</div></div>
									   <div class="xheadl">
										   <xlt:code id='connect'>
											<xlt:event action="connect">
												<div class=connect>Community Headlines are not available offline<br>To view click <a href="<xlt:getproperty id='action'/>">connect</a></div>
											</xlt:event>
										   </xlt:code>
										   <xlt:code id='connected'>
										   		<xlt:rss url="http://www.jcreator.com/forums/index.php?act=rssout&id=1" skip="0" size="7"></xlt:rss>
													  <xlt:rss url="http://www.jcreator.com/forums/index.php?act=rssout&id=1" skip="0" size="7">
													  <p><span><xlt:getproperty id='error'/><xlt:getproperty id='date'/></span><br><a href="<xlt:getproperty id='action'/>"><xlt:getproperty id='value' trim="45"/></a><div class=hr></div>
													  </xlt:rss>

										   </xlt:code>
									   </div>
								   </div>
						</td>
			</tr>
			<tr valign=top>
				<td class=ttcab>
					 <table cellpadding=0 cellspacing=0 width=100% class=syst>
								<tr valign=top>
									<td><p>Create:</td>
									<xlt:openwindow title="new_project">
									<td><p><a href="<xlt:getproperty id='action'/>">Project...</a></td>
									</xlt:openwindow>
								</tr>
								<tr valign=top>
									<td><p>Open:</td>
									<td><p>
									<xlt:openwindow title="open_project">
										<a href="<xlt:getproperty id='action'/>">Project/Solution...</a></td>
									</xlt:openwindow>
								</tr>
							 </table>
						</td>
				<td class=ttcbb>
					 <table cellpadding=0 cellspacing=0 width=100% class=syst>
								<tr valign=top>
									<td>
										<p class=open><xlt:openwindow title="books_view"><a href="<xlt:getproperty id='action'/>">Open the manual index page </a></xlt:openwindow>
										<p class=search><xlt:openwindow title="search_manual"><a href="<xlt:getproperty id='action'/>">Searching the manual </a></xlt:openwindow>
									</td>
								</tr>
							 </table>
						</td>
			</tr>
			<tr valign=top>
				<td class=ttc1x><div></div></td>
				<td class=ttcax><div></div></td>
				<td class=ttc2x><div></div></td>
				<td class=ttcbx><div></div></td>
				<td class=ttc3x><div></div></td>
				<td class=ttccx><div></div></td>
			</tr>
			<tr valign=top>
				<td class=foot colspan=6><div class=dec><table width=100%><tr><td><p>JCreator is a trademark of Xinox Software. Copyright 2000-2008 Xinox Software. All rights reserved.</td><td align=right><p><xlt:getproperty id='license_to' default=''/> &nbsp;&nbsp;&nbsp;&nbsp; <xlt:code id='trial_icon'><img src="<xlt:res src='res/trial.gif'/>"> <xlt:getproperty id='license_trial' default='Trial expired'/></xlt:code></td></tr></table></div></td>
			</tr>
		</table>
	</body>
	</xlt:code>
</html>