<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : $[FileBase].xsl
    Created on : $[Year]/$[Month]/$[Day]
    Author     : 
    Description:
        Purpose of the document follows.
-->


<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0">
    <xsl:output method="html"/>

    <!-- TODO customize transformation rules 
         syntax recommendation http://www.w3.org/TR/xslt 
    -->
    <xsl:template match="/">
        <html>
            <head>
                <title>newstylesheet.xsl</title>
            </head>
            <body>
            </body>
        </html>
    </xsl:template>

</xsl:stylesheet>
