
<jcreator>
	<document>
		<parser>
			<defaultsyntax>
				<settings>
					<case_sensitive>true</case_sensitive>
					<multiline_strings>false</multiline_strings>
					<embedded_syntax>false</embedded_syntax>
					<accept_embedded_syntax>false</accept_embedded_syntax>
					<parser/>
				</settings>
				<syntax>
					<syntaxstart/>
					<syntaxend/>
					<extcommentstart>/*</extcommentstart>
					<extcommentend>*/</extcommentend>
					<extcommentstart2/>
					<extcommentend2/>
					<commentstart>//</commentstart>
					<commentend/>
					<stringstart>&quot;</stringstart>
					<stringend>&quot;</stringend>
					<charstart>&apos;</charstart>
					<charend>&apos;</charend>
					<preprocessor>#</preprocessor>
					<operators>-+*/&lt;&gt;!~%^&amp;|=</operators>
					<brackets>[](){}</brackets>
					<escape>\</escape>
				</syntax>
				<colors>
					<normaltext>
						<foreground>#000000</foreground>
						<background>#FFFFFF</background>
						<italic>false</italic>
						<bold>false</bold>
						<highlight>false</highlight>
						<label>Normal Text</label>
					</normaltext>
					<keywords1>
						<foreground>#0000FF</foreground>
						<background>#FFFFFF</background>
						<italic>false</italic>
						<bold>false</bold>
						<highlight>false</highlight>
						<label>Keyword 1</label>
					</keywords1>
					<keywords2>
						<foreground>#00008B</foreground>
						<background>#FFFFFF</background>
						<italic>false</italic>
						<bold>false</bold>
						<highlight>false</highlight>
						<label>Keyword 2</label>
					</keywords2>
					<keywords3>
						<foreground>#00008B</foreground>
						<background>#FFFFFF</background>
						<italic>false</italic>
						<bold>false</bold>
						<highlight>false</highlight>
						<label>Keyword 3</label>
					</keywords3>
					<keywords4>
						<foreground>#00008B</foreground>
						<background>#FFFFFF</background>
						<italic>false</italic>
						<bold>false</bold>
						<highlight>false</highlight>
						<label>Keyword 4</label>
					</keywords4>
					<preprocessors>
						<foreground>#0000FF</foreground>
						<background>#FFFFFF</background>
						<italic>false</italic>
						<bold>false</bold>
						<highlight>false</highlight>
						<label>Preprocessor</label>
					</preprocessors>
					<methods/>
					<commentline>
						<foreground>#007F00</foreground>
						<background>#FFFFFF</background>
						<italic>false</italic>
						<bold>false</bold>
						<highlight>false</highlight>
						<label>Comment Line</label>
					</commentline>
					<commenttext1>
						<foreground>#007F00</foreground>
						<background>#FFFFFF</background>
						<italic>false</italic>
						<bold>false</bold>
						<highlight>false</highlight>
						<label>Ext Comment 1</label>
					</commenttext1>
					<commenttext2>
						<foreground>#007F00</foreground>
						<background>#FFFFFF</background>
						<italic>false</italic>
						<bold>false</bold>
						<highlight>false</highlight>
						<label>Ext Comment 2</label>
					</commenttext2>
					<numbers>
						<foreground>#000000</foreground>
						<background>#FFFFFF</background>
						<italic>false</italic>
						<bold>false</bold>
						<highlight>false</highlight>
						<label>Number</label>
					</numbers>
					<operators>
						<foreground>#000000</foreground>
						<background>#FFFFFF</background>
						<italic>false</italic>
						<bold>false</bold>
						<highlight>false</highlight>
						<label>Operator</label>
					</operators>
					<strings>
						<foreground>#800080</foreground>
						<background>#FFFFFF</background>
						<italic>false</italic>
						<bold>false</bold>
						<highlight>false</highlight>
						<label>String</label>
					</strings>
					<brackets>
						<foreground>#000000</foreground>
						<background>#FFFFFF</background>
						<italic>false</italic>
						<bold>false</bold>
						<highlight>false</highlight>
						<label>Bracket</label>
					</brackets>
					<brackets_highlight>
						<foreground>#000000</foreground>
						<background>#E6E6FA</background>
						<italic>false</italic>
						<bold>false</bold>
						<highlight>false</highlight>
						<label>Bracket Highlight</label>
					</brackets_highlight>
					<errortext/>
					<syntaxstart/>
					<syntaxend/>
					<tag_element/>
					<tag_attribute/>
					<tag_value/>
				</colors>
				<keywords>
					<keyword_list1>
						<word>__asm</word>
						<word>__based</word>
						<word>__cdecl</word>
						<word>__cplusplus</word>
						<word>__emit</word>
						<word>__export</word>
						<word>__far</word>
						<word>__fastcall</word>
						<word>__fortran</word>
						<word>__huge</word>
						<word>__inline</word>
						<word>__interrupt</word>
						<word>__loadds</word>
						<word>__multiple_inheritance</word>
						<word>__near</word>
						<word>__pascal</word>
						<word>__saveregs</word>
						<word>__segment</word>
						<word>__segname</word>
						<word>__self</word>
						<word>__single_inheritance</word>
						<word>__stdcall</word>
						<word>__syscall</word>
						<word>__virtual_inheritance</word>
						<word>argc</word>
						<word>argv</word>
						<word>auto</word>
						<word>bool</word>
						<word>break</word>
						<word>case</word>
						<word>catch</word>
						<word>char</word>
						<word>class</word>
						<word>const</word>
						<word>const_cast</word>
						<word>continue</word>
						<word>default</word>
						<word>delete</word>
						<word>do</word>
						<word>double</word>
						<word>dynamic_cast</word>
						<word>else</word>
						<word>enum</word>
						<word>envp</word>
						<word>explicit</word>
						<word>extern</word>
						<word>false</word>
						<word>float</word>
						<word>for</word>
						<word>friend</word>
						<word>goto</word>
						<word>if</word>
						<word>inline</word>
						<word>int</word>
						<word>long</word>
						<word>main</word>
						<word>mutable</word>
						<word>namespace</word>
						<word>new</word>
						<word>operator</word>
						<word>private</word>
						<word>protected</word>
						<word>public</word>
						<word>register</word>
						<word>reinterpret_cast</word>
						<word>return</word>
						<word>short</word>
						<word>signed</word>
						<word>sizeof</word>
						<word>static</word>
						<word>static_cast</word>
						<word>struct</word>
						<word>switch</word>
						<word>template</word>
						<word>this</word>
						<word>throw</word>
						<word>true</word>
						<word>try</word>
						<word>typedef</word>
						<word>typeid</word>
						<word>typename</word>
						<word>union</word>
						<word>unsigned</word>
						<word>using</word>
						<word>virtual</word>
						<word>void</word>
						<word>volatile</word>
						<word>wchar_t</word>
						<word>while</word>
						<word>wmain</word>
					</keyword_list1>
					<keyword_list2/>
					<keyword_list3/>
					<keyword_list4/>
					<preprocessors>
						<word>define</word>
						<word>elif</word>
						<word>else</word>
						<word>endif</word>
						<word>error</word>
						<word>if</word>
						<word>ifdef</word>
						<word>ifndef</word>
						<word>include</word>
						<word>pragma</word>
						<word>undef</word>
					</preprocessors>
				</keywords>
			</defaultsyntax>
			<syntaxblock1/>
			<syntaxblock2/>
			<syntaxblock3/>
			<syntaxblock4/>
			<syntaxblock5/>
		</parser>
		<settings>
			<general>
				<label>C/C++</label>
				<tabsize>4</tabsize>
				<encoding>-1</encoding>
				<file_extensions>cpp;h;c;hpp</file_extensions>
				<insert_spaces>false</insert_spaces>
				<auto_indent>true</auto_indent>
				<indent_mode>ANSI</indent_mode>
				<indent_engine/>
				<endofline>AUTO</endofline>
				<backspace>false</backspace>
				<show_spaces>false</show_spaces>
				<show_linenr>false</show_linenr>
				<show_margin>true</show_margin>
				<wordwrap>false</wordwrap>
				<trim_trailingspaces>false</trim_trailingspaces>
				<disable_syntax>false</disable_syntax>
				<textlimit>80</textlimit>
			</general>
			<colors>
				<whitespace>
					<foreground>#7F7F7F</foreground>
					<background>#FFFFFF</background>
					<italic>false</italic>
					<bold>false</bold>
					<highlight>false</highlight>
					<label>WhiteSpace</label>
				</whitespace>
				<background>
					<foreground>#FFFFFF</foreground>
					<background>#FFFFFF</background>
					<italic>false</italic>
					<bold>false</bold>
					<highlight>false</highlight>
					<label>Background</label>
				</background>
				<leftmargin>
					<foreground>#7070BF</foreground>
					<background>#EAEAEA</background>
					<italic>false</italic>
					<bold>false</bold>
					<highlight>false</highlight>
					<label>Left Margin</label>
				</leftmargin>
				<selectedtext>
					<foreground>#FFFFFF</foreground>
					<background>#7070BF</background>
					<italic>false</italic>
					<bold>false</bold>
					<highlight>false</highlight>
					<label>Selected Text</label>
				</selectedtext>
				<debugpointer>
					<foreground>#000000</foreground>
					<background>#FFFF00</background>
					<italic>false</italic>
					<bold>false</bold>
					<highlight>false</highlight>
					<label>Debug Pointer</label>
				</debugpointer>
				<errorpointer>
					<foreground>#A02000</foreground>
					<background>#FF0000</background>
					<italic>false</italic>
					<bold>false</bold>
					<highlight>false</highlight>
					<label>Error Pointer</label>
				</errorpointer>
				<linepointer>
					<foreground>#000000</foreground>
					<background>#E6E6FA</background>
					<italic>false</italic>
					<bold>false</bold>
					<highlight>true</highlight>
					<label>Line Pointer</label>
				</linepointer>
				<line_highlight>
					<foreground>#000000</foreground>
					<background>#E6E6FA</background>
					<italic>false</italic>
					<bold>false</bold>
					<highlight>false</highlight>
					<label>Cursor Line</label>
				</line_highlight>
				<breakpoints>
					<foreground>#000000</foreground>
					<background>#FF0000</background>
					<italic>false</italic>
					<bold>false</bold>
					<highlight>false</highlight>
					<label>Breakpoint</label>
				</breakpoints>
				<disabled_breakpoints>
					<foreground>#FF0000</foreground>
					<background>#FFFFFF</background>
					<italic>false</italic>
					<bold>false</bold>
					<highlight>false</highlight>
					<label>Disabled Breakpoint</label>
				</disabled_breakpoints>
				<bookmarks>
					<foreground>#000000</foreground>
					<background>#000080</background>
					<italic>false</italic>
					<bold>false</bold>
					<highlight>false</highlight>
					<label>Bookmark</label>
				</bookmarks>
				<textlimit_line>
					<foreground>#EFEBEF</foreground>
					<background>#EFEBEF</background>
					<italic>false</italic>
					<bold>false</bold>
					<highlight>false</highlight>
					<label>Text Limiter</label>
				</textlimit_line>
				<folding_margin>
					<foreground>#909090</foreground>
					<background>#FFFFFF</background>
					<italic>false</italic>
					<bold>false</bold>
					<highlight>false</highlight>
					<label>Folding Margin</label>
				</folding_margin>
				<folding_box>
					<foreground>#A9A9A9</foreground>
					<background>#FFFFFF</background>
					<italic>false</italic>
					<bold>false</bold>
					<highlight>false</highlight>
					<label>Folding Box</label>
				</folding_box>
			</colors>
			<fonts>
				<screen>
					<name>Courier</name>
					<size>-15</size>
					<charset>0</charset>
				</screen>
				<printer>
					<name>Courier New</name>
					<size>-35</size>
					<charset>0</charset>
				</printer>
			</fonts>
			<printer>
				<header_string>&amp;L&amp;f&amp;R&amp;d</header_string>
				<footer_string>&amp;C&amp;p of &amp;P</footer_string>
				<margins>0,0,0,0</margins>
				<papersize>0,0</papersize>
				<footerline>true</footerline>
				<headerline>true</headerline>
				<line_numbers>false</line_numbers>
				<color>true</color>
				<wordwrap>false</wordwrap>
			</printer>
			<folding>
				<enable>false</enable>
				<engine/>
				<initial_collapse>false</initial_collapse>
				<extend_spaces>false</extend_spaces>
				<max_level>1</max_level>
				<max_length>-1</max_length>
			</folding>
		</settings>
	</document>
</jcreator>