
<jcreator>
	<document>
		<parser>
			<defaultsyntax/>
			<syntaxblock1>
				<settings>
					<case_sensitive>false</case_sensitive>
					<multiline_strings>true</multiline_strings>
					<embedded_syntax>false</embedded_syntax>
					<accept_embedded_syntax>true</accept_embedded_syntax>
					<parser>XML</parser>
				</settings>
				<syntax>
					<syntaxstart>&lt;</syntaxstart>
					<syntaxend>&gt;</syntaxend>
					<extcommentstart>&lt;!--</extcommentstart>
					<extcommentend>--&gt;</extcommentend>
					<extcommentstart2/>
					<extcommentend2/>
					<commentstart/>
					<commentend/>
					<stringstart>&quot;</stringstart>
					<stringend>&quot;</stringend>
					<charstart>&apos;</charstart>
					<charend>&apos;</charend>
					<preprocessor/>
					<operators>?/=!</operators>
					<brackets/>
					<escape>\</escape>
				</syntax>
				<colors>
					<normaltext>
						<foreground>#000000</foreground>
						<background>#FFFFFF</background>
						<label>Html Unknown Text</label>
					</normaltext>
					<keywords1/>
					<keywords2/>
					<keywords3/>
					<keywords4/>
					<preprocessors/>
					<methods/>
					<commentline/>
					<commenttext1>
						<foreground>#7F7F7F</foreground>
						<background>#FFFFFF</background>
						<label>HTML Comment</label>
					</commenttext1>
					<commenttext2/>
					<numbers/>
					<operators>
						<foreground>#0000FF</foreground>
						<background>#FFFFFF</background>
						<label>Html Operator</label>
					</operators>
					<strings>
						<foreground>#008080</foreground>
						<background>#FFFFFF</background>
						<label>Html String</label>
					</strings>
					<brackets/>
					<brackets_highlight/>
					<errortext/>
					<syntaxstart>
						<foreground>#0000FF</foreground>
						<background>#FFFFFF</background>
						<label>Html Tag Open</label>
					</syntaxstart>
					<syntaxend>
						<foreground>#0000FF</foreground>
						<background>#FFFFFF</background>
						<label>Html Tag Close</label>
					</syntaxend>
					<tag_element>
						<foreground>#0000FF</foreground>
						<background>#FFFFFF</background>
						<label>Html Element</label>
					</tag_element>
					<tag_attribute>
						<foreground>#00008B</foreground>
						<background>#FFFFFF</background>
						<label>Html Attribute</label>
					</tag_attribute>
					<tag_value>
						<foreground>#008080</foreground>
						<background>#FFFFFF</background>
						<label>Html Attribute Value</label>
					</tag_value>
				</colors>
				<keywords>
					<keyword_list1/>
					<keyword_list2/>
					<keyword_list3/>
					<keyword_list4/>
					<preprocessors/>
				</keywords>
			</syntaxblock1>
			<syntaxblock2/>
			<syntaxblock3/>
			<syntaxblock4/>
			<syntaxblock5/>
		</parser>
		<settings>
			<general>
				<label>Html</label>
				<tabsize>4</tabsize>
				<encoding>-1</encoding>
				<file_extensions>html;htm</file_extensions>
				<insert_spaces>false</insert_spaces>
				<auto_indent>true</auto_indent>
				<indent_mode>GNU</indent_mode>
				<indent_engine/>
				<endofline>AUTO</endofline>
				<backspace>false</backspace>
				<autobracket>false</autobracket>
				<show_spaces>false</show_spaces>
				<show_linenr>false</show_linenr>
				<show_margin>true</show_margin>
				<wordwrap>false</wordwrap>
				<trim_trailingspaces>false</trim_trailingspaces>
				<disable_syntax>false</disable_syntax>
				<textlimit>80</textlimit>
				<track_changes>false</track_changes>
			</general>
			<colors>
				<whitespace>
					<foreground>#666666</foreground>
					<background>#FFFFFF</background>
					<label>WhiteSpace</label>
				</whitespace>
				<background>
					<foreground>#FFFFFF</foreground>
					<background>#FFFFFF</background>
					<label>Background</label>
				</background>
				<leftmargin>
					<foreground colorxp="#9D9CB4" colorvi="#99B4D1">#7070BF</foreground>
					<background colorxp="#ECE9D8" colorvi="#F0F0F0">#E2DFDA</background>
					<label>Left Margin</label>
				</leftmargin>
				<selectedtext>
					<foreground>#FFFFFF</foreground>
					<background colorxp="#7A9BDF" colorvi="#3399FF">#7070BF</background>
					<label>Selected Text</label>
				</selectedtext>
				<folding_margin>
					<foreground>#8C8C8C</foreground>
					<background>#FFFFFF</background>
					<label>Folding Margin</label>
				</folding_margin>
				<folding_box>
					<foreground>#7F7F7F</foreground>
					<background>#FFFFFF</background>
					<label>Folding Box</label>
				</folding_box>
				<track_margin>
					<foreground>#FFD96B</foreground>
					<background>#FFFF9C</background>
					<label>Track Changes</label>
				</track_margin>
				<strack_margin>
					<foreground>#8FA6CE</foreground>
					<background>#CDD8EB</background>
					<label>Track Saved Changes</label>
				</strack_margin>
				<debugpointer/>
				<errorpointer>
					<foreground>#A02000</foreground>
					<background>#FF0000</background>
					<label>Error Pointer</label>
				</errorpointer>
				<linepointer>
					<foreground>#000000</foreground>
					<background>#E6E6FA</background>
					<highlight>true</highlight>
					<label>Line Pointer</label>
				</linepointer>
				<line_highlight>
					<foreground>#000000</foreground>
					<background>#E6E6FA</background>
					<label>Cursor Line</label>
				</line_highlight>
				<breakpoints/>
				<disabled_breakpoints/>
				<bookmarks>
					<foreground>#000000</foreground>
					<background>#000080</background>
					<label>Bookmark</label>
				</bookmarks>
				<textlimit_line>
					<foreground>#EFEBEF</foreground>
					<background>#EFEBEF</background>
					<label>Text Limiter</label>
				</textlimit_line>
			</colors>
			<fonts>
				<screen>
					<name>Courier New</name>
					<size>-13</size>
					<charset>0</charset>
				</screen>
				<printer>
					<name>Courier</name>
					<size>-15</size>
					<charset>0</charset>
				</printer>
			</fonts>
			<printer>
				<header_string>&amp;L&amp;f&amp;R&amp;d</header_string>
				<footer_string>&amp;C&amp;p of &amp;P</footer_string>
				<margins>0,0,0,0</margins>
				<papersize>0,0</papersize>
				<footerline>false</footerline>
				<headerline>false</headerline>
				<line_numbers>false</line_numbers>
				<color>false</color>
				<wordwrap>false</wordwrap>
			</printer>
			<folding>
				<enable>false</enable>
				<auto_refresh>true</auto_refresh>
				<engine/>
				<initial_collapse>false</initial_collapse>
				<extend_spaces>false</extend_spaces>
				<max_level>0</max_level>
				<max_length>-1</max_length>
			</folding>
		</settings>
	</document>
</jcreator>