
<jcreator>
	<document>
		<parser>
			<defaultsyntax>
				<settings>
					<case_sensitive>true</case_sensitive>
					<multiline_strings>true</multiline_strings>
					<embedded_syntax>false</embedded_syntax>
					<accept_embedded_syntax>true</accept_embedded_syntax>
					<parser>DEFAULT</parser>
				</settings>
				<syntax>
					<syntaxstart/>
					<syntaxend/>
					<extcommentstart>&lt;%--</extcommentstart>
					<extcommentend>--%&gt;</extcommentend>
					<extcommentstart2/>
					<extcommentend2/>
					<commentstart/>
					<commentend/>
					<stringstart>&lt;!--</stringstart>
					<stringend>--&gt;</stringend>
					<charstart/>
					<charend/>
					<preprocessor/>
					<operators/>
					<brackets/>
					<escape>\</escape>
				</syntax>
				<colors>
					<normaltext>
						<foreground>#000000</foreground>
						<background>#FFFFFF</background>
						<label>Normal Text</label>
					</normaltext>
					<keywords1/>
					<keywords2/>
					<keywords3/>
					<keywords4/>
					<preprocessors/>
					<methods/>
					<commentline/>
					<commenttext1>
						<foreground>#7F7F7F</foreground>
						<background>#FFFFFF</background>
						<label>HTML Comment</label>
					</commenttext1>
					<commenttext2/>
					<numbers/>
					<operators/>
					<strings>
						<foreground>#7F7F7F</foreground>
						<background>#FFFFFF</background>
						<label>JSP Comment</label>
					</strings>
					<brackets/>
					<brackets_highlight/>
					<errortext/>
					<syntaxstart/>
					<syntaxend/>
					<tag_element/>
					<tag_attribute/>
					<tag_value/>
				</colors>
				<keywords>
					<keyword_list1/>
					<keyword_list2/>
					<keyword_list3/>
					<keyword_list4/>
					<preprocessors/>
				</keywords>
			</defaultsyntax>
			<syntaxblock1>
				<settings>
					<case_sensitive>true</case_sensitive>
					<multiline_strings>true</multiline_strings>
					<embedded_syntax>true</embedded_syntax>
					<accept_embedded_syntax>true</accept_embedded_syntax>
					<parser>JSP</parser>
				</settings>
				<syntax>
					<syntaxstart>&lt;</syntaxstart>
					<syntaxend>&gt;</syntaxend>
					<extcommentstart/>
					<extcommentend/>
					<extcommentstart2/>
					<extcommentend2/>
					<commentstart/>
					<commentend/>
					<stringstart>&quot;</stringstart>
					<stringend>&quot;</stringend>
					<charstart>&apos;</charstart>
					<charend>&apos;</charend>
					<preprocessor/>
					<operators>?/=!</operators>
					<brackets/>
					<escape>\</escape>
				</syntax>
				<colors>
					<normaltext>
						<foreground>#000000</foreground>
						<background>#FFFFFF</background>
						<label>JSP Unknown Text</label>
					</normaltext>
					<keywords1/>
					<keywords2/>
					<keywords3/>
					<keywords4/>
					<preprocessors/>
					<methods/>
					<commentline/>
					<commenttext1/>
					<commenttext2/>
					<numbers/>
					<operators>
						<foreground>#00008B</foreground>
						<background>#FFFFFF</background>
						<label>JSP Operator</label>
					</operators>
					<strings>
						<foreground>#008080</foreground>
						<background>#FFFFFF</background>
						<label>JSP String</label>
					</strings>
					<brackets/>
					<brackets_highlight/>
					<errortext/>
					<syntaxstart>
						<foreground>#0000FF</foreground>
						<background>#FFFFFF</background>
						<label>JSP Tag Open</label>
					</syntaxstart>
					<syntaxend>
						<foreground>#0000FF</foreground>
						<background>#FFFFFF</background>
						<label>JSP Tag Close</label>
					</syntaxend>
					<tag_element>
						<foreground>#800080</foreground>
						<background>#FFFFFF</background>
						<label>JSP Entity</label>
					</tag_element>
					<tag_attribute>
						<foreground>#00008B</foreground>
						<background>#FFFFFF</background>
						<label>JSP Attribute</label>
					</tag_attribute>
					<tag_value/>
				</colors>
				<keywords>
					<keyword_list1/>
					<keyword_list2/>
					<keyword_list3/>
					<keyword_list4/>
					<preprocessors/>
				</keywords>
			</syntaxblock1>
			<syntaxblock2>
				<settings>
					<case_sensitive>true</case_sensitive>
					<multiline_strings>true</multiline_strings>
					<embedded_syntax>false</embedded_syntax>
					<accept_embedded_syntax>false</accept_embedded_syntax>
					<parser>XML</parser>
				</settings>
				<syntax>
					<syntaxstart>&lt;%@</syntaxstart>
					<syntaxend>%&gt;</syntaxend>
					<extcommentstart/>
					<extcommentend/>
					<extcommentstart2/>
					<extcommentend2/>
					<commentstart/>
					<commentend/>
					<stringstart>&quot;</stringstart>
					<stringend>&quot;</stringend>
					<charstart>&apos;</charstart>
					<charend>&apos;</charend>
					<preprocessor/>
					<operators>?/=!</operators>
					<brackets/>
					<escape>\</escape>
				</syntax>
				<colors>
					<normaltext>
						<foreground>#000000</foreground>
						<background>#FFFFFF</background>
						<label>Directive Unknown Text</label>
					</normaltext>
					<keywords1/>
					<keywords2/>
					<keywords3/>
					<keywords4/>
					<preprocessors/>
					<methods/>
					<commentline/>
					<commenttext1/>
					<commenttext2/>
					<numbers/>
					<operators>
						<foreground>#00008B</foreground>
						<background>#FFFFFF</background>
						<label>Directive Operator</label>
					</operators>
					<strings>
						<foreground>#008080</foreground>
						<background>#FFFFFF</background>
						<label>Directive String</label>
					</strings>
					<brackets/>
					<brackets_highlight/>
					<errortext/>
					<syntaxstart>
						<foreground>#0000FF</foreground>
						<background>#FFFFFF</background>
						<label>Directive Tag Open</label>
					</syntaxstart>
					<syntaxend>
						<foreground>#0000FF</foreground>
						<background>#FFFFFF</background>
						<label>Directive Tag Close</label>
					</syntaxend>
					<tag_element>
						<foreground>#800080</foreground>
						<background>#FFFFFF</background>
						<label>Directive Entity</label>
					</tag_element>
					<tag_attribute>
						<foreground>#00008B</foreground>
						<background>#FFFFFF</background>
						<label>Directive Attribute</label>
					</tag_attribute>
					<tag_value/>
				</colors>
				<keywords>
					<keyword_list1/>
					<keyword_list2/>
					<keyword_list3/>
					<keyword_list4/>
					<preprocessors/>
				</keywords>
			</syntaxblock2>
			<syntaxblock3>
				<settings>
					<case_sensitive>true</case_sensitive>
					<multiline_strings>false</multiline_strings>
					<embedded_syntax>true</embedded_syntax>
					<accept_embedded_syntax>false</accept_embedded_syntax>
					<parser>DEFAULT</parser>
				</settings>
				<syntax>
					<syntaxstart>&lt;%</syntaxstart>
					<syntaxend>%&gt;</syntaxend>
					<extcommentstart>/*</extcommentstart>
					<extcommentend>*/</extcommentend>
					<extcommentstart2/>
					<extcommentend2/>
					<commentstart>//</commentstart>
					<commentend/>
					<stringstart>&quot;</stringstart>
					<stringend>&quot;</stringend>
					<charstart>&apos;</charstart>
					<charend>&apos;</charend>
					<preprocessor/>
					<operators>-+*/&lt;&gt;!~%^&amp;|=</operators>
					<brackets>[](){}</brackets>
					<escape>\</escape>
				</syntax>
				<colors>
					<normaltext>
						<foreground>#000000</foreground>
						<background>#E8E8E8</background>
						<label>Java Text</label>
					</normaltext>
					<keywords1>
						<foreground>#0000FF</foreground>
						<background>#E8E8E8</background>
						<label>Java Keyword 1</label>
					</keywords1>
					<keywords2>
						<foreground>#00008B</foreground>
						<background>#E8E8E8</background>
						<label>Java Keyword 2</label>
					</keywords2>
					<keywords3>
						<foreground>#00008B</foreground>
						<background>#E8E8E8</background>
						<label>Java Keyword 3</label>
					</keywords3>
					<keywords4>
						<foreground>#00008B</foreground>
						<background>#E8E8E8</background>
						<label>Java Keyword 4</label>
					</keywords4>
					<preprocessors>
						<foreground>#7D9EC0</foreground>
						<background>#E8E8E8</background>
						<label>Java Preprocessor</label>
					</preprocessors>
					<methods>
						<foreground>#800080</foreground>
						<background>#E8E8E8</background>
						<label>Java Method Call</label>
					</methods>
					<commentline>
						<foreground>#007F00</foreground>
						<background>#E8E8E8</background>
						<label>Java Comment Line</label>
					</commentline>
					<commenttext1>
						<foreground>#007F00</foreground>
						<background>#E8E8E8</background>
						<label>Java Comment</label>
					</commenttext1>
					<commenttext2/>
					<numbers>
						<foreground>#000000</foreground>
						<background>#E8E8E8</background>
						<label>Java Number</label>
					</numbers>
					<operators>
						<foreground>#0000FF</foreground>
						<background>#E8E8E8</background>
						<label>Java Operator</label>
					</operators>
					<strings>
						<foreground>#4B0082</foreground>
						<background>#E8E8E8</background>
						<label>Java String</label>
					</strings>
					<brackets>
						<foreground>#000000</foreground>
						<background>#E8E8E8</background>
						<label>Java Bracket</label>
					</brackets>
					<brackets_highlight>
						<foreground>#000000</foreground>
						<background>#E8E8E8</background>
						<label>Java Bracket Highlight</label>
					</brackets_highlight>
					<errortext/>
					<syntaxstart>
						<foreground>#0000FF</foreground>
						<background>#E8E8E8</background>
						<label>Java Tag Open</label>
					</syntaxstart>
					<syntaxend>
						<foreground>#0000FF</foreground>
						<background>#E8E8E8</background>
						<label>Java Tag Close</label>
					</syntaxend>
					<tag_element/>
					<tag_attribute/>
					<tag_value/>
				</colors>
				<keywords>
					<keyword_list1>
						<word>boolean</word>
						<word>break</word>
						<word>byte</word>
						<word>case</word>
						<word>catch</word>
						<word>char</word>
						<word>class</word>
						<word>continue</word>
						<word>default</word>
						<word>do</word>
						<word>double</word>
						<word>else</word>
						<word>extends</word>
						<word>false</word>
						<word>final</word>
						<word>finally</word>
						<word>float</word>
						<word>for</word>
						<word>if</word>
						<word>implements</word>
						<word>import</word>
						<word>instanceof</word>
						<word>int</word>
						<word>interface</word>
						<word>long</word>
						<word>native</word>
						<word>new</word>
						<word>null</word>
						<word>package</word>
						<word>private</word>
						<word>protected</word>
						<word>public</word>
						<word>return</word>
						<word>short</word>
						<word>static</word>
						<word>strictfp</word>
						<word>super</word>
						<word>switch</word>
						<word>synchronized</word>
						<word>this</word>
						<word>throw</word>
						<word>throws</word>
						<word>transient</word>
						<word>true</word>
						<word>try</word>
						<word>void</word>
						<word>volatile</word>
						<word>while</word>
					</keyword_list1>
					<keyword_list2>
						<word>AWTError</word>
						<word>AWTEvent</word>
						<word>AWTEventMulticaster</word>
						<word>AWTException</word>
						<word>AbstractMethodError</word>
						<word>AccessException</word>
						<word>Acl</word>
						<word>AclEntry</word>
						<word>AclNotFoundException</word>
						<word>ActionEvent</word>
						<word>ActionListener</word>
						<word>Adjustable</word>
						<word>AdjustmentEvent</word>
						<word>AdjustmentListener</word>
						<word>Adler32</word>
						<word>AlreadyBoundException</word>
						<word>Applet</word>
						<word>AppletContext</word>
						<word>AppletStub</word>
						<word>AreaAveragingScaleFilter</word>
						<word>ArithmeticException</word>
						<word>Array</word>
						<word>ArrayIndexOutOfBoundsException</word>
						<word>ArrayStoreException</word>
						<word>AudioClip</word>
						<word>BeanDescriptor</word>
						<word>BeanInfo</word>
						<word>Beans</word>
						<word>BigDecimal</word>
						<word>BigInteger</word>
						<word>BindException</word>
						<word>BitSet</word>
						<word>Boolean</word>
						<word>BorderLayout</word>
						<word>BreakIterator</word>
						<word>BufferedInputStream</word>
						<word>BufferedOutputStream</word>
						<word>BufferedReader</word>
						<word>BufferedWriter</word>
						<word>Button</word>
						<word>Byte</word>
						<word>ByteArrayInputStream</word>
						<word>ByteArrayOutputStream</word>
						<word>CRC32</word>
						<word>Calendar</word>
						<word>CallableStatement</word>
						<word>Canvas</word>
						<word>CardLayout</word>
						<word>Certificate</word>
						<word>CharArrayReader</word>
						<word>CharArrayWriter</word>
						<word>CharConversionException</word>
						<word>Character</word>
						<word>CharacterIterator</word>
						<word>Checkbox</word>
						<word>CheckboxGroup</word>
						<word>CheckboxMenuItem</word>
						<word>CheckedInputStream</word>
						<word>CheckedOutputStream</word>
						<word>Checksum</word>
						<word>Choice</word>
						<word>ChoiceFormat</word>
						<word>Class</word>
						<word>ClassCastException</word>
						<word>ClassCircularityError</word>
						<word>ClassFormatError</word>
						<word>ClassLoader</word>
						<word>ClassNotFoundException</word>
						<word>Clipboard</word>
						<word>ClipboardOwner</word>
						<word>CloneNotSupportedException</word>
						<word>Cloneable</word>
						<word>CollationElementIterator</word>
						<word>CollationKey</word>
						<word>Collator</word>
						<word>Color</word>
						<word>ColorModel</word>
						<word>Compiler</word>
						<word>Component</word>
						<word>ComponentAdapter</word>
						<word>ComponentEvent</word>
						<word>ComponentListener</word>
						<word>ConnectException</word>
						<word>ConnectIOException</word>
						<word>Connection</word>
						<word>Constructor</word>
						<word>Container</word>
						<word>ContainerAdapter</word>
						<word>ContainerEvent</word>
						<word>ContainerListener</word>
						<word>ContentHandler</word>
						<word>ContentHandlerFactory</word>
						<word>CropImageFilter</word>
						<word>Cursor</word>
						<word>Customizer</word>
						<word>DGC</word>
						<word>DSAKey</word>
						<word>DSAKeyPairGenerator</word>
						<word>DSAParams</word>
						<word>DSAPrivateKey</word>
						<word>DSAPublicKey</word>
						<word>DataFlavor</word>
						<word>DataFormatException</word>
						<word>DataInput</word>
						<word>DataInputStream</word>
						<word>DataOutput</word>
						<word>DataOutputStream</word>
						<word>DataTruncation</word>
						<word>DatabaseMetaData</word>
						<word>DatagramPacket</word>
						<word>DatagramSocket</word>
						<word>DatagramSocketImpl</word>
						<word>Date</word>
						<word>DateFormat</word>
						<word>DateFormatSymbols</word>
						<word>DecimalFormat</word>
						<word>DecimalFormatSymbols</word>
						<word>Deflater</word>
						<word>DeflaterOutputStream</word>
						<word>Dialog</word>
						<word>Dictionary</word>
						<word>DigestException</word>
						<word>DigestInputStream</word>
						<word>DigestOutputStream</word>
						<word>Dimension</word>
						<word>DirectColorModel</word>
						<word>Double</word>
						<word>Driver</word>
						<word>DriverManager</word>
						<word>DriverPropertyInfo</word>
						<word>EOFException</word>
						<word>EmptyStackException</word>
						<word>Enumeration</word>
						<word>Error</word>
						<word>Event</word>
						<word>EventListener</word>
						<word>EventObject</word>
						<word>EventQueue</word>
						<word>EventSetDescriptor</word>
						<word>Exception</word>
						<word>ExceptionInInitializerError</word>
						<word>ExportException</word>
						<word>Externalizable</word>
						<word>FeatureDescriptor</word>
						<word>Field</word>
						<word>FieldPosition</word>
						<word>File</word>
						<word>FileDescriptor</word>
						<word>FileDialog</word>
						<word>FileInputStream</word>
						<word>FileNameMap</word>
						<word>FileNotFoundException</word>
						<word>FileOutputStream</word>
						<word>FileReader</word>
						<word>FileWriter</word>
						<word>FilenameFilter</word>
						<word>FilterInputStream</word>
						<word>FilterOutputStream</word>
						<word>FilterReader</word>
						<word>FilterWriter</word>
						<word>FilteredImageSource</word>
						<word>Float</word>
						<word>FlowLayout</word>
						<word>FocusAdapter</word>
						<word>FocusEvent</word>
						<word>FocusListener</word>
						<word>Font</word>
						<word>FontMetrics</word>
						<word>Format</word>
						<word>Frame</word>
						<word>GZIPInputStream</word>
						<word>GZIPOutputStream</word>
						<word>Graphics</word>
						<word>GregorianCalendar</word>
						<word>GridBagConstraints</word>
						<word>GridBagLayout</word>
						<word>GridLayout</word>
						<word>Group</word>
						<word>Hashtable</word>
						<word>HttpURLConnection</word>
						<word>IOException</word>
						<word>Identity</word>
						<word>IdentityScope</word>
						<word>IllegalAccessError</word>
						<word>IllegalAccessException</word>
						<word>IllegalArgumentException</word>
						<word>IllegalComponentStateException</word>
						<word>IllegalMonitorStateException</word>
						<word>IllegalStateException</word>
						<word>IllegalThreadStateException</word>
						<word>Image</word>
						<word>ImageConsumer</word>
						<word>ImageFilter</word>
						<word>ImageObserver</word>
						<word>ImageProducer</word>
						<word>IncompatibleClassChangeError</word>
						<word>IndexColorModel</word>
						<word>IndexOutOfBoundsException</word>
						<word>IndexedPropertyDescriptor</word>
						<word>InetAddress</word>
						<word>Inflater</word>
						<word>InflaterInputStream</word>
						<word>InputEvent</word>
						<word>InputStream</word>
						<word>InputStreamReader</word>
						<word>Insets</word>
						<word>InstantiationError</word>
						<word>InstantiationException</word>
						<word>Integer</word>
						<word>InternalError</word>
						<word>InterruptedException</word>
						<word>InterruptedIOException</word>
						<word>IntrospectionException</word>
						<word>Introspector</word>
						<word>InvalidClassException</word>
						<word>InvalidKeyException</word>
						<word>InvalidObjectException</word>
						<word>InvalidParameterException</word>
						<word>InvocationTargetException</word>
						<word>ItemEvent</word>
						<word>ItemListener</word>
						<word>ItemSelectable</word>
						<word>Key</word>
						<word>KeyAdapter</word>
						<word>KeyEvent</word>
						<word>KeyException</word>
						<word>KeyListener</word>
						<word>KeyManagementException</word>
						<word>KeyPair</word>
						<word>KeyPairGenerator</word>
						<word>Label</word>
						<word>LastOwnerException</word>
						<word>LayoutManager</word>
						<word>LayoutManager2</word>
						<word>Lease</word>
						<word>LineNumberInputStream</word>
						<word>LineNumberReader</word>
						<word>LinkageError</word>
						<word>List</word>
						<word>ListResourceBundle</word>
						<word>LoaderHandler</word>
						<word>Locale</word>
						<word>LocateRegistry</word>
						<word>LogStream</word>
						<word>Long</word>
						<word>MalformedURLException</word>
						<word>MarshalException</word>
						<word>Math</word>
						<word>MediaTracker</word>
						<word>Member</word>
						<word>MemoryImageSource</word>
						<word>Menu</word>
						<word>MenuBar</word>
						<word>MenuComponent</word>
						<word>MenuContainer</word>
						<word>MenuItem</word>
						<word>MenuShortcut</word>
						<word>MessageDigest</word>
						<word>MessageFormat</word>
						<word>Method</word>
						<word>MethodDescriptor</word>
						<word>MissingResourceException</word>
						<word>Modifier</word>
						<word>MouseAdapter</word>
						<word>MouseEvent</word>
						<word>MouseListener</word>
						<word>MouseMotionAdapter</word>
						<word>MouseMotionListener</word>
						<word>MulticastSocket</word>
						<word>Naming</word>
						<word>NegativeArraySizeException</word>
						<word>NoClassDefFoundError</word>
						<word>NoRouteToHostException</word>
						<word>NoSuchAlgorithmException</word>
						<word>NoSuchElementException</word>
						<word>NoSuchFieldError</word>
						<word>NoSuchFieldException</word>
						<word>NoSuchMethodError</word>
						<word>NoSuchMethodException</word>
						<word>NoSuchObjectException</word>
						<word>NoSuchProviderException</word>
						<word>NotActiveException</word>
						<word>NotBoundException</word>
						<word>NotOwnerException</word>
						<word>NotSerializableException</word>
						<word>NullPointerException</word>
						<word>Number</word>
						<word>NumberFormat</word>
						<word>NumberFormatException</word>
						<word>ObjID</word>
						<word>Object</word>
						<word>ObjectInput</word>
						<word>ObjectInputStream</word>
						<word>ObjectInputValidation</word>
						<word>ObjectOutput</word>
						<word>ObjectOutputStream</word>
						<word>ObjectStreamClass</word>
						<word>ObjectStreamException</word>
						<word>Observable</word>
						<word>Observer</word>
						<word>Operation</word>
						<word>OptionalDataException</word>
						<word>OutOfMemoryError</word>
						<word>OutputStream</word>
						<word>OutputStreamWriter</word>
						<word>Owner</word>
						<word>PaintEvent</word>
						<word>Panel</word>
						<word>ParameterDescriptor</word>
						<word>ParseException</word>
						<word>ParsePosition</word>
						<word>Permission</word>
						<word>PipedInputStream</word>
						<word>PipedOutputStream</word>
						<word>PipedReader</word>
						<word>PipedWriter</word>
						<word>PixelGrabber</word>
						<word>Point</word>
						<word>Polygon</word>
						<word>PopupMenu</word>
						<word>PreparedStatement</word>
						<word>Principal</word>
						<word>PrintGraphics</word>
						<word>PrintJob</word>
						<word>PrintStream</word>
						<word>PrintWriter</word>
						<word>PrivateKey</word>
						<word>Process</word>
						<word>Properties</word>
						<word>PropertyChangeEvent</word>
						<word>PropertyChangeListener</word>
						<word>PropertyChangeSupport</word>
						<word>PropertyDescriptor</word>
						<word>PropertyEditor</word>
						<word>PropertyEditorManager</word>
						<word>PropertyEditorSupport</word>
						<word>PropertyResourceBundle</word>
						<word>PropertyVetoException</word>
						<word>ProtocolException</word>
						<word>Provider</word>
						<word>ProviderException</word>
						<word>PublicKey</word>
						<word>PushbackInputStream</word>
						<word>PushbackReader</word>
						<word>RGBImageFilter</word>
						<word>RMIClassLoader</word>
						<word>RMIFailureHandler</word>
						<word>RMISecurityException</word>
						<word>RMISecurityManager</word>
						<word>RMISocketFactory</word>
						<word>Random</word>
						<word>RandomAccessFile</word>
						<word>Reader</word>
						<word>Rectangle</word>
						<word>Registry</word>
						<word>RegistryHandler</word>
						<word>Remote</word>
						<word>RemoteCall</word>
						<word>RemoteException</word>
						<word>RemoteObject</word>
						<word>RemoteRef</word>
						<word>RemoteServer</word>
						<word>RemoteStub</word>
						<word>ReplicateScaleFilter</word>
						<word>ResourceBundle</word>
						<word>ResultSet</word>
						<word>ResultSetMetaData</word>
						<word>RuleBasedCollator</word>
						<word>Runnable</word>
						<word>Runtime</word>
						<word>RuntimeException</word>
						<word>SQLException</word>
						<word>SQLWarning</word>
						<word>ScrollPane</word>
						<word>Scrollbar</word>
						<word>SecureRandom</word>
						<word>Security</word>
						<word>SecurityException</word>
						<word>SecurityManager</word>
						<word>SequenceInputStream</word>
						<word>Serializable</word>
						<word>ServerCloneException</word>
						<word>ServerError</word>
						<word>ServerException</word>
						<word>ServerNotActiveException</word>
						<word>ServerRef</word>
						<word>ServerRuntimeException</word>
						<word>ServerSocket</word>
						<word>Shape</word>
						<word>Short</word>
						<word>Signature</word>
						<word>SignatureException</word>
						<word>Signer</word>
						<word>SimpleBeanInfo</word>
						<word>SimpleDateFormat</word>
						<word>SimpleTimeZone</word>
						<word>Skeleton</word>
						<word>SkeletonMismatchException</word>
						<word>SkeletonNotFoundException</word>
						<word>Socket</word>
						<word>SocketException</word>
						<word>SocketImpl</word>
						<word>SocketImplFactory</word>
						<word>SocketSecurityException</word>
						<word>Stack</word>
						<word>StackOverflowError</word>
						<word>Statement</word>
						<word>StreamCorruptedException</word>
						<word>StreamTokenizer</word>
						<word>String</word>
						<word>StringBuffer</word>
						<word>StringBufferInputStream</word>
						<word>StringCharacterIterator</word>
						<word>StringIndexOutOfBoundsException</word>
						<word>StringReader</word>
						<word>StringSelection</word>
						<word>StringTokenizer</word>
						<word>StringWriter</word>
						<word>StubNotFoundException</word>
						<word>SyncFailedException</word>
						<word>System</word>
						<word>SystemColor</word>
						<word>TextArea</word>
						<word>TextComponent</word>
						<word>TextEvent</word>
						<word>TextField</word>
						<word>TextListener</word>
						<word>Thread</word>
						<word>ThreadDeath</word>
						<word>ThreadGroup</word>
						<word>Throwable</word>
						<word>Time</word>
						<word>TimeZone</word>
						<word>Timestamp</word>
						<word>TooManyListenersException</word>
						<word>Toolkit</word>
						<word>Transferable</word>
						<word>Types</word>
						<word>UID</word>
						<word>URL</word>
						<word>URLConnection</word>
						<word>URLEncoder</word>
						<word>URLStreamHandler</word>
						<word>URLStreamHandlerFactory</word>
						<word>UTFDataFormatException</word>
						<word>UnexpectedException</word>
						<word>UnicastRemoteObject</word>
						<word>UnknownError</word>
						<word>UnknownHostException</word>
						<word>UnknownServiceException</word>
						<word>UnmarshalException</word>
						<word>Unreferenced</word>
						<word>UnsatisfiedLinkError</word>
						<word>UnsupportedEncodingException</word>
						<word>UnsupportedFlavorException</word>
						<word>VMID</word>
						<word>Vector</word>
						<word>VerifyError</word>
						<word>VetoableChangeListener</word>
						<word>VetoableChangeSupport</word>
						<word>VirtualMachineError</word>
						<word>Visibility</word>
						<word>Void</word>
						<word>Window</word>
						<word>WindowAdapter</word>
						<word>WindowEvent</word>
						<word>WindowListener</word>
						<word>WriteAbortedException</word>
						<word>Writer</word>
						<word>ZipEntry</word>
						<word>ZipException</word>
						<word>ZipFile</word>
						<word>ZipInputStream</word>
						<word>ZipOutputStream</word>
					</keyword_list2>
					<keyword_list3/>
					<keyword_list4/>
					<preprocessors/>
				</keywords>
			</syntaxblock3>
			<syntaxblock4>
				<settings>
					<case_sensitive>true</case_sensitive>
					<multiline_strings>true</multiline_strings>
					<embedded_syntax>false</embedded_syntax>
					<accept_embedded_syntax>true</accept_embedded_syntax>
					<parser>XML</parser>
				</settings>
				<syntax>
					<syntaxstart>&lt;</syntaxstart>
					<syntaxend>&gt;</syntaxend>
					<extcommentstart/>
					<extcommentend/>
					<extcommentstart2/>
					<extcommentend2/>
					<commentstart/>
					<commentend/>
					<stringstart>&quot;</stringstart>
					<stringend>&quot;</stringend>
					<charstart>&apos;</charstart>
					<charend>&apos;</charend>
					<preprocessor/>
					<operators>?/=!</operators>
					<brackets/>
					<escape>\</escape>
				</syntax>
				<colors>
					<normaltext>
						<foreground>#000000</foreground>
						<background>#FFFFFF</background>
						<label>Html Unknown Text</label>
					</normaltext>
					<keywords1/>
					<keywords2/>
					<keywords3/>
					<keywords4/>
					<preprocessors/>
					<methods/>
					<commentline/>
					<commenttext1/>
					<commenttext2/>
					<numbers/>
					<operators>
						<foreground>#0000FF</foreground>
						<background>#FFFFFF</background>
						<label>Html Operator</label>
					</operators>
					<strings>
						<foreground>#008080</foreground>
						<background>#FFFFFF</background>
						<label>Html String</label>
					</strings>
					<brackets/>
					<brackets_highlight/>
					<errortext/>
					<syntaxstart>
						<foreground>#0000FF</foreground>
						<background>#FFFFFF</background>
						<label>Html Tag Open</label>
					</syntaxstart>
					<syntaxend>
						<foreground>#0000FF</foreground>
						<background>#FFFFFF</background>
						<label>Html Tag Close</label>
					</syntaxend>
					<tag_element>
						<foreground>#0000FF</foreground>
						<background>#FFFFFF</background>
						<label>Html Element</label>
					</tag_element>
					<tag_attribute>
						<foreground>#00008B</foreground>
						<background>#FFFFFF</background>
						<label>Html Attribute</label>
					</tag_attribute>
					<tag_value>
						<foreground>#008080</foreground>
						<background>#FFFFFF</background>
						<label>Html Attribute Value</label>
					</tag_value>
				</colors>
				<keywords>
					<keyword_list1/>
					<keyword_list2/>
					<keyword_list3/>
					<keyword_list4/>
					<preprocessors/>
				</keywords>
			</syntaxblock4>
			<syntaxblock5/>
		</parser>
		<settings>
			<general>
				<label>Jsp</label>
				<tabsize>4</tabsize>
				<encoding>-1</encoding>
				<file_extensions>jsp</file_extensions>
				<insert_spaces>false</insert_spaces>
				<auto_indent>true</auto_indent>
				<indent_mode>none</indent_mode>
				<indent_engine/>
				<endofline>AUTO</endofline>
				<backspace>false</backspace>
				<autobracket>false</autobracket>
				<show_spaces>false</show_spaces>
				<show_linenr>false</show_linenr>
				<show_margin>true</show_margin>
				<wordwrap>false</wordwrap>
				<trim_trailingspaces>false</trim_trailingspaces>
				<disable_syntax>false</disable_syntax>
				<textlimit>80</textlimit>
				<track_changes>false</track_changes>
			</general>
			<colors>
				<whitespace>
					<foreground>#FFFFFF</foreground>
					<background>#FFFFFF</background>
					<label>WhiteSpace</label>
				</whitespace>
				<background>
					<foreground>#FFFFFF</foreground>
					<background>#FFFFFF</background>
					<label>Background</label>
				</background>
				<leftmargin>
					<foreground colorxp="#9D9CB4" colorvi="#99B4D1">#7070BF</foreground>
					<background colorxp="#ECE9D8" colorvi="#F0F0F0">#E2DFDA</background>
					<label>Left Margin</label>
				</leftmargin>
				<selectedtext>
					<foreground>#FFFFFF</foreground>
					<background colorxp="#7A9BDF" colorvi="#3399FF">#7070BF</background>
					<label>Selected Text</label>
				</selectedtext>
				<folding_margin>
					<foreground colorxp="#A9A9A9">#FFFFFF</foreground>
					<background>#FFFFFF</background>
					<label>Folding Margin</label>
				</folding_margin>
				<folding_box>
					<foreground>#A9A9A9</foreground>
					<background>#FFFFFF</background>
					<label>Folding Box</label>
				</folding_box>
				<track_margin>
					<foreground>#FFD96B</foreground>
					<background>#FFFF9C</background>
					<label>Track Changes</label>
				</track_margin>
				<strack_margin>
					<foreground>#8FA6CE</foreground>
					<background>#CDD8EB</background>
					<label>Track Saved Changes</label>
				</strack_margin>
				<debugpointer>
					<foreground>#000000</foreground>
					<background colorvi="#FCF1CF">#FFFF00</background>
					<label>Debug Pointer</label>
				</debugpointer>
				<errorpointer>
					<foreground>#A02000</foreground>
					<background>#FF0000</background>
					<label>Error Pointer</label>
				</errorpointer>
				<linepointer>
					<foreground>#000000</foreground>
					<background>#E6E6FA</background>
					<highlight>true</highlight>
					<label>Line Pointer</label>
				</linepointer>
				<line_highlight>
					<foreground>#000000</foreground>
					<background>#E6E6FA</background>
					<label>Cursor Line</label>
				</line_highlight>
				<breakpoints>
					<foreground>#000000</foreground>
					<background>#FF0000</background>
					<label>Breakpoint</label>
				</breakpoints>
				<disabled_breakpoints>
					<foreground>#FF0000</foreground>
					<background>#FFFFFF</background>
					<label>Disabled Breakpoint</label>
				</disabled_breakpoints>
				<bookmarks>
					<foreground>#000000</foreground>
					<background>#000080</background>
					<label>Bookmark</label>
				</bookmarks>
				<textlimit_line>
					<foreground>#EFEBEF</foreground>
					<background>#EFEBEF</background>
					<label>Text Limiter</label>
				</textlimit_line>
			</colors>
			<fonts>
				<screen>
					<name>Courier New</name>
					<size>-13</size>
					<charset>0</charset>
				</screen>
				<printer>
					<name>Courier</name>
					<size>-15</size>
					<charset>0</charset>
				</printer>
			</fonts>
			<printer>
				<header_string>&amp;L&amp;f&amp;R&amp;d</header_string>
				<footer_string>&amp;C&amp;p of &amp;P</footer_string>
				<margins>0,0,0,0</margins>
				<papersize>0,0</papersize>
				<footerline>false</footerline>
				<headerline>false</headerline>
				<line_numbers>false</line_numbers>
				<color>false</color>
				<wordwrap>false</wordwrap>
			</printer>
			<folding>
				<enable>false</enable>
				<auto_refresh>true</auto_refresh>
				<engine/>
				<initial_collapse>false</initial_collapse>
				<extend_spaces>true</extend_spaces>
				<max_level>1</max_level>
				<max_length>-1</max_length>
			</folding>
		</settings>
	</document>
</jcreator>